Borane DF-BP86/def2-SVP                                                 
FOpt      RBP86                                                       def2SVP/W06         
Number of atoms                            I                4
Info1-9                                    I   N=           9
          18          17           0           0           0         111
           2          18         402
Full Title                                 C   N=           2
Borane DF-BP86/def2-SVP 
Route                                      C   N=          15
#P BP86/def2SVP/W06 DenFit opt(MaxCycle=100 MaxStep=10 VeryT
ight NoEigenTest) scf(xqc MaxConventionalCycle = 500) int(ul
trafinegrid) gfinput gfoldprint iop(6/7=3) symmetry(loose)  
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I                8
Number of alpha electrons                  I                4
Number of beta electrons                   I                4
Number of basis functions                  I               29
Number of independent functions            I               29
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           4
           5           1           1           1
Nuclear charges                            R   N=           4
  5.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=          12
  0.00000000E+00  0.00000000E+00 -3.50470070E-07  0.00000000E+00  2.29441311E+00
  5.84116783E-07 -1.98702004E+00 -1.14720655E+00  5.84116783E-07  1.98702004E+00
 -1.14720655E+00  5.84116783E-07
Number of symbols in /Mol/                 I                0
Redundant internal dimensions              I   N=           4
           7           3           3           1
Redundant internal coordinate indices      I   N=          28
           1           2           0           0           1           3
           0           0           1           4           0           0
           2           1           3           0           2           1
           4           0           3           1           4           0
           2           1           4           3
Redundant internal coordinates             R   N=           7
  2.29441311E+00  2.29441311E+00  2.29441311E+00  2.09439510E+00  2.09439510E+00
  2.09439510E+00  3.14159124E+00
ZRed-IntVec                                I   N=           7
           0           0           0           0           0           0
           0
ZRed-FPVec                                 R   N=           7
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
ZRed-Constraint1                           R   N=           7
  1.92367312E+00  1.92367312E+00  1.92367312E+00  1.84561291E+00  1.84561291E+00
  1.84561291E+00 -1.95243253E+00
ZRed-Constraint2                           R   N=           7
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Force Field                                I                0
Atom Types                                 C   N=           4
                                                
Int Atom Types                             I   N=           4
           0           0           0           0
MM charges                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           4
          11           1           1           1
Real atomic weights                        R   N=           4
  1.10093053E+01  1.00782504E+00  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           4
           0           0           0           0
Atom residue num                           I   N=           4
           0           0           0           0
Nuclear spins                              I   N=           4
           3           1           1           1
Nuclear ZEff                               R   N=           4
 -2.75000000E+00 -1.00000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           4
  5.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           4
  4.05900000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           4
  2.68863700E+00  2.79284600E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           4
          -1          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           2           2           1           1           1          -1
           1           1           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
  2.87899593E-10 -1.00000000E+00 -0.00000000E+00 -1.00000000E+00 -2.87899593E-10
  0.00000000E+00 -0.00000000E+00 -0.00000000E+00 -1.00000000E+00 -2.36215020E-10
  6.66133815E-16  4.31342980E-01
Number of contracted shells                I               15
Number of primitive shells                 I               27
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                5
Shell types                                I   N=          15
           0           0           0           1           1          -2
           0           0           1           0           0           1
           0           0           1
Number of primitives per shell             I   N=          15
           5           1           1           3           1           1
           3           1           1           3           1           1
           3           1           1
Shell to atom map                          I   N=          15
           1           1           1           1           1           1
           2           2           2           3           3           3
           4           4           4
Primitive exponents                        R   N=          27
  8.39318301E+02  1.26264648E+02  2.86206008E+01  7.87937227E+00  2.40888572E+00
  2.51051090E-01  8.36488661E-02  6.03322236E+00  1.24991579E+00  3.38716764E-01
  9.64156324E-02  5.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01
Contraction coefficients                   R   N=          27
 -5.62888360E-03 -4.18327946E-02 -1.84174881E-01 -4.68396550E-01 -4.44579309E-01
  1.00000000E+00  1.00000000E+00 -5.40325003E-02 -3.01940344E-01 -7.71707917E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          45
  0.00000000E+00  0.00000000E+00 -3.50470070E-07  0.00000000E+00  0.00000000E+00
 -3.50470070E-07  0.00000000E+00  0.00000000E+00 -3.50470070E-07  0.00000000E+00
  0.00000000E+00 -3.50470070E-07  0.00000000E+00  0.00000000E+00 -3.50470070E-07
  0.00000000E+00  0.00000000E+00 -3.50470070E-07  0.00000000E+00  2.29441311E+00
  5.84116783E-07  0.00000000E+00  2.29441311E+00  5.84116783E-07  0.00000000E+00
  2.29441311E+00  5.84116783E-07 -1.98702004E+00 -1.14720655E+00  5.84116783E-07
 -1.98702004E+00 -1.14720655E+00  5.84116783E-07 -1.98702004E+00 -1.14720655E+00
  5.84116783E-07  1.98702004E+00 -1.14720655E+00  5.84116783E-07  1.98702004E+00
 -1.14720655E+00  5.84116783E-07  1.98702004E+00 -1.14720655E+00  5.84116783E-07
Density Number of contracted shells        I               30
Density Number of primitive shells         I               48
Density Pure/Cartesian d shells            I                0
Density Pure/Cartesian f shells            I                0
Density Highest angular momentum           I                4
Density Largest degree of contraction      I                7
Density Shell types                        I   N=          30
           0           0           0           0           0           0
           1           1           1           1          -2          -2
          -2          -3          -4           0           0           0
           1          -2           0           0           0           1
          -2           0           0           0           1          -2
Density Number of primitives per shell     I   N=          30
           7           1           1           1           1           1
           2           1           1           1           2           1
           1           2           1           3           1           1
           2           1           3           1           1           2
           1           3           1           1           2           1
Density Shell to atom map                  I   N=          30
           1           1           1           1           1           1
           1           1           1           1           1           1
           1           1           1           2           2           2
           2           2           3           3           3           3
           3           4           4           4           4           4
Density Primitive exponents                R   N=          48
  1.32220167E+03  4.58237065E+02  1.68002364E+02  6.49577690E+01  2.63871856E+01
  1.12108611E+01  4.95544600E+00  2.26528250E+00  1.06380860E+00  5.09518700E-01
  2.46985900E-01  1.20208900E-01  9.35607360E+00  3.97431310E+00  1.66451470E+00
  6.91303500E-01  2.86313500E-01  2.11203130E+00  7.78076900E-01  3.27710100E-01
  1.44946500E-01  1.05827180E+00  4.01000000E-01  6.51430000E-01  1.56752927E+01
  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01  2.02813650E+00
  5.35873000E-01  2.21651240E+00  1.56752927E+01  3.60635780E+00  1.20800160E+00
  4.72679400E-01  2.01810000E-01  2.02813650E+00  5.35873000E-01  2.21651240E+00
  1.56752927E+01  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01
  2.02813650E+00  5.35873000E-01  2.21651240E+00
Density Contraction coefficients           R   N=          48
  1.53384509E-03  5.60201807E-03  3.18681252E-02  1.19551563E-01  3.17408619E-01
  4.16304341E-01  1.47651804E-01 -1.00000000E+00  1.00000000E+00  1.00000000E+00
  1.00000000E+00  1.00000000E+00 -4.40207096E-01 -5.91824781E-01  1.00000000E+00
 -1.00000000E+00  1.00000000E+00  2.59331761E-01  7.59198463E-01  1.00000000E+00
  1.00000000E+00  6.30976335E-01  4.23437776E-01 -1.00000000E+00  3.26115897E-02
  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00  3.61836199E-01
  7.03930309E-01  1.00000000E+00  3.26115897E-02  2.29804684E-01  7.57208324E-01
  1.00000000E+00  1.00000000E+00  3.61836199E-01  7.03930309E-01  1.00000000E+00
  3.26115897E-02  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00
  3.61836199E-01  7.03930309E-01  1.00000000E+00
Density Coordinates of each shell          R   N=          90
  0.00000000E+00  0.00000000E+00 -3.50470070E-07  0.00000000E+00  0.00000000E+00
 -3.50470070E-07  0.00000000E+00  0.00000000E+00 -3.50470070E-07  0.00000000E+00
  0.00000000E+00 -3.50470070E-07  0.00000000E+00  0.00000000E+00 -3.50470070E-07
  0.00000000E+00  0.00000000E+00 -3.50470070E-07  0.00000000E+00  0.00000000E+00
 -3.50470070E-07  0.00000000E+00  0.00000000E+00 -3.50470070E-07  0.00000000E+00
  0.00000000E+00 -3.50470070E-07  0.00000000E+00  0.00000000E+00 -3.50470070E-07
  0.00000000E+00  0.00000000E+00 -3.50470070E-07  0.00000000E+00  0.00000000E+00
 -3.50470070E-07  0.00000000E+00  0.00000000E+00 -3.50470070E-07  0.00000000E+00
  0.00000000E+00 -3.50470070E-07  0.00000000E+00  0.00000000E+00 -3.50470070E-07
  0.00000000E+00  2.29441311E+00  5.84116783E-07  0.00000000E+00  2.29441311E+00
  5.84116783E-07  0.00000000E+00  2.29441311E+00  5.84116783E-07  0.00000000E+00
  2.29441311E+00  5.84116783E-07  0.00000000E+00  2.29441311E+00  5.84116783E-07
 -1.98702004E+00 -1.14720655E+00  5.84116783E-07 -1.98702004E+00 -1.14720655E+00
  5.84116783E-07 -1.98702004E+00 -1.14720655E+00  5.84116783E-07 -1.98702004E+00
 -1.14720655E+00  5.84116783E-07 -1.98702004E+00 -1.14720655E+00  5.84116783E-07
  1.98702004E+00 -1.14720655E+00  5.84116783E-07  1.98702004E+00 -1.14720655E+00
  5.84116783E-07  1.98702004E+00 -1.14720655E+00  5.84116783E-07  1.98702004E+00
 -1.14720655E+00  5.84116783E-07  1.98702004E+00 -1.14720655E+00  5.84116783E-07
Constraint Structure                       R   N=          12
  0.00000000E+00 -0.00000000E+00  2.81632736E-01  0.00000000E+00  1.77101279E+00
 -4.69387893E-01 -1.53374206E+00 -8.85506393E-01 -4.69387893E-01  1.53374206E+00
 -8.85506393E-01 -4.69387893E-01
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0         404          -1
           5           0           0           0           2           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0           0           0           0           0
           0           0           0           4           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
ECP-MxAtEC                                 I           250000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I          2250000
ECP-MxTECP                                 I         11250000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-KLast                                  I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-LMax                                   I   N=           4
           0           0           0           0
ECP-LPSkip                                 I   N=           4
           1           1           1           1
ECP-RNFroz                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                3
NBond                                      I   N=           4
           3           1           1           1
IBond                                      I   N=          12
           2           3           4           1           0           0
           1           0           0           1           0           0
RBond                                      R   N=          12
  2.00000000E+00  2.00000000E+00  2.00000000E+00  2.00000000E+00  0.00000000E+00
  0.00000000E+00  2.00000000E+00  0.00000000E+00  0.00000000E+00  2.00000000E+00
  0.00000000E+00  0.00000000E+00
Virial Ratio                               R      2.017544165281364E+00
SCF Energy                                 R     -2.657382205540398E+01
Total Energy                               R     -2.657382205540398E+01
RMS Force                                  R      1.210785082385700E-07
RMS Density                                R      2.542355349526143E-09
Job Status                                 I                1
Nuclear derivative order                   I                1
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          29
 -6.55993307E+00 -4.57710622E-01 -3.10533992E-01 -3.10533992E-01 -1.10734890E-01
  1.19403950E-01  1.19403950E-01  1.22688777E-01  1.83054638E-01  2.33192865E-01
  2.33192865E-01  2.98259241E-01  6.10905493E-01  6.10905493E-01  6.19455918E-01
  8.67722995E-01  8.67722995E-01  1.22754309E+00  1.22754309E+00  1.24350323E+00
  1.36400554E+00  1.57131363E+00  1.77012508E+00  1.77012508E+00  1.97258981E+00
  1.97258981E+00  2.36216018E+00  2.50497852E+00  2.50497852E+00
Alpha MO coefficients                      R   N=         841
  9.89239315E-01 -4.23333245E-02  2.28314844E-02  0.00000000E+00  4.02749881E-16
  3.26853169E-11  0.00000000E+00 -9.82954031E-17  1.12092290E-09  2.43862034E-03
  0.00000000E+00 -3.29460988E-16 -3.75172883E-16  0.00000000E+00  4.20826631E-03
 -4.32365614E-03  0.00000000E+00 -6.16118631E-04 -7.33712866E-10  4.20826631E-03
 -4.32365614E-03  5.33574386E-04  3.08059315E-04 -7.33711860E-10  4.20826631E-03
 -4.32365614E-03 -5.33574386E-04  3.08059315E-04 -7.33711860E-10  2.42304614E-01
  4.85919806E-01  1.63017795E-01  0.00000000E+00  1.45047369E-15 -5.99948496E-08
  0.00000000E+00  9.50426061E-17  6.72422409E-10 -2.53642083E-03  0.00000000E+00
  6.12051117E-17  6.12243813E-16  0.00000000E+00  2.07065871E-01  5.14002215E-02
  0.00000000E+00 -1.90579140E-02 -7.05361530E-09  2.07065871E-01  5.14002215E-02
  1.65046377E-02  9.52895701E-03 -7.05361537E-09  2.07065871E-01  5.14002215E-02
 -1.65046377E-02  9.52895701E-03 -7.05361537E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.23834127E-01  0.00000000E+00  0.00000000E+00 -1.32543686E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.79878525E-09  0.00000000E+00
  0.00000000E+00  1.78935255E-02  0.00000000E+00  0.00000000E+00 -8.13261349E-03
  0.00000000E+00  0.00000000E+00  3.18882742E-01  1.52782325E-01  5.58940525E-03
  7.92241121E-03 -6.91541384E-09 -3.18882742E-01 -1.52782325E-01  5.58940525E-03
 -7.92241121E-03  6.91541384E-09  1.55750847E-16 -9.57929980E-17  9.53381542E-15
  0.00000000E+00  4.23834127E-01 -1.92972623E-15  0.00000000E+00 -1.32543686E-01
  1.77417009E-15 -1.24255334E-16  0.00000000E+00 -6.79878596E-09  1.78935255E-02
  0.00000000E+00 -3.68214074E-01 -1.76417833E-01  0.00000000E+00  1.01634115E-02
  7.98523277E-09  1.84107037E-01  8.82089163E-02  7.92241121E-03 -3.55860724E-03
 -3.99261621E-09  1.84107037E-01  8.82089163E-02 -7.92241121E-03 -3.55860724E-03
 -3.99261621E-09  1.13911617E-07  3.01229626E-07  5.29358205E-07  0.00000000E+00
  5.36888560E-16  5.83095751E-01  0.00000000E+00 -9.12399384E-16 -5.37383669E-01
  1.00261889E-08  0.00000000E+00  7.21235629E-17  6.21008919E-17  0.00000000E+00
 -1.36381551E-07 -1.50565129E-07  0.00000000E+00  7.84258825E-09 -2.17088649E-02
 -1.36381551E-07 -1.50565131E-07 -6.79188071E-09 -3.92129415E-09 -2.17088649E-02
 -1.36381551E-07 -1.50565131E-07  6.79188071E-09 -3.92129415E-09 -2.17088649E-02
  5.48173159E-14  2.45813249E-13  4.41412856E-13  0.00000000E+00  3.38712460E-01
  4.08047014E-16  0.00000000E+00 -2.07885432E+00  9.51538161E-17  6.45304277E-15
  0.00000000E+00  4.17253540E-08 -5.52256945E-02  0.00000000E+00  1.63282997E-01
  2.22300356E+00  0.00000000E+00  1.27192235E-02  2.01233915E-08 -8.16414987E-02
 -1.11150178E+00  2.02701169E-02 -2.23896488E-02 -1.00616957E-08 -8.16414987E-02
 -1.11150178E+00 -2.02701169E-02 -2.23896488E-02 -1.00616957E-08  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.38712460E-01  0.00000000E+00  0.00000000E+00
  2.07885432E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.17253534E-08
  0.00000000E+00  0.00000000E+00  5.52256945E-02  0.00000000E+00  0.00000000E+00
  3.40926062E-02  0.00000000E+00  0.00000000E+00  1.41407224E-01  1.92517755E+00
 -1.01626608E-03 -2.02701169E-02  1.74273680E-08 -1.41407224E-01 -1.92517755E+00
 -1.01626608E-03  2.02701169E-02 -1.74273680E-08  2.22747334E-01  9.25382520E-01
  2.61565270E+00  0.00000000E+00 -8.20302085E-14 -2.30056017E-07  0.00000000E+00
  4.47555439E-13  1.11525839E-06  3.72104113E-02  0.00000000E+00 -9.88915073E-17
  8.49680792E-15  0.00000000E+00 -1.17600256E-01 -1.44818030E+00  0.00000000E+00
 -1.76034714E-02  1.57077218E-08 -1.17600256E-01 -1.44818030E+00  1.52450534E-02
  8.80173569E-03  1.57077217E-08 -1.17600256E-01 -1.44818030E+00 -1.52450534E-02
  8.80173569E-03  1.57077217E-08 -1.69246439E-01 -1.25090675E+00  3.52687832E+00
  0.00000000E+00 -1.30895595E-15 -5.85835419E-08  0.00000000E+00 -6.43512016E-14
  8.17874285E-07  4.23746507E-02  0.00000000E+00 -1.34330481E-16 -7.93577518E-15
  0.00000000E+00 -1.80442056E-01 -8.50076470E-01  0.00000000E+00  9.99983819E-03
  2.35335534E-08 -1.80442056E-01 -8.50076470E-01 -8.66011391E-03 -4.99991910E-03
  2.35335533E-08 -1.80442056E-01 -8.50076470E-01  8.66011391E-03 -4.99991910E-03
  2.35335533E-08  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.88157261E-01
  0.00000000E+00  0.00000000E+00  1.09474976E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.28536128E-09  0.00000000E+00  0.00000000E+00  1.45238724E-02
  0.00000000E+00  0.00000000E+00  2.43352641E-03  0.00000000E+00  0.00000000E+00
  2.27805853E-01 -1.03308764E-01  3.05372361E-02  1.62256844E-02 -1.31039974E-08
 -2.27805853E-01  1.03308764E-01  3.05372361E-02 -1.62256844E-02  1.31039974E-08
 -2.42839375E-16 -1.07674641E-14  8.12637846E-14  0.00000000E+00  7.88157261E-01
  1.26519915E-16  0.00000000E+00  1.09474976E+00 -1.76101390E-16  1.45526963E-15
  0.00000000E+00 -2.28536090E-09  1.45238724E-02  0.00000000E+00 -2.63047541E-01
  1.19290685E-01  0.00000000E+00  3.99051394E-02  1.51311929E-08  1.31523771E-01
 -5.96453427E-02  1.62256844E-02  1.18014296E-02 -7.56559625E-09  1.31523771E-01
 -5.96453427E-02 -1.62256844E-02  1.18014296E-02 -7.56559625E-09  6.98086091E-08
  3.42913346E-07 -4.89167409E-07  0.00000000E+00 -3.76411159E-17  1.02711709E+00
  0.00000000E+00  1.43926087E-15  1.06641592E+00  1.68855411E-08  0.00000000E+00
  8.43376387E-17  5.81102760E-17  0.00000000E+00 -1.29845159E-07  1.66151954E-07
  0.00000000E+00  2.01023958E-08 -1.70084048E-02 -1.29845159E-07  1.66151956E-07
 -1.74091855E-08 -1.00511980E-08 -1.70084048E-02 -1.29845159E-07  1.66151956E-07
  1.74091855E-08 -1.00511980E-08 -1.70084048E-02  7.57489711E-14  3.31354690E-13
 -1.70410287E-12  0.00000000E+00 -6.28588765E-01  6.55844456E-16  0.00000000E+00
 -1.71705966E+00 -2.09006117E-16  1.18366353E-13  0.00000000E+00 -2.68464718E-07
  3.52874928E-01  0.00000000E+00 -8.93862731E-01  2.33973962E+00  0.00000000E+00
 -1.16145318E-01 -6.77640311E-08  4.46931366E-01 -1.16986981E+00 -7.36685591E-02
  1.14523691E-02  3.38820147E-08  4.46931366E-01 -1.16986981E+00  7.36685591E-02
  1.14523691E-02  3.38820147E-08  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.28588765E-01  0.00000000E+00  0.00000000E+00  1.71705966E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.68464717E-07  0.00000000E+00  0.00000000E+00
 -3.52874928E-01  0.00000000E+00  0.00000000E+00 -5.39849315E-02  0.00000000E+00
  0.00000000E+00 -7.74107833E-01  2.02627395E+00  7.36127558E-02  7.36685591E-02
 -5.86853720E-08  7.74107833E-01 -2.02627395E+00  7.36127558E-02 -7.36685591E-02
  5.86853720E-08 -1.71525584E-01 -7.60207035E-01  3.89372983E+00  0.00000000E+00
 -2.80885596E-13  4.48973513E-07  0.00000000E+00 -7.73112592E-13  1.15474352E-06
 -2.60142570E-01  0.00000000E+00  2.41606314E-16  1.55561643E-13  0.00000000E+00
  7.36139961E-01 -1.89507665E+00  0.00000000E+00  7.37029284E-02 -1.93259605E-09
  7.36139961E-01 -1.89507665E+00 -6.38286083E-02 -3.68514642E-02 -1.93259667E-09
  7.36139961E-01 -1.89507665E+00  6.38286083E-02 -3.68514642E-02 -1.93259667E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.01745901E-07  0.00000000E+00
  0.00000000E+00 -1.35793941E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.82886305E-01  0.00000000E+00  0.00000000E+00  6.84537873E-07  0.00000000E+00
  0.00000000E+00  3.03132673E-07  0.00000000E+00  0.00000000E+00 -1.37591792E-07
 -6.70971581E-09  5.54075727E-09 -1.71814775E-07 -2.55995219E-01  1.37591792E-07
  6.70971581E-09  5.54075727E-09  1.71814775E-07  2.55995219E-01 -3.49579503E-16
 -4.71050077E-17 -5.61212131E-16  0.00000000E+00  1.01745900E-07  4.17630739E-17
  0.00000000E+00 -1.35793941E-07 -1.84105230E-16  6.29465594E-16  0.00000000E+00
  7.82886305E-01  6.84537875E-07  0.00000000E+00  1.58877315E-07  7.74771127E-09
  0.00000000E+00 -9.36565500E-08  2.95597817E-01 -7.94386582E-08 -3.87385469E-09
 -1.71814774E-07  2.03935369E-07 -1.47798909E-01 -7.94386582E-08 -3.87385469E-09
  1.71814774E-07  2.03935369E-07 -1.47798909E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.97215730E-01  0.00000000E+00  0.00000000E+00 -4.83754517E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.14969514E-07  0.00000000E+00
  0.00000000E+00  7.23018398E-01  0.00000000E+00  0.00000000E+00  3.80363562E-01
  0.00000000E+00  0.00000000E+00 -6.39350483E-01  3.88726180E-02  2.29627204E-01
 -8.70276769E-02  3.04629301E-07  6.39350483E-01 -3.88726180E-02  2.29627204E-01
  8.70276769E-02 -3.04629301E-07 -6.30185992E-16 -1.80751142E-15 -8.65248178E-15
  0.00000000E+00  2.97215730E-01 -5.10957669E-16  0.00000000E+00 -4.83754517E-01
  4.54415854E-16  1.29782528E-14  0.00000000E+00 -7.14969512E-07  7.23018398E-01
  0.00000000E+00  7.38258347E-01 -4.48862329E-02  0.00000000E+00  1.79381752E-01
 -3.51755621E-07 -3.69129173E-01  2.24431165E-02 -8.70276769E-02  3.30118110E-01
  1.75877810E-07 -3.69129173E-01  2.24431165E-02  8.70276769E-02  3.30118110E-01
  1.75877810E-07 -5.38212283E-02 -1.01364300E-01 -2.81424519E-01  0.00000000E+00
 -1.91002187E-15  3.81508044E-07  0.00000000E+00  7.20968977E-15 -3.47512643E-07
  1.03861044E+00  0.00000000E+00  1.40839919E-15 -8.22124504E-15  0.00000000E+00
  4.71941235E-01 -8.38221139E-02  0.00000000E+00  9.00332162E-02  5.53392168E-07
  4.71941235E-01 -8.38221139E-02 -7.79710524E-02 -4.50166081E-02  5.53392171E-07
  4.71941235E-01 -8.38221139E-02  7.79710524E-02 -4.50166081E-02  5.53392171E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.52255369E-16  0.00000000E+00
  0.00000000E+00 -5.90365754E-15  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.62733415E-15  0.00000000E+00  0.00000000E+00 -2.29955905E-15  0.00000000E+00
  0.00000000E+00  5.81201134E-01  0.00000000E+00  0.00000000E+00  1.12919932E-15
 -4.94867554E-15 -2.90600567E-01  5.03334947E-01 -2.56419220E-15 -1.12919932E-15
  4.94867554E-15 -2.90600567E-01 -5.03334947E-01  2.56419220E-15  3.76730486E-08
  5.98603329E-08 -6.68428623E-07  0.00000000E+00 -1.95520611E-16  2.98303442E-01
  0.00000000E+00 -5.98074264E-15 -2.13683266E-01 -1.31462673E-06  0.00000000E+00
  7.66498155E-15 -1.32976788E-15  0.00000000E+00 -4.22717110E-07  4.81504574E-07
  0.00000000E+00 -3.77050757E-07  6.23663075E-01 -4.22717106E-07  4.81504563E-07
  3.26535533E-07  1.88525381E-07  6.23663075E-01 -4.22717106E-07  4.81504563E-07
 -3.26535533E-07  1.88525381E-07  6.23663075E-01  8.57483505E-16  6.15805319E-15
 -6.66876820E-15  0.00000000E+00 -4.34992174E-07  3.56956304E-15  0.00000000E+00
  7.04312935E-07 -1.47237560E-15  4.41648891E-16  0.00000000E+00 -8.02826277E-01
  7.89331260E-07  0.00000000E+00  6.74797745E-07 -1.18897567E-06  0.00000000E+00
  1.80626771E-07  8.67428257E-01 -3.37398873E-07  5.94487837E-07  4.99023715E-07
 -6.83707666E-07 -4.33714128E-01 -3.37398873E-07  5.94487837E-07 -4.99023715E-07
 -6.83707666E-07 -4.33714128E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.34992172E-07  0.00000000E+00  0.00000000E+00 -7.04312932E-07  0.00000000E+00
  0.00000000E+00  0.00000000E+00  8.02826277E-01  0.00000000E+00  0.00000000E+00
 -7.89331253E-07  0.00000000E+00  0.00000000E+00  9.71819138E-07  0.00000000E+00
  0.00000000E+00  5.84391985E-07 -1.02968313E-06  1.07484711E-07 -4.99023712E-07
  7.51214906E-01 -5.84391985E-07  1.02968313E-06  1.07484711E-07  4.99023712E-07
 -7.51214906E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.71184699E-01
  0.00000000E+00  0.00000000E+00 -5.40498023E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.43420915E-06  0.00000000E+00  0.00000000E+00 -5.57911623E-01
  0.00000000E+00  0.00000000E+00  8.24788232E-01  0.00000000E+00  0.00000000E+00
  1.26397758E-01 -6.54276887E-01 -1.15821444E-01 -5.43061249E-01 -9.23350662E-07
 -1.26397758E-01  6.54276887E-01 -1.15821444E-01  5.43061249E-01  9.23350662E-07
  1.08166964E-15  8.65061723E-15 -2.40943644E-15  0.00000000E+00  4.71184699E-01
 -7.42599545E-16  0.00000000E+00 -5.40498023E-01  6.04270058E-16 -2.16397479E-15
  0.00000000E+00 -1.43420915E-06 -5.57911623E-01  0.00000000E+00 -1.45951560E-01
  7.55493874E-01  0.00000000E+00 -4.29358002E-01  1.06619351E-06  7.29757799E-02
 -3.77746937E-01 -5.43061249E-01  5.11251674E-01 -5.33096760E-07  7.29757799E-02
 -3.77746937E-01  5.43061249E-01  5.11251674E-01 -5.33096760E-07  2.56908995E-01
  1.79251552E+00  7.40174145E-01  0.00000000E+00 -5.53363587E-15 -7.42156771E-07
  0.00000000E+00  2.12593226E-15  2.23605946E-07 -8.01124167E-01  0.00000000E+00
  4.02126415E-15  2.48801858E-15  0.00000000E+00 -5.44524193E-01 -5.22984501E-01
  0.00000000E+00  8.76211020E-01  4.47271798E-07 -5.44524193E-01 -5.22984501E-01
 -7.58821003E-01 -4.38105510E-01  4.47271803E-07 -5.44524193E-01 -5.22984501E-01
  7.58821003E-01 -4.38105510E-01  4.47271803E-07 -3.62433083E-16 -2.03982030E-15
  1.31595804E-14  0.00000000E+00  1.40146056E+00  2.34168823E-16  0.00000000E+00
 -1.72954462E-01 -8.75890294E-16 -4.32746487E-16  0.00000000E+00 -7.45376780E-07
  1.39388777E+00  0.00000000E+00  1.12034622E+00  3.11128843E-01  0.00000000E+00
 -1.22453956E+00 -5.79228810E-07 -5.60173110E-01 -1.55564422E-01 -3.64366416E-01
 -5.93438411E-01  2.89614407E-07 -5.60173110E-01 -1.55564422E-01  3.64366416E-01
 -5.93438411E-01  2.89614407E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.40146056E+00  0.00000000E+00  0.00000000E+00 -1.72954462E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -7.45376780E-07  0.00000000E+00  0.00000000E+00
  1.39388777E+00  0.00000000E+00  0.00000000E+00 -3.83071363E-01  0.00000000E+00
  0.00000000E+00 -9.70248287E-01 -2.69445482E-01 -1.01417251E+00 -3.64366416E-01
  5.01626865E-07  9.70248287E-01  2.69445482E-01 -1.01417251E+00  3.64366416E-01
 -5.01626865E-07
Total SCF Density                          R   N=         435
  2.07461190E+00  1.51725644E-01  4.75820337E-01  1.24171532E-01  1.56494086E-01
  5.41921566E-02  9.86076132E-32  6.57384088E-32  5.25907270E-31  3.59270735E-01
  1.64346022E-32  3.28692044E-32 -1.31476818E-31  9.25185854E-18  3.59270735E-01
 -2.90093905E-08 -5.83081387E-08 -1.95589637E-08 -6.57384088E-32 -1.64346022E-32
  7.19876609E-15 -8.21730110E-33  4.10865055E-33 -6.57384088E-32 -1.12353075E-01
 -1.15648232E-18  1.64346022E-32  3.51356575E-02  4.10865055E-33  2.05432527E-33
  0.00000000E+00  1.15648232E-18 -1.12353075E-01 -8.21730110E-33  0.00000000E+00
  3.51356575E-02  2.54358411E-09  5.58581948E-10  2.70418305E-10  3.28692044E-32
  1.64346022E-32 -8.06104871E-17 -1.64346022E-32 -8.21730110E-33  3.41724010E-18
  3.59558530E-03 -2.67146405E-03 -7.15608820E-04  4.81867632E-20  6.84775091E-34
  3.04503787E-10  1.02716264E-33 -3.42387546E-34  2.05591837E-12  2.47605996E-05
 -1.89770440E-32  7.11639150E-33  0.00000000E+00 -5.76311472E-09  7.95954916E-26
  1.13111997E-39  1.80227221E-09 -1.98988729E-26 -1.13111997E-39 -8.29119753E-28
  9.24469713E-17  9.48852200E-33  1.18606525E-33 -7.41290781E-35 -7.95954916E-26
 -5.76311472E-09  2.82779992E-40  1.98988729E-26  1.80227221E-09  5.65559983E-40
  2.47096927E-35  2.73910037E-33  9.24469713E-17  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.25964416E-18  1.51677735E-02  0.00000000E+00  1.96135517E-18
 -4.74334766E-03  0.00000000E+00  0.00000000E+00  9.90893442E-26 -2.43308487E-10
  6.40356510E-04 -4.17309611E-20  2.08654805E-20  5.21637013E-21  1.51677735E-02
  6.00925839E-18  0.00000000E+00 -4.74334766E-03 -2.00308613E-18  9.71624653E-30
  1.73879004E-21 -2.43308487E-10 -1.03397577E-25  3.01167270E-21  6.40356510E-04
  1.08671997E-01  2.00878516E-01  6.77030054E-02  3.70074342E-17 -3.12123381E-01
 -2.48454964E-08 -1.38777878E-17  9.76089014E-02  2.87905747E-10 -1.02988765E-03
 -5.57168441E-25  5.00681709E-09 -1.31772959E-02 -3.67232457E-18  3.56951177E-01
  1.63547604E-02  5.03188409E-02  1.65608706E-02  1.85037171E-17 -1.49543796E-01
 -6.16777976E-09 -5.78241159E-18  4.67661397E-02  5.94323512E-11 -2.81832697E-04
 -3.18381966E-25  2.39885404E-09 -6.31347397E-03 -1.75270037E-18  1.51169131E-01
  6.75678568E-02  1.30104261E-18  2.31296463E-18  7.95081593E-19 -6.89375828E-03
 -2.09612420E-18 -2.75726871E-25  2.15585314E-03  6.14381231E-19  3.76970331E-27
 -1.27996090E-20  1.10583791E-10  3.23356684E-26  3.26023133E-20 -2.91042254E-04
  2.02384406E-18  7.22801448E-19  1.32278804E-04 -1.04546185E-02 -1.84690711E-02
 -6.24169206E-03 -2.24068449E-18  8.61520128E-03  2.28671309E-09  5.42101086E-19
 -2.69419205E-03 -2.70111799E-11  9.36728214E-05  3.48230276E-26 -1.38197712E-10
  3.63718526E-04  6.78128117E-20 -1.53822950E-02 -5.53984829E-03 -1.17455235E-19
  9.33757244E-04 -4.86988098E-09 -6.79286185E-09 -2.33323312E-09 -9.65044048E-25
  6.76882798E-09  8.46313220E-16  2.92959800E-25 -2.11678427E-09 -1.11308877E-17
  3.22033828E-11  1.42327830E-32 -1.08579766E-16  2.85767918E-10  7.71081324E-26
 -8.80785120E-09 -3.53624492E-09 -6.46234854E-26  4.32072902E-10  2.28111518E-16
  1.08671997E-01  2.00878516E-01  6.77030054E-02  2.70306777E-01  1.56061691E-01
 -2.48454964E-08 -8.45317883E-02 -4.88044507E-02  2.87905747E-10 -1.02988765E-03
 -4.33603079E-09 -2.50340855E-09  6.58864793E-03  1.14118730E-02 -4.97936358E-02
 -4.37094558E-02 -5.18670018E-03 -4.15536154E-03  1.29736255E-11  3.56951177E-01
  1.63547604E-02  5.03188409E-02  1.65608706E-02  1.29508726E-01  7.47718981E-02
 -6.16777976E-09 -4.05006650E-02 -2.33830698E-02  5.94323512E-11 -2.81832697E-04
 -2.07746854E-09 -1.19942702E-09  3.15673699E-03  5.46762885E-03 -4.37094558E-02
 -2.58018981E-02 -2.48503919E-03 -1.60827208E-04  6.89967242E-10  1.51169131E-01
  6.75678568E-02  9.05396524E-03  1.59946847E-02  5.40546389E-03  4.73796139E-03
  6.71557648E-03 -1.98035163E-09 -1.48168075E-03 -2.10013117E-03  2.33923680E-11
 -8.11230429E-05 -7.60023359E-11 -1.07725551E-10  2.83519734E-04  2.00028331E-04
  1.00529857E-03 -1.10323915E-03 -9.09129451E-05 -4.68707971E-04 -1.07093122E-10
  1.33214582E-02  4.79764935E-03  7.33387634E-04  5.22730927E-03  9.23453554E-03
  3.12084603E-03  6.71557648E-03 -3.01651839E-03 -1.14335655E-09 -2.10013117E-03
  9.43341844E-04  1.35055899E-11 -4.68364107E-05 -1.07725551E-10  4.83884154E-11
 -1.27352059E-04  2.83519734E-04  6.56949489E-03  2.23252067E-03 -1.28859817E-04
 -4.35918868E-04 -1.91711860E-10  7.69114750E-03  2.76992414E-03  3.47050345E-04
  3.32648414E-04 -4.86988098E-09 -6.79286185E-09 -2.33323312E-09 -5.86197699E-09
 -3.38441399E-09  8.46313220E-16  1.83318895E-09  1.05839213E-09 -1.11308877E-17
  3.22033828E-11  9.40328354E-17  5.42898829E-17 -1.42883959E-10 -2.47482277E-10
  1.29736255E-11  6.89967242E-10  1.12480780E-10  1.88601295E-10  3.68197101E-17
 -8.80785120E-09 -3.53624492E-09 -3.74186109E-10 -2.16036451E-10  2.28111518E-16
  1.08671997E-01  2.00878516E-01  6.77030054E-02 -2.70306777E-01  1.56061691E-01
 -2.48454964E-08  8.45317883E-02 -4.88044507E-02  2.87905747E-10 -1.02988765E-03
  4.33603079E-09 -2.50340855E-09  6.58864793E-03 -1.14118730E-02 -4.97936358E-02
 -4.37094558E-02  5.18670018E-03 -4.15536154E-03  1.29736255E-11 -4.97936358E-02
 -4.37094558E-02  6.19199875E-03 -2.41413335E-03  1.29736255E-11  3.56951177E-01
  1.63547604E-02  5.03188409E-02  1.65608706E-02 -1.29508726E-01  7.47718981E-02
 -6.16777976E-09  4.05006650E-02 -2.33830698E-02  5.94323512E-11 -2.81832697E-04
  2.07746854E-09 -1.19942702E-09  3.15673699E-03 -5.46762885E-03 -4.37094558E-02
 -2.58018981E-02  2.48503919E-03 -1.60827208E-04  6.89967242E-10 -4.37094558E-02
 -2.58018981E-02  1.38180004E-03 -2.07169346E-03  6.89967242E-10  1.51169131E-01
  6.75678568E-02 -9.05396524E-03 -1.59946847E-02 -5.40546389E-03  4.73796139E-03
 -6.71557648E-03  1.98035163E-09 -1.48168075E-03  2.10013117E-03 -2.33923680E-11
  8.11230429E-05 -7.60023359E-11  1.07725551E-10 -2.83519734E-04  2.00028331E-04
 -1.00529857E-03  1.10323915E-03 -9.09129451E-05  4.68707971E-04  1.07093122E-10
 -6.19199875E-03 -1.38180004E-03 -6.08421830E-04 -1.69924077E-04  2.19573902E-10
 -1.33214582E-02 -4.79764935E-03  7.33387634E-04  5.22730927E-03  9.23453554E-03
  3.12084603E-03 -6.71557648E-03 -3.01651839E-03 -1.14335655E-09  2.10013117E-03
  9.43341844E-04  1.35055899E-11 -4.68364107E-05  1.07725551E-10  4.83884154E-11
 -1.27352059E-04 -2.83519734E-04  6.56949489E-03  2.23252067E-03  1.28859817E-04
 -4.35918868E-04 -1.91711860E-10 -2.41413335E-03 -2.07169346E-03  1.69924077E-04
  8.15900165E-05  3.11056544E-12  7.69114750E-03  2.76992414E-03 -3.47050345E-04
  3.32648414E-04 -4.86988098E-09 -6.79286185E-09 -2.33323312E-09  5.86197699E-09
 -3.38441399E-09  8.46313220E-16 -1.83318895E-09  1.05839213E-09 -1.11308877E-17
  3.22033828E-11 -9.40328354E-17  5.42898829E-17 -1.42883959E-10  2.47482277E-10
  1.29736255E-11  6.89967242E-10 -1.12480780E-10  1.88601295E-10  3.68197101E-17
  1.29736255E-11  6.89967242E-10 -2.19573902E-10  3.11056544E-12  3.68197101E-17
 -8.80785120E-09 -3.53624492E-09  3.74186109E-10 -2.16036451E-10  2.28111518E-16
Grdnt Energy                               R     -2.657382205540398E+01
Grdnt NVar                                 I                7
Grdnt IGetFC                               I                0
Internal Forces                            R   N=           7
 -2.31962870E-07 -2.31962869E-07 -2.31962870E-07 -1.08914377E-14  4.69207428E-14
  4.83741461E-14  6.90702294E-08
Internal Force Constants                   R   N=          28
  3.75698948E-01 -7.09459897E-02  3.75698948E-01 -7.09459897E-02 -7.09459897E-02
  3.75698948E-01  4.28082267E-04  4.28082267E-04  4.28082267E-04  1.35361694E-01
  3.09797521E-04  3.09797521E-04  3.09797521E-04 -1.62812998E-02  1.54540386E-01
  3.09797486E-04  3.09797486E-04  3.09797486E-04 -1.62812998E-02 -5.45961357E-03
  1.54540386E-01  1.55712332E-04  1.55712330E-04  1.55712336E-04 -2.10152446E-03
 -1.52051814E-03 -1.52051814E-03  4.75411565E-02
Mulliken Charges                           R   N=           4
 -1.12487506E-03  3.74958352E-04  3.74958352E-04  3.74958352E-04
Optimization MaxStp                        I              100
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I               12
Opt point       1 Results for each geome   R   N=          18
 -2.64559684E+01  0.00000000E+00 -2.64801881E+01  0.00000000E+00 -2.65176129E+01
  0.00000000E+00 -2.65561104E+01  0.00000000E+00 -2.65650599E+01  0.00000000E+00
 -2.65733139E+01  0.00000000E+00 -2.65738207E+01  0.00000000E+00 -2.65738221E+01
  0.00000000E+00 -2.65738221E+01  0.00000000E+00
Opt point       1 Geometries               R   N=         108
  0.00000000E+00 -0.00000000E+00  2.81632736E-01  0.00000000E+00  1.77101279E+00
 -4.69387893E-01 -1.53374206E+00 -8.85506393E-01 -4.69387893E-01  1.53374206E+00
 -8.85506393E-01 -4.69387893E-01  0.00000000E+00 -0.00000000E+00  2.70211956E-01
  0.00000000E+00  1.83196967E+00 -4.50353261E-01 -1.58653228E+00 -9.15984836E-01
 -4.50353261E-01  1.58653228E+00 -9.15984836E-01 -4.50353261E-01  0.00000000E+00
 -0.00000000E+00  2.44960947E-01  0.00000000E+00  1.95148242E+00 -4.08268246E-01
 -1.69003335E+00 -9.75741210E-01 -4.08268246E-01  1.69003335E+00 -9.75741210E-01
 -4.08268246E-01  0.00000000E+00 -0.00000000E+00  1.91213859E-01  0.00000000E+00
  2.16446468E+00 -3.18689764E-01 -1.87448140E+00 -1.08223234E+00 -3.18689764E-01
  1.87448140E+00 -1.08223234E+00 -3.18689764E-01  0.00000000E+00 -0.00000000E+00
  1.39460505E-01  0.00000000E+00  2.33600450E+00 -2.32434175E-01 -2.02303924E+00
 -1.16800225E+00 -2.32434175E-01  2.02303924E+00 -1.16800225E+00 -2.32434175E-01
  0.00000000E+00 -0.00000000E+00  3.60023593E-02  0.00000000E+00  2.29281248E+00
 -6.00039321E-02 -1.98563385E+00 -1.14640624E+00 -6.00039321E-02  1.98563385E+00
 -1.14640624E+00 -6.00039321E-02  0.00000000E+00 -0.00000000E+00  1.71532185E-03
  0.00000000E+00  2.29521388E+00 -2.85886975E-03 -1.98771353E+00 -1.14760694E+00
 -2.85886975E-03  1.98771353E+00 -1.14760694E+00 -2.85886975E-03  0.00000000E+00
  0.00000000E+00 -4.11816976E-06  0.00000000E+00  2.29438829E+00  6.86361627E-06
 -1.98699855E+00 -1.14719415E+00  6.86361627E-06  1.98699855E+00 -1.14719415E+00
  6.86361627E-06  0.00000000E+00  0.00000000E+00 -3.50470070E-07  0.00000000E+00
  2.29441311E+00  5.84116783E-07 -1.98702004E+00 -1.14720655E+00  5.84116783E-07
  1.98702004E+00 -1.14720655E+00  5.84116783E-07
Opt point       1 Gradient at each geome   R   N=         108
  6.66133815E-16 -2.77555756E-17 -4.81070597E-02 -6.67868538E-16 -1.50410684E-01
  1.60356866E-02  1.30259473E-01  7.52053420E-02  1.60356866E-02 -1.30259473E-01
  7.52053420E-02  1.60356866E-02 -1.11022302E-16 -4.21884749E-15 -2.02610381E-02
 -7.51135265E-16 -1.25944039E-01  6.75367938E-03  1.09070737E-01  6.29720193E-02
  6.75367938E-03 -1.09070737E-01  6.29720193E-02  6.75367938E-03  1.94289029E-15
  3.05311332E-16  1.80959607E-02 -8.15320034E-16 -8.35856045E-02 -6.03198689E-03
  7.23872569E-02  4.17928022E-02 -6.03198689E-03 -7.23872569E-02  4.17928022E-02
 -6.03198689E-03 -1.24900090E-15  1.74860126E-15  4.66907269E-02 -7.94503352E-16
 -2.36136430E-02 -1.55635756E-02  2.04500147E-02  1.18068215E-02 -1.55635756E-02
 -2.04500147E-02  1.18068215E-02 -1.55635756E-02  8.88178420E-16 -4.71844785E-16
  4.44108436E-02 -8.04911693E-16  1.23458864E-02 -1.48036145E-02 -1.06918512E-02
 -6.17294319E-03 -1.48036145E-02  1.06918512E-02 -6.17294319E-03 -1.48036145E-02
  2.16493490E-15  1.02695630E-15  1.05804436E-02 -8.56086035E-16 -9.91496567E-05
 -3.52681454E-03  8.58661214E-05  4.95748283E-05 -3.52681454E-03 -8.58661214E-05
  4.95748283E-05 -3.52681454E-03  1.30451205E-15  8.32667268E-16  5.04959724E-04
 -8.28330460E-16  1.87975801E-04 -1.68319908E-04 -1.62791819E-04 -9.39879005E-05
 -1.68319908E-04  1.62791819E-04 -9.39879005E-05 -1.68319908E-04  8.04911693E-16
 -1.30451205E-15 -1.21055951E-06  9.80118764E-16 -5.57331692E-06  4.03519836E-07
  4.82663403E-06  2.78665846E-06  4.03519836E-07 -4.82663404E-06  2.78665846E-06
  4.03519836E-07 -1.47104551E-15  1.49880108E-15 -1.04282417E-07  9.21138166E-16
  2.31962856E-07  3.47608055E-08 -2.00885724E-07 -1.15981428E-07  3.47608055E-08
  2.00885725E-07 -1.15981428E-07  3.47608055E-08
Optimization Number of geometries          I   N=           1
           9
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           4
           1           1           1           1
Atom Modifiers                             I   N=           4
           0           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           4
                                                
Int Atom Modified Types                    I   N=           4
           0           0           0           0
Link Atoms                                 I   N=           4
           0           0           0           0
Atom Modified MM Charges                   R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          16
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Cartesian Gradient                         R   N=          12
 -1.47104551E-15  1.49880108E-15 -1.04282417E-07  9.21138295E-16  2.31962856E-07
  3.47608055E-08 -2.00885724E-07 -1.15981428E-07  3.47608055E-08  2.00885725E-07
 -1.15981428E-07  3.47608055E-08
Dipole Moment                              R   N=           3
  6.50521303E-18  2.19008839E-16 -3.55203012E-07
Quadrupole Moment                          R   N=           6
 -4.85561881E-01 -4.85561881E-01  9.71123762E-01 -4.41216074E-16  5.63516792E-23
 -2.13774490E-22
QEq coupling tensors                       R   N=          24
  2.97091593E-01  1.66811009E-14  2.97091593E-01 -9.79381845E-21  9.85999290E-21
 -5.94183185E-01  1.23490671E-01 -1.42247325E-16 -2.13542066E-01  5.16987883E-26
 -9.65016518E-08  9.00513957E-02 -1.29283882E-01 -1.45939456E-01  3.92324865E-02
  8.35728819E-08  4.82508259E-08  9.00513957E-02 -1.29283882E-01  1.45939456E-01
  3.92324865E-02 -8.35728819E-08  4.82508259E-08  9.00513957E-02
Gaussian Version                           C   N=           2
ES64L-G09RevE.01        
