Borane DF-BP86/def2-SVP                                                 
FOpt      RB97D3                                                      def2SVP/W06         
Number of atoms                            I                4
Info1-9                                    I   N=           9
          18          17           0           0           0         111
           2          18        -902
Full Title                                 C   N=           2
Borane DF-BP86/def2-SVP 
Route                                      C   N=          15
#P B97d3/def2SVP/W06 DenFit opt(MaxCycle=100 MaxStep=10 Very
Tight NoEigenTest) scf(xqc MaxConventionalCycle = 500) int(u
ltrafinegrid) gfinput gfoldprint iop(6/7=3) symmetry(loose) 
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I                8
Number of alpha electrons                  I                4
Number of beta electrons                   I                4
Number of basis functions                  I               29
Number of independent functions            I               29
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           4
           5           1           1           1
Nuclear charges                            R   N=           4
  5.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=          12
  0.00000000E+00  0.00000000E+00 -4.59582629E-07  0.00000000E+00  2.29118860E+00
  7.65971048E-07 -1.98422754E+00 -1.14559430E+00  7.65971048E-07  1.98422754E+00
 -1.14559430E+00  7.65971048E-07
Number of symbols in /Mol/                 I                0
Redundant internal dimensions              I   N=           4
           7           3           3           1
Redundant internal coordinate indices      I   N=          28
           1           2           0           0           1           3
           0           0           1           4           0           0
           2           1           3           0           2           1
           4           0           3           1           4           0
           2           1           4           3
Redundant internal coordinates             R   N=           7
  2.29118860E+00  2.29118860E+00  2.29118860E+00  2.09439510E+00  2.09439510E+00
  2.09439510E+00  3.14159080E+00
ZRed-IntVec                                I   N=           7
           0           0           0           0           0           0
           0
ZRed-FPVec                                 R   N=           7
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
ZRed-Constraint1                           R   N=           7
  1.92367312E+00  1.92367312E+00  1.92367312E+00  1.84561291E+00  1.84561291E+00
  1.84561291E+00 -1.95243253E+00
ZRed-Constraint2                           R   N=           7
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Force Field                                I                0
Atom Types                                 C   N=           4
                                                
Int Atom Types                             I   N=           4
           0           0           0           0
MM charges                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           4
          11           1           1           1
Real atomic weights                        R   N=           4
  1.10093053E+01  1.00782504E+00  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           4
           0           0           0           0
Atom residue num                           I   N=           4
           0           0           0           0
Nuclear spins                              I   N=           4
           3           1           1           1
Nuclear ZEff                               R   N=           4
 -2.75000000E+00 -1.00000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           4
  5.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           4
  4.05900000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           4
  2.68863700E+00  2.79284600E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           4
          -1          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           2           2           1           1           1          -1
           1           1           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
  2.87900315E-10 -1.00000000E+00 -0.00000000E+00 -1.00000000E+00 -2.87900315E-10
  0.00000000E+00 -0.00000000E+00 -0.00000000E+00 -1.00000000E+00 -2.36215325E-10
  6.66133815E-16  4.31346209E-01
Number of contracted shells                I               15
Number of primitive shells                 I               27
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                5
Shell types                                I   N=          15
           0           0           0           1           1          -2
           0           0           1           0           0           1
           0           0           1
Number of primitives per shell             I   N=          15
           5           1           1           3           1           1
           3           1           1           3           1           1
           3           1           1
Shell to atom map                          I   N=          15
           1           1           1           1           1           1
           2           2           2           3           3           3
           4           4           4
Primitive exponents                        R   N=          27
  8.39318301E+02  1.26264648E+02  2.86206008E+01  7.87937227E+00  2.40888572E+00
  2.51051090E-01  8.36488661E-02  6.03322236E+00  1.24991579E+00  3.38716764E-01
  9.64156324E-02  5.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01
Contraction coefficients                   R   N=          27
 -5.62888360E-03 -4.18327946E-02 -1.84174881E-01 -4.68396550E-01 -4.44579309E-01
  1.00000000E+00  1.00000000E+00 -5.40325003E-02 -3.01940344E-01 -7.71707917E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          45
  0.00000000E+00  0.00000000E+00 -4.59582629E-07  0.00000000E+00  0.00000000E+00
 -4.59582629E-07  0.00000000E+00  0.00000000E+00 -4.59582629E-07  0.00000000E+00
  0.00000000E+00 -4.59582629E-07  0.00000000E+00  0.00000000E+00 -4.59582629E-07
  0.00000000E+00  0.00000000E+00 -4.59582629E-07  0.00000000E+00  2.29118860E+00
  7.65971048E-07  0.00000000E+00  2.29118860E+00  7.65971048E-07  0.00000000E+00
  2.29118860E+00  7.65971048E-07 -1.98422754E+00 -1.14559430E+00  7.65971048E-07
 -1.98422754E+00 -1.14559430E+00  7.65971048E-07 -1.98422754E+00 -1.14559430E+00
  7.65971048E-07  1.98422754E+00 -1.14559430E+00  7.65971048E-07  1.98422754E+00
 -1.14559430E+00  7.65971048E-07  1.98422754E+00 -1.14559430E+00  7.65971048E-07
Density Number of contracted shells        I               30
Density Number of primitive shells         I               48
Density Pure/Cartesian d shells            I                0
Density Pure/Cartesian f shells            I                0
Density Highest angular momentum           I                4
Density Largest degree of contraction      I                7
Density Shell types                        I   N=          30
           0           0           0           0           0           0
           1           1           1           1          -2          -2
          -2          -3          -4           0           0           0
           1          -2           0           0           0           1
          -2           0           0           0           1          -2
Density Number of primitives per shell     I   N=          30
           7           1           1           1           1           1
           2           1           1           1           2           1
           1           2           1           3           1           1
           2           1           3           1           1           2
           1           3           1           1           2           1
Density Shell to atom map                  I   N=          30
           1           1           1           1           1           1
           1           1           1           1           1           1
           1           1           1           2           2           2
           2           2           3           3           3           3
           3           4           4           4           4           4
Density Primitive exponents                R   N=          48
  1.32220167E+03  4.58237065E+02  1.68002364E+02  6.49577690E+01  2.63871856E+01
  1.12108611E+01  4.95544600E+00  2.26528250E+00  1.06380860E+00  5.09518700E-01
  2.46985900E-01  1.20208900E-01  9.35607360E+00  3.97431310E+00  1.66451470E+00
  6.91303500E-01  2.86313500E-01  2.11203130E+00  7.78076900E-01  3.27710100E-01
  1.44946500E-01  1.05827180E+00  4.01000000E-01  6.51430000E-01  1.56752927E+01
  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01  2.02813650E+00
  5.35873000E-01  2.21651240E+00  1.56752927E+01  3.60635780E+00  1.20800160E+00
  4.72679400E-01  2.01810000E-01  2.02813650E+00  5.35873000E-01  2.21651240E+00
  1.56752927E+01  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01
  2.02813650E+00  5.35873000E-01  2.21651240E+00
Density Contraction coefficients           R   N=          48
  1.53384509E-03  5.60201807E-03  3.18681252E-02  1.19551563E-01  3.17408619E-01
  4.16304341E-01  1.47651804E-01 -1.00000000E+00  1.00000000E+00  1.00000000E+00
  1.00000000E+00  1.00000000E+00 -4.40207096E-01 -5.91824781E-01  1.00000000E+00
 -1.00000000E+00  1.00000000E+00  2.59331761E-01  7.59198463E-01  1.00000000E+00
  1.00000000E+00  6.30976335E-01  4.23437776E-01 -1.00000000E+00  3.26115897E-02
  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00  3.61836199E-01
  7.03930309E-01  1.00000000E+00  3.26115897E-02  2.29804684E-01  7.57208324E-01
  1.00000000E+00  1.00000000E+00  3.61836199E-01  7.03930309E-01  1.00000000E+00
  3.26115897E-02  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00
  3.61836199E-01  7.03930309E-01  1.00000000E+00
Density Coordinates of each shell          R   N=          90
  0.00000000E+00  0.00000000E+00 -4.59582629E-07  0.00000000E+00  0.00000000E+00
 -4.59582629E-07  0.00000000E+00  0.00000000E+00 -4.59582629E-07  0.00000000E+00
  0.00000000E+00 -4.59582629E-07  0.00000000E+00  0.00000000E+00 -4.59582629E-07
  0.00000000E+00  0.00000000E+00 -4.59582629E-07  0.00000000E+00  0.00000000E+00
 -4.59582629E-07  0.00000000E+00  0.00000000E+00 -4.59582629E-07  0.00000000E+00
  0.00000000E+00 -4.59582629E-07  0.00000000E+00  0.00000000E+00 -4.59582629E-07
  0.00000000E+00  0.00000000E+00 -4.59582629E-07  0.00000000E+00  0.00000000E+00
 -4.59582629E-07  0.00000000E+00  0.00000000E+00 -4.59582629E-07  0.00000000E+00
  0.00000000E+00 -4.59582629E-07  0.00000000E+00  0.00000000E+00 -4.59582629E-07
  0.00000000E+00  2.29118860E+00  7.65971048E-07  0.00000000E+00  2.29118860E+00
  7.65971048E-07  0.00000000E+00  2.29118860E+00  7.65971048E-07  0.00000000E+00
  2.29118860E+00  7.65971048E-07  0.00000000E+00  2.29118860E+00  7.65971048E-07
 -1.98422754E+00 -1.14559430E+00  7.65971048E-07 -1.98422754E+00 -1.14559430E+00
  7.65971048E-07 -1.98422754E+00 -1.14559430E+00  7.65971048E-07 -1.98422754E+00
 -1.14559430E+00  7.65971048E-07 -1.98422754E+00 -1.14559430E+00  7.65971048E-07
  1.98422754E+00 -1.14559430E+00  7.65971048E-07  1.98422754E+00 -1.14559430E+00
  7.65971048E-07  1.98422754E+00 -1.14559430E+00  7.65971048E-07  1.98422754E+00
 -1.14559430E+00  7.65971048E-07  1.98422754E+00 -1.14559430E+00  7.65971048E-07
Constraint Structure                       R   N=          12
  0.00000000E+00 -0.00000000E+00  2.81632736E-01  0.00000000E+00  1.77101279E+00
 -4.69387893E-01 -1.53374206E+00 -8.85506393E-01 -4.69387893E-01  1.53374206E+00
 -8.85506393E-01 -4.69387893E-01
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0        3630          -1
           5           0           0           0           2           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1           0           0           0
           0           0         141          41           0           0
           0           0          59           0           0           0
           0           0           0           4           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
ECP-MxAtEC                                 I           250000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I          2250000
ECP-MxTECP                                 I         11250000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-KLast                                  I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-LMax                                   I   N=           4
           0           0           0           0
ECP-LPSkip                                 I   N=           4
           1           1           1           1
ECP-RNFroz                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                3
NBond                                      I   N=           4
           3           1           1           1
IBond                                      I   N=          12
           2           3           4           1           0           0
           1           0           0           1           0           0
RBond                                      R   N=          12
  2.00000000E+00  2.00000000E+00  2.00000000E+00  2.00000000E+00  0.00000000E+00
  0.00000000E+00  2.00000000E+00  0.00000000E+00  0.00000000E+00  2.00000000E+00
  0.00000000E+00  0.00000000E+00
Virial Ratio                               R      2.016561239553379E+00
SCF Energy                                 R     -2.657230733565234E+01
Total Energy                               R     -2.657230733565234E+01
RMS Force                                  R      1.518604716764061E-07
RMS Density                                R      3.240275575118412E-09
Job Status                                 I                1
Nuclear derivative order                   I                1
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          29
 -6.57058055E+00 -4.53943428E-01 -3.07977164E-01 -3.07977164E-01 -1.00257658E-01
  1.24227038E-01  1.24227038E-01  1.29142087E-01  1.82490989E-01  2.38132966E-01
  2.38132966E-01  3.07263374E-01  6.13566669E-01  6.13566669E-01  6.20765082E-01
  8.72226072E-01  8.72226072E-01  1.22932438E+00  1.22932438E+00  1.25087355E+00
  1.36523504E+00  1.57406114E+00  1.77454275E+00  1.77454275E+00  1.97668736E+00
  1.97668736E+00  2.36738149E+00  2.51390980E+00  2.51390980E+00
Alpha MO coefficients                      R   N=         841
  9.89893589E-01 -3.94094453E-02  2.13599169E-02  0.00000000E+00 -5.26951935E-16
 -2.10468693E-10  0.00000000E+00  3.42093734E-16  1.41839106E-09  2.23782630E-03
  0.00000000E+00 -2.21700960E-16  4.66423162E-17  0.00000000E+00  3.74083057E-03
 -4.11733920E-03  0.00000000E+00 -2.56898378E-04 -7.45063397E-10  3.74083057E-03
 -4.11733920E-03  2.22480522E-04  1.28449189E-04 -7.45063944E-10  3.74083057E-03
 -4.11733920E-03 -2.22480522E-04  1.28449189E-04 -7.45063944E-10  2.40221883E-01
  4.79792141E-01  1.65975052E-01  0.00000000E+00  7.14013399E-16 -8.16634911E-08
  0.00000000E+00 -1.17404858E-15  1.79143610E-09 -4.27898356E-03  0.00000000E+00
  1.07223136E-16  1.82009426E-16  0.00000000E+00  2.11374845E-01  4.90736596E-02
  0.00000000E+00 -1.98594143E-02 -9.31936941E-09  2.11374845E-01  4.90736596E-02
  1.71987573E-02  9.92970717E-03 -9.31936944E-09  2.11374845E-01  4.90736596E-02
 -1.71987573E-02  9.92970717E-03 -9.31936944E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.19345662E-01  0.00000000E+00  0.00000000E+00 -1.29614116E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.36307436E-09  0.00000000E+00
  0.00000000E+00  1.87419180E-02  0.00000000E+00  0.00000000E+00 -8.39145208E-03
  0.00000000E+00  0.00000000E+00  3.24070462E-01  1.51735476E-01  6.30344099E-03
  8.48410047E-03 -9.43750689E-09 -3.24070462E-01 -1.51735476E-01  6.30344099E-03
 -8.48410047E-03  9.43750689E-09 -2.36058809E-16 -4.90226875E-16  1.11555589E-14
  0.00000000E+00  4.19345662E-01 -2.53259148E-15  0.00000000E+00 -1.29614116E-01
  2.42101310E-15 -4.54803544E-16  0.00000000E+00 -9.36307411E-09  1.87419180E-02
  0.00000000E+00 -3.74204337E-01 -1.75209036E-01  0.00000000E+00  1.12017387E-02
  1.08974946E-08  1.87102169E-01  8.76045179E-02  8.48410047E-03 -3.49315439E-03
 -5.44874694E-09  1.87102169E-01  8.76045179E-02 -8.48410047E-03 -3.49315439E-03
 -5.44874694E-09 -1.47927818E-07 -3.79565832E-07 -7.59905959E-07  0.00000000E+00
 -4.62575137E-16 -5.59590824E-01  0.00000000E+00  2.72786700E-16  5.60407291E-01
 -1.02362814E-08  0.00000000E+00 -6.80197757E-17  4.44145344E-17  0.00000000E+00
  1.81722378E-07  2.13106502E-07  0.00000000E+00 -1.14729421E-08  2.25816186E-02
  1.81722377E-07  2.13106502E-07  9.93585927E-09  5.73647103E-09  2.25816186E-02
  1.81722377E-07  2.13106502E-07 -9.93585927E-09  5.73647103E-09  2.25816186E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.25352759E-01  0.00000000E+00
  0.00000000E+00  2.10376162E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.36102130E-08  0.00000000E+00  0.00000000E+00  5.45696392E-02  0.00000000E+00
  0.00000000E+00  3.44935366E-02  0.00000000E+00  0.00000000E+00  1.41231008E-01
  1.93246807E+00 -9.73188350E-04 -2.04767232E-02  2.34121229E-08 -1.41231008E-01
 -1.93246807E+00 -9.73188350E-04  2.04767232E-02 -2.34121229E-08  1.73725152E-13
  6.76739982E-13  2.59254641E-12  0.00000000E+00  3.25352759E-01 -2.53265151E-16
  0.00000000E+00 -2.10376162E+00 -1.86980785E-16  2.96179119E-14  0.00000000E+00
  5.36102131E-08 -5.45696392E-02  0.00000000E+00  1.63079521E-01  2.23142192E+00
  0.00000000E+00  1.27954300E-02  2.70339908E-08 -8.15397603E-02 -1.11571096E+00
  2.04767232E-02 -2.26712950E-02 -1.35169954E-08 -8.15397603E-02 -1.11571096E+00
 -2.04767232E-02 -2.26712950E-02 -1.35169954E-08  2.12588960E-01  8.56695428E-01
  2.83196761E+00  0.00000000E+00 -2.87863978E-13 -2.91088463E-07  0.00000000E+00
  1.78473201E-12  1.54566371E-06  3.52971734E-02  0.00000000E+00 -3.53275945E-17
  4.90985999E-14  0.00000000E+00 -1.23237256E-01 -1.50562664E+00  0.00000000E+00
 -1.75612795E-02  2.20977515E-08 -1.23237256E-01 -1.50562664E+00  1.52085142E-02
  8.78063974E-03  2.20977514E-08 -1.23237256E-01 -1.50562664E+00 -1.52085142E-02
  8.78063974E-03  2.20977514E-08 -1.80331955E-01 -1.29723555E+00  3.40745547E+00
  0.00000000E+00 -2.33472712E-14 -5.50568137E-08  0.00000000E+00  7.23214337E-14
  1.02475968E-06  3.77358979E-02  0.00000000E+00 -4.82109021E-17  3.23641491E-15
  0.00000000E+00 -1.70413569E-01 -7.83641734E-01  0.00000000E+00  1.20370729E-02
  3.01896334E-08 -1.70413569E-01 -7.83641734E-01 -1.04244109E-02 -6.01853646E-03
  3.01896333E-08 -1.70413569E-01 -7.83641734E-01  1.04244109E-02 -6.01853646E-03
  3.01896333E-08  6.77705180E-17 -4.62815147E-15  5.22965902E-14  0.00000000E+00
  7.85748888E-01  1.64129726E-16  0.00000000E+00  1.05337263E+00  3.91243614E-16
  2.06046255E-15  0.00000000E+00 -2.60293731E-09  1.32496457E-02  0.00000000E+00
 -2.66688710E-01  1.66726308E-01  0.00000000E+00  4.16010892E-02  2.12837713E-08
  1.33344355E-01 -8.33631542E-02  1.73229157E-02  1.15969191E-02 -1.06418860E-08
  1.33344355E-01 -8.33631542E-02 -1.73229157E-02  1.15969191E-02 -1.06418860E-08
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.85748888E-01  0.00000000E+00
  0.00000000E+00  1.05337263E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.60293633E-09  0.00000000E+00  0.00000000E+00  1.32496457E-02  0.00000000E+00
  0.00000000E+00  1.59552905E-03  0.00000000E+00  0.00000000E+00  2.30959198E-01
 -1.44389219E-01  3.15996992E-02  1.73229157E-02 -1.84322868E-08 -2.30959198E-01
  1.44389219E-01  3.15996992E-02 -1.73229157E-02  1.84322868E-08  9.86171627E-08
  4.83024412E-07 -7.56081638E-07  0.00000000E+00  3.36123143E-17  1.03861600E+00
  0.00000000E+00 -7.90098816E-16  1.05502916E+00  1.97635253E-08  0.00000000E+00
 -3.81031732E-17 -1.80964668E-16  0.00000000E+00 -1.85361496E-07  2.68958654E-07
  0.00000000E+00  2.84006953E-08 -1.97254350E-02 -1.85361497E-07  2.68958654E-07
 -2.45957235E-08 -1.42003477E-08 -1.97254350E-02 -1.85361497E-07  2.68958654E-07
  2.45957235E-08 -1.42003477E-08 -1.97254350E-02 -6.86834178E-14 -2.99613230E-13
  1.50144300E-12  0.00000000E+00 -6.33094550E-01  1.04978527E-15  0.00000000E+00
 -1.72018467E+00  4.31466533E-16 -1.02241691E-13  0.00000000E+00 -3.51154422E-07
  3.53515564E-01  0.00000000E+00 -8.90253171E-01  2.33938473E+00  0.00000000E+00
 -1.19265676E-01 -9.18315582E-08  4.45126585E-01 -1.16969237E+00 -7.56007260E-02
  1.16786227E-02  4.59157789E-08  4.45126585E-01 -1.16969237E+00  7.56007260E-02
  1.16786227E-02  4.59157789E-08  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.33094550E-01  0.00000000E+00  0.00000000E+00  1.72018467E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.51154422E-07  0.00000000E+00  0.00000000E+00
 -3.53515564E-01  0.00000000E+00  0.00000000E+00 -5.53267222E-02  0.00000000E+00
  0.00000000E+00 -7.70981862E-01  2.02596661E+00  7.56175763E-02  7.56007260E-02
 -7.95284632E-08  7.70981862E-01 -2.02596661E+00  7.56175763E-02 -7.56007260E-02
  7.95284632E-08 -1.72304641E-01 -7.57964640E-01  3.86854192E+00  0.00000000E+00
  2.52411459E-13  6.08998269E-07  0.00000000E+00  6.96427457E-13  1.51933010E-06
 -2.57291790E-01  0.00000000E+00  7.51424138E-16 -1.37659435E-13  0.00000000E+00
  7.38381702E-01 -1.88737306E+00  0.00000000E+00  7.55769812E-02 -3.94949331E-09
  7.38381702E-01 -1.88737306E+00 -6.54515857E-02 -3.77884906E-02 -3.94949371E-09
  7.38381702E-01 -1.88737306E+00  6.54515857E-02 -3.77884906E-02 -3.94949371E-09
  8.59117159E-16  1.97578387E-15 -6.60733407E-15  0.00000000E+00  1.38765237E-07
  4.52853586E-16  0.00000000E+00 -1.75280576E-07 -3.34842147E-16 -4.73678035E-17
  0.00000000E+00  7.79902219E-01  8.99798515E-07  0.00000000E+00  2.15297955E-07
  4.11436657E-09  0.00000000E+00 -1.22462888E-07  2.98355138E-01 -1.07648980E-07
 -2.05717847E-09 -2.26533144E-07  2.69904026E-07 -1.49177569E-01 -1.07648980E-07
 -2.05717847E-09  2.26533144E-07  2.69904026E-07 -1.49177569E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.38765236E-07  0.00000000E+00  0.00000000E+00
 -1.75280576E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.79902219E-01
  0.00000000E+00  0.00000000E+00  8.99798516E-07  0.00000000E+00  0.00000000E+00
  4.00692999E-07  0.00000000E+00  0.00000000E+00 -1.86453500E-07 -3.56314277E-09
  8.32608301E-09 -2.26533143E-07 -2.58383129E-01  1.86453500E-07  3.56314277E-09
  8.32608301E-09  2.26533143E-07  2.58383129E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.96697268E-01  0.00000000E+00  0.00000000E+00 -4.81737223E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.37100727E-07  0.00000000E+00
  0.00000000E+00  7.20413359E-01  0.00000000E+00  0.00000000E+00  3.80669063E-01
  0.00000000E+00  0.00000000E+00 -6.38111118E-01  4.00959115E-02  2.32116000E-01
 -8.57671505E-02  4.02586351E-07  6.38111118E-01 -4.00959115E-02  2.32116000E-01
  8.57671505E-02 -4.02586351E-07 -5.23161820E-15 -6.49061053E-15 -4.95890530E-14
  0.00000000E+00  2.96697268E-01  3.85107672E-17  0.00000000E+00 -4.81737223E-01
  5.66828651E-16  1.19162134E-13  0.00000000E+00 -9.37100727E-07  7.20413359E-01
  0.00000000E+00  7.36827252E-01 -4.62987706E-02  0.00000000E+00  1.82598313E-01
 -4.64866675E-07 -3.68413626E-01  2.31493853E-02 -8.57671505E-02  3.31151375E-01
  2.32433339E-07 -3.68413626E-01  2.31493853E-02  8.57671505E-02  3.31151375E-01
  2.32433339E-07 -5.21353862E-02 -9.43335134E-02 -2.85411955E-01  0.00000000E+00
 -3.71114462E-14  5.20005861E-07  0.00000000E+00  5.67675158E-14 -4.55080644E-07
  1.03880994E+00  0.00000000E+00  1.49382426E-16 -8.24060932E-14  0.00000000E+00
  4.68726700E-01 -8.19447297E-02  0.00000000E+00  9.14770095E-02  7.44119979E-07
  4.68726700E-01 -8.19447297E-02 -7.92214141E-02 -4.57385047E-02  7.44119979E-07
  4.68726700E-01 -8.19447297E-02  7.92214141E-02 -4.57385047E-02  7.44119979E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.28787295E-15  0.00000000E+00
  0.00000000E+00 -8.60156518E-15  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.96266553E-15  0.00000000E+00  0.00000000E+00  6.52472606E-15  0.00000000E+00
  0.00000000E+00  5.81261172E-01  0.00000000E+00  0.00000000E+00 -4.78378208E-15
 -2.92228828E-15 -2.90630586E-01  5.03386941E-01 -6.48704385E-17  4.78378208E-15
  2.92228828E-15 -2.90630586E-01 -5.03386941E-01  6.48704385E-17  4.90509211E-08
  7.31163020E-08 -8.57311046E-07  0.00000000E+00  2.51341721E-16  3.04979310E-01
  0.00000000E+00  1.00327916E-15 -2.10637845E-01 -1.75793542E-06  0.00000000E+00
  4.48179047E-16 -1.89993117E-15  0.00000000E+00 -5.63802188E-07  6.28317015E-07
  0.00000000E+00 -4.97772692E-07  6.23822442E-01 -5.63802185E-07  6.28317013E-07
  4.31083796E-07  2.48886346E-07  6.23822442E-01 -5.63802185E-07  6.28317013E-07
 -4.31083796E-07  2.48886346E-07  6.23822442E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  5.86374293E-07  0.00000000E+00  0.00000000E+00 -9.24407786E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.06999934E-01  0.00000000E+00
  0.00000000E+00 -1.05084659E-06  0.00000000E+00  0.00000000E+00  1.29040603E-06
  0.00000000E+00  0.00000000E+00  7.68983430E-07 -1.35655942E-06  1.40037024E-07
 -6.64165853E-07  7.51096207E-01 -7.68983430E-07  1.35655942E-06  1.40037024E-07
  6.64165853E-07 -7.51096207E-01  8.90495154E-16  6.38028344E-15 -1.42522073E-15
  0.00000000E+00 -5.86374290E-07  5.04394489E-16  0.00000000E+00  9.24407788E-07
 -8.67714878E-16 -2.76505887E-15  0.00000000E+00 -8.06999934E-01  1.05084659E-06
  0.00000000E+00  8.87945583E-07 -1.56641990E-06  0.00000000E+00  2.43419311E-07
  8.67291195E-01 -4.43972794E-07  7.83209949E-07  6.64165851E-07 -9.06949696E-07
 -4.33645597E-01 -4.43972794E-07  7.83209949E-07 -6.64165851E-07 -9.06949696E-07
 -4.33645597E-01  8.41988211E-16  5.01893770E-15  2.02598265E-15  0.00000000E+00
  4.74408575E-01  1.33727254E-16  0.00000000E+00 -5.37474149E-01  4.66505659E-16
 -1.41650904E-15  0.00000000E+00 -1.90350709E-06 -5.62055759E-01  0.00000000E+00
 -1.45486388E-01  7.52941178E-01  0.00000000E+00 -4.27718216E-01  1.41543192E-06
  7.27431941E-02 -3.76470589E-01 -5.43031728E-01  5.12840328E-01 -7.07715959E-07
  7.27431941E-02 -3.76470589E-01  5.43031728E-01  5.12840328E-01 -7.07715959E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.74408575E-01  0.00000000E+00
  0.00000000E+00 -5.37474149E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.90350708E-06  0.00000000E+00  0.00000000E+00 -5.62055759E-01  0.00000000E+00
  0.00000000E+00  8.26359842E-01  0.00000000E+00  0.00000000E+00  1.25994908E-01
 -6.52066188E-01 -1.14198701E-01 -5.43031728E-01 -1.22580000E-06 -1.25994908E-01
  6.52066188E-01 -1.14198701E-01  5.43031728E-01  1.22580000E-06  2.57541287E-01
  1.80734733E+00  7.33670047E-01  0.00000000E+00 -3.71967090E-14 -9.84251339E-07
  0.00000000E+00  1.09374760E-14  2.90826742E-07 -8.04533620E-01  0.00000000E+00
  3.32397798E-15 -3.48058409E-14  0.00000000E+00 -5.50095980E-01 -5.21239567E-01
  0.00000000E+00  8.77334383E-01  5.87640716E-07 -5.50095980E-01 -5.21239567E-01
 -7.59793864E-01 -4.38667192E-01  5.87640722E-07 -5.50095980E-01 -5.21239567E-01
  7.59793864E-01 -4.38667192E-01  5.87640722E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.41203557E+00  0.00000000E+00  0.00000000E+00 -1.71030785E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.83637402E-07  0.00000000E+00
  0.00000000E+00  1.39811212E+00  0.00000000E+00  0.00000000E+00 -3.82349903E-01
  0.00000000E+00  0.00000000E+00 -9.77813762E-01 -2.68223623E-01 -1.01545245E+00
 -3.65521927E-01  6.59424379E-07  9.77813762E-01  2.68223623E-01 -1.01545245E+00
  3.65521927E-01 -6.59424379E-07  6.82086456E-15  4.70876945E-14  3.01785838E-14
  0.00000000E+00  1.41203557E+00 -2.03118497E-16  0.00000000E+00 -1.71030785E-01
  3.54806698E-16 -2.19599989E-14  0.00000000E+00 -9.83637400E-07  1.39811212E+00
  0.00000000E+00  1.12908208E+00  3.09717962E-01  0.00000000E+00 -1.22648664E+00
 -7.61437687E-07 -5.64541039E-01 -1.54858981E-01 -3.65521927E-01 -5.93384086E-01
  3.80718844E-07 -5.64541039E-01 -1.54858981E-01  3.65521927E-01 -5.93384086E-01
  3.80718844E-07
Total SCF Density                          R   N=         435
  2.07519174E+00  1.52490829E-01  4.63507206E-01  1.22029769E-01  1.57583486E-01
  5.60079280E-02 -3.28692044E-32  8.21730110E-33  2.62953635E-31  3.51701569E-01
 -1.64346022E-32  0.00000000E+00  0.00000000E+00 -9.25185854E-18  3.51701569E-01
 -3.96513985E-08 -7.83464136E-08 -2.71171956E-08  0.00000000E+00 -6.57384088E-32
  1.33379402E-14  8.21730110E-33 -6.57384088E-32 -6.57384088E-32 -1.08706235E-01
  0.00000000E+00  3.28692044E-32  3.35996382E-02  6.16297582E-33  1.64346022E-32
 -6.57384088E-32  0.00000000E+00 -1.08706235E-01  2.46519033E-32  0.00000000E+00
  3.35996382E-02  3.66879674E-09  1.60723791E-09  6.55260831E-10  9.86076132E-32
 -3.28692044E-32 -2.93186906E-16 -1.64346022E-32 -1.64346022E-32  1.04421530E-17
  2.37460884E-03 -4.28242836E-03 -1.32480947E-03 -1.09564015E-32 -2.73910037E-33
  6.97931488E-10  2.73910037E-33  4.33680869E-19 -8.98282560E-12  4.66351338E-05
 -9.48852200E-33  4.74426100E-33  5.93032625E-34 -7.85272913E-09  0.00000000E+00
  1.13111997E-39  2.42717318E-09  1.98988729E-26 -1.13111997E-39 -4.94193854E-35
  1.75334318E-16 -9.48852200E-33  4.74426100E-33  2.96516312E-34  0.00000000E+00
 -7.85272913E-09  5.65559983E-40  0.00000000E+00  2.42717318E-09 -1.69667995E-39
 -1.23548464E-35  5.47820073E-33  1.75334318E-16  0.00000000E+00  2.16840434E-19
  0.00000000E+00 -6.34310608E-18  1.57186840E-02 -7.75481824E-26  2.00308613E-18
 -4.85843427E-03 -4.03896783E-28 -1.69406589E-21  1.46479900E-25 -3.50963939E-10
  7.02518980E-04  0.00000000E+00 -2.08654805E-20 -1.04327403E-20  1.57186840E-02
  6.67695377E-18  0.00000000E+00 -4.85843427E-03 -2.00308613E-18  7.77299722E-29
  1.52144129E-21 -3.50963939E-10 -1.40735590E-25 -1.50583635E-20  7.02518980E-04
  1.08959775E-01  2.02537131E-01  7.03257096E-02  4.62592927E-17 -3.13841931E-01
 -3.45247902E-08 -1.27213055E-17  9.70043288E-02  7.67940978E-10 -1.79219632E-03
 -8.75550407E-25  7.00740597E-09 -1.40266140E-02 -3.83924842E-18  3.69444410E-01
  1.54256785E-02  4.74148365E-02  1.61141144E-02  1.85037171E-17 -1.46946298E-01
 -8.01331959E-09 -6.36065275E-18  4.54191286E-02  1.64144657E-10 -4.38398545E-04
 -4.77572949E-25  3.28099042E-09 -6.56750677E-03 -1.83616229E-18  1.51843032E-01
  6.62467656E-02  1.44560290E-18  2.31296463E-18  8.67361738E-19 -7.03783806E-03
 -2.24068449E-18 -4.82522024E-25  2.17530129E-03  7.22801448E-19  1.07705809E-26
 -2.78579725E-20  1.57139578E-10  4.97471822E-26  2.21695731E-20 -3.14543814E-04
  2.31296463E-18  7.22801448E-19  1.40832936E-04 -1.00499359E-02 -1.90365334E-02
 -6.60330932E-03 -2.16840434E-18  9.39480105E-03  3.24368635E-09  6.50521303E-19
 -2.90380692E-03 -7.18825083E-11  1.68806427E-04  5.47219004E-26 -2.09765422E-10
  4.19884136E-04  7.82455520E-20 -1.67809617E-02 -5.87232447E-03 -1.26490253E-19
  1.03988257E-03 -5.95250063E-09 -8.88399532E-09 -3.12539465E-09 -9.65044048E-25
  9.13963395E-09  1.52241811E-15  4.13590306E-25 -2.82493819E-09 -3.55036932E-17
  7.64202106E-11  2.60934355E-32 -2.04068097E-16  4.08479890E-10  1.14418519E-25
 -1.21011141E-08 -4.72721471E-09 -7.75481824E-26  6.14679017E-10  4.12322298E-16
  1.08959775E-01  2.02537131E-01  7.03257096E-02  2.71795085E-01  1.56920966E-01
 -3.45247902E-08 -8.40082130E-02 -4.85021644E-02  7.67940978E-10 -1.79219632E-03
 -6.06859159E-09 -3.50370299E-09  7.01330700E-03  1.21474041E-02 -5.06422479E-02
 -4.48489113E-02 -5.43884351E-03 -4.20574409E-03  1.32554783E-10  3.69444410E-01
  1.54256785E-02  4.74148365E-02  1.61141144E-02  1.27259227E-01  7.34731492E-02
 -8.01331959E-09 -3.93341192E-02 -2.27095643E-02  1.64144657E-10 -4.38398545E-04
 -2.84142105E-09 -1.64049521E-09  3.28375338E-03  5.68762770E-03 -4.48489113E-02
 -2.58478532E-02 -2.54656195E-03  1.56130317E-05  1.00080371E-09  1.51843032E-01
  6.62467656E-02  8.70349983E-03  1.64861215E-02  5.71863362E-03  5.28664127E-03
  7.11554146E-03 -2.80911478E-09 -1.63402987E-03 -2.19931837E-03  6.22520783E-11
 -1.46190654E-04 -1.18039172E-10 -1.58874525E-10  3.18016631E-04  2.36277148E-04
  9.22859472E-04 -1.28680226E-03 -1.05790046E-04 -4.93155453E-04 -1.35983797E-10
  1.45327391E-02  5.08558217E-03  8.15120160E-04  5.02496797E-03  9.51826670E-03
  3.30165466E-03  7.11554146E-03 -2.92967828E-03 -1.62184318E-09 -2.19931837E-03
  9.05524237E-04  3.59412542E-11 -8.44032136E-05 -1.58874525E-10  6.54133277E-11
 -1.30936826E-04  3.18016631E-04  6.81304869E-03  2.19758083E-03 -1.42387845E-04
 -4.72721140E-04 -2.61401885E-10  8.39048084E-03  2.93616224E-03  3.89299911E-04
  3.65595344E-04 -5.95250063E-09 -8.88399532E-09 -3.12539465E-09 -7.91515518E-09
 -4.56981697E-09  1.52241811E-15  2.44646824E-09  1.41246909E-09 -3.55036932E-17
  7.64202106E-11  1.76728156E-16  1.02034048E-16 -2.04239945E-10 -3.53753962E-10
  1.32554783E-10  1.00080371E-09  1.58388774E-10  2.48466366E-10  5.60561507E-17
 -1.21011141E-08 -4.72721471E-09 -5.32327644E-10 -3.07339508E-10  4.12322298E-16
  1.08959775E-01  2.02537131E-01  7.03257096E-02 -2.71795085E-01  1.56920966E-01
 -3.45247902E-08  8.40082130E-02 -4.85021644E-02  7.67940978E-10 -1.79219632E-03
  6.06859159E-09 -3.50370299E-09  7.01330700E-03 -1.21474041E-02 -5.06422479E-02
 -4.48489113E-02  5.43884351E-03 -4.20574409E-03  1.32554783E-10 -5.06422479E-02
 -4.48489113E-02  6.36170298E-03 -2.60730460E-03  1.32554783E-10  3.69444410E-01
  1.54256785E-02  4.74148365E-02  1.61141144E-02 -1.27259227E-01  7.34731492E-02
 -8.01331959E-09  3.93341192E-02 -2.27095643E-02  1.64144657E-10 -4.38398545E-04
  2.84142105E-09 -1.64049521E-09  3.28375338E-03 -5.68762770E-03 -4.48489113E-02
 -2.58478532E-02  2.54656195E-03  1.56130317E-05  1.00080371E-09 -4.48489113E-02
 -2.58478532E-02  1.25975969E-03 -2.21319386E-03  1.00080371E-09  1.51843032E-01
  6.62467656E-02 -8.70349983E-03 -1.64861215E-02 -5.71863362E-03  5.28664127E-03
 -7.11554146E-03  2.80911478E-09 -1.63402987E-03  2.19931837E-03 -6.22520783E-11
  1.46190654E-04 -1.18039172E-10  1.58874525E-10 -3.18016631E-04  2.36277148E-04
 -9.22859472E-04  1.28680226E-03 -1.05790046E-04  4.93155453E-04  1.35983797E-10
 -6.36170298E-03 -1.25975969E-03 -6.56186687E-04 -1.75383804E-04  2.94372572E-10
 -1.45327391E-02 -5.08558217E-03  8.15120160E-04  5.02496797E-03  9.51826670E-03
  3.30165466E-03 -7.11554146E-03 -2.92967828E-03 -1.62184318E-09  2.19931837E-03
  9.05524237E-04  3.59412542E-11 -8.44032136E-05  1.58874525E-10  6.54133277E-11
 -1.30936826E-04 -3.18016631E-04  6.81304869E-03  2.19758083E-03  1.42387845E-04
 -4.72721140E-04 -2.61401885E-10 -2.60730460E-03 -2.21319386E-03  1.75383804E-04
  7.76755010E-05  1.29355193E-11  8.39048084E-03  2.93616224E-03 -3.89299911E-04
  3.65595344E-04 -5.95250063E-09 -8.88399532E-09 -3.12539465E-09  7.91515518E-09
 -4.56981697E-09  1.52241811E-15 -2.44646824E-09  1.41246909E-09 -3.55036932E-17
  7.64202106E-11 -1.76728156E-16  1.02034048E-16 -2.04239945E-10  3.53753962E-10
  1.32554783E-10  1.00080371E-09 -1.58388774E-10  2.48466366E-10  5.60561507E-17
  1.32554783E-10  1.00080371E-09 -2.94372572E-10  1.29355193E-11  5.60561507E-17
 -1.21011141E-08 -4.72721471E-09  5.32327644E-10 -3.07339508E-10  4.12322298E-16
Grdnt Energy                               R     -2.657230733565234E+01
Grdnt NVar                                 I                7
Grdnt IGetFC                               I                0
Internal Forces                            R   N=           7
 -2.89235655E-07 -2.89235654E-07 -2.89235654E-07 -1.85452336E-14  8.22490961E-14
  8.38423879E-14  9.19465473E-08
Internal Force Constants                   R   N=          28
  3.76038137E-01 -7.06068005E-02  3.76038137E-01 -7.06068005E-02 -7.06068005E-02
  3.76038137E-01  3.41944934E-04  3.41944934E-04  3.41944934E-04  1.35641532E-01
  2.03137735E-04  2.03137735E-04  2.03137735E-04 -1.59494243E-02  1.54945455E-01
  2.03137752E-04  2.03137752E-04  2.03137752E-04 -1.59494243E-02 -5.05454521E-03
  1.54945455E-01  1.27377988E-04  1.27377991E-04  1.27377992E-04 -2.10994145E-03
 -1.25314461E-03 -1.25314461E-03  4.85226895E-02
Mulliken Charges                           R   N=           4
  3.27738165E-02 -1.09246055E-02 -1.09246055E-02 -1.09246055E-02
Optimization MaxStp                        I              100
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I               12
Opt point       1 Results for each geome   R   N=          18
 -2.64543860E+01  0.00000000E+00 -2.64785661E+01  0.00000000E+00 -2.65159961E+01
  0.00000000E+00 -2.65547085E+01  0.00000000E+00 -2.65637613E+01  0.00000000E+00
 -2.65718776E+01  0.00000000E+00 -2.65723061E+01  0.00000000E+00 -2.65723073E+01
  0.00000000E+00 -2.65723073E+01  0.00000000E+00
Opt point       1 Geometries               R   N=         108
  0.00000000E+00 -0.00000000E+00  2.81632736E-01  0.00000000E+00  1.77101279E+00
 -4.69387893E-01 -1.53374206E+00 -8.85506393E-01 -4.69387893E-01  1.53374206E+00
 -8.85506393E-01 -4.69387893E-01  0.00000000E+00 -0.00000000E+00  2.69861639E-01
  0.00000000E+00  1.83189348E+00 -4.49769398E-01 -1.58646629E+00 -9.15946739E-01
 -4.49769398E-01  1.58646629E+00 -9.15946739E-01 -4.49769398E-01  0.00000000E+00
 -0.00000000E+00  2.43902227E-01  0.00000000E+00  1.95110647E+00 -4.06503712E-01
 -1.68970777E+00 -9.75553237E-01 -4.06503712E-01  1.68970777E+00 -9.75553237E-01
 -4.06503712E-01  0.00000000E+00 -0.00000000E+00  1.88708994E-01  0.00000000E+00
  2.16366585E+00 -3.14514989E-01 -1.87378959E+00 -1.08183292E+00 -3.14514989E-01
  1.87378959E+00 -1.08183292E+00 -3.14514989E-01  0.00000000E+00 -0.00000000E+00
  1.35742360E-01  0.00000000E+00  2.33438815E+00 -2.26237266E-01 -2.02163944E+00
 -1.16719408E+00 -2.26237266E-01  2.02163944E+00 -1.16719408E+00 -2.26237266E-01
  0.00000000E+00 -0.00000000E+00  3.27148915E-02 -1.03397577E-25  2.28914488E+00
 -5.45248192E-02 -1.98245762E+00 -1.14457244E+00 -5.45248192E-02  1.98245762E+00
 -1.14457244E+00 -5.45248192E-02  0.00000000E+00 -0.00000000E+00  1.59432578E-03
  0.00000000E+00  2.29195541E+00 -2.65720963E-03 -1.98489161E+00 -1.14597770E+00
 -2.65720963E-03  1.98489161E+00 -1.14597770E+00 -2.65720963E-03  0.00000000E+00
  0.00000000E+00 -4.14218511E-06  0.00000000E+00  2.29115807E+00  6.90364184E-06
 -1.98420109E+00 -1.14557904E+00  6.90364184E-06  1.98420109E+00 -1.14557904E+00
  6.90364184E-06  0.00000000E+00  0.00000000E+00 -4.59582629E-07  0.00000000E+00
  2.29118860E+00  7.65971048E-07 -1.98422754E+00 -1.14559430E+00  7.65971048E-07
  1.98422754E+00 -1.14559430E+00  7.65971048E-07
Opt point       1 Gradient at each geome   R   N=         108
  3.33066907E-16  4.44089210E-16 -4.48927150E-02 -7.02563008E-16 -1.49943507E-01
  1.49642383E-02  1.29854886E-01  7.49717534E-02  1.49642383E-02 -1.29854886E-01
  7.49717534E-02  1.49642383E-02  6.38378239E-16  2.16493490E-15 -1.74074042E-02
 -7.59808882E-16 -1.25634611E-01  5.80246805E-03  1.08802765E-01  6.28173057E-02
  5.80246805E-03 -1.08802765E-01  6.28173057E-02  5.80246805E-03  4.71844785E-16
 -1.05471187E-15  2.02494002E-02 -7.58074159E-16 -8.34561382E-02 -6.74980005E-03
  7.22751358E-02  4.17280691E-02 -6.74980005E-03 -7.22751358E-02  4.17280691E-02
 -6.74980005E-03  1.52655666E-15  4.99600361E-16  4.75473550E-02 -8.16187395E-16
 -2.34617221E-02 -1.58491183E-02  2.03184473E-02  1.17308610E-02 -1.58491183E-02
 -2.03184473E-02  1.17308610E-02 -1.58491183E-02  1.66533454E-15  2.49800181E-16
  4.40993082E-02 -8.42208248E-16  1.24452149E-02 -1.46997694E-02 -1.07778723E-02
 -6.22260745E-03 -1.46997694E-02  1.07778723E-02 -6.22260745E-03 -1.46997694E-02
 -1.05471187E-15 -2.94209102E-15  9.82609979E-03 -7.43329009E-16 -2.55502310E-04
 -3.27536660E-03  2.21271491E-04  1.27751155E-04 -3.27536660E-03 -2.21271491E-04
  1.27751155E-04 -3.27536660E-03 -1.55431223E-15  8.32667268E-16  4.80152356E-04
 -8.32667268E-16  1.80750992E-04 -1.60050785E-04 -1.56534951E-04 -9.03754962E-05
 -1.60050785E-04  1.56534951E-04 -9.03754962E-05 -1.60050785E-04 -5.41233725E-16
 -1.58206781E-15 -1.24584763E-06  9.22005527E-16 -6.88272874E-06  4.15282544E-07
  5.96061794E-06  3.44136437E-06  4.15282544E-07 -5.96061794E-06  3.44136437E-06
  4.15282544E-07 -1.45716772E-15  1.80411242E-15 -1.39016599E-07  9.67108338E-16
  2.89235630E-07  4.63388662E-08 -2.50485402E-07 -1.44617816E-07  4.63388662E-08
  2.50485402E-07 -1.44617815E-07  4.63388662E-08
Optimization Number of geometries          I   N=           1
           9
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           4
           1           1           1           1
Atom Modifiers                             I   N=           4
           0           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           4
                                                
Int Atom Modified Types                    I   N=           4
           0           0           0           0
Link Atoms                                 I   N=           4
           0           0           0           0
Atom Modified MM Charges                   R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          16
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Cartesian Gradient                         R   N=          12
 -1.45716772E-15  1.80411242E-15 -1.39016599E-07  9.67108450E-16  2.89235630E-07
  4.63388662E-08 -2.50485402E-07 -1.44617816E-07  4.63388662E-08  2.50485402E-07
 -1.44617815E-07  4.63388662E-08
Dipole Moment                              R   N=           3
 -1.08853898E-16  5.72458747E-17 -5.23332610E-07
Quadrupole Moment                          R   N=           6
 -5.06875069E-01 -5.06875069E-01  1.01375014E+00  5.56358345E-16  1.08360660E-22
 -1.60369641E-22
QEq coupling tensors                       R   N=          24
  2.95347433E-01  4.87665464E-14  2.95347433E-01 -2.89182342E-20  9.95263713E-21
 -5.90694866E-01  1.25067037E-01  2.42861287E-17 -2.16623917E-01  4.26515003E-25
 -1.30583776E-07  9.15568798E-02 -1.31201179E-01 -1.47956523E-01  3.96442988E-02
  1.13088867E-07  6.52918880E-08  9.15568798E-02 -1.31201179E-01  1.47956523E-01
  3.96442988E-02 -1.13088867E-07  6.52918880E-08  9.15568798E-02
Gaussian Version                           C   N=           2
ES64L-G09RevE.01        
