Borane DF-BP86/def2-SVP                                                 
Freq      RBP86                                                       def2SVP/W06         
Number of atoms                            I                4
Info1-9                                    I   N=           9
          10          10           0           0           0         101
           6          18         402
Full Title                                 C   N=           2
Borane DF-BP86/def2-SVP 
Route                                      C   N=          16
#P BP86/def2SVP/W06 DenFit scf(xqc,MaxConventionalCycle=500)
 int(ultrafinegrid) gfinput gfoldprint iop(6/7=3) symmetry(l
oose) geom(check) guess(read) freq Temperature=393.15 Pressu
re=1.5      
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I                8
Number of alpha electrons                  I                4
Number of beta electrons                   I                4
Number of basis functions                  I               29
Number of independent functions            I               29
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           4
           5           1           1           1
Nuclear charges                            R   N=           4
  5.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=          12
 -7.34683971E-40  6.99038414E-49  0.00000000E+00 -1.77843832E-23  2.29441311E+00
  0.00000000E+00  1.98702004E+00 -1.14720655E+00 -0.00000000E+00 -1.98702004E+00
 -1.14720655E+00  0.00000000E+00
Number of symbols in /Mol/                 I                0
Redundant internal dimensions              I   N=           4
           7           3           3           1
Redundant internal coordinate indices      I   N=          28
           1           2           0           0           1           3
           0           0           1           4           0           0
           2           1           3           0           2           1
           4           0           3           1           4           0
           2           1           4           3
Redundant internal coordinates             R   N=           7
  2.29441311E+00  2.29441311E+00  2.29441311E+00  2.09439510E+00  2.09439510E+00
  2.09439510E+00  3.14159265E+00
ZRed-IntVec                                I   N=           7
           0           0           0           0           0           0
           0
ZRed-FPVec                                 R   N=           7
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
ZRed-Constraint1                           R   N=           7
  2.29441311E+00  2.29441311E+00  2.29441311E+00  2.09439510E+00  2.09439510E+00
  2.09439511E+00  3.14159124E+00
ZRed-Constraint2                           R   N=           7
  1.92367312E+00  1.92367312E+00  1.92367312E+00  1.84561291E+00  1.84561291E+00
  1.84561291E+00 -1.95243253E+00
Force Field                                I                0
Atom Types                                 C   N=           4
                                                
Int Atom Types                             I   N=           4
           0           0           0           0
MM charges                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           4
          11           1           1           1
Real atomic weights                        R   N=           4
  1.10093053E+01  1.00782504E+00  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           4
           0           0           0           0
Atom residue num                           I   N=           4
           0           0           0           0
Nuclear spins                              I   N=           4
           3           1           1           1
Nuclear ZEff                               R   N=           4
 -2.75000000E+00 -1.00000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           4
  5.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           4
  4.05900000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           4
  2.68863700E+00  2.79284600E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           4
          -1          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           2           4           1           1           1          -1
           1          -1          -1           1           1           1
           1          -1           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
 -1.00000000E+00  9.51481782E-10  0.00000000E+00  9.51481782E-10  1.00000000E+00
 -0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.00000000E+00  0.00000000E+00
  1.24999999E-09 -1.25000014E-16
Number of contracted shells                I               15
Number of primitive shells                 I               27
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                5
Shell types                                I   N=          15
           0           0           0           1           1          -2
           0           0           1           0           0           1
           0           0           1
Number of primitives per shell             I   N=          15
           5           1           1           3           1           1
           3           1           1           3           1           1
           3           1           1
Shell to atom map                          I   N=          15
           1           1           1           1           1           1
           2           2           2           3           3           3
           4           4           4
Primitive exponents                        R   N=          27
  8.39318301E+02  1.26264648E+02  2.86206008E+01  7.87937227E+00  2.40888572E+00
  2.51051090E-01  8.36488661E-02  6.03322236E+00  1.24991579E+00  3.38716764E-01
  9.64156324E-02  5.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01
Contraction coefficients                   R   N=          27
 -5.62888360E-03 -4.18327946E-02 -1.84174881E-01 -4.68396550E-01 -4.44579309E-01
  1.00000000E+00  1.00000000E+00 -5.40325003E-02 -3.01940344E-01 -7.71707917E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          45
 -7.34683971E-40  6.99038414E-49  0.00000000E+00 -7.34683971E-40  6.99038414E-49
  0.00000000E+00 -7.34683971E-40  6.99038414E-49  0.00000000E+00 -7.34683971E-40
  6.99038414E-49  0.00000000E+00 -7.34683971E-40  6.99038414E-49  0.00000000E+00
 -7.34683971E-40  6.99038414E-49  0.00000000E+00 -1.77843832E-23  2.29441311E+00
  0.00000000E+00 -1.77843832E-23  2.29441311E+00  0.00000000E+00 -1.77843832E-23
  2.29441311E+00  0.00000000E+00  1.98702004E+00 -1.14720655E+00  0.00000000E+00
  1.98702004E+00 -1.14720655E+00  0.00000000E+00  1.98702004E+00 -1.14720655E+00
  0.00000000E+00 -1.98702004E+00 -1.14720655E+00  0.00000000E+00 -1.98702004E+00
 -1.14720655E+00  0.00000000E+00 -1.98702004E+00 -1.14720655E+00  0.00000000E+00
Density Number of contracted shells        I               30
Density Number of primitive shells         I               48
Density Pure/Cartesian d shells            I                0
Density Pure/Cartesian f shells            I                0
Density Highest angular momentum           I                4
Density Largest degree of contraction      I                7
Density Shell types                        I   N=          30
           0           0           0           0           0           0
           1           1           1           1          -2          -2
          -2          -3          -4           0           0           0
           1          -2           0           0           0           1
          -2           0           0           0           1          -2
Density Number of primitives per shell     I   N=          30
           7           1           1           1           1           1
           2           1           1           1           2           1
           1           2           1           3           1           1
           2           1           3           1           1           2
           1           3           1           1           2           1
Density Shell to atom map                  I   N=          30
           1           1           1           1           1           1
           1           1           1           1           1           1
           1           1           1           2           2           2
           2           2           3           3           3           3
           3           4           4           4           4           4
Density Primitive exponents                R   N=          48
  1.32220167E+03  4.58237065E+02  1.68002364E+02  6.49577690E+01  2.63871856E+01
  1.12108611E+01  4.95544600E+00  2.26528250E+00  1.06380860E+00  5.09518700E-01
  2.46985900E-01  1.20208900E-01  9.35607360E+00  3.97431310E+00  1.66451470E+00
  6.91303500E-01  2.86313500E-01  2.11203130E+00  7.78076900E-01  3.27710100E-01
  1.44946500E-01  1.05827180E+00  4.01000000E-01  6.51430000E-01  1.56752927E+01
  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01  2.02813650E+00
  5.35873000E-01  2.21651240E+00  1.56752927E+01  3.60635780E+00  1.20800160E+00
  4.72679400E-01  2.01810000E-01  2.02813650E+00  5.35873000E-01  2.21651240E+00
  1.56752927E+01  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01
  2.02813650E+00  5.35873000E-01  2.21651240E+00
Density Contraction coefficients           R   N=          48
  1.53384509E-03  5.60201807E-03  3.18681252E-02  1.19551563E-01  3.17408619E-01
  4.16304341E-01  1.47651804E-01 -1.00000000E+00  1.00000000E+00  1.00000000E+00
  1.00000000E+00  1.00000000E+00 -4.40207096E-01 -5.91824781E-01  1.00000000E+00
 -1.00000000E+00  1.00000000E+00  2.59331761E-01  7.59198463E-01  1.00000000E+00
  1.00000000E+00  6.30976335E-01  4.23437776E-01 -1.00000000E+00  3.26115897E-02
  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00  3.61836199E-01
  7.03930309E-01  1.00000000E+00  3.26115897E-02  2.29804684E-01  7.57208324E-01
  1.00000000E+00  1.00000000E+00  3.61836199E-01  7.03930309E-01  1.00000000E+00
  3.26115897E-02  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00
  3.61836199E-01  7.03930309E-01  1.00000000E+00
Density Coordinates of each shell          R   N=          90
 -7.34683971E-40  6.99038414E-49  0.00000000E+00 -7.34683971E-40  6.99038414E-49
  0.00000000E+00 -7.34683971E-40  6.99038414E-49  0.00000000E+00 -7.34683971E-40
  6.99038414E-49  0.00000000E+00 -7.34683971E-40  6.99038414E-49  0.00000000E+00
 -7.34683971E-40  6.99038414E-49  0.00000000E+00 -7.34683971E-40  6.99038414E-49
  0.00000000E+00 -7.34683971E-40  6.99038414E-49  0.00000000E+00 -7.34683971E-40
  6.99038414E-49  0.00000000E+00 -7.34683971E-40  6.99038414E-49  0.00000000E+00
 -7.34683971E-40  6.99038414E-49  0.00000000E+00 -7.34683971E-40  6.99038414E-49
  0.00000000E+00 -7.34683971E-40  6.99038414E-49  0.00000000E+00 -7.34683971E-40
  6.99038414E-49  0.00000000E+00 -7.34683971E-40  6.99038414E-49  0.00000000E+00
 -1.77843832E-23  2.29441311E+00  0.00000000E+00 -1.77843832E-23  2.29441311E+00
  0.00000000E+00 -1.77843832E-23  2.29441311E+00  0.00000000E+00 -1.77843832E-23
  2.29441311E+00  0.00000000E+00 -1.77843832E-23  2.29441311E+00  0.00000000E+00
  1.98702004E+00 -1.14720655E+00  0.00000000E+00  1.98702004E+00 -1.14720655E+00
  0.00000000E+00  1.98702004E+00 -1.14720655E+00  0.00000000E+00  1.98702004E+00
 -1.14720655E+00  0.00000000E+00  1.98702004E+00 -1.14720655E+00  0.00000000E+00
 -1.98702004E+00 -1.14720655E+00  0.00000000E+00 -1.98702004E+00 -1.14720655E+00
  0.00000000E+00 -1.98702004E+00 -1.14720655E+00  0.00000000E+00 -1.98702004E+00
 -1.14720655E+00  0.00000000E+00 -1.98702004E+00 -1.14720655E+00  0.00000000E+00
Constraint Structure                       R   N=          12
 -7.34683971E-40  6.99038414E-49  0.00000000E+00 -1.77843832E-23  2.29441311E+00
  0.00000000E+00  1.98702004E+00 -1.14720655E+00 -0.00000000E+00 -1.98702004E+00
 -1.14720655E+00  0.00000000E+00
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0         404          -1
           5           0           0           0           2           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0           0           0           0           0
           0           0           0           4           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
ECP-MxAtEC                                 I           250000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I          2250000
ECP-MxTECP                                 I         11250000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-KLast                                  I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-LMax                                   I   N=           4
           0           0           0           0
ECP-LPSkip                                 I   N=           4
           1           1           1           1
ECP-RNFroz                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                3
NBond                                      I   N=           4
           3           1           1           1
IBond                                      I   N=          12
           2           3           4           1           0           0
           1           0           0           1           0           0
RBond                                      R   N=          12
  2.00000000E+00  2.00000000E+00  2.00000000E+00  2.00000000E+00  0.00000000E+00
  0.00000000E+00  2.00000000E+00  0.00000000E+00  0.00000000E+00  2.00000000E+00
  0.00000000E+00  0.00000000E+00
Virial Ratio                               R      2.017544165768476E+00
SCF Energy                                 R     -2.657382205538337E+01
Total Energy                               R     -2.657382205538337E+01
RMS Force                                  R      1.161683192356345E-07
RMS Density                                R      1.735178212485554E-10
Job Status                                 I                1
Nuclear derivative order                   I                2
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          29
 -6.55993306E+00 -4.57710619E-01 -3.10533990E-01 -3.10533990E-01 -1.10734888E-01
  1.19403952E-01  1.19403952E-01  1.22688779E-01  1.83054640E-01  2.33192867E-01
  2.33192867E-01  2.98259243E-01  6.10905495E-01  6.10905495E-01  6.19455920E-01
  8.67722998E-01  8.67722998E-01  1.22754309E+00  1.22754309E+00  1.24350323E+00
  1.36400555E+00  1.57131363E+00  1.77012508E+00  1.77012508E+00  1.97258981E+00
  1.97258981E+00  2.36216018E+00  2.50497853E+00  2.50497853E+00
Alpha MO coefficients                      R   N=         841
  9.89239315E-01 -4.23333245E-02  2.28314844E-02  0.00000000E+00  6.35027132E-16
  0.00000000E+00  0.00000000E+00  9.87901936E-16  0.00000000E+00  2.43862034E-03
  0.00000000E+00  0.00000000E+00 -5.67376286E-16  0.00000000E+00  4.20826632E-03
 -4.32365614E-03  0.00000000E+00 -6.16118630E-04  0.00000000E+00  4.20826632E-03
 -4.32365614E-03 -5.33574386E-04  3.08059315E-04  0.00000000E+00  4.20826632E-03
 -4.32365614E-03  5.33574386E-04  3.08059315E-04  0.00000000E+00  2.42304613E-01
  4.85919804E-01  1.63017796E-01  0.00000000E+00  3.11098201E-16  0.00000000E+00
  0.00000000E+00  2.10614133E-15  0.00000000E+00 -2.53642067E-03  0.00000000E+00
  0.00000000E+00  1.04707313E-15  0.00000000E+00  2.07065871E-01  5.14002222E-02
  0.00000000E+00 -1.90579139E-02  0.00000000E+00  2.07065871E-01  5.14002222E-02
 -1.65046376E-02  9.52895697E-03  0.00000000E+00  2.07065871E-01  5.14002222E-02
  1.65046376E-02  9.52895697E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.23834125E-01  0.00000000E+00  0.00000000E+00 -1.32543686E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.78935254E-02  0.00000000E+00  0.00000000E+00 -8.13261350E-03
  0.00000000E+00  0.00000000E+00 -3.18882742E-01 -1.52782326E-01  5.58940512E-03
 -7.92241114E-03  0.00000000E+00  3.18882742E-01  1.52782326E-01  5.58940512E-03
  7.92241114E-03  0.00000000E+00  4.45209946E-16  1.83680323E-15 -1.51863326E-15
  0.00000000E+00  4.23834125E-01  0.00000000E+00  0.00000000E+00 -1.32543686E-01
  0.00000000E+00 -3.52350128E-17  0.00000000E+00  0.00000000E+00  1.78935254E-02
  0.00000000E+00 -3.68214074E-01 -1.76417834E-01  0.00000000E+00  1.01634113E-02
  0.00000000E+00  1.84107037E-01  8.82089172E-02 -7.92241114E-03 -3.55860729E-03
  0.00000000E+00  1.84107037E-01  8.82089172E-02  7.92241114E-03 -3.55860729E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  5.83095748E-01  0.00000000E+00  0.00000000E+00 -5.37383672E-01
  0.00000000E+00  0.00000000E+00  2.11099995E-16  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.17088649E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.17088649E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.17088649E-02
  3.92069180E-13  1.57388225E-12  5.24627738E-12  0.00000000E+00  3.38712458E-01
  0.00000000E+00  0.00000000E+00 -2.07885432E+00  0.00000000E+00  6.76252800E-14
  0.00000000E+00  0.00000000E+00 -5.52256940E-02  0.00000000E+00  1.63282996E-01
  2.22300356E+00  0.00000000E+00  1.27192234E-02  0.00000000E+00 -8.16414980E-02
 -1.11150178E+00 -2.02701168E-02 -2.23896488E-02  0.00000000E+00 -8.16414980E-02
 -1.11150178E+00  2.02701168E-02 -2.23896488E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.38712458E-01  0.00000000E+00  0.00000000E+00
  2.07885432E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.52256940E-02  0.00000000E+00  0.00000000E+00
  3.40926062E-02  0.00000000E+00  0.00000000E+00 -1.41407223E-01 -1.92517756E+00
 -1.01626604E-03  2.02701168E-02  0.00000000E+00  1.41407223E-01  1.92517756E+00
 -1.01626604E-03 -2.02701168E-02  0.00000000E+00  2.22747333E-01  9.25382514E-01
  2.61565273E+00  0.00000000E+00 -6.37635243E-13  0.00000000E+00  0.00000000E+00
  3.81814606E-12  0.00000000E+00  3.72104112E-02  0.00000000E+00  0.00000000E+00
  1.05071016E-13  0.00000000E+00 -1.17600255E-01 -1.44818031E+00  0.00000000E+00
 -1.76034714E-02  0.00000000E+00 -1.17600255E-01 -1.44818031E+00 -1.52450534E-02
  8.80173569E-03  0.00000000E+00 -1.17600255E-01 -1.44818031E+00  1.52450534E-02
  8.80173569E-03  0.00000000E+00 -1.69246440E-01 -1.25090676E+00  3.52687831E+00
  0.00000000E+00 -4.89912055E-14  0.00000000E+00  0.00000000E+00  1.84860034E-13
  0.00000000E+00  4.23746502E-02  0.00000000E+00  0.00000000E+00  1.61575613E-15
  0.00000000E+00 -1.80442056E-01 -8.50076464E-01  0.00000000E+00  9.99983824E-03
  0.00000000E+00 -1.80442056E-01 -8.50076464E-01  8.66011395E-03 -4.99991912E-03
  0.00000000E+00 -1.80442056E-01 -8.50076464E-01 -8.66011395E-03 -4.99991912E-03
  0.00000000E+00  2.92636512E-16 -2.09326444E-15  3.70225775E-14  0.00000000E+00
  7.88157261E-01  0.00000000E+00  0.00000000E+00  1.09474975E+00  0.00000000E+00
  9.47584222E-16  0.00000000E+00  0.00000000E+00  1.45238722E-02  0.00000000E+00
 -2.63047544E-01  1.19290693E-01  0.00000000E+00  3.99051394E-02  0.00000000E+00
  1.31523772E-01 -5.96453467E-02 -1.62256844E-02  1.18014296E-02  0.00000000E+00
  1.31523772E-01 -5.96453467E-02  1.62256844E-02  1.18014296E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.88157261E-01  0.00000000E+00
  0.00000000E+00  1.09474975E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.45238722E-02  0.00000000E+00
  0.00000000E+00  2.43352631E-03  0.00000000E+00  0.00000000E+00 -2.27805855E-01
  1.03308771E-01  3.05372361E-02 -1.62256844E-02  0.00000000E+00  2.27805855E-01
 -1.03308771E-01  3.05372361E-02  1.62256844E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.02711710E+00
  0.00000000E+00  0.00000000E+00  1.06641592E+00  0.00000000E+00  0.00000000E+00
 -9.80037109E-17  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.70084050E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.70084050E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.70084050E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.28588767E-01  0.00000000E+00  0.00000000E+00 -1.71705966E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.52874928E-01  0.00000000E+00  0.00000000E+00  5.39849317E-02
  0.00000000E+00  0.00000000E+00 -7.74107832E-01  2.02627394E+00 -7.36127564E-02
  7.36685595E-02  0.00000000E+00  7.74107832E-01 -2.02627394E+00 -7.36127564E-02
 -7.36685595E-02  0.00000000E+00 -1.68416166E-13 -7.41067290E-13  3.74636265E-12
  0.00000000E+00 -6.28588767E-01  0.00000000E+00  0.00000000E+00 -1.71705966E+00
  0.00000000E+00 -2.55331708E-13  0.00000000E+00  0.00000000E+00  3.52874928E-01
  0.00000000E+00 -8.93862731E-01  2.33973961E+00  0.00000000E+00 -1.16145319E-01
  0.00000000E+00  4.46931365E-01 -1.16986981E+00  7.36685595E-02  1.14523690E-02
  0.00000000E+00  4.46931365E-01 -1.16986981E+00 -7.36685595E-02  1.14523690E-02
  0.00000000E+00 -1.71525585E-01 -7.60207036E-01  3.89372983E+00  0.00000000E+00
  6.09924284E-13  0.00000000E+00  0.00000000E+00  1.72602545E-12  0.00000000E+00
 -2.60142570E-01  0.00000000E+00  0.00000000E+00 -3.51734684E-13  0.00000000E+00
  7.36139961E-01 -1.89507665E+00  0.00000000E+00  7.37029289E-02  0.00000000E+00
  7.36139961E-01 -1.89507665E+00  6.38286087E-02 -3.68514644E-02  0.00000000E+00
  7.36139961E-01 -1.89507665E+00 -6.38286087E-02 -3.68514644E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.82886305E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.55995219E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.55995219E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.95806838E-16
  0.00000000E+00  0.00000000E+00  1.95431093E-16  0.00000000E+00  0.00000000E+00
  7.82886305E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.95597818E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.47798909E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.47798909E-01 -2.45751397E-15 -9.26601763E-15
  1.83919776E-14  0.00000000E+00  2.97215730E-01  0.00000000E+00  0.00000000E+00
 -4.83754517E-01  0.00000000E+00  2.09872899E-14  0.00000000E+00  0.00000000E+00
  7.23018397E-01  0.00000000E+00  7.38258346E-01 -4.48862324E-02  0.00000000E+00
  1.79381752E-01  0.00000000E+00 -3.69129173E-01  2.24431162E-02  8.70276769E-02
  3.30118110E-01  0.00000000E+00 -3.69129173E-01  2.24431162E-02 -8.70276769E-02
  3.30118110E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.97215730E-01  0.00000000E+00  0.00000000E+00 -4.83754517E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.23018397E-01  0.00000000E+00  0.00000000E+00  3.80363563E-01  0.00000000E+00
  0.00000000E+00  6.39350482E-01 -3.88726176E-02  2.29627205E-01  8.70276769E-02
  0.00000000E+00 -6.39350482E-01  3.88726176E-02  2.29627205E-01 -8.70276769E-02
  0.00000000E+00 -5.38212284E-02 -1.01364300E-01 -2.81424518E-01  0.00000000E+00
 -6.30999326E-15  0.00000000E+00  0.00000000E+00  1.12865754E-14  0.00000000E+00
  1.03861044E+00  0.00000000E+00  0.00000000E+00 -1.41582524E-14  0.00000000E+00
  4.71941235E-01 -8.38221140E-02  0.00000000E+00  9.00332164E-02  0.00000000E+00
  4.71941235E-01 -8.38221140E-02  7.79710526E-02 -4.50166082E-02  0.00000000E+00
  4.71941235E-01 -8.38221140E-02 -7.79710526E-02 -4.50166082E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.23367411E-15  0.00000000E+00
  0.00000000E+00 -7.48324322E-15  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.02689636E-15  0.00000000E+00
  0.00000000E+00  5.81201134E-01  0.00000000E+00  0.00000000E+00 -6.96846961E-16
  5.74259247E-15 -2.90600567E-01 -5.03334947E-01  0.00000000E+00  6.96846961E-16
 -5.74259247E-15 -2.90600567E-01  5.03334947E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.98303443E-01
  0.00000000E+00  0.00000000E+00 -2.13683265E-01  0.00000000E+00  0.00000000E+00
  1.10136116E-14  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.23663075E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.23663075E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.23663075E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.02826278E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -7.51214906E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.51214906E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.59363313E-15  0.00000000E+00  0.00000000E+00
 -3.08321244E-15  0.00000000E+00  0.00000000E+00 -8.02826278E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  8.67428257E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.33714128E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.33714128E-01  3.42500088E-15  2.46069469E-14 -1.84694417E-14  0.00000000E+00
  4.71184699E-01  0.00000000E+00  0.00000000E+00 -5.40498022E-01  0.00000000E+00
 -7.72092443E-15  0.00000000E+00  0.00000000E+00 -5.57911624E-01  0.00000000E+00
 -1.45951560E-01  7.55493873E-01  0.00000000E+00 -4.29358002E-01  0.00000000E+00
  7.29757799E-02 -3.77746937E-01  5.43061249E-01  5.11251674E-01  0.00000000E+00
  7.29757799E-02 -3.77746937E-01 -5.43061249E-01  5.11251674E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.71184699E-01  0.00000000E+00
  0.00000000E+00 -5.40498022E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.57911624E-01  0.00000000E+00
  0.00000000E+00  8.24788232E-01  0.00000000E+00  0.00000000E+00 -1.26397758E-01
  6.54276887E-01 -1.15821443E-01  5.43061249E-01  0.00000000E+00  1.26397758E-01
 -6.54276887E-01 -1.15821443E-01 -5.43061249E-01  0.00000000E+00  2.56908995E-01
  1.79251552E+00  7.40174144E-01  0.00000000E+00  2.94357664E-14  0.00000000E+00
  0.00000000E+00  3.22516500E-15  0.00000000E+00 -8.01124168E-01  0.00000000E+00
  0.00000000E+00  4.26432341E-14  0.00000000E+00 -5.44524195E-01 -5.22984500E-01
  0.00000000E+00  8.76211020E-01  0.00000000E+00 -5.44524195E-01 -5.22984500E-01
  7.58821003E-01 -4.38105510E-01  0.00000000E+00 -5.44524195E-01 -5.22984500E-01
 -7.58821003E-01 -4.38105510E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.40146056E+00  0.00000000E+00  0.00000000E+00 -1.72954461E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.39388777E+00  0.00000000E+00  0.00000000E+00 -3.83071363E-01
  0.00000000E+00  0.00000000E+00  9.70248289E-01  2.69445482E-01 -1.01417251E+00
  3.64366416E-01  0.00000000E+00 -9.70248289E-01 -2.69445482E-01 -1.01417251E+00
 -3.64366416E-01  0.00000000E+00 -7.74109778E-15 -5.19637898E-14 -4.48223972E-15
  0.00000000E+00  1.40146056E+00  0.00000000E+00  0.00000000E+00 -1.72954461E-01
  0.00000000E+00  2.06907589E-14  0.00000000E+00  0.00000000E+00  1.39388777E+00
  0.00000000E+00  1.12034622E+00  3.11128843E-01  0.00000000E+00 -1.22453956E+00
  0.00000000E+00 -5.60173111E-01 -1.55564421E-01  3.64366416E-01 -5.93438411E-01
  0.00000000E+00 -5.60173111E-01 -1.55564421E-01 -3.64366416E-01 -5.93438411E-01
  0.00000000E+00
Total SCF Density                          R   N=         435
  2.07461190E+00  1.51725642E-01  4.75820332E-01  1.24171532E-01  1.56494086E-01
  5.41921570E-02 -6.57384088E-32 -6.57384088E-32  6.57384088E-32  3.59270731E-01
  9.86076132E-32  0.00000000E+00 -3.28692044E-32 -4.62592927E-18  3.59270731E-01
  9.12303688E-48  9.12303688E-48 -5.47382213E-48 -3.08148791E-33 -2.05432527E-33
  1.34704948E-33 -1.31476818E-31 -6.57384088E-32 -3.28692044E-32 -1.12353075E-01
  0.00000000E+00 -6.15655606E-32  3.51356575E-02  1.64346022E-32  3.28692044E-32
  1.64346022E-32 -1.15648232E-18 -1.12353075E-01  6.41976648E-34 -8.67361738E-19
  3.51356575E-02  1.45968590E-47  7.29842950E-48  5.47382213E-48 -6.14371652E-32
  6.41976648E-34 -4.21256557E-34  3.89037849E-32 -2.56790659E-34  1.31737615E-34
  3.59558538E-03 -2.67146389E-03 -7.15608771E-04  4.81867632E-20  8.67361738E-19
 -5.34980540E-36 -1.20466908E-20  2.16840434E-19  1.18789543E-50  2.47605980E-05
  1.83330476E-32 -3.46182795E-32 -7.99435777E-33  5.55968086E-35 -7.87621455E-34
 -1.44024666E-50 -9.26613477E-36  9.72944150E-35  5.14373808E-51  2.86526261E-34
  2.54020838E-36  2.77984043E-35 -3.24314717E-35 -6.94960107E-36 -8.89548937E-34
 -2.40919504E-34 -1.04932257E-49  1.29725887E-34  7.41290781E-35  1.49168404E-50
  5.30872304E-37  1.85608660E-53  2.54020838E-36  2.16840434E-19  0.00000000E+00
  5.42101086E-20  6.09272032E-18  1.51677734E-02  2.50185639E-34 -1.94048969E-18
 -4.74334763E-03 -9.26613477E-35 -1.60936260E-20 -2.45756686E-34  7.35598243E-36
  6.40356502E-04 -4.17309611E-20 -2.08654805E-20 -5.21637013E-21  1.51677734E-02
 -6.17618224E-18  4.21609132E-33 -4.74334763E-03  2.00308613E-18 -3.97053875E-33
 -3.47758009E-21 -7.35598243E-36 -2.46091048E-34  6.02334540E-21  6.40356502E-04
  1.08671996E-01  2.00878515E-01  6.77030057E-02 -4.16333634E-17 -3.12123380E-01
 -1.02716264E-33  1.27213055E-17  9.76089015E-02  2.56790659E-34 -1.02988758E-03
 -1.22127656E-32  9.26613477E-35 -1.31772958E-02  3.67232457E-18  3.56951178E-01
  1.63547607E-02  5.03188413E-02  1.65608709E-02 -1.61907524E-17 -1.49543797E-01
 -5.13581319E-34  5.20417043E-18  4.67661402E-02  1.28395330E-34 -2.81832684E-04
 -3.83617979E-33  3.70645391E-35 -6.31347400E-03  1.83616229E-18  1.51169133E-01
  6.75678583E-02 -1.44560290E-18 -2.60208521E-18 -7.95081593E-19 -6.89375825E-03
  2.24068449E-18  1.04321205E-33  2.15585314E-03 -6.32451267E-19  8.70680829E-34
  9.78793628E-21  2.31653369E-36 -1.50574690E-35 -3.91227760E-20 -2.91042252E-04
 -2.16840434E-18 -7.22801448E-19  1.32278805E-04 -1.04546185E-02 -1.84690709E-02
 -6.24169206E-03  1.95156391E-18  8.61520110E-03  8.02470810E-35 -6.50521303E-19
 -2.69419200E-03 -2.00617703E-35  9.36728150E-05  1.11208096E-33  1.15826685E-36
  3.63718517E-04 -4.95555163E-20 -1.53822949E-02 -5.53984829E-03  9.93851991E-20
  9.33757231E-04 -3.20988324E-35 -3.20988324E-35 -2.40741243E-35 -4.71050366E-33
  8.02470810E-35  3.22718843E-36  2.63611661E-33 -2.00617703E-35 -1.00922372E-36
  1.67181419E-37  1.44667634E-52 -1.53164251E-36 -4.63306738E-36  3.99602062E-34
 -3.20988324E-35 -8.02470810E-36 -2.88387947E-35  2.00617703E-36  1.99849747E-36
  1.08671996E-01  2.00878515E-01  6.77030057E-02 -2.70306776E-01  1.56061690E-01
 -8.21730110E-33  8.45317883E-02 -4.88044507E-02  4.95605972E-32 -1.02988758E-03
 -1.32320404E-32  4.63306738E-34  6.58864789E-03 -1.14118729E-02 -4.97936358E-02
 -4.37094562E-02  5.18670019E-03 -4.15536158E-03  4.28519413E-33  3.56951178E-01
  1.63547607E-02  5.03188413E-02  1.65608709E-02 -1.29508727E-01  7.47718985E-02
  6.07309909E-32  4.05006654E-02 -2.33830701E-02  3.56297040E-33 -2.81832684E-04
 -4.62843432E-33  4.07709930E-34  3.15673700E-03 -5.46762887E-03 -4.37094562E-02
 -2.58018986E-02  2.48503922E-03 -1.60827237E-04  1.10339736E-33  1.51169133E-01
  6.75678583E-02 -9.05396519E-03 -1.59946846E-02 -5.40546389E-03  4.73796126E-03
 -6.71557639E-03 -4.94322019E-33 -1.48168072E-03  2.10013115E-03  7.20217552E-34
  8.11230375E-05  8.74346685E-34  5.82029090E-35 -2.83519730E-04  2.00028325E-04
 -1.00529860E-03  1.10323914E-03 -9.09129430E-05  4.68707971E-04 -3.06443541E-34
 -1.33214581E-02 -4.79764935E-03  7.33387625E-04  5.22730924E-03  9.23453545E-03
  3.12084603E-03 -6.71557639E-03 -3.01651842E-03  3.36235269E-33  2.10013115E-03
  9.43341857E-04  1.12345913E-34 -4.68364075E-05 -5.00371277E-34 -1.23065852E-35
 -1.27352060E-04 -2.83519730E-04  6.56949492E-03  2.23252071E-03  1.28859816E-04
 -4.35918865E-04  1.40432392E-34  7.69114743E-03  2.76992414E-03 -3.47050339E-04
  3.32648411E-04  1.25666929E-32 -2.45556068E-33 -1.35617567E-33 -2.08642411E-33
 -1.59691691E-33  3.22718843E-36 -1.60494162E-34  1.63704045E-33 -1.00922372E-36
  3.08449718E-35 -1.32644132E-36  7.65821255E-37  4.46656652E-34 -3.63406223E-34
  8.98767307E-34 -4.41358946E-35  1.04822750E-34 -9.32872317E-35 -9.87651448E-37
 -1.17963209E-33  1.32808919E-33  2.97415744E-34 -1.94849944E-34  1.99849747E-36
  1.08671996E-01  2.00878515E-01  6.77030057E-02  2.70306776E-01  1.56061690E-01
  9.24446373E-33 -8.45317883E-02 -4.88044507E-02 -4.98173879E-32 -1.02988758E-03
 -1.30467177E-32 -5.90716091E-34  6.58864789E-03  1.14118729E-02 -4.97936358E-02
 -4.37094562E-02 -5.18670019E-03 -4.15536158E-03 -4.30926825E-33 -4.97936358E-02
 -4.37094562E-02 -6.19199879E-03 -2.41413333E-03 -3.42655036E-33  3.56951178E-01
  1.63547607E-02  5.03188413E-02  1.65608709E-02  1.29508727E-01  7.47718985E-02
 -6.03458049E-32 -4.05006654E-02 -2.33830701E-02 -3.72346456E-33 -2.81832684E-04
 -4.53113990E-33 -4.67360672E-34  3.15673700E-03  5.46762887E-03 -4.37094562E-02
 -2.58018986E-02 -2.48503922E-03 -1.60827237E-04 -1.09938501E-33 -4.37094562E-02
 -2.58018986E-02 -1.38180008E-03 -2.07169347E-03 -1.16358267E-33  1.51169133E-01
  6.75678583E-02  9.05396519E-03  1.59946846E-02  5.40546389E-03  4.73796126E-03
  6.71557639E-03 -4.81482486E-33 -1.48168072E-03 -2.10013115E-03  6.82100189E-34
 -8.11230375E-05 -8.77387136E-34  5.66102921E-35  2.83519730E-04  2.00028325E-04
  1.00529860E-03 -1.10323914E-03 -9.09129430E-05 -4.68707971E-04 -3.09954350E-34
  6.19199879E-03  1.38180008E-03 -6.08421826E-04  1.69924078E-04 -1.45698606E-34
  1.33214581E-02  4.79764935E-03  7.33387625E-04  5.22730924E-03  9.23453545E-03
  3.12084603E-03  6.71557639E-03 -3.01651842E-03 -3.45463684E-33 -2.10013115E-03
  9.43341857E-04 -8.42594351E-35 -4.68364075E-05 -5.10216546E-34  1.04244016E-35
 -1.27352060E-04  2.83519730E-04  6.56949492E-03  2.23252071E-03 -1.28859816E-04
 -4.35918865E-04 -1.40933936E-34 -2.41413333E-03 -2.07169347E-03 -1.69924078E-04
  8.15900181E-05 -2.31838832E-34  7.69114743E-03  2.76992414E-03  3.47050339E-04
  3.32648411E-04 -1.25345941E-32  2.50370893E-33  1.38024979E-33 -1.94197936E-33
  1.51265748E-33  3.22718843E-36 -1.92592994E-34 -1.61096015E-33 -1.00922372E-36
 -3.10121532E-35  1.32644132E-36  7.65821255E-37 -4.40141401E-34 -3.72961924E-34
 -8.66668475E-34  5.81791337E-35  9.67980415E-35  9.32872317E-35 -9.87651448E-37
  3.41050094E-33  1.14953944E-33 -1.43441657E-34  2.41493559E-34 -9.87651448E-37
  1.21975563E-33 -1.30802742E-33  3.04938908E-34  1.84568286E-34  1.99849747E-36
Grdnt Energy                               R     -2.657382205538337E+01
Grdnt NVar                                 I                7
Grdnt IGetFC                               I                4
Internal Forces                            R   N=           7
 -2.32336704E-07 -2.32336642E-07 -2.32336569E-07  7.34494305E-15 -1.45815364E-15
 -5.88678898E-15  7.67098477E-17
Internal Force Constants                   R   N=          28
  2.33118736E-01  3.94019152E-04  2.33118537E-01  3.94019152E-04  3.94228086E-04
  2.33118537E-01  3.80056621E-03  3.80076302E-03 -7.60132477E-03  5.14644993E-02
  3.80056621E-03 -7.60132477E-03  3.80076302E-03 -2.57321693E-02  5.14644993E-02
 -7.60113242E-03  3.80056175E-03  3.80056175E-03 -2.57323300E-02 -2.57323300E-02
  5.14646600E-02 -7.34981935E-14 -7.48995240E-14 -7.49113908E-14 -3.12205865E-16
 -2.86297494E-16  5.98167761E-16  4.83648092E-02
Mulliken Charges                           R   N=           4
 -1.12486342E-03  3.74954472E-04  3.74954472E-04  3.74954472E-04
Optimization MaxStp                        I                2
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I               12
Opt point       1 Results for each geome   R   N=           2
 -2.65738221E+01  0.00000000E+00
Opt point       1 Geometries               R   N=          12
 -7.34683971E-40  6.99038414E-49  0.00000000E+00 -1.77843832E-23  2.29441311E+00
  0.00000000E+00  1.98702004E+00 -1.14720655E+00 -0.00000000E+00 -1.98702004E+00
 -1.14720655E+00  0.00000000E+00
Opt point       1 Gradient at each geome   R   N=          12
 -6.96076125E-14 -1.05126327E-13  1.15816460E-16  3.14205749E-15  2.32336704E-07
 -7.22480146E-17  2.01209437E-07 -1.16168316E-07  2.01619477E-17 -2.01209372E-07
 -1.16168283E-07 -6.37303933E-17
Optimization Number of geometries          I   N=           1
           1
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           4
           1           1           1           1
Atom Modifiers                             I   N=           4
           0           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           4
                                                
Int Atom Modified Types                    I   N=           4
           0           0           0           0
Link Atoms                                 I   N=           4
           0           0           0           0
Atom Modified MM Charges                   R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          16
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Cartesian Gradient                         R   N=          12
 -6.96076125E-14 -1.05126327E-13  1.15816460E-16  3.14205749E-15  2.32336704E-07
 -7.22480146E-17  2.01209437E-07 -1.16168316E-07  2.01619477E-17 -2.01209372E-07
 -1.16168283E-07 -6.37303933E-17
Cartesian Force Constants                  R   N=          78
  3.89252371E-01  4.94561214E-13  3.89254748E-01 -2.65492185E-17  4.17353498E-15
  1.10247900E-01 -3.53851081E-02  3.53021796E-15  2.77052317E-18  2.93283601E-02
 -1.80721165E-13 -2.24117534E-01 -5.38131332E-15  5.30895300E-14  2.33118638E-01
  9.36897634E-18  9.20812170E-13 -3.67487464E-02  2.24743263E-19 -5.75790843E-13
  1.22482132E-02 -1.76934029E-01  8.17234398E-02 -2.60268281E-15  3.02847240E-03
 -2.14341685E-03 -4.31397521E-14  1.82171068E-01  8.17232930E-02 -8.25684109E-02
  7.34361130E-16  1.51842399E-02 -4.50065030E-03 -1.90271894E-13 -8.82437787E-02
  8.02759295E-02  8.07103078E-13 -4.60557765E-13 -3.67491617E-02 -1.86348633E-13
  5.78049545E-14  1.22502666E-02 -4.98596869E-13  2.87863952E-13  1.22482132E-02
 -1.76934029E-01 -8.17234398E-02  2.61814331E-15  3.02847240E-03  2.14341685E-03
  4.31775414E-14 -8.26521165E-03 -8.66382838E-03 -1.43267513E-13  1.82171068E-01
 -8.17232930E-02 -8.25684109E-02  7.43907265E-16 -1.51842399E-02 -4.50065030E-03
 -1.90249514E-13  8.66382838E-03  6.79303374E-03  1.32463696E-13  8.82437787E-02
  8.02759295E-02 -8.07093398E-13 -4.60532640E-13 -3.67491617E-02  1.86348536E-13
  5.77881324E-14  1.22502666E-02  1.43181690E-13  1.32512224E-13  1.22502666E-02
  4.98634043E-13  2.87887035E-13  1.22482132E-02
Dipole Moment                              R   N=           3
 -2.72947897E-15  3.90854883E-17  2.81592344E-35
Dipole Derivatives                         R   N=          36
  5.12367136E-01 -5.10535841E-13  3.15088901E-16  5.96089367E-13  5.12394884E-01
 -1.97639329E-13  5.36920644E-17 -4.96181403E-14  4.26620378E-01 -7.42448508E-02
  2.49733110E-13  2.43436077E-17  2.68735456E-12 -2.67340874E-01  1.15223106E-12
  7.57816566E-17 -8.76206640E-12 -1.42211623E-01 -2.19064005E-01  8.36137088E-02
  9.46987042E-13  8.36096899E-02 -1.22522931E-01 -5.27497619E-13 -7.58458475E-12
  4.38342268E-12 -1.42208001E-01 -2.19064005E-01 -8.36137088E-02 -9.47159183E-13
 -8.36096899E-02 -1.22522931E-01 -5.27547062E-13  7.58448188E-12  4.38360945E-12
 -1.42208001E-01
Polarizability                             R   N=           6
  1.79434760E+01 -1.53698452E-13  1.79431191E+01  1.77368156E-17 -2.93679010E-12
  9.47175348E+00
QEq coupling tensors                       R   N=          24
  2.97091591E-01 -3.97876176E-14  2.97091591E-01  0.00000000E+00  0.00000000E+00
 -5.94183181E-01  1.23490672E-01  6.93889390E-18 -2.13542068E-01  0.00000000E+00
  0.00000000E+00  9.00513967E-02 -1.29283883E-01  1.45939457E-01  3.92324867E-02
  0.00000000E+00  0.00000000E+00  9.00513967E-02 -1.29283883E-01 -1.45939457E-01
  3.92324867E-02  0.00000000E+00  0.00000000E+00  9.00513967E-02
Gaussian Version                           C   N=           2
ES64L-G09RevE.01        
