Borane DF-BP86/def2-SVP                                                 
FOpt      RPBEPBE                                                     def2SVP/W06         
Number of atoms                            I                4
Info1-9                                    I   N=           9
          18          17           0           0           0         111
           2          18         902
Full Title                                 C   N=           2
Borane DF-BP86/def2-SVP 
Route                                      C   N=          15
#P PBEPBE/def2SVP/W06 DenFit opt(MaxCycle=100 MaxStep=10 Ver
yTight NoEigenTest) scf(xqc MaxConventionalCycle = 500) int(
ultrafinegrid) gfinput gfoldprint iop(6/7=3) symmetry(loose)
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I                8
Number of alpha electrons                  I                4
Number of beta electrons                   I                4
Number of basis functions                  I               29
Number of independent functions            I               29
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           4
           5           1           1           1
Nuclear charges                            R   N=           4
  5.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=          12
  0.00000000E+00  0.00000000E+00 -4.11025965E-07  0.00000000E+00  2.29485611E+00
  6.85043274E-07 -1.98740369E+00 -1.14742805E+00  6.85043274E-07  1.98740369E+00
 -1.14742805E+00  6.85043274E-07
Number of symbols in /Mol/                 I                0
Redundant internal dimensions              I   N=           4
           7           3           3           1
Redundant internal coordinate indices      I   N=          28
           1           2           0           0           1           3
           0           0           1           4           0           0
           2           1           3           0           2           1
           4           0           3           1           4           0
           2           1           4           3
Redundant internal coordinates             R   N=           7
  2.29485611E+00  2.29485611E+00  2.29485611E+00  2.09439510E+00  2.09439510E+00
  2.09439510E+00  3.14159100E+00
ZRed-IntVec                                I   N=           7
           0           0           0           0           0           0
           0
ZRed-FPVec                                 R   N=           7
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
ZRed-Constraint1                           R   N=           7
  1.92367312E+00  1.92367312E+00  1.92367312E+00  1.84561291E+00  1.84561291E+00
  1.84561291E+00 -1.95243253E+00
ZRed-Constraint2                           R   N=           7
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Force Field                                I                0
Atom Types                                 C   N=           4
                                                
Int Atom Types                             I   N=           4
           0           0           0           0
MM charges                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           4
          11           1           1           1
Real atomic weights                        R   N=           4
  1.10093053E+01  1.00782504E+00  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           4
           0           0           0           0
Atom residue num                           I   N=           4
           0           0           0           0
Nuclear spins                              I   N=           4
           3           1           1           1
Nuclear ZEff                               R   N=           4
 -2.75000000E+00 -1.00000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           4
  5.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           4
  4.05900000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           4
  2.68863700E+00  2.79284600E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           4
          -1          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           2           2           1           1           1          -1
           1           1           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
  2.87900315E-10 -1.00000000E+00 -0.00000000E+00 -1.00000000E+00 -2.87900315E-10
  0.00000000E+00 -0.00000000E+00 -0.00000000E+00 -1.00000000E+00 -2.36215325E-10
  7.49400542E-16  4.31340637E-01
Number of contracted shells                I               15
Number of primitive shells                 I               27
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                5
Shell types                                I   N=          15
           0           0           0           1           1          -2
           0           0           1           0           0           1
           0           0           1
Number of primitives per shell             I   N=          15
           5           1           1           3           1           1
           3           1           1           3           1           1
           3           1           1
Shell to atom map                          I   N=          15
           1           1           1           1           1           1
           2           2           2           3           3           3
           4           4           4
Primitive exponents                        R   N=          27
  8.39318301E+02  1.26264648E+02  2.86206008E+01  7.87937227E+00  2.40888572E+00
  2.51051090E-01  8.36488661E-02  6.03322236E+00  1.24991579E+00  3.38716764E-01
  9.64156324E-02  5.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01
Contraction coefficients                   R   N=          27
 -5.62888360E-03 -4.18327946E-02 -1.84174881E-01 -4.68396550E-01 -4.44579309E-01
  1.00000000E+00  1.00000000E+00 -5.40325003E-02 -3.01940344E-01 -7.71707917E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          45
  0.00000000E+00  0.00000000E+00 -4.11025965E-07  0.00000000E+00  0.00000000E+00
 -4.11025965E-07  0.00000000E+00  0.00000000E+00 -4.11025965E-07  0.00000000E+00
  0.00000000E+00 -4.11025965E-07  0.00000000E+00  0.00000000E+00 -4.11025965E-07
  0.00000000E+00  0.00000000E+00 -4.11025965E-07  0.00000000E+00  2.29485611E+00
  6.85043274E-07  0.00000000E+00  2.29485611E+00  6.85043274E-07  0.00000000E+00
  2.29485611E+00  6.85043274E-07 -1.98740369E+00 -1.14742805E+00  6.85043274E-07
 -1.98740369E+00 -1.14742805E+00  6.85043274E-07 -1.98740369E+00 -1.14742805E+00
  6.85043274E-07  1.98740369E+00 -1.14742805E+00  6.85043274E-07  1.98740369E+00
 -1.14742805E+00  6.85043274E-07  1.98740369E+00 -1.14742805E+00  6.85043274E-07
Density Number of contracted shells        I               30
Density Number of primitive shells         I               48
Density Pure/Cartesian d shells            I                0
Density Pure/Cartesian f shells            I                0
Density Highest angular momentum           I                4
Density Largest degree of contraction      I                7
Density Shell types                        I   N=          30
           0           0           0           0           0           0
           1           1           1           1          -2          -2
          -2          -3          -4           0           0           0
           1          -2           0           0           0           1
          -2           0           0           0           1          -2
Density Number of primitives per shell     I   N=          30
           7           1           1           1           1           1
           2           1           1           1           2           1
           1           2           1           3           1           1
           2           1           3           1           1           2
           1           3           1           1           2           1
Density Shell to atom map                  I   N=          30
           1           1           1           1           1           1
           1           1           1           1           1           1
           1           1           1           2           2           2
           2           2           3           3           3           3
           3           4           4           4           4           4
Density Primitive exponents                R   N=          48
  1.32220167E+03  4.58237065E+02  1.68002364E+02  6.49577690E+01  2.63871856E+01
  1.12108611E+01  4.95544600E+00  2.26528250E+00  1.06380860E+00  5.09518700E-01
  2.46985900E-01  1.20208900E-01  9.35607360E+00  3.97431310E+00  1.66451470E+00
  6.91303500E-01  2.86313500E-01  2.11203130E+00  7.78076900E-01  3.27710100E-01
  1.44946500E-01  1.05827180E+00  4.01000000E-01  6.51430000E-01  1.56752927E+01
  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01  2.02813650E+00
  5.35873000E-01  2.21651240E+00  1.56752927E+01  3.60635780E+00  1.20800160E+00
  4.72679400E-01  2.01810000E-01  2.02813650E+00  5.35873000E-01  2.21651240E+00
  1.56752927E+01  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01
  2.02813650E+00  5.35873000E-01  2.21651240E+00
Density Contraction coefficients           R   N=          48
  1.53384509E-03  5.60201807E-03  3.18681252E-02  1.19551563E-01  3.17408619E-01
  4.16304341E-01  1.47651804E-01 -1.00000000E+00  1.00000000E+00  1.00000000E+00
  1.00000000E+00  1.00000000E+00 -4.40207096E-01 -5.91824781E-01  1.00000000E+00
 -1.00000000E+00  1.00000000E+00  2.59331761E-01  7.59198463E-01  1.00000000E+00
  1.00000000E+00  6.30976335E-01  4.23437776E-01 -1.00000000E+00  3.26115897E-02
  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00  3.61836199E-01
  7.03930309E-01  1.00000000E+00  3.26115897E-02  2.29804684E-01  7.57208324E-01
  1.00000000E+00  1.00000000E+00  3.61836199E-01  7.03930309E-01  1.00000000E+00
  3.26115897E-02  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00
  3.61836199E-01  7.03930309E-01  1.00000000E+00
Density Coordinates of each shell          R   N=          90
  0.00000000E+00  0.00000000E+00 -4.11025965E-07  0.00000000E+00  0.00000000E+00
 -4.11025965E-07  0.00000000E+00  0.00000000E+00 -4.11025965E-07  0.00000000E+00
  0.00000000E+00 -4.11025965E-07  0.00000000E+00  0.00000000E+00 -4.11025965E-07
  0.00000000E+00  0.00000000E+00 -4.11025965E-07  0.00000000E+00  0.00000000E+00
 -4.11025965E-07  0.00000000E+00  0.00000000E+00 -4.11025965E-07  0.00000000E+00
  0.00000000E+00 -4.11025965E-07  0.00000000E+00  0.00000000E+00 -4.11025965E-07
  0.00000000E+00  0.00000000E+00 -4.11025965E-07  0.00000000E+00  0.00000000E+00
 -4.11025965E-07  0.00000000E+00  0.00000000E+00 -4.11025965E-07  0.00000000E+00
  0.00000000E+00 -4.11025965E-07  0.00000000E+00  0.00000000E+00 -4.11025965E-07
  0.00000000E+00  2.29485611E+00  6.85043274E-07  0.00000000E+00  2.29485611E+00
  6.85043274E-07  0.00000000E+00  2.29485611E+00  6.85043274E-07  0.00000000E+00
  2.29485611E+00  6.85043274E-07  0.00000000E+00  2.29485611E+00  6.85043274E-07
 -1.98740369E+00 -1.14742805E+00  6.85043274E-07 -1.98740369E+00 -1.14742805E+00
  6.85043274E-07 -1.98740369E+00 -1.14742805E+00  6.85043274E-07 -1.98740369E+00
 -1.14742805E+00  6.85043274E-07 -1.98740369E+00 -1.14742805E+00  6.85043274E-07
  1.98740369E+00 -1.14742805E+00  6.85043274E-07  1.98740369E+00 -1.14742805E+00
  6.85043274E-07  1.98740369E+00 -1.14742805E+00  6.85043274E-07  1.98740369E+00
 -1.14742805E+00  6.85043274E-07  1.98740369E+00 -1.14742805E+00  6.85043274E-07
Constraint Structure                       R   N=          12
  0.00000000E+00 -0.00000000E+00  2.81632736E-01  0.00000000E+00  1.77101279E+00
 -4.69387893E-01 -1.53374206E+00 -8.85506393E-01 -4.69387893E-01  1.53374206E+00
 -8.85506393E-01 -4.69387893E-01
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0        1009          -1
           5           0           0           0           2           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0           0           0           0           0
           0           0           0           4           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
ECP-MxAtEC                                 I           250000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I          2250000
ECP-MxTECP                                 I         11250000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-KLast                                  I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-LMax                                   I   N=           4
           0           0           0           0
ECP-LPSkip                                 I   N=           4
           1           1           1           1
ECP-RNFroz                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                3
NBond                                      I   N=           4
           3           1           1           1
IBond                                      I   N=          12
           2           3           4           1           0           0
           1           0           0           1           0           0
RBond                                      R   N=          12
  2.00000000E+00  2.00000000E+00  2.00000000E+00  2.00000000E+00  0.00000000E+00
  0.00000000E+00  2.00000000E+00  0.00000000E+00  0.00000000E+00  2.00000000E+00
  0.00000000E+00  0.00000000E+00
Virial Ratio                               R      2.015999394116051E+00
SCF Energy                                 R     -2.652008236228821E+01
Total Energy                               R     -2.652008236228821E+01
RMS Force                                  R      1.412674413410744E-07
RMS Density                                R      3.186755108194637E-09
Job Status                                 I                1
Nuclear derivative order                   I                1
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          29
 -6.54546195E+00 -4.53926344E-01 -3.06696987E-01 -3.06696987E-01 -1.10322159E-01
  1.19329440E-01  1.19329440E-01  1.24246929E-01  1.76681802E-01  2.31932088E-01
  2.31932088E-01  2.90020316E-01  6.09721694E-01  6.09721694E-01  6.17930109E-01
  8.69723232E-01  8.69723232E-01  1.22889490E+00  1.22889490E+00  1.24707835E+00
  1.36676418E+00  1.57347299E+00  1.77313015E+00  1.77313015E+00  1.97504648E+00
  1.97504648E+00  2.36637903E+00  2.50904197E+00  2.50904197E+00
Alpha MO coefficients                      R   N=         841
  9.88891788E-01 -4.39006306E-02  2.36781653E-02  0.00000000E+00  4.83648061E-16
  6.65013140E-11  0.00000000E+00 -6.18868794E-16  1.30830328E-09  2.54821482E-03
  0.00000000E+00  7.63787138E-17 -4.39017886E-17  0.00000000E+00  4.45596816E-03
 -4.44949075E-03  0.00000000E+00 -8.08492586E-04 -9.74197972E-10  4.45596816E-03
 -4.44949075E-03  7.00175118E-04  4.04246293E-04 -9.74198389E-10  4.45596816E-03
 -4.44949075E-03 -7.00175118E-04  4.04246293E-04 -9.74198389E-10  2.42844388E-01
  4.85748472E-01  1.71389178E-01  0.00000000E+00 -1.41717399E-15 -7.26737593E-08
  0.00000000E+00  5.06105794E-15  4.49698600E-09 -3.15736022E-03  0.00000000E+00
  5.21205141E-17 -2.43639412E-16  0.00000000E+00  2.06238571E-01  4.84575399E-02
  0.00000000E+00 -1.89657775E-02 -8.18815894E-09  2.06238571E-01  4.84575399E-02
  1.64248452E-02  9.48288877E-03 -8.18815910E-09  2.06238571E-01  4.84575399E-02
 -1.64248452E-02  9.48288877E-03 -8.18815910E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.24734033E-01  0.00000000E+00  0.00000000E+00 -1.36129851E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.71995443E-09  0.00000000E+00
  0.00000000E+00  1.76557747E-02  0.00000000E+00  0.00000000E+00 -8.10063394E-03
  0.00000000E+00  0.00000000E+00  3.17321557E-01  1.51001833E-01  5.74781229E-03
  7.99540416E-03 -8.22309362E-09 -3.17321557E-01 -1.51001833E-01  5.74781229E-03
 -7.99540416E-03  8.22309362E-09  8.05228890E-16  2.62555911E-15  3.18240393E-15
  0.00000000E+00  4.24734033E-01 -2.17698407E-15  0.00000000E+00 -1.36129851E-01
  2.30214219E-15 -5.35988559E-16  0.00000000E+00 -8.71995451E-09  1.76557747E-02
  0.00000000E+00 -3.66411372E-01 -1.74361898E-01  0.00000000E+00  1.03639610E-02
  9.49521095E-09  1.83205686E-01  8.71809490E-02  7.99540416E-03 -3.48448520E-03
 -4.74760526E-09  1.83205686E-01  8.71809490E-02 -7.99540416E-03 -3.48448520E-03
 -4.74760526E-09  1.31148882E-07  3.40726074E-07  6.09977962E-07  0.00000000E+00
  8.63611328E-16  5.77707322E-01  0.00000000E+00 -1.28498458E-15 -5.43350831E-01
  8.33025470E-09  0.00000000E+00  1.95857503E-17  3.54406639E-17  0.00000000E+00
 -1.54989190E-07 -1.69292207E-07  0.00000000E+00  9.46305316E-09 -2.11582925E-02
 -1.54989189E-07 -1.69292208E-07 -8.19524444E-09 -4.73152662E-09 -2.11582925E-02
 -1.54989189E-07 -1.69292208E-07  8.19524444E-09 -4.73152662E-09 -2.11582925E-02
  1.51076322E-13  5.92386893E-13  2.18535055E-12  0.00000000E+00  3.22529631E-01
  1.65606186E-16  0.00000000E+00 -2.10666069E+00 -4.98638654E-16  2.44022499E-14
  0.00000000E+00  4.51927192E-08 -5.32563562E-02  0.00000000E+00  1.61939590E-01
  2.23762682E+00  0.00000000E+00  1.05525949E-02  2.20581556E-08 -8.09697949E-02
 -1.11881341E+00  1.88113445E-02 -2.20296096E-02 -1.10290777E-08 -8.09697949E-02
 -1.11881341E+00 -1.88113445E-02 -2.20296096E-02 -1.10290777E-08  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.22529631E-01  0.00000000E+00  0.00000000E+00
  2.10666069E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.51927197E-08
  0.00000000E+00  0.00000000E+00  5.32563562E-02  0.00000000E+00  0.00000000E+00
  3.28903445E-02  0.00000000E+00  0.00000000E+00  1.40243799E-01  1.93784167E+00
  3.08139951E-04 -1.88113445E-02  1.91029231E-08 -1.40243799E-01 -1.93784167E+00
  3.08139951E-04  1.88113445E-02 -1.91029231E-08  2.16769203E-01  8.84493882E-01
  2.74538647E+00  0.00000000E+00 -2.40907294E-13 -2.53128285E-07  0.00000000E+00
  1.54264355E-12  1.34946379E-06  3.57230524E-02  0.00000000E+00 -7.04779050E-17
  3.97489444E-14  0.00000000E+00 -1.17206954E-01 -1.48737362E+00  0.00000000E+00
 -1.56102392E-02  1.86143322E-08 -1.17206954E-01 -1.48737362E+00  1.35188637E-02
  7.80511959E-03  1.86143324E-08 -1.17206954E-01 -1.48737362E+00 -1.35188637E-02
  7.80511959E-03  1.86143324E-08 -1.77723275E-01 -1.28520458E+00  3.49020356E+00
  0.00000000E+00 -2.19591685E-14 -6.02923728E-08  0.00000000E+00  7.80207742E-14
  9.31514214E-07  3.60703655E-02  0.00000000E+00 -5.88569301E-17  1.03058817E-15
  0.00000000E+00 -1.71147059E-01 -8.27225809E-01  0.00000000E+00  1.07948574E-02
  2.56236982E-08 -1.71147059E-01 -8.27225809E-01 -9.34862072E-03 -5.39742869E-03
  2.56236983E-08 -1.71147059E-01 -8.27225809E-01  9.34862072E-03 -5.39742869E-03
  2.56236983E-08  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.94105453E-01
  0.00000000E+00  0.00000000E+00  1.06554089E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.21098168E-10  0.00000000E+00  0.00000000E+00  1.21060843E-02
  0.00000000E+00  0.00000000E+00  8.87957670E-04  0.00000000E+00  0.00000000E+00
  2.26903411E-01 -1.31461127E-01  2.91132899E-02  1.62959031E-02 -1.52682656E-08
 -2.26903411E-01  1.31461127E-01  2.91132899E-02 -1.62959031E-02  1.52682656E-08
 -1.22775803E-15 -1.08181867E-14  4.28860684E-14  0.00000000E+00  7.94105453E-01
  3.78403568E-16  0.00000000E+00  1.06554089E+00  1.84662974E-16  1.04034081E-15
  0.00000000E+00 -3.21098844E-10  1.21060843E-02  0.00000000E+00 -2.62005491E-01
  1.51798234E-01  0.00000000E+00  3.85217339E-02  1.76302743E-08  1.31002746E-01
 -7.58991169E-02  1.62959031E-02  1.02964017E-02 -8.81513726E-09  1.31002746E-01
 -7.58991169E-02 -1.62959031E-02  1.02964017E-02 -8.81513726E-09  7.95913381E-08
  3.86867650E-07 -5.64696241E-07  0.00000000E+00  3.69504597E-16  1.02988117E+00
  0.00000000E+00 -4.48269823E-17  1.06376065E+00  1.64979024E-08  0.00000000E+00
  1.42901483E-16 -2.53782670E-16  0.00000000E+00 -1.50995520E-07  1.97063472E-07
  0.00000000E+00  2.33585128E-08 -1.79832123E-02 -1.50995521E-07  1.97063473E-07
 -2.02290654E-08 -1.16792564E-08 -1.79832123E-02 -1.50995521E-07  1.97063473E-07
  2.02290654E-08 -1.16792564E-08 -1.79832123E-02 -2.86361453E-14 -1.25766047E-13
  6.18933877E-13  0.00000000E+00 -6.27434283E-01  1.76228988E-15  0.00000000E+00
 -1.70327207E+00  1.37403010E-15 -4.31236397E-14  0.00000000E+00 -3.14104453E-07
  3.54916892E-01  0.00000000E+00 -8.93623182E-01  2.32494110E+00  0.00000000E+00
 -1.17944991E-01 -8.06907401E-08  4.46811591E-01 -1.16247055E+00 -7.49872948E-02
  1.19368138E-02  4.03453701E-08  4.46811591E-01 -1.16247055E+00  7.49872948E-02
  1.19368138E-02  4.03453701E-08  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.27434283E-01  0.00000000E+00  0.00000000E+00  1.70327207E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.14104452E-07  0.00000000E+00  0.00000000E+00
 -3.54916892E-01  0.00000000E+00  0.00000000E+00 -5.52307486E-02  0.00000000E+00
  0.00000000E+00 -7.73900377E-01  2.01345806E+00  7.46510558E-02  7.49872948E-02
 -6.98802304E-08  7.73900377E-01 -2.01345806E+00  7.46510558E-02 -7.49872948E-02
  6.98802304E-08 -1.71390551E-01 -7.51739905E-01  3.83634157E+00  0.00000000E+00
  1.01395387E-13  5.20876885E-07  0.00000000E+00  2.91475503E-13  1.33242823E-06
 -2.62174702E-01  0.00000000E+00 -2.71147736E-16 -5.84903650E-14  0.00000000E+00
  7.37913613E-01 -1.87501008E+00  0.00000000E+00  7.52370241E-02 -2.73569249E-09
  7.37913613E-01 -1.87501008E+00 -6.51571741E-02 -3.76185120E-02 -2.73569159E-09
  7.37913613E-01 -1.87501008E+00  6.51571741E-02 -3.76185120E-02 -2.73569159E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.23512700E-07  0.00000000E+00
  0.00000000E+00 -1.54675063E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.83155533E-01  0.00000000E+00  0.00000000E+00  8.03010986E-07  0.00000000E+00
  0.00000000E+00  3.54794358E-07  0.00000000E+00  0.00000000E+00 -1.64565720E-07
 -2.89746492E-09  6.70813567E-09 -2.00967674E-07 -2.55797719E-01  1.64565720E-07
  2.89746492E-09  6.70813567E-09  2.00967674E-07  2.55797719E-01  2.36514272E-16
 -6.98325190E-16  8.46338045E-15  0.00000000E+00  1.23512699E-07 -1.09472457E-16
  0.00000000E+00 -1.54675069E-07 -6.60717285E-16  9.46380366E-16  0.00000000E+00
  7.83155533E-01  8.03010984E-07  0.00000000E+00  1.90024122E-07  3.34571086E-09
  0.00000000E+00 -1.09320604E-07  2.95369764E-01 -9.50120592E-08 -1.67286137E-09
 -2.00967674E-07  2.38765617E-07 -1.47684882E-01 -9.50120592E-08 -1.67286137E-09
  2.00967674E-07  2.38765617E-07 -1.47684882E-01  1.26628430E-15  1.60695026E-15
  3.31285462E-15  0.00000000E+00  3.00378579E-01  2.80546082E-16  0.00000000E+00
 -4.78728031E-01 -2.13808908E-16 -2.61960875E-14  0.00000000E+00 -8.39528154E-07
  7.23150718E-01  0.00000000E+00  7.38767998E-01 -4.67007266E-02  0.00000000E+00
  1.79062648E-01 -4.12336163E-07 -3.69383999E-01  2.33503633E-02 -8.71240362E-02
  3.29965905E-01  2.06168083E-07 -3.69383999E-01  2.33503633E-02  8.71240362E-02
  3.29965905E-01  2.06168083E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.00378579E-01  0.00000000E+00  0.00000000E+00 -4.78728031E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -8.39528157E-07  0.00000000E+00  0.00000000E+00
  7.23150718E-01  0.00000000E+00  0.00000000E+00  3.80266991E-01  0.00000000E+00
  0.00000000E+00 -6.39791854E-01  4.04440157E-02  2.29363734E-01 -8.71240362E-02
  3.57093592E-07  6.39791854E-01 -4.04440157E-02  2.29363734E-01  8.71240362E-02
 -3.57093592E-07 -5.41212404E-02 -1.04233870E-01 -2.73088913E-01  0.00000000E+00
  6.77892128E-15  4.53941793E-07  0.00000000E+00 -1.60167563E-14 -4.01919932E-07
  1.03846920E+00  0.00000000E+00 -2.33466166E-15  1.82915825E-14  0.00000000E+00
  4.71325646E-01 -8.53986668E-02  0.00000000E+00  9.02214878E-02  6.53063857E-07
  4.71325646E-01 -8.53986668E-02 -7.81341004E-02 -4.51107439E-02  6.53063855E-07
  4.71325646E-01 -8.53986668E-02  7.81341004E-02 -4.51107439E-02  6.53063855E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.73795115E-15  0.00000000E+00
  0.00000000E+00 -8.10300627E-15  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.06234056E-15  0.00000000E+00  0.00000000E+00  2.92541470E-15  0.00000000E+00
  0.00000000E+00  5.81192950E-01  0.00000000E+00  0.00000000E+00 -2.60663233E-16
 -4.54516257E-15 -2.90596475E-01  5.03327859E-01 -6.11059916E-16  2.60663233E-16
  4.54516257E-15 -2.90596475E-01 -5.03327859E-01  6.11059916E-16  4.41741908E-08
  6.92708276E-08 -7.74732018E-07  0.00000000E+00 -1.19912771E-15  2.99045648E-01
  0.00000000E+00  3.78892255E-15 -2.11876283E-01 -1.54726214E-06  0.00000000E+00
  1.54688239E-16 -1.15600277E-15  0.00000000E+00 -4.96734171E-07  5.60745260E-07
  0.00000000E+00 -4.43776837E-07  6.23617671E-01 -4.96734168E-07  5.60745264E-07
  3.84322016E-07  2.21888418E-07  6.23617671E-01 -4.96734168E-07  5.60745264E-07
 -3.84322016E-07  2.21888418E-07  6.23617671E-01 -5.24033476E-17 -1.66405173E-15
  9.04658386E-15  0.00000000E+00 -5.09650117E-07  9.61821768E-16  0.00000000E+00
  8.20010227E-07 -1.73943521E-16 -1.89684032E-15  0.00000000E+00 -8.02388409E-01
  9.27901444E-07  0.00000000E+00  7.89160913E-07 -1.38371012E-06  0.00000000E+00
  2.11161520E-07  8.67395535E-01 -3.94580456E-07  6.91855054E-07  5.85450337E-07
 -8.02868207E-07 -4.33697767E-01 -3.94580456E-07  6.91855054E-07 -5.85450337E-07
 -8.02868207E-07 -4.33697767E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.09650120E-07  0.00000000E+00  0.00000000E+00 -8.20010227E-07  0.00000000E+00
  0.00000000E+00  0.00000000E+00  8.02388409E-01  0.00000000E+00  0.00000000E+00
 -9.27901442E-07  0.00000000E+00  0.00000000E+00  1.14087812E-06  0.00000000E+00
  0.00000000E+00  6.83433395E-07 -1.19832811E-06  1.26848386E-07 -5.85450337E-07
  7.51186568E-01 -6.83433395E-07  1.19832811E-06  1.26848386E-07  5.85450337E-07
 -7.51186568E-01  3.16004719E-15  2.40772063E-14 -3.77660907E-15  0.00000000E+00
  4.69890512E-01  5.75912502E-16  0.00000000E+00 -5.36372410E-01 -3.18906331E-16
 -1.06898203E-14  0.00000000E+00 -1.68045697E-06 -5.59165403E-01  0.00000000E+00
 -1.45774859E-01  7.49605723E-01  0.00000000E+00 -4.28292413E-01  1.25214780E-06
  7.28874294E-02 -3.74802861E-01 -5.42631020E-01  5.11572082E-01 -6.26073900E-07
  7.28874294E-02 -3.74802861E-01  5.42631020E-01  5.11572082E-01 -6.26073900E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.69890512E-01  0.00000000E+00
  0.00000000E+00 -5.36372410E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.68045697E-06  0.00000000E+00  0.00000000E+00 -5.59165403E-01  0.00000000E+00
  0.00000000E+00  8.24860248E-01  0.00000000E+00  0.00000000E+00  1.26244731E-01
 -6.49177599E-01 -1.15004248E-01 -5.42631020E-01 -1.08439181E-06 -1.26244731E-01
  6.49177599E-01 -1.15004248E-01  5.42631020E-01  1.08439181E-06  2.57111133E-01
  1.79086066E+00  7.31283751E-01  0.00000000E+00  4.38648324E-15 -8.69123303E-07
  0.00000000E+00  1.15630781E-14  2.59590428E-07 -8.00683698E-01  0.00000000E+00
 -9.19096440E-16  2.20921042E-14  0.00000000E+00 -5.45299533E-01 -5.18078156E-01
  0.00000000E+00  8.75889210E-01  5.25040328E-07 -5.45299533E-01 -5.18078156E-01
 -7.58542307E-01 -4.37944605E-01  5.25040326E-07 -5.45299533E-01 -5.18078156E-01
  7.58542307E-01 -4.37944605E-01  5.25040326E-07 -2.49643310E-15 -1.71205547E-14
 -1.07498777E-14  0.00000000E+00  1.40086574E+00  3.75997952E-16  0.00000000E+00
 -1.71590794E-01 -4.76547810E-16  8.07125138E-15  0.00000000E+00 -8.74077037E-07
  1.39225926E+00  0.00000000E+00  1.12020204E+00  3.08430530E-01  0.00000000E+00
 -1.22454657E+00 -6.78597780E-07 -5.60101022E-01 -1.54215265E-01 -3.64612751E-01
 -5.93018759E-01  3.39298890E-07 -5.60101022E-01 -1.54215265E-01  3.64612751E-01
 -5.93018759E-01  3.39298890E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.40086574E+00  0.00000000E+00  0.00000000E+00 -1.71590794E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -8.74077041E-07  0.00000000E+00  0.00000000E+00
  1.39225926E+00  0.00000000E+00  0.00000000E+00 -3.82509489E-01  0.00000000E+00
  0.00000000E+00 -9.70123427E-01 -2.67108674E-01 -1.01403730E+00 -3.64612751E-01
  5.87682915E-07  9.70123427E-01  2.67108674E-01 -1.01403730E+00  3.64612751E-01
 -5.87682915E-07
Total SCF Density                          R   N=         435
  2.07376073E+00  1.49096635E-01  4.75757688E-01  1.30072086E-01  1.64425090E-01
  5.98698115E-02  4.93038066E-32  3.28692044E-32  6.57384088E-32  3.60797997E-01
  3.28692044E-32  1.64346022E-32  0.00000000E+00  0.00000000E+00  3.60797997E-01
 -3.51653040E-08 -7.06081740E-08 -2.49078424E-08 -6.57384088E-32 -3.28692044E-32
  1.05629594E-14  3.28692044E-32  2.62953635E-31  3.28692044E-32 -1.15637961E-01
 -1.15648232E-18  1.64346022E-32  3.70626728E-02 -1.64346022E-32  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.15637961E-01  1.64346022E-32  0.00000000E+00
  3.70626728E-02  4.77167637E-09  4.25393748E-09  1.60342591E-09  9.86076132E-32
  3.28692044E-32 -6.53451749E-16 -1.64346022E-32  0.00000000E+00  4.38690812E-17
  3.50632301E-03 -3.29110228E-03 -9.61600640E-04  4.81867632E-20 -1.09564015E-32
  4.59253392E-10  1.20466908E-20  2.73910037E-33 -2.17295338E-11  3.29246447E-05
  4.74426100E-33  1.18606525E-33  5.93032625E-34 -7.40732286E-09  7.95954916E-26
  1.13111997E-39  2.37409221E-09 -5.96966187E-26 -1.13111997E-39 -8.29119702E-28
  1.52075212E-16  4.74426100E-33  1.18606525E-33  5.93032625E-34 -7.95954916E-26
 -7.40732286E-09  1.13111997E-39  5.96966187E-26  2.37409221E-09 -1.13111997E-39
 -2.58493941E-26  1.36955018E-33  1.52075212E-16 -2.16840434E-19  0.00000000E+00
  0.00000000E+00 -6.25964416E-18  1.49980168E-02  0.00000000E+00  1.98222065E-18
 -4.80695598E-03 -8.07793567E-28  0.00000000E+00  1.22066583E-25 -3.07915104E-10
  6.23452763E-04  2.08654805E-20  2.08654805E-20  0.00000000E+00  1.49980168E-02
  6.00925839E-18  2.48735911E-27 -4.80695598E-03 -2.00308613E-18 -1.55459944E-28
 -5.10769576E-21 -3.07915104E-10 -1.26374816E-25  3.01167270E-21  6.23452763E-04
  1.08980700E-01  1.99968902E-01  7.09051365E-02  4.62592927E-17 -3.11254760E-01
 -2.99756719E-08 -1.27213055E-17  9.97590512E-02  1.86656345E-09 -1.27962939E-03
 -7.95954916E-25  6.39018097E-09 -1.29385533E-02 -3.50540073E-18  3.53622995E-01
  1.47351535E-02  4.74670229E-02  1.63994843E-02  1.61907524E-17 -1.48114864E-01
 -7.04377498E-09 -6.36065275E-18  4.74717185E-02  4.24183191E-10 -3.28672334E-04
 -3.97977458E-25  3.04085563E-09 -6.15698879E-03 -1.75270037E-18  1.47724339E-01
  6.55400053E-02  1.44560290E-18  2.60208521E-18  8.67361738E-19 -6.88122985E-03
 -1.95156391E-18 -3.10192730E-25  2.20547619E-03  7.22801448E-19  1.93870456E-26
 -1.50583635E-20  1.41274318E-10  3.97977458E-26  4.04268685E-20 -2.86045936E-04
  2.16840434E-18  8.67361738E-19  1.31240541E-04 -1.08104886E-02 -1.83542083E-02
 -6.53934528E-03 -2.24068449E-18  8.80385393E-03  2.75652117E-09  6.86661376E-19
 -2.82168895E-03 -1.72693179E-10  1.15643157E-04  4.35287844E-26 -1.80746537E-10
  3.65967523E-04  7.30291819E-20 -1.54251013E-02 -5.44503492E-03 -9.03501810E-20
  9.35532133E-04 -5.90365024E-09 -7.86923566E-09 -2.85285815E-09 -9.65044048E-25
  8.06587828E-09  1.18999903E-15  3.44658589E-25 -2.58516324E-09 -7.61931667E-17
  4.67410024E-11  2.37213050E-32 -1.65595610E-16  3.35290603E-10  8.45702098E-26
 -1.03444168E-08 -4.09609264E-09 -6.03152530E-26  5.08980858E-10  3.16308075E-16
  1.08980700E-01  1.99968902E-01  7.09051365E-02  2.69554529E-01  1.55627380E-01
 -2.99756719E-08 -8.63938726E-02 -4.98795256E-02  1.86656345E-09 -1.27962939E-03
 -5.53405905E-09 -3.19509049E-09  6.46927665E-03  1.12051158E-02 -4.91488861E-02
 -4.39402084E-02 -5.14101155E-03 -4.03268177E-03  9.30427552E-11  3.53622995E-01
  1.47351535E-02  4.74670229E-02  1.63994843E-02  1.28271235E-01  7.40574321E-02
 -7.04377498E-09 -4.11117142E-02 -2.37358592E-02  4.24183191E-10 -3.28672334E-04
 -2.63345822E-09 -1.52042781E-09  3.07849439E-03  5.33210870E-03 -4.39402084E-02
 -2.56662092E-02 -2.44642115E-03 -2.37951682E-05  8.70716248E-10  1.47724339E-01
  6.55400053E-02  9.36215779E-03  1.58952106E-02  5.66323913E-03  4.88258299E-03
  6.79184051E-03 -2.38721736E-09 -1.56489766E-03 -2.17682636E-03  1.49556680E-10
 -1.00149912E-04 -1.00241323E-10 -1.39439120E-10  2.82330110E-04  2.02964158E-04
  9.21899086E-04 -1.20260336E-03 -9.31218466E-05 -4.58423977E-04 -1.18506613E-10
  1.33585296E-02  4.71553856E-03  7.34459235E-04  5.40524432E-03  9.17710414E-03
  3.26967264E-03  6.79184051E-03 -2.95995890E-03 -1.37826059E-09 -2.17682636E-03
  9.48684904E-04  8.63465896E-11 -5.78215787E-05 -1.39439120E-10  6.07691046E-11
 -1.23042572E-04  2.82330110E-04  6.46858749E-03  2.13056045E-03 -1.29535685E-04
 -4.32580516E-04 -2.22254277E-10  7.71255066E-03  2.72251746E-03  3.48268475E-04
  3.32313439E-04 -5.90365024E-09 -7.86923566E-09 -2.85285815E-09 -6.98525550E-09
 -4.03293914E-09  1.18999903E-15  2.23881704E-09  1.29258162E-09 -7.61931667E-17
  4.67410024E-11  1.43410005E-16  8.27978051E-17 -1.67645301E-10 -2.90370180E-10
  9.30427552E-11  8.70716248E-10  1.33224544E-10  2.13756876E-10  4.58309949E-17
 -1.03444168E-08 -4.09609264E-09 -4.40790353E-10 -2.54490429E-10  3.16308075E-16
  1.08980700E-01  1.99968902E-01  7.09051365E-02 -2.69554529E-01  1.55627380E-01
 -2.99756719E-08  8.63938726E-02 -4.98795256E-02  1.86656345E-09 -1.27962939E-03
  5.53405905E-09 -3.19509049E-09  6.46927665E-03 -1.12051158E-02 -4.91488861E-02
 -4.39402084E-02  5.14101155E-03 -4.03268177E-03  9.30427552E-11 -4.91488861E-02
 -4.39402084E-02  6.06291063E-03 -2.43590572E-03  9.30427552E-11  3.53622995E-01
  1.47351535E-02  4.74670229E-02  1.63994843E-02 -1.28271235E-01  7.40574321E-02
 -7.04377498E-09  4.11117142E-02 -2.37358592E-02  4.24183191E-10 -3.28672334E-04
  2.63345822E-09 -1.52042781E-09  3.07849439E-03 -5.33210870E-03 -4.39402084E-02
 -2.56662092E-02  2.44642115E-03 -2.37951682E-05  8.70716248E-10 -4.39402084E-02
 -2.56662092E-02  1.24381780E-03 -2.10676528E-03  8.70716248E-10  1.47724339E-01
  6.55400053E-02 -9.36215779E-03 -1.58952106E-02 -5.66323913E-03  4.88258299E-03
 -6.79184051E-03  2.38721736E-09 -1.56489766E-03  2.17682636E-03 -1.49556680E-10
  1.00149912E-04 -1.00241323E-10  1.39439120E-10 -2.82330110E-04  2.02964158E-04
 -9.21899086E-04  1.20260336E-03 -9.31218466E-05  4.58423977E-04  1.18506613E-10
 -6.06291063E-03 -1.24381780E-03 -6.02309850E-04 -1.64444146E-04  2.51731157E-10
 -1.33585296E-02 -4.71553856E-03  7.34459235E-04  5.40524432E-03  9.17710414E-03
  3.26967264E-03 -6.79184051E-03 -2.95995890E-03 -1.37826059E-09  2.17682636E-03
  9.48684904E-04  8.63465896E-11 -5.78215787E-05  1.39439120E-10  6.07691046E-11
 -1.23042572E-04 -2.82330110E-04  6.46858749E-03  2.13056045E-03  1.29535685E-04
 -4.32580516E-04 -2.22254277E-10 -2.43590572E-03 -2.10676528E-03  1.64444146E-04
  7.66074880E-05  8.49740131E-12  7.71255066E-03  2.72251746E-03 -3.48268475E-04
  3.32313439E-04 -5.90365024E-09 -7.86923566E-09 -2.85285815E-09  6.98525550E-09
 -4.03293914E-09  1.18999903E-15 -2.23881704E-09  1.29258162E-09 -7.61931667E-17
  4.67410024E-11 -1.43410005E-16  8.27978051E-17 -1.67645301E-10  2.90370180E-10
  9.30427552E-11  8.70716248E-10 -1.33224544E-10  2.13756876E-10  4.58309949E-17
  9.30427552E-11  8.70716248E-10 -2.51731157E-10  8.49740131E-12  4.58309949E-17
 -1.03444168E-08 -4.09609264E-09  4.40790353E-10 -2.54490429E-10  3.16308075E-16
Grdnt Energy                               R     -2.652008236228821E+01
Grdnt NVar                                 I                7
Grdnt IGetFC                               I                0
Internal Forces                            R   N=           7
 -2.70753119E-07 -2.70753118E-07 -2.70753120E-07 -1.43489421E-14  6.47240403E-14
  6.45830120E-14  8.02298224E-08
Internal Force Constants                   R   N=          28
  3.75971851E-01 -7.06730863E-02  3.75971851E-01 -7.06730863E-02 -7.06730864E-02
  3.75971851E-01  3.33792152E-04  3.33792152E-04  3.33792152E-04  1.35168534E-01
  2.82621117E-04  2.82621117E-04  2.82621117E-04 -1.65026884E-02  1.54276188E-01
  2.82621076E-04  2.82621075E-04  2.82621075E-04 -1.65026884E-02 -5.72381206E-03
  1.54276188E-01  1.22980714E-04  1.22980705E-04  1.22980706E-04 -1.94518365E-03
 -1.64662883E-03 -1.64662884E-03  4.71671198E-02
Mulliken Charges                           R   N=           4
 -3.20483130E-02  1.06827710E-02  1.06827710E-02  1.06827710E-02
Optimization MaxStp                        I              100
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I               12
Opt point       1 Results for each geome   R   N=          18
 -2.64025633E+01  0.00000000E+00 -2.64267602E+01  0.00000000E+00 -2.64641036E+01
  0.00000000E+00 -2.65023473E+01  0.00000000E+00 -2.65111125E+01  0.00000000E+00
 -2.65195074E+01  0.00000000E+00 -2.65200807E+01  0.00000000E+00 -2.65200824E+01
  0.00000000E+00 -2.65200824E+01  0.00000000E+00
Opt point       1 Geometries               R   N=         108
  0.00000000E+00 -0.00000000E+00  2.81632736E-01  0.00000000E+00  1.77101279E+00
 -4.69387893E-01 -1.53374206E+00 -8.85506393E-01 -4.69387893E-01  1.53374206E+00
 -8.85506393E-01 -4.69387893E-01  0.00000000E+00 -0.00000000E+00  2.70404656E-01
  0.00000000E+00  1.83201266E+00 -4.50674427E-01 -1.58656951E+00 -9.16006332E-01
 -4.50674427E-01  1.58656951E+00 -9.16006332E-01 -4.50674427E-01  0.00000000E+00
 -0.00000000E+00  2.45543760E-01  0.00000000E+00  1.95169102E+00 -4.09239600E-01
 -1.69021400E+00 -9.75845508E-01 -4.09239600E-01  1.69021400E+00 -9.75845508E-01
 -4.09239600E-01  0.00000000E+00 -0.00000000E+00  1.92594837E-01  0.00000000E+00
  2.16488960E+00 -3.20991394E-01 -1.87484939E+00 -1.08244480E+00 -3.20991394E-01
  1.87484939E+00 -1.08244480E+00 -3.20991394E-01  0.00000000E+00 -0.00000000E+00
  1.41879311E-01  0.00000000E+00  2.33569866E+00 -2.36465519E-01 -2.02277437E+00
 -1.16784933E+00 -2.36465519E-01  2.02277437E+00 -1.16784933E+00 -2.36465519E-01
  0.00000000E+00 -0.00000000E+00  3.84666649E-02 -1.03397577E-25  2.29365980E+00
 -6.41111082E-02 -1.98636766E+00 -1.14682990E+00 -6.41111082E-02  1.98636766E+00
 -1.14682990E+00 -6.41111082E-02  0.00000000E+00 -0.00000000E+00  1.86353505E-03
  0.00000000E+00  2.29574140E+00 -3.10589176E-03 -1.98817037E+00 -1.14787070E+00
 -3.10589176E-03  1.98817037E+00 -1.14787070E+00 -3.10589176E-03  0.00000000E+00
  0.00000000E+00 -3.90180674E-06  0.00000000E+00  2.29482882E+00  6.50301123E-06
 -1.98738005E+00 -1.14741441E+00  6.50301123E-06  1.98738005E+00 -1.14741441E+00
  6.50301123E-06  0.00000000E+00  0.00000000E+00 -4.11025965E-07  0.00000000E+00
  2.29485611E+00  6.85043274E-07 -1.98740369E+00 -1.14742805E+00  6.85043274E-07
  1.98740369E+00 -1.14742805E+00  6.85043274E-07
Opt point       1 Gradient at each geome   R   N=         108
  3.60822483E-16  6.66133815E-16 -4.99048499E-02 -6.86950496E-16 -1.50417616E-01
  1.66349500E-02  1.30265476E-01  7.52088078E-02  1.66349500E-02 -1.30265476E-01
  7.52088078E-02  1.66349500E-02  2.35922393E-15  3.91353616E-15 -2.17691870E-02
 -7.23379689E-16 -1.25870694E-01  7.25639567E-03  1.09007219E-01  6.29353470E-02
  7.25639567E-03 -1.09007219E-01  6.29353470E-02  7.25639567E-03  7.21644966E-16
  8.60422844E-16  1.71199206E-02 -8.10115863E-16 -8.34073070E-02 -5.70664020E-03
  7.22328467E-02  4.17036535E-02 -5.70664020E-03 -7.22328467E-02  4.17036535E-02
 -5.70664020E-03  2.22044605E-16 -1.94289029E-15  4.65263233E-02 -7.55472074E-16
 -2.34016961E-02 -1.55087744E-02  2.02664633E-02  1.17008480E-02 -1.55087744E-02
 -2.02664633E-02  1.17008480E-02 -1.55087744E-02  3.88578059E-15 -1.24900090E-15
  4.48986417E-02 -8.61290206E-16  1.24007398E-02 -1.49662139E-02 -1.07393557E-02
 -6.20036992E-03 -1.49662139E-02  1.07393557E-02 -6.20036992E-03 -1.49662139E-02
  2.60902411E-15 -1.47104551E-15  1.12159808E-02 -7.20777604E-16  3.86289354E-05
 -3.73866027E-03 -3.34536393E-05 -1.93144677E-05 -3.73866027E-03  3.34536393E-05
 -1.93144677E-05 -3.73866027E-03  1.08246745E-15  1.38777878E-15  5.43797360E-04
 -7.45063733E-16  2.08557447E-04 -1.81265787E-04 -1.80616047E-04 -1.04278723E-04
 -1.81265787E-04  1.80616047E-04 -1.04278723E-04 -1.81265787E-04 -2.65065747E-15
  3.33066907E-15 -1.13671375E-06  8.83841611E-16 -6.13416915E-06  3.78904584E-07
  5.31234631E-06  3.06708457E-06  3.78904584E-07 -5.31234631E-06  3.06708457E-06
  3.78904584E-07 -3.85802501E-15  1.22124533E-15 -1.21107875E-07  9.82720849E-16
  2.70753100E-07  4.03692918E-08 -2.34479061E-07 -1.35376550E-07  4.03692918E-08
  2.34479063E-07 -1.35376550E-07  4.03692918E-08
Optimization Number of geometries          I   N=           1
           9
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           4
           1           1           1           1
Atom Modifiers                             I   N=           4
           0           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           4
                                                
Int Atom Modified Types                    I   N=           4
           0           0           0           0
Link Atoms                                 I   N=           4
           0           0           0           0
Atom Modified MM Charges                   R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          16
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Cartesian Gradient                         R   N=          12
 -3.85802501E-15  1.22124533E-15 -1.21107875E-07  9.82720954E-16  2.70753100E-07
  4.03692918E-08 -2.34479061E-07 -1.35376550E-07  4.03692918E-08  2.34479063E-07
 -1.35376550E-07  4.03692918E-08
Dipole Moment                              R   N=           3
  1.17527515E-16 -1.51788304E-18 -4.14179573E-07
Quadrupole Moment                          R   N=           6
 -4.74521060E-01 -4.74521060E-01  9.49042120E-01  2.26489834E-16  2.15790742E-22
 -1.07430082E-22
QEq coupling tensors                       R   N=          24
  2.97828747E-01 -9.15933995E-16  2.97828747E-01 -2.35581038E-21 -1.08526096E-20
 -5.95657494E-01  1.23353593E-01  3.81639165E-17 -2.12948326E-01 -5.73856550E-24
 -1.13465572E-07  8.95947335E-02 -1.28872847E-01 -1.45623003E-01  3.92781130E-02
  9.82640674E-08  5.67327858E-08  8.95947335E-02 -1.28872847E-01  1.45623003E-01
  3.92781130E-02 -9.82640674E-08  5.67327858E-08  8.95947335E-02
Gaussian Version                           C   N=           2
ES64L-G09RevE.01        
