Methane DF-BP86/def2-SVP                                                
FOpt      UBP86                                                       def2SVP/W06         
Number of atoms                            I                4
Info1-9                                    I   N=           9
          21          20           0           0           0         111
           2          18         402
Full Title                                 C   N=           2
Methane DF-BP86/def2-SVP
Route                                      C   N=          14
#P UBP86/def2SVP/W06 DenFit opt (MaxCycle=100) scf=(xqc, Max
ConventionalCycle=500) int = (ultrafinegrid) gfinput gfoldpr
int iop(6/7=3) symmetry=loose pop = full        
Charge                                     I                0
Multiplicity                               I                2
Number of electrons                        I                9
Number of alpha electrons                  I                5
Number of beta electrons                   I                4
Number of basis functions                  I               29
Number of independent functions            I               29
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           4
           6           1           1           1
Nuclear charges                            R   N=           4
  6.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=          12
 -3.54280183E-17 -2.71050543E-20  1.16969129E-04  3.43319963E-16  2.07657943E+00
 -2.33938259E-04  1.79837054E+00 -1.03828972E+00 -2.33938259E-04 -1.79837054E+00
 -1.03828972E+00 -2.33938259E-04
Number of symbols in /Mol/                 I                0
Redundant internal dimensions              I   N=           4
           7           3           3           1
Redundant internal coordinate indices      I   N=          28
           1           2           0           0           1           3
           0           0           1           4           0           0
           2           1           3           0           2           1
           4           0           3           1           4           0
           2           1           4           3
Redundant internal coordinates             R   N=           7
  2.07657946E+00  2.07657946E+00  2.07657946E+00  2.09439505E+00  2.09439505E+00
  2.09439505E+00  3.14100728E+00
ZRed-IntVec                                I   N=           7
           0           0           0           0           0           0
           0
ZRed-FPVec                                 R   N=           7
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
ZRed-Constraint1                           R   N=           7
  2.06335348E+00  2.06335348E+00  2.06335348E+00  1.91063324E+00  1.91063324E+00
  1.91063324E+00  2.09439510E+00
ZRed-Constraint2                           R   N=           7
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Force Field                                I                0
Atom Types                                 C   N=           4
                                                
Int Atom Types                             I   N=           4
           0           0           0           0
MM charges                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           4
          12           1           1           1
Real atomic weights                        R   N=           4
  1.20000000E+01  1.00782504E+00  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           4
           0           0           0           0
Atom residue num                           I   N=           4
           0           0           0           0
Nuclear spins                              I   N=           4
           0           1           1           1
Nuclear ZEff                               R   N=           4
 -3.60000000E+00 -1.00000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           4
  6.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           4
  0.00000000E+00  2.79284600E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           4
          -1          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           2           2           1           1           1          -1
           1           1           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
  7.07106783E-01 -7.07106780E-01 -3.36505601E-09  4.08248291E-01  4.08248289E-01
  8.16496581E-01 -5.77350266E-01 -5.77350272E-01  5.77350269E-01  2.97879926E-01
  2.97879929E-01 -2.97879928E-01
Number of contracted shells                I               15
Number of primitive shells                 I               27
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                5
Shell types                                I   N=          15
           0           0           0           1           1          -2
           0           0           1           0           0           1
           0           0           1
Number of primitives per shell             I   N=          15
           5           1           1           3           1           1
           3           1           1           3           1           1
           3           1           1
Shell to atom map                          I   N=          15
           1           1           1           1           1           1
           2           2           2           3           3           3
           4           4           4
Primitive exponents                        R   N=          27
  1.23840169E+03  1.86290050E+02  4.22511763E+01  1.16765579E+01  3.59305065E+00
  4.02451474E-01  1.30901827E-01  9.46809706E+00  2.01035451E+00  5.47710047E-01
  1.52686138E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01
Contraction coefficients                   R   N=          27
  5.51736505E-03  4.10888286E-02  1.82253821E-01  4.68284594E-01  4.45758173E-01
  1.00000000E+00  1.00000000E+00  5.68883320E-02  3.12940593E-01  7.60650165E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          45
 -3.54395491E-17 -2.71050543E-20  1.16969129E-04 -3.54395491E-17 -2.71050543E-20
  1.16969129E-04 -3.54395491E-17 -2.71050543E-20  1.16969129E-04 -3.54395491E-17
 -2.71050543E-20  1.16969129E-04 -3.54395491E-17 -2.71050543E-20  1.16969129E-04
 -3.54395491E-17 -2.71050543E-20  1.16969129E-04 -9.09523748E-16  2.07657943E+00
 -2.33938259E-04 -9.09523748E-16  2.07657943E+00 -2.33938259E-04 -9.09523748E-16
  2.07657943E+00 -2.33938259E-04  1.79837054E+00 -1.03828972E+00 -2.33938259E-04
  1.79837054E+00 -1.03828972E+00 -2.33938259E-04  1.79837054E+00 -1.03828972E+00
 -2.33938259E-04 -1.79837054E+00 -1.03828972E+00 -2.33938259E-04 -1.79837054E+00
 -1.03828972E+00 -2.33938259E-04 -1.79837054E+00 -1.03828972E+00 -2.33938259E-04
Density Number of contracted shells        I               30
Density Number of primitive shells         I               48
Density Pure/Cartesian d shells            I                0
Density Pure/Cartesian f shells            I                0
Density Highest angular momentum           I                4
Density Largest degree of contraction      I                7
Density Shell types                        I   N=          30
           0           0           0           0           0           0
           1           1           1           1          -2          -2
          -2          -3          -4           0           0           0
           1          -2           0           0           0           1
          -2           0           0           0           1          -2
Density Number of primitives per shell     I   N=          30
           7           1           1           1           1           1
           2           1           1           1           2           1
           1           2           1           3           1           1
           2           1           3           1           1           2
           1           3           1           1           2           1
Density Shell to atom map                  I   N=          30
           1           1           1           1           1           1
           1           1           1           1           1           1
           1           1           1           2           2           2
           2           2           3           3           3           3
           3           4           4           4           4           4
Density Primitive exponents                R   N=          48
  1.86109163E+03  6.42993976E+02  2.35110572E+02  9.07028894E+01  3.67794552E+01
  1.56046273E+01  6.89072940E+00  3.14788500E+00  1.47772870E+00  7.07646600E-01
  3.43012200E-01  1.66945300E-01  1.35472892E+01  5.46694190E+00  2.17517210E+00
  8.58219400E-01  3.37672000E-01  5.92872530E+00  1.98092090E+00  8.05541700E-01
  3.53124400E-01  1.67556260E+00  5.99753600E-01  1.00246000E+00  1.56752927E+01
  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01  2.02813650E+00
  5.35873000E-01  2.21651240E+00  1.56752927E+01  3.60635780E+00  1.20800160E+00
  4.72679400E-01  2.01810000E-01  2.02813650E+00  5.35873000E-01  2.21651240E+00
  1.56752927E+01  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01
  2.02813650E+00  5.35873000E-01  2.21651240E+00
Density Contraction coefficients           R   N=          48
  1.63043228E-03  6.16502245E-03  3.43746497E-02  1.30091717E-01  3.38115066E-01
  4.22761457E-01  1.05526830E-01 -1.00000000E+00  1.00000000E+00  1.00000000E+00
  1.00000000E+00  1.00000000E+00 -5.51621037E-01 -4.84824561E-01  1.00000000E+00
  1.00000000E+00  1.00000000E+00 -2.19184826E-01 -8.00220953E-01 -1.00000000E+00
 -1.00000000E+00  4.58454475E-01  6.03229739E-01 -1.00000000E+00  3.26115897E-02
  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00  3.61836199E-01
  7.03930309E-01  1.00000000E+00  3.26115897E-02  2.29804684E-01  7.57208324E-01
  1.00000000E+00  1.00000000E+00  3.61836199E-01  7.03930309E-01  1.00000000E+00
  3.26115897E-02  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00
  3.61836199E-01  7.03930309E-01  1.00000000E+00
Density Coordinates of each shell          R   N=          90
 -3.54395491E-17 -2.71050543E-20  1.16969129E-04 -3.54395491E-17 -2.71050543E-20
  1.16969129E-04 -3.54395491E-17 -2.71050543E-20  1.16969129E-04 -3.54395491E-17
 -2.71050543E-20  1.16969129E-04 -3.54395491E-17 -2.71050543E-20  1.16969129E-04
 -3.54395491E-17 -2.71050543E-20  1.16969129E-04 -3.54395491E-17 -2.71050543E-20
  1.16969129E-04 -3.54395491E-17 -2.71050543E-20  1.16969129E-04 -3.54395491E-17
 -2.71050543E-20  1.16969129E-04 -3.54395491E-17 -2.71050543E-20  1.16969129E-04
 -3.54395491E-17 -2.71050543E-20  1.16969129E-04 -3.54395491E-17 -2.71050543E-20
  1.16969129E-04 -3.54395491E-17 -2.71050543E-20  1.16969129E-04 -3.54395491E-17
 -2.71050543E-20  1.16969129E-04 -3.54395491E-17 -2.71050543E-20  1.16969129E-04
 -9.09523748E-16  2.07657943E+00 -2.33938259E-04 -9.09523748E-16  2.07657943E+00
 -2.33938259E-04 -9.09523748E-16  2.07657943E+00 -2.33938259E-04 -9.09523748E-16
  2.07657943E+00 -2.33938259E-04 -9.09523748E-16  2.07657943E+00 -2.33938259E-04
  1.79837054E+00 -1.03828972E+00 -2.33938259E-04  1.79837054E+00 -1.03828972E+00
 -2.33938259E-04  1.79837054E+00 -1.03828972E+00 -2.33938259E-04  1.79837054E+00
 -1.03828972E+00 -2.33938259E-04  1.79837054E+00 -1.03828972E+00 -2.33938259E-04
 -1.79837054E+00 -1.03828972E+00 -2.33938259E-04 -1.79837054E+00 -1.03828972E+00
 -2.33938259E-04 -1.79837054E+00 -1.03828972E+00 -2.33938259E-04 -1.79837054E+00
 -1.03828972E+00 -2.33938259E-04 -1.79837054E+00 -1.03828972E+00 -2.33938259E-04
Constraint Structure                       R   N=          12
  1.99065791E-18 -1.38777878E-17  2.29261497E-01  1.58684458E-16  1.94534831E+00
 -4.58522995E-01  1.68472106E+00 -9.72674157E-01 -4.58522995E-01 -1.68472106E+00
 -9.72674157E-01 -4.58522995E-01
Num ILSW                                   I              100
ILSW                                       I   N=         100
           1           0           0           0           2           0
           0           0           0           0         404          -1
           5           0           0           0           2           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0           0           0           0           0
           0           0           0           4           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
ECP-MxAtEC                                 I           250000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I          2250000
ECP-MxTECP                                 I         11250000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-KLast                                  I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-LMax                                   I   N=           4
           0           0           0           0
ECP-LPSkip                                 I   N=           4
           1           1           1           1
ECP-RNFroz                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                3
NBond                                      I   N=           4
           3           1           1           1
IBond                                      I   N=          12
           2           3           4           1           0           0
           1           0           0           1           0           0
RBond                                      R   N=          12
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00
Virial Ratio                               R      2.015197595873638E+00
SCF Energy                                 R     -3.980306812826267E+01
Total Energy                               R     -3.980306812826267E+01
S**2                                       R      7.534827033032907E-01
S**2 after annihilation                    R      7.500064090465221E-01
RMS Force                                  R      5.575521429483408E-06
RMS Density                                R      2.909357320941975E-09
Job Status                                 I                1
Nuclear derivative order                   I                1
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                1
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          29
 -9.93027133E+00 -6.06686062E-01 -3.70579582E-01 -3.70579582E-01 -1.94275399E-01
  5.68490114E-02  1.20468571E-01  1.20468571E-01  4.06783214E-01  4.06783214E-01
  4.23664720E-01  4.34085816E-01  5.84936630E-01  6.31156816E-01  6.31156816E-01
  1.12992956E+00  1.12992956E+00  1.40167735E+00  1.52556720E+00  1.52556720E+00
  1.65053570E+00  1.73151269E+00  2.11831240E+00  2.11831240E+00  2.12892229E+00
  2.12892229E+00  2.72248547E+00  2.80022163E+00  2.80022163E+00
Beta Orbital Energies                      R   N=          29
 -9.91651724E+00 -5.73638743E-01 -3.60818626E-01 -3.60818626E-01 -9.59563533E-02
  6.95221096E-02  1.25248571E-01  1.25248571E-01  4.14610117E-01  4.14610117E-01
  4.56282270E-01  5.17634190E-01  6.13488571E-01  6.39910658E-01  6.39910658E-01
  1.15484590E+00  1.15484590E+00  1.39707309E+00  1.52783048E+00  1.52783048E+00
  1.66354748E+00  1.81807050E+00  2.13202883E+00  2.13202883E+00  2.17429573E+00
  2.17429573E+00  2.74303834E+00  2.81075444E+00  2.81075444E+00
Alpha MO coefficients                      R   N=         841
  9.87795750E-01  5.00473848E-02 -3.24831859E-02  0.00000000E+00 -2.99712493E-16
 -1.44306430E-06  0.00000000E+00  1.64075758E-15  1.53313738E-06 -2.59600664E-03
  0.00000000E+00 -4.14585577E-17  4.19494204E-16  0.00000000E+00 -4.62432500E-03
  7.40386374E-03  0.00000000E+00  3.14744093E-03 -7.28468565E-07 -4.62432500E-03
  7.40386374E-03  2.72576381E-03 -1.57372047E-03 -7.28468565E-07 -4.62432500E-03
  7.40386374E-03 -2.72576381E-03 -1.57372047E-03 -7.28468565E-07 -2.60915867E-01
  5.19317571E-01  2.22917046E-01  0.00000000E+00  2.22484897E-16 -3.16531418E-05
  0.00000000E+00 -3.45811084E-17 -5.61946103E-06  5.55067789E-03  0.00000000E+00
  1.26096190E-16  4.01017602E-16  0.00000000E+00  1.84408975E-01  2.32396732E-02
  0.00000000E+00 -2.04362969E-02  1.74818255E-06  1.84408975E-01  2.32396732E-02
 -1.76983522E-02  1.02181484E-02  1.74818255E-06  1.84408975E-01  2.32396732E-02
  1.76983522E-02  1.02181484E-02  1.74818255E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.52642860E-01  0.00000000E+00  0.00000000E+00  1.75901788E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.71957025E-06  0.00000000E+00
  0.00000000E+00 -1.58131923E-02  0.00000000E+00  0.00000000E+00  1.26403008E-02
  0.00000000E+00  0.00000000E+00  3.16262998E-01  1.20599431E-01 -4.29045048E-03
  9.77497383E-03  1.62424186E-06 -3.16262998E-01 -1.20599431E-01 -4.29045048E-03
 -9.77497383E-03 -1.62424186E-06  2.42158039E-16 -3.96591005E-16 -6.73485393E-15
  0.00000000E+00  4.52642860E-01 -1.33694134E-16  0.00000000E+00  1.75901788E-01
 -2.36271379E-16  2.94082425E-16  0.00000000E+00 -5.71957025E-06 -1.58131923E-02
  0.00000000E+00  3.65189054E-01  1.39256228E-01  0.00000000E+00 -9.93403425E-03
  1.87551295E-06 -1.82594527E-01 -6.96281138E-02  9.77497383E-03  6.99671706E-03
 -9.37756475E-07 -1.82594527E-01 -6.96281138E-02 -9.77497383E-03  6.99671706E-03
 -9.37756475E-07 -4.43673173E-05  1.04546116E-04  1.52614430E-04  0.00000000E+00
 -7.76200668E-17  6.11962995E-01  0.00000000E+00  1.03767696E-15  5.12136519E-01
  2.91990019E-06  0.00000000E+00  1.11620301E-17  3.34560185E-17  0.00000000E+00
 -4.84972060E-05 -3.37025065E-05  0.00000000E+00  2.55961727E-06  1.85632969E-02
 -4.84972060E-05 -3.37025065E-05  2.21669358E-06 -1.27980863E-06  1.85632969E-02
 -4.84972060E-05 -3.37025065E-05 -2.21669358E-06 -1.27980863E-06  1.85632969E-02
 -1.71306410E-01  3.82093959E-01  2.23060523E+00  0.00000000E+00 -1.24984335E-14
 -9.29705302E-05  0.00000000E+00 -5.96679901E-14 -2.75209224E-04  1.89222826E-02
  0.00000000E+00  2.85971966E-16  2.00589479E-16  0.00000000E+00 -1.04637514E-01
 -1.11870058E+00  0.00000000E+00 -1.44090547E-02  5.59670910E-08 -1.04637514E-01
 -1.11870058E+00 -1.24786074E-02  7.20452734E-03  5.59670911E-08 -1.04637514E-01
 -1.11870058E+00  1.24786074E-02  7.20452734E-03  5.59670911E-08  7.78340691E-15
 -2.51730166E-14 -5.71505806E-14  0.00000000E+00 -4.11739561E-01 -2.36993874E-16
  0.00000000E+00 -1.22951830E+00  3.34856782E-16 -1.38348704E-17  0.00000000E+00
 -4.87377503E-06 -1.87121959E-02  0.00000000E+00  1.29955707E-01  1.85996515E+00
  0.00000000E+00  1.47445063E-02 -6.23327747E-06 -6.49778534E-02 -9.29982574E-01
 -1.42642632E-02 -9.96192227E-03  3.11663873E-06 -6.49778534E-02 -9.29982574E-01
  1.42642632E-02 -9.96192227E-03  3.11663873E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.11739561E-01  0.00000000E+00  0.00000000E+00 -1.22951830E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.87377503E-06  0.00000000E+00
  0.00000000E+00 -1.87121959E-02  0.00000000E+00  0.00000000E+00 -1.81973985E-02
  0.00000000E+00  0.00000000E+00  1.12544943E-01  1.61077707E+00  6.50903014E-03
 -1.42642632E-02 -5.39817663E-06 -1.12544943E-01 -1.61077707E+00  6.50903014E-03
  1.42642632E-02  5.39817663E-06 -9.25645147E-15  8.29690628E-14 -2.07971222E-13
  0.00000000E+00 -3.03291895E-01  3.04875201E-15  0.00000000E+00  1.39584191E+00
 -1.93878360E-15 -5.43037706E-15  0.00000000E+00  2.88401124E-05  9.33977633E-02
  0.00000000E+00 -8.29526035E-01 -9.68479001E-02  0.00000000E+00  1.21896480E-02
  1.08327048E-05  4.14763017E-01  4.84239501E-02  3.14839432E-02  6.67214372E-02
 -5.41635242E-06  4.14763017E-01  4.84239501E-02 -3.14839432E-02  6.67214372E-02
 -5.41635242E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.03291895E-01
  0.00000000E+00  0.00000000E+00  1.39584191E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.88401124E-05  0.00000000E+00  0.00000000E+00  9.33977633E-02
  0.00000000E+00  0.00000000E+00  8.48987003E-02  0.00000000E+00  0.00000000E+00
 -7.18390619E-01 -8.38727418E-02  3.03669111E-02  3.14839432E-02  9.38139759E-06
  7.18390619E-01  8.38727418E-02  3.03669111E-02 -3.14839432E-02 -9.38139759E-06
  6.93164482E-02 -8.76137778E-01  2.49762120E+00  0.00000000E+00 -1.92578903E-14
 -2.85705380E-04  0.00000000E+00  1.01228402E-13 -1.15865432E-06  1.14575022E-01
  0.00000000E+00  2.43768245E-16  5.46469875E-15  0.00000000E+00 -6.48390466E-01
 -2.75113035E-01  0.00000000E+00 -2.55901146E-02 -2.78452716E-05 -6.48390466E-01
 -2.75113035E-01 -2.21616893E-02  1.27950573E-02 -2.78452716E-05 -6.48390466E-01
 -2.75113035E-01  2.21616893E-02  1.27950573E-02 -2.78452716E-05  5.61496700E-05
 -1.73463381E-04 -1.34533077E-04  0.00000000E+00 -1.21193278E-15 -1.00014514E+00
  0.00000000E+00  4.96040354E-15  1.07301840E+00 -4.22171039E-05  0.00000000E+00
  5.61198425E-17  3.41283924E-16  0.00000000E+00  2.50766603E-04 -4.65045507E-05
  0.00000000E+00  1.43389011E-06 -2.28761975E-02  2.50766603E-04 -4.65045507E-05
  1.24178527E-06 -7.16945057E-07 -2.28761975E-02  2.50766603E-04 -4.65045507E-05
 -1.24178527E-06 -7.16945057E-07 -2.28761975E-02  2.96208872E-01 -1.84504890E+00
  4.31394491E+00  0.00000000E+00  3.83427559E-14  2.70876751E-04  0.00000000E+00
 -5.19993988E-14 -4.84782477E-04 -9.09641170E-02  0.00000000E+00 -4.88085371E-17
  6.00939654E-15  0.00000000E+00  3.98214360E-01 -1.43925038E+00  0.00000000E+00
  9.24764271E-02 -6.55068028E-06  3.98214360E-01 -1.43925038E+00  8.00869351E-02
 -4.62382136E-02 -6.55068028E-06  3.98214360E-01 -1.43925038E+00 -8.00869351E-02
 -4.62382136E-02 -6.55068028E-06 -1.14442954E-14  7.11833673E-14 -1.77341409E-13
  0.00000000E+00  9.28712003E-01 -2.79497794E-16  0.00000000E+00 -1.68042639E+00
 -3.01014759E-16  6.04515474E-15  0.00000000E+00  4.54548580E-05  1.35482111E-01
  0.00000000E+00 -5.75187668E-01  1.84515361E+00  0.00000000E+00 -1.60515359E-01
  3.64492583E-05  2.87593834E-01 -9.22576803E-01  9.35441809E-02  1.50791548E-03
 -1.82246291E-05  2.87593834E-01 -9.22576803E-01 -9.35441809E-02  1.50791548E-03
 -1.82246291E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.28712003E-01
  0.00000000E+00  0.00000000E+00  1.68042639E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.54548580E-05  0.00000000E+00  0.00000000E+00 -1.35482111E-01
  0.00000000E+00  0.00000000E+00 -5.55156735E-02  0.00000000E+00  0.00000000E+00
  4.98127133E-01 -1.59794990E+00  1.06507601E-01 -9.35441809E-02 -3.15659836E-05
 -4.98127133E-01  1.59794990E+00  1.06507601E-01  9.35441809E-02  3.15659836E-05
 -3.04466625E-16  3.80503447E-15 -4.95502135E-15  0.00000000E+00  5.39424432E-06
 -3.01011586E-16  0.00000000E+00  1.73047130E-04 -1.09667609E-15 -7.26295706E-16
  0.00000000E+00  4.44530079E-01 -1.54493820E-04  0.00000000E+00 -7.24167669E-05
 -6.84226570E-05  0.00000000E+00  8.44423909E-05  6.00277852E-01  3.62083834E-05
  3.42113285E-05 -1.30975399E-04 -1.42413655E-04 -3.00138926E-01  3.62083834E-05
  3.42113285E-05  1.30975399E-04 -1.42413655E-04 -3.00138926E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.39424433E-06  0.00000000E+00  0.00000000E+00
  1.73047130E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.44530079E-01
  0.00000000E+00  0.00000000E+00 -1.54493820E-04  0.00000000E+00  0.00000000E+00
 -2.18032337E-04  0.00000000E+00  0.00000000E+00 -6.27147598E-05 -5.92557592E-05
  8.82370890E-06 -1.30975399E-04  5.19855869E-01  6.27147598E-05  5.92557592E-05
  8.82370890E-06  1.30975399E-04 -5.19855869E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.86157156E-15  0.00000000E+00  0.00000000E+00  1.57120062E-14
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.36744035E-15  0.00000000E+00
  0.00000000E+00 -6.70092520E-15  0.00000000E+00  0.00000000E+00  5.87708313E-01
  0.00000000E+00  0.00000000E+00 -9.59812062E-15 -2.92794708E-15 -2.93854157E-01
 -5.08970329E-01 -2.73896050E-16  9.59812062E-15  2.92794708E-15 -2.93854157E-01
  5.08970329E-01  2.73896050E-16 -6.57795109E-16  3.11485255E-15  8.06061132E-15
  0.00000000E+00 -1.75476095E-01  7.96611729E-16  0.00000000E+00  1.07850357E+00
  1.09410390E-15  5.94820120E-15  0.00000000E+00 -4.21720671E-05 -3.36156986E-01
  0.00000000E+00 -4.93177289E-01 -3.36773057E-01  0.00000000E+00 -3.32786011E-01
 -2.57241426E-04  2.46588645E-01  1.68386529E-01 -1.33916559E-01 -5.64736295E-01
  1.28620713E-04  2.46588645E-01  1.68386529E-01  1.33916559E-01 -5.64736295E-01
  1.28620713E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.75476095E-01
  0.00000000E+00  0.00000000E+00  1.07850357E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.21720671E-05  0.00000000E+00  0.00000000E+00 -3.36156986E-01
  0.00000000E+00  0.00000000E+00 -6.42053056E-01  0.00000000E+00  0.00000000E+00
 -4.27104061E-01 -2.91654023E-01 -4.10102772E-01 -1.33916559E-01 -2.22777610E-04
  4.27104061E-01  2.91654023E-01 -4.10102772E-01  1.33916559E-01  2.22777610E-04
  1.42470652E-04 -1.31186389E-03  1.63355106E-03  0.00000000E+00 -6.63370233E-16
 -2.13468354E-01  0.00000000E+00  4.35464679E-15 -4.10232329E-01 -1.29968172E-03
  0.00000000E+00  7.25714500E-16 -5.81994730E-16  0.00000000E+00 -3.97788656E-04
 -1.56763833E-04  0.00000000E+00 -4.66682890E-04  6.50694683E-01 -3.97788656E-04
 -1.56763833E-04 -4.04159238E-04  2.33341445E-04  6.50694683E-01 -3.97788656E-04
 -1.56763833E-04  4.04159238E-04  2.33341445E-04  6.50694683E-01 -8.27795941E-02
  7.00933766E-01 -5.40968397E-01  0.00000000E+00  1.45551529E-15 -4.86461812E-04
  0.00000000E+00 -1.19565762E-14 -6.58078037E-04  7.55463663E-01  0.00000000E+00
  2.58778487E-16  3.36848733E-15  0.00000000E+00  1.55718468E-01 -1.37800414E-02
  0.00000000E+00  3.50247137E-01  1.13557344E-03  1.55718468E-01 -1.37800414E-02
  3.03322918E-01 -1.75123569E-01  1.13557344E-03  1.55718468E-01 -1.37800414E-02
 -3.03322918E-01 -1.75123569E-01  1.13557344E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.95214883E-03  0.00000000E+00  0.00000000E+00  1.01764186E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00007036E+00  0.00000000E+00
  0.00000000E+00  4.98103950E-03  0.00000000E+00  0.00000000E+00 -9.73641279E-03
  0.00000000E+00  0.00000000E+00 -3.15460357E-03 -8.67783713E-03  5.30366502E-03
 -8.68339298E-03 -5.76256666E-01  3.15460357E-03  8.67783713E-03  5.30366502E-03
  8.68339298E-03  5.76256666E-01  3.71580424E-16 -1.15204699E-15  5.66442068E-15
  0.00000000E+00  9.95214883E-03  8.61876328E-16  0.00000000E+00  1.01764186E-02
  1.08844348E-15 -3.95767289E-16  0.00000000E+00  1.00007036E+00  4.98103950E-03
  0.00000000E+00 -3.64262245E-03 -1.00203032E-02  0.00000000E+00  1.03170243E-02
 -6.65403882E-01  1.82131122E-03  5.01015160E-03 -8.68339298E-03 -4.72305352E-03
  3.32701941E-01  1.82131122E-03  5.01015160E-03  8.68339298E-03 -4.72305352E-03
  3.32701941E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.86298293E-01
  0.00000000E+00  0.00000000E+00  7.19387740E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.46078044E-02  0.00000000E+00  0.00000000E+00  3.50364504E-01
  0.00000000E+00  0.00000000E+00 -6.85312088E-01  0.00000000E+00  0.00000000E+00
 -2.28412717E-01 -6.02903273E-01  3.66474524E-01 -6.07249284E-01  8.19530502E-03
  2.28412717E-01  6.02903273E-01  3.66474524E-01  6.07249284E-01 -8.19530502E-03
 -8.83084239E-17 -1.33515303E-15 -3.40356561E-15  0.00000000E+00  6.86298293E-01
 -5.04040730E-16  0.00000000E+00  7.19387740E-01  1.47719030E-16  3.12157346E-15
  0.00000000E+00 -1.46078044E-02  3.50364504E-01  0.00000000E+00 -2.63748287E-01
 -6.96172734E-01  0.00000000E+00  7.17070062E-01  9.46312312E-03  1.31874144E-01
  3.48086367E-01 -6.07249284E-01 -3.34716551E-01 -4.73156156E-03  1.31874144E-01
  3.48086367E-01  6.07249284E-01 -3.34716551E-01 -4.73156156E-03 -2.59770852E-01
  1.51914220E+00  1.14770098E+00  0.00000000E+00 -9.91441297E-14 -2.77122749E-04
  0.00000000E+00 -5.19843656E-14 -1.22951778E-04 -1.02668357E+00  0.00000000E+00
 -1.76687387E-15  1.38748711E-13  0.00000000E+00 -7.30843813E-01 -3.55115652E-01
  0.00000000E+00  8.90161911E-01 -2.09157520E-04 -7.30843813E-01 -3.55115652E-01
  7.70902829E-01 -4.45080956E-01 -2.09157520E-04 -7.30843813E-01 -3.55115652E-01
 -7.70902829E-01 -4.45080956E-01 -2.09157520E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.03013979E+00  0.00000000E+00  0.00000000E+00 -4.67812276E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.04978816E-04  0.00000000E+00
  0.00000000E+00  1.36810773E+00  0.00000000E+00  0.00000000E+00 -2.99496721E-01
  0.00000000E+00  0.00000000E+00  8.63767560E-01  2.74976464E-01 -8.70480395E-01
  3.29657578E-01  1.73144885E-04 -8.63767560E-01 -2.74976464E-01 -8.70480395E-01
 -3.29657578E-01 -1.73144885E-04  2.74717296E-14 -1.58866717E-13 -1.16001199E-13
  0.00000000E+00 -1.03013979E+00  6.96220177E-16  0.00000000E+00 -4.67812276E-01
 -3.43812383E-16  1.04799593E-13  0.00000000E+00  3.04978816E-04  1.36810773E+00
  0.00000000E+00  9.97392866E-01  3.17515471E-01  0.00000000E+00 -1.06080829E+00
  1.99930492E-04 -4.98696433E-01 -1.58757735E-01  3.29657578E-01 -4.89824612E-01
 -9.99652462E-05 -4.98696433E-01 -1.58757735E-01 -3.29657578E-01 -4.89824612E-01
 -9.99652462E-05
Beta MO coefficients                       R   N=         841
  9.88305113E-01  4.78122371E-02 -3.01850003E-02  0.00000000E+00  7.07808186E-16
 -1.82434308E-06  0.00000000E+00  6.54789166E-17  1.52744987E-06 -3.41551298E-03
  0.00000000E+00  9.81945148E-16  8.32829830E-16  0.00000000E+00 -4.59129149E-03
  6.88002780E-03  0.00000000E+00  3.02932100E-03 -7.27382889E-07 -4.59129149E-03
  6.88002780E-03  2.62346894E-03 -1.51466050E-03 -7.27382889E-07 -4.59129149E-03
  6.88002780E-03 -2.62346894E-03 -1.51466050E-03 -7.27382889E-07 -2.50367032E-01
  4.89229045E-01  1.73190388E-01  0.00000000E+00  6.24351212E-16 -5.19534145E-05
  0.00000000E+00  6.14334904E-16 -8.26440204E-06 -1.81469635E-02  0.00000000E+00
  2.65018531E-17  2.66356730E-16  0.00000000E+00  2.03557426E-01  4.32338593E-02
  0.00000000E+00 -2.04073806E-02  2.18469042E-06  2.03557426E-01  4.32338593E-02
 -1.76733100E-02  1.02036903E-02  2.18469042E-06  2.03557426E-01  4.32338593E-02
  1.76733100E-02  1.02036903E-02  2.18469042E-06  7.72596141E-16 -1.18787880E-15
 -6.45710540E-15  0.00000000E+00  4.34610191E-01  2.19792587E-17  0.00000000E+00
  1.51840423E-01 -1.11270306E-16  4.24740353E-16  0.00000000E+00 -1.03531851E-05
 -1.50984205E-02  0.00000000E+00  3.83202013E-01  1.62016487E-01  0.00000000E+00
 -1.11207603E-02  4.95943392E-06 -1.91601006E-01 -8.10082437E-02  1.09876295E-02
  7.91037228E-03 -2.47971696E-06 -1.91601006E-01 -8.10082437E-02 -1.09876295E-02
  7.91037228E-03 -2.47971696E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.34610191E-01  0.00000000E+00  0.00000000E+00  1.51840423E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.03531851E-05  0.00000000E+00  0.00000000E+00
 -1.50984205E-02  0.00000000E+00  0.00000000E+00  1.42540831E-02  0.00000000E+00
  0.00000000E+00  3.31862678E-01  1.40310394E-01 -4.77704946E-03  1.09876295E-02
  4.29499577E-06 -3.31862678E-01 -1.40310394E-01 -4.77704946E-03 -1.09876295E-02
 -4.29499577E-06 -4.74679397E-05  9.97882317E-05  1.69971783E-04  0.00000000E+00
  6.26496079E-17  5.39675732E-01  0.00000000E+00  8.95616543E-16  5.76226863E-01
 -1.47591321E-05  0.00000000E+00  1.76292823E-17  3.19545145E-17  0.00000000E+00
 -3.97946867E-05 -3.08428747E-05  0.00000000E+00  4.14072550E-06  2.78265812E-02
 -3.97946867E-05 -3.08428747E-05  3.58597347E-06 -2.07036275E-06  2.78265812E-02
 -3.97946867E-05 -3.08428747E-05 -3.58597347E-06 -2.07036275E-06  2.78265812E-02
 -1.71732390E-01  3.58318837E-01  2.31532209E+00  0.00000000E+00 -7.99354178E-15
 -8.74193921E-05  0.00000000E+00 -4.56082237E-14 -2.73676358E-04 -5.75100043E-03
  0.00000000E+00  2.32134786E-16  1.69327929E-16  0.00000000E+00 -7.75615090E-02
 -1.15242493E+00  0.00000000E+00 -1.52867297E-02 -1.34575722E-07 -7.75615090E-02
 -1.15242493E+00 -1.32386962E-02  7.64336483E-03 -1.34575722E-07 -7.75615090E-02
 -1.15242493E+00  1.32386962E-02  7.64336483E-03 -1.34575722E-07  7.06851901E-15
 -2.79030918E-14 -1.51790762E-14  0.00000000E+00 -4.06260501E-01 -5.26906314E-16
  0.00000000E+00 -1.24358739E+00 -1.30127447E-16  3.60021699E-16  0.00000000E+00
  2.42701566E-06 -1.73216385E-02  0.00000000E+00  1.09643384E-01  1.87589274E+00
  0.00000000E+00  1.71372359E-02 -5.98034149E-06 -5.48216918E-02 -9.37946371E-01
 -1.58838342E-02 -1.03743719E-02  2.99017075E-06 -5.48216918E-02 -9.37946371E-01
  1.58838342E-02 -1.03743719E-02  2.99017075E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.06260501E-01  0.00000000E+00  0.00000000E+00 -1.24358739E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.42701566E-06  0.00000000E+00
  0.00000000E+00 -1.73216385E-02  0.00000000E+00  0.00000000E+00 -1.95449078E-02
  0.00000000E+00  0.00000000E+00  9.49539556E-02  1.62457077E+00  7.96670000E-03
 -1.58838342E-02 -5.17912766E-06 -9.49539556E-02 -1.62457077E+00  7.96670000E-03
  1.58838342E-02  5.17912766E-06 -5.54664134E-15  4.24982629E-14 -9.92155773E-14
  0.00000000E+00 -2.73359088E-01  5.97180549E-16  0.00000000E+00  1.35350120E+00
  2.28552214E-16 -1.17105823E-15  0.00000000E+00  2.38898562E-05  9.50895301E-02
  0.00000000E+00 -8.41006630E-01 -5.38723844E-02  0.00000000E+00  9.09508187E-03
  1.03842238E-05  4.20503315E-01  2.69361922E-02  3.55001496E-02  7.05831447E-02
 -5.19211190E-06  4.20503315E-01  2.69361922E-02 -3.55001496E-02  7.05831447E-02
 -5.19211190E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.73359088E-01
  0.00000000E+00  0.00000000E+00  1.35350120E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.38898562E-05  0.00000000E+00  0.00000000E+00  9.50895301E-02
  0.00000000E+00  0.00000000E+00  9.10791656E-02  0.00000000E+00  0.00000000E+00
 -7.28333106E-01 -4.66548535E-02  2.95911028E-02  3.55001496E-02  8.99300161E-06
  7.28333106E-01  4.66548535E-02  2.95911028E-02 -3.55001496E-02 -8.99300161E-06
  3.99438791E-02 -7.39981084E-01  2.28657201E+00  0.00000000E+00 -6.93946595E-15
 -1.64449311E-05  0.00000000E+00  4.21594895E-14 -2.76331397E-04  1.00659326E-01
  0.00000000E+00  3.27371391E-16  1.24405015E-15  0.00000000E+00 -6.76495553E-01
 -2.08833993E-01  0.00000000E+00 -3.60531457E-02 -2.16316513E-05 -6.76495553E-01
 -2.08833993E-01 -3.12229401E-02  1.80265729E-02 -2.16316513E-05 -6.76495553E-01
 -2.08833993E-01  3.12229401E-02  1.80265729E-02 -2.16316513E-05  8.06432101E-05
 -4.24997654E-04  5.03149628E-04  0.00000000E+00 -8.27263938E-16 -1.03751902E+00
  0.00000000E+00  2.22904343E-15  1.03894569E+00  9.91926238E-06  0.00000000E+00
  2.19272608E-17  5.81496261E-17  0.00000000E+00  7.50102613E-05 -1.04700706E-04
  0.00000000E+00 -8.64651966E-06 -2.84489128E-02  7.50102613E-05 -1.04700706E-04
 -7.48810568E-06  4.32325983E-06 -2.84489128E-02  7.50102613E-05 -1.04700706E-04
  7.48810568E-06  4.32325983E-06 -2.84489128E-02  3.06569151E-01 -1.90225836E+00
  4.38050741E+00  0.00000000E+00  5.21421900E-14  2.68269591E-04  0.00000000E+00
 -6.77727242E-14 -4.85550910E-04 -5.31377693E-02  0.00000000E+00 -5.71507033E-17
  6.75278144E-15  0.00000000E+00  3.63186662E-01 -1.42243263E+00  0.00000000E+00
  9.68885571E-02 -8.17547779E-06  3.63186662E-01 -1.42243263E+00  8.39079518E-02
 -4.84442786E-02 -8.17547779E-06  3.63186662E-01 -1.42243263E+00 -8.39079518E-02
 -4.84442786E-02 -8.17547779E-06 -1.54504305E-14  9.49545097E-14 -2.28744635E-13
  0.00000000E+00  9.39096323E-01 -9.18510076E-16  0.00000000E+00 -1.69973848E+00
 -4.88857053E-16  4.24753242E-15  0.00000000E+00  3.40366863E-05  1.33699191E-01
  0.00000000E+00 -5.49665698E-01  1.82847492E+00  0.00000000E+00 -1.68109708E-01
  3.33674050E-05  2.74832849E-01 -9.14237461E-01  9.59251798E-02 -1.96242250E-03
 -1.66837025E-05  2.74832849E-01 -9.14237461E-01 -9.59251798E-02 -1.96242250E-03
 -1.66837025E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.39096323E-01
  0.00000000E+00  0.00000000E+00  1.69973848E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.40366863E-05  0.00000000E+00  0.00000000E+00 -1.33699191E-01
  0.00000000E+00  0.00000000E+00 -5.34200059E-02  0.00000000E+00  0.00000000E+00
  4.76024458E-01 -1.58350573E+00  1.12727279E-01 -9.59251798E-02 -2.88970204E-05
 -4.76024458E-01  1.58350573E+00  1.12727279E-01  9.59251798E-02  2.88970204E-05
 -3.13978941E-16  2.50467455E-15 -3.77972684E-15  0.00000000E+00  1.22555823E-05
  4.33865228E-16  0.00000000E+00  1.81015457E-04 -2.03452493E-16 -6.67221273E-16
  0.00000000E+00  4.09465956E-01 -1.52776252E-04  0.00000000E+00 -9.27867411E-05
 -5.84115984E-05  0.00000000E+00  7.84350573E-05  6.23065492E-01  4.63933705E-05
  2.92057992E-05 -1.30503867E-04 -1.47604270E-04 -3.11532746E-01  4.63933705E-05
  2.92057992E-05  1.30503867E-04 -1.47604270E-04 -3.11532746E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.22555823E-05  0.00000000E+00  0.00000000E+00
  1.81015457E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.09465956E-01
  0.00000000E+00  0.00000000E+00 -1.52776252E-04  0.00000000E+00  0.00000000E+00
 -2.22950713E-04  0.00000000E+00  0.00000000E+00 -8.03556749E-05 -5.05859281E-05
  3.08861480E-06 -1.30503867E-04  5.39590545E-01  8.03556749E-05  5.05859281E-05
  3.08861480E-06  1.30503867E-04 -5.39590545E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.14346903E-16  0.00000000E+00  0.00000000E+00  8.47720809E-15
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.99647284E-15  0.00000000E+00
  0.00000000E+00 -4.88947132E-15  0.00000000E+00  0.00000000E+00  5.87708313E-01
  0.00000000E+00  0.00000000E+00 -6.14391306E-15  4.92079666E-16 -2.93854157E-01
 -5.08970329E-01  2.88055273E-16  6.14391306E-15 -4.92079666E-16 -2.93854157E-01
  5.08970329E-01 -2.88055273E-16  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.81721576E-01  0.00000000E+00  0.00000000E+00  1.09092007E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.93248613E-05  0.00000000E+00  0.00000000E+00
 -3.28125688E-01  0.00000000E+00  0.00000000E+00 -6.45635248E-01  0.00000000E+00
  0.00000000E+00 -4.23337187E-01 -2.98419321E-01 -4.12890861E-01 -1.34375035E-01
 -2.28022219E-04  4.23337187E-01  2.98419321E-01 -4.12890861E-01  1.34375035E-01
  2.28022219E-04 -5.57936380E-16  1.62739281E-15  6.32162083E-15  0.00000000E+00
 -1.81721576E-01  1.80190019E-15  0.00000000E+00  1.09092007E+00  2.00157090E-15
  4.44889204E-15  0.00000000E+00 -3.93248613E-05 -3.28125688E-01  0.00000000E+00
 -4.88827678E-01 -3.44584951E-01  0.00000000E+00 -3.35309399E-01 -2.63297379E-04
  2.44413839E-01  1.72292475E-01 -1.34375035E-01 -5.68053786E-01  1.31648690E-04
  2.44413839E-01  1.72292475E-01  1.34375035E-01 -5.68053786E-01  1.31648690E-04
  9.79487590E-05 -8.28779291E-04  1.16505514E-03  0.00000000E+00 -3.55192564E-15
 -2.29482794E-01  0.00000000E+00  9.02272699E-15 -4.12913536E-01 -6.07080401E-04
  0.00000000E+00  4.12281935E-15 -2.40455034E-15  0.00000000E+00 -2.12105571E-04
 -1.73795066E-04  0.00000000E+00 -1.94264192E-04  6.50145215E-01 -2.12105571E-04
 -1.73795066E-04 -1.68237725E-04  9.71320958E-05  6.50145215E-01 -2.12105571E-04
 -1.73795066E-04  1.68237725E-04  9.71320958E-05  6.50145215E-01 -1.10434108E-01
  8.29322476E-01 -5.32102319E-01  0.00000000E+00  5.03529729E-15 -3.16120374E-04
  0.00000000E+00 -7.16903983E-15 -3.13846140E-04  7.13617981E-01  0.00000000E+00
  6.70737485E-16  3.69218990E-15  0.00000000E+00  1.00162924E-01 -1.10112673E-02
  0.00000000E+00  3.85025523E-01  5.62331151E-04  1.00162924E-01 -1.10112673E-02
  3.33441884E-01 -1.92512761E-01  5.62331151E-04  1.00162924E-01 -1.10112673E-02
 -3.33441884E-01 -1.92512761E-01  5.62331151E-04  3.18536979E-16 -2.09427941E-15
  4.33959977E-15  0.00000000E+00  6.95062724E-01 -1.09378162E-15  0.00000000E+00
  7.17567911E-01 -3.54715503E-16 -2.41351539E-15  0.00000000E+00  3.45316062E-03
  3.49498836E-01  0.00000000E+00 -2.68152651E-01 -6.94203103E-01  0.00000000E+00
  7.19621080E-01 -2.43831382E-03  1.34076326E-01  3.47101552E-01 -6.06974047E-01
 -3.31688808E-01  1.21915691E-03  1.34076326E-01  3.47101552E-01  6.06974047E-01
 -3.31688808E-01  1.21915691E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.95062724E-01  0.00000000E+00  0.00000000E+00  7.17567911E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.45316062E-03  0.00000000E+00  0.00000000E+00
  3.49498836E-01  0.00000000E+00  0.00000000E+00 -6.82125438E-01  0.00000000E+00
  0.00000000E+00 -2.32227008E-01 -6.01197523E-01  3.69184451E-01 -6.06974047E-01
 -2.11164171E-03  2.32227008E-01  6.01197523E-01  3.69184451E-01  6.06974047E-01
  2.11164171E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.41465072E-03
  0.00000000E+00  0.00000000E+00 -2.76392498E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.01503045E+00  0.00000000E+00  0.00000000E+00 -1.34077557E-03
  0.00000000E+00  0.00000000E+00  2.59006741E-03  0.00000000E+00  0.00000000E+00
  9.57603838E-04  2.17106053E-03 -1.29410599E-03  2.24252856E-03 -5.57876884E-01
 -9.57603838E-04 -2.17106053E-03 -1.29410599E-03 -2.24252856E-03  5.57876884E-01
 -3.44131695E-16  2.60259969E-15  8.34306552E-15  0.00000000E+00 -2.41465072E-03
  1.25429611E-15  0.00000000E+00 -2.76392498E-03  2.49263761E-15 -3.72888098E-15
  0.00000000E+00  1.01503045E+00 -1.34077557E-03  0.00000000E+00  1.10574567E-03
  2.50692476E-03  0.00000000E+00 -2.58883046E-03 -6.44180738E-01 -5.52872834E-04
 -1.25346238E-03  2.24252856E-03  1.29534294E-03  3.22090369E-01 -5.52872834E-04
 -1.25346238E-03 -2.24252856E-03  1.29534294E-03  3.22090369E-01 -2.51679829E-01
  1.47144761E+00  1.18001381E+00  0.00000000E+00 -9.08564719E-14 -2.81219077E-04
  0.00000000E+00 -4.38253066E-14 -1.21634744E-04 -1.06019939E+00  0.00000000E+00
 -4.61219450E-15  1.22794587E-13  0.00000000E+00 -7.31633200E-01 -3.58419513E-01
  0.00000000E+00  8.74821228E-01 -2.08676103E-04 -7.31633200E-01 -3.58419513E-01
  7.57617407E-01 -4.37410614E-01 -2.08676103E-04 -7.31633200E-01 -3.58419513E-01
 -7.57617407E-01 -4.37410614E-01 -2.08676103E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.03212875E+00  0.00000000E+00  0.00000000E+00 -4.67809012E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.15155251E-04  0.00000000E+00
  0.00000000E+00  1.37037073E+00  0.00000000E+00  0.00000000E+00 -2.97619857E-01
  0.00000000E+00  0.00000000E+00  8.65006822E-01  2.73469823E-01 -8.67255351E-01
  3.28879206E-01  1.68254680E-04 -8.65006822E-01 -2.73469823E-01 -8.67255351E-01
 -3.28879206E-01 -1.68254680E-04  2.39059912E-14 -1.39216337E-13 -1.02603468E-13
  0.00000000E+00 -1.03212875E+00  7.47683416E-16  0.00000000E+00 -4.67809012E-01
 -3.51886555E-16  9.69299639E-14  0.00000000E+00  3.15155251E-04  1.37037073E+00
  0.00000000E+00  9.98823843E-01  3.15775752E-01  0.00000000E+00 -1.05713385E+00
  1.94283770E-04 -4.99411921E-01 -1.57887876E-01  3.28879206E-01 -4.87498355E-01
 -9.71418849E-05 -4.99411921E-01 -1.57887876E-01 -3.28879206E-01 -4.87498355E-01
 -9.71418849E-05
Total SCF Density                          R   N=         435
  2.08324818E+00 -1.61295351E-01  5.13826560E-01 -1.63442508E-01  1.97425612E-01
  8.16532347E-02 -8.99374905E-22  2.16754196E-21  7.64258223E-21  3.93771577E-01
  1.34905236E-21 -3.25128885E-21 -1.14637884E-20 -1.64967379E-16  3.93771577E-01
 -9.11338758E-06  2.19637549E-05  7.74424698E-05  9.08048496E-17 -1.21108825E-16
  3.74498710E-01 -1.59505887E-21  4.61167107E-21  7.43899613E-21  1.45612083E-01
 -6.36175150E-17  5.08412659E-17  5.39969529E-02  2.39257058E-21 -6.91745536E-21
 -1.11584115E-20 -6.13045504E-17  1.45612083E-01 -7.06784786E-17 -2.24035785E-17
  5.39969529E-02 -1.61627700E-05  4.67301741E-05  7.53795270E-05  5.08412659E-17
 -7.06784786E-17  3.13408598E-01  3.32679180E-17 -4.78312315E-17  2.62283814E-01
 -2.84475193E-03 -6.28868342E-03 -1.71811466E-03 -3.42461246E-18  2.82003771E-18
  2.56394846E-06 -1.21555364E-18  1.30138070E-18  1.60497244E-06  3.78527297E-04
 -9.95775829E-20 -2.20128824E-19 -6.01408170E-20 -7.08852237E-06 -1.87301750E-18
 -8.79577363E-22 -2.57811463E-06 -6.92740374E-19 -2.96365974E-22  1.33085001E-20
  1.39901925E-10  2.12336576E-19  4.69396820E-19  1.28242671E-19 -1.87313976E-18
 -7.08852237E-06  9.90822589E-22 -6.92770938E-19 -2.57811463E-06  3.10171595E-22
 -2.83220333E-20  6.74293500E-23  1.39901925E-10  9.75781955E-19  1.62630326E-18
  4.33680869E-19 -2.78652929E-18 -1.37196560E-02  2.28767717E-18 -1.11754321E-18
 -5.07411935E-03  8.45901364E-19 -2.06676039E-19  6.54179952E-20  2.46761406E-07
  4.78019353E-04 -7.26561424E-19 -1.56107917E-18 -4.01318222E-19 -1.37196560E-02
  8.71642035E-18 -1.87545287E-18 -5.07411935E-03  3.09724338E-18 -6.93465415E-19
  2.13534873E-19  2.46761406E-07  6.52127682E-20  6.05505400E-21  4.78019353E-04
 -1.08184779E-01  1.94902066E-01  7.66508870E-02 -2.66143527E-17  3.31843718E-01
 -4.60760729E-05 -9.26944036E-18  1.22422963E-01 -2.75698524E-05 -2.64266810E-03
 -1.67289097E-18 -6.05608580E-06 -1.15605499E-02  2.45424818E-18  3.55691590E-01
 -2.77485925E-03  3.39195204E-02  1.22200283E-02 -9.99939181E-18  1.33447354E-01
 -2.36296778E-05 -4.69985307E-18  4.90960713E-02 -1.77263207E-05 -6.98286729E-04
 -6.59846671E-19 -2.47387245E-06 -4.64827856E-03  1.15070730E-18  1.25960247E-01
  4.81530412E-02 -1.31319154E-18  1.48940017E-18  6.21411936E-19  1.19165117E-02
 -3.26295680E-18  2.75040865E-18  4.38779753E-03 -1.21347864E-18  1.53809832E-18
 -1.14324413E-19 -2.19872249E-07 -5.67019805E-20 -1.39486342E-19 -4.15097649E-04
  1.19419748E-18  2.79980937E-19  3.62956092E-04  1.65444115E-02 -2.02944513E-02
 -8.28363967E-03 -3.47956474E-18 -9.32976545E-03  3.26342868E-06 -1.26756276E-18
 -3.43599534E-03  1.60382185E-06  2.38379235E-04  5.28500538E-20  1.71953696E-07
  3.24994710E-04  1.02806807E-19 -1.58404721E-02 -4.49820039E-03 -1.85159892E-19
  1.07554294E-03 -3.26516109E-06  3.84616077E-06  3.64671308E-06  2.75034539E-18
  3.00435807E-06  1.13600506E-02  1.53812656E-18  1.08294863E-06  9.50694221E-03
  2.86365700E-08 -4.33537081E-23 -6.20730653E-11 -1.04537466E-07 -5.67248677E-20
  2.45891264E-06  5.63739182E-07  8.36483948E-20 -1.11075625E-07  3.44596028E-04
 -1.08184779E-01  1.94902066E-01  7.66508870E-02  2.87385090E-01 -1.65921859E-01
 -4.60760729E-05  1.06021396E-01 -6.12114815E-02 -2.75698524E-05 -2.64266810E-03
 -5.24472415E-06  3.02804290E-06  5.78027493E-03 -1.00117299E-02 -6.46186516E-02
 -4.34495941E-02  8.72805764E-03 -4.00652467E-03 -1.41916015E-06  3.55691590E-01
 -2.77485925E-03  3.39195204E-02  1.22200283E-02  1.15568798E-01 -6.67236769E-02
 -2.36296778E-05  4.25184450E-02 -2.45480357E-02 -1.77263207E-05 -6.98286729E-04
 -2.14243639E-06  1.23693623E-06  2.32413928E-03 -4.02552732E-03 -4.34495941E-02
 -2.03094174E-02  3.52440911E-03  2.79483598E-04 -1.03329120E-06  1.25960247E-01
  4.81530412E-02  1.43278807E-02 -1.75755104E-02 -7.17384239E-03 -4.01819616E-03
  9.19990789E-03  2.82621214E-06 -1.48004712E-03  3.38780169E-03  1.38895046E-06
  2.06442473E-04  7.39972100E-08 -1.69665611E-07 -3.20469392E-04  1.39971620E-04
  8.94276671E-04  2.00424445E-03 -1.22325045E-04  5.19585542E-04  4.05300922E-08
 -1.37182513E-02 -3.89555581E-03  8.97396226E-04 -8.27220577E-03  1.01472257E-02
  4.14181983E-03  9.19990789E-03  6.60494243E-03 -1.63171434E-06  3.38780169E-03
  2.43184931E-03 -8.01910923E-07 -1.19189617E-04 -1.69665611E-07 -1.21915763E-07
 -2.30074559E-04 -3.20469392E-04  9.56198198E-03  2.91248602E-03  2.80177195E-04
 -5.84068276E-04  7.09991718E-08  7.92023607E-03  2.24910020E-03 -3.08559155E-04
  5.41102803E-04 -3.26516109E-06  3.84616077E-06  3.64671308E-06  2.60185041E-06
 -1.50217904E-06  1.13600506E-02  9.37861020E-07 -5.41474313E-07  9.50694221E-03
  2.86365700E-08 -5.37568514E-11  3.10365326E-11  5.22687329E-08 -9.05321010E-08
 -1.41916015E-06 -1.03329120E-06  8.17521325E-08 -3.99496458E-10  3.44595986E-04
  2.45891264E-06  5.63739182E-07 -9.61943133E-08  5.55378127E-08  3.44596028E-04
 -1.08184779E-01  1.94902066E-01  7.66508870E-02 -2.87385090E-01 -1.65921859E-01
 -4.60760729E-05 -1.06021396E-01 -6.12114815E-02 -2.75698524E-05 -2.64266810E-03
  5.24472415E-06  3.02804290E-06  5.78027493E-03  1.00117299E-02 -6.46186516E-02
 -4.34495941E-02 -8.72805764E-03 -4.00652467E-03 -1.41916015E-06 -6.46186516E-02
 -4.34495941E-02 -7.83378097E-03 -5.55545730E-03 -1.41916015E-06  3.55691590E-01
 -2.77485925E-03  3.39195204E-02  1.22200283E-02 -1.15568798E-01 -6.67236769E-02
 -2.36296778E-05 -4.25184450E-02 -2.45480357E-02 -1.77263207E-05 -6.98286729E-04
  2.14243639E-06  1.23693623E-06  2.32413928E-03  4.02552732E-03 -4.34495941E-02
 -2.03094174E-02 -3.52440911E-03  2.79483598E-04 -1.03329120E-06 -4.34495941E-02
 -2.03094174E-02 -1.52016466E-03 -3.19196962E-03 -1.03329120E-06  1.25960247E-01
  4.81530412E-02 -1.43278807E-02  1.75755104E-02  7.17384239E-03 -4.01819616E-03
 -9.19990789E-03 -2.82621214E-06 -1.48004712E-03 -3.38780169E-03 -1.38895046E-06
 -2.06442473E-04  7.39972100E-08  1.69665611E-07  3.20469392E-04  1.39971620E-04
 -8.94276671E-04 -2.00424445E-03 -1.22325045E-04 -5.19585542E-04 -4.05300922E-08
  7.83378097E-03  1.52016466E-03 -8.14939892E-04  1.19704173E-04  4.12220403E-08
  1.37182513E-02  3.89555581E-03  8.97396226E-04 -8.27220577E-03  1.01472257E-02
  4.14181983E-03 -9.19990789E-03  6.60494243E-03 -1.63171434E-06 -3.38780169E-03
  2.43184931E-03 -8.01910923E-07 -1.19189617E-04  1.69665611E-07 -1.21915763E-07
 -2.30074559E-04  3.20469392E-04  9.56198198E-03  2.91248602E-03 -2.80177195E-04
 -5.84068276E-04  7.09991718E-08 -5.55545730E-03 -3.19196962E-03 -1.19704173E-04
  1.08546571E-04 -7.05996753E-08  7.92023607E-03  2.24910020E-03  3.08559155E-04
  5.41102803E-04 -3.26516109E-06  3.84616077E-06  3.64671308E-06 -2.60185041E-06
 -1.50217904E-06  1.13600506E-02 -9.37861020E-07 -5.41474313E-07  9.50694221E-03
  2.86365700E-08  5.37568514E-11  3.10365326E-11  5.22687329E-08  9.05321010E-08
 -1.41916015E-06 -1.03329120E-06 -8.17521325E-08 -3.99496458E-10  3.44595986E-04
 -1.41916015E-06 -1.03329120E-06 -4.12220403E-08 -7.05996753E-08  3.44595986E-04
  2.45891264E-06  5.63739182E-07  9.61943133E-08  5.55378127E-08  3.44596028E-04
Spin SCF Density                           R   N=         435
  4.38688679E-03 -1.08278590E-02  3.05644221E-02 -1.70562004E-02  3.08525003E-02
  1.98411452E-02 -3.11084001E-21  7.20144794E-21  9.40765535E-21  1.59995404E-02
  4.66622545E-21 -1.08020919E-20 -1.41113785E-20 -4.41085617E-18  1.59995404E-02
 -3.15222168E-05  7.29724455E-05  9.53279983E-05  3.91461070E-17 -5.81052934E-17
  3.74498705E-01 -2.30140681E-21  5.39527816E-21  7.73060129E-21  1.36292930E-02
 -8.14775273E-18  3.27931726E-17  7.88592484E-03  3.45208464E-21 -8.09285728E-21
 -1.15958160E-20 -8.14775273E-18  1.36292930E-02 -4.86668391E-17 -3.63610335E-18
  7.88592484E-03 -2.33202106E-05  5.46704835E-05  7.83343691E-05  3.27931726E-17
 -4.86668391E-17  3.13408597E-01  2.69624282E-17 -4.01409915E-17  2.62283814E-01
 -5.18041684E-03  1.17939665E-02  4.36145012E-03 -2.13423271E-19 -2.17274102E-19
  6.65892893E-07 -1.21137696E-19  2.16601628E-19  1.31545889E-06 -3.03428729E-04
 -1.81335104E-19  4.12835532E-19  1.52668026E-19  1.91067710E-06 -8.22420609E-20
  2.84585971E-22  5.65949367E-07 -6.70991703E-20  1.23437473E-22 -1.06356947E-20
 -7.44749570E-11  3.86674130E-19 -8.80319454E-19 -3.25545218E-19 -8.21198022E-20
  1.91067710E-06 -3.68359457E-22 -6.70889821E-20  5.65949367E-07 -1.92574941E-22
  2.26593639E-20 -1.79847732E-23 -7.44749570E-11  1.62630326E-18 -2.71050543E-18
 -1.08420217E-18 -1.38529683E-21 -5.95801197E-04  9.92616735E-20 -1.75570005E-19
 -4.89018250E-04  8.12820757E-20  6.43745040E-20  3.00947653E-21 -6.58720768E-08
  2.20947512E-05 -1.25809217E-18  2.97939041E-18  1.06046805E-18 -5.95801197E-04
  3.71738583E-19 -8.12904583E-20 -4.89018250E-04  2.60590274E-19 -6.65398285E-20
 -6.56437088E-20 -6.58720768E-08  3.06324760E-21 -3.02013720E-21  2.20947512E-05
  2.81855143E-03 -3.83130463E-03  5.86533163E-03  7.99031141E-20 -1.24328208E-03
 -2.49418184E-05 -4.03308506E-19  6.05185176E-03 -2.41912657E-05  4.71386701E-03
  1.66338293E-19  1.87863690E-06  1.09403595E-05  1.02475116E-18 -2.09093859E-02
  5.27467356E-03 -9.04089814E-03 -2.34000217E-03 -6.69415572E-19 -7.38067937E-03
 -1.91122816E-05 -2.83830079E-19 -1.05232576E-04 -1.70327345E-05  9.17837453E-04
  6.54118499E-20  8.80900899E-07  2.44107537E-04  1.53367444E-19 -1.57478108E-02
 -8.17864585E-03  4.98190923E-20 -1.03552272E-19  1.40930954E-19 -4.73427882E-04
  8.06538042E-20  1.05627613E-18  5.91054985E-05 -3.60895369E-20  9.46199626E-19
  3.61832590E-20  7.52780721E-08  2.07872603E-21  1.09719902E-20  1.53306325E-05
 -6.76933441E-20 -7.30562278E-20 -4.34016812E-05  3.37954016E-04 -6.16361860E-04
 -1.03203521E-03  8.52649459E-21  3.36626101E-04  1.15401551E-06  1.82572615E-20
 -5.88334303E-05  1.25725798E-06 -4.81591377E-04 -1.83573009E-20 -5.83168830E-08
 -1.08171212E-05 -1.10498404E-19  1.01848806E-03  8.28188678E-04  3.14585734E-20
 -2.30756230E-05 -7.33459714E-07  1.77808836E-06  2.84606621E-06  1.05646388E-18
 -1.30648298E-06  1.13600508E-02  9.46357728E-19 -4.23136464E-07  9.50694225E-03
  1.02958793E-07  2.00784074E-23  4.06188091E-11  4.52217717E-08  2.10839912E-21
 -2.23811665E-06 -1.22217731E-06  2.80649889E-20  9.28042973E-08  3.44595968E-04
  2.81855143E-03 -3.83130463E-03  5.86533163E-03 -1.07671386E-03  6.21641039E-04
 -2.49418184E-05  5.24105737E-03 -3.02592588E-03 -2.41912657E-05  4.71386701E-03
  1.62694728E-06 -9.39318451E-07 -5.47017974E-06  9.47462923E-06 -6.88280095E-04
  1.09748015E-03 -7.32738763E-04  6.79423032E-05 -4.14794258E-07 -2.09093859E-02
  5.27467356E-03 -9.04089814E-03 -2.34000217E-03 -6.39185583E-03  3.69033968E-03
 -1.91122816E-05 -9.11340840E-05  5.26162879E-05 -1.70327345E-05  9.17837453E-04
  7.62882557E-07 -4.40450449E-07 -1.22053768E-04  2.11403328E-04  1.09748015E-03
  2.10692198E-03 -4.75582935E-04  2.00633093E-04 -4.08677505E-07 -1.57478108E-02
 -8.17864585E-03  2.92676763E-04 -5.33785029E-04 -8.93768714E-04  1.34112605E-04
 -3.50763664E-04  9.99406747E-07 -2.93486981E-05  5.10690542E-05  1.08881735E-06
 -4.17070367E-04 -2.49181442E-08  5.78483124E-08  1.13223095E-05 -4.28018276E-06
 -3.07529621E-04 -6.40381121E-05  1.38598755E-05  2.67405421E-05  1.25832020E-08
  8.82036531E-04  7.17232434E-04 -2.81571376E-05 -1.68977008E-04  3.08180930E-04
  5.16017607E-04 -3.50763664E-04 -2.70914387E-04 -5.77007754E-07  5.10690542E-05
  2.96207663E-05 -6.28628989E-07  2.40795689E-04  5.78483124E-08  4.18793333E-08
  8.79369410E-06  1.13223095E-05 -6.68541535E-04 -5.12183450E-04 -3.30599752E-05
  1.75084019E-05 -5.42500507E-08 -5.09244029E-04 -4.14094339E-04 -8.80144138E-06
 -3.83201667E-05 -7.33459714E-07  1.77808836E-06  2.84606621E-06 -1.13144745E-06
  6.53241491E-07  1.13600508E-02 -3.66446927E-07  2.11568232E-07  9.50694225E-03
  1.02958793E-07  3.51769206E-11 -2.03094046E-11 -2.26108859E-08  3.91632031E-08
 -4.14794258E-07 -4.08677505E-07 -4.06903211E-08  3.80223980E-08  3.44596000E-04
 -2.23811665E-06 -1.22217731E-06  8.03708790E-08 -4.64021486E-08  3.44595968E-04
  2.81855143E-03 -3.83130463E-03  5.86533163E-03  1.07671386E-03  6.21641039E-04
 -2.49418184E-05 -5.24105737E-03 -3.02592588E-03 -2.41912657E-05  4.71386701E-03
 -1.62694728E-06 -9.39318451E-07 -5.47017974E-06 -9.47462923E-06 -6.88280095E-04
  1.09748015E-03  7.32738763E-04  6.79423032E-05 -4.14794258E-07 -6.88280095E-04
  1.09748015E-03  4.25209142E-04  6.00599232E-04 -4.14794258E-07 -2.09093859E-02
  5.27467356E-03 -9.04089814E-03 -2.34000217E-03  6.39185583E-03  3.69033968E-03
 -1.91122816E-05  9.11340840E-05  5.26162879E-05 -1.70327345E-05  9.17837453E-04
 -7.62882557E-07 -4.40450449E-07 -1.22053768E-04 -2.11403328E-04  1.09748015E-03
  2.10692198E-03  4.75582935E-04  2.00633093E-04 -4.08677505E-07  1.09748015E-03
  2.10692198E-03  4.11544823E-04  3.11550357E-04 -4.08677505E-07 -1.57478108E-02
 -8.17864585E-03 -2.92676763E-04  5.33785029E-04  8.93768714E-04  1.34112605E-04
  3.50763664E-04 -9.99406747E-07 -2.93486981E-05 -5.10690542E-05 -1.08881735E-06
  4.17070367E-04 -2.49181442E-08 -5.78483124E-08 -1.13223095E-05 -4.28018276E-06
  3.07529621E-04  6.40381121E-05  1.38598755E-05 -2.67405421E-05 -1.25832020E-08
 -4.25209142E-04 -4.11544823E-04  1.93326651E-05  2.99002586E-05 -5.32735231E-08
 -8.82036531E-04 -7.17232434E-04 -2.81571376E-05 -1.68977008E-04  3.08180930E-04
  5.16017607E-04  3.50763664E-04 -2.70914387E-04 -5.77007754E-07 -5.10690542E-05
  2.96207663E-05 -6.28628989E-07  2.40795689E-04 -5.78483124E-08  4.18793333E-08
  8.79369410E-06 -1.13223095E-05 -6.68541535E-04 -5.12183450E-04  3.30599752E-05
  1.75084019E-05 -5.42500507E-08  6.00599232E-04  3.11550357E-04 -2.99002586E-05
  1.20356123E-05  1.62276527E-08 -5.09244029E-04 -4.14094339E-04  8.80144138E-06
 -3.83201667E-05 -7.33459714E-07  1.77808836E-06  2.84606621E-06  1.13144745E-06
  6.53241491E-07  1.13600508E-02  3.66446927E-07  2.11568232E-07  9.50694225E-03
  1.02958793E-07 -3.51769206E-11 -2.03094046E-11 -2.26108859E-08 -3.91632031E-08
 -4.14794258E-07 -4.08677505E-07  4.06903211E-08  3.80223980E-08  3.44596000E-04
 -4.14794258E-07 -4.08677505E-07  5.32735231E-08  1.62276527E-08  3.44596000E-04
 -2.23811665E-06 -1.22217731E-06 -8.03708790E-08 -4.64021486E-08  3.44595968E-04
Grdnt Energy                               R     -3.980306812826267E+01
Grdnt NVar                                 I                7
Grdnt IGetFC                               I                0
Internal Forces                            R   N=           7
 -1.00612765E-05 -1.00612765E-05 -1.00612765E-05 -2.43391091E-10  1.21695040E-09
  1.21694846E-09  4.32095286E-06
Internal Force Constants                   R   N=          28
  3.47868855E-01  1.90563596E-03  3.47868855E-01  1.90563596E-03  1.90563596E-03
  3.47868855E-01 -1.24327418E-02 -1.24327418E-02 -1.24327418E-02  1.11509407E-01
 -7.73277819E-03 -7.73277819E-03 -7.73277819E-03 -4.77369746E-02  1.14158145E-01
 -7.73277819E-03 -7.73277819E-03 -7.73277819E-03 -4.77369746E-02 -4.58418547E-02
  1.14158145E-01  1.89760531E-04  1.89760531E-04  1.89760532E-04 -2.34634987E-03
 -1.43770399E-03 -1.43770399E-03  7.40788345E-03
Mulliken Charges                           R   N=           4
 -2.23447770E-01  7.44825899E-02  7.44825899E-02  7.44825899E-02
Optimization MaxStp                        I              100
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I               12
Opt point       1 Results for each geome   R   N=          12
 -3.97925641E+01  0.00000000E+00 -3.98003864E+01  0.00000000E+00 -3.98026664E+01
  0.00000000E+00 -3.98029699E+01  0.00000000E+00 -3.98030678E+01  0.00000000E+00
 -3.98030681E+01  0.00000000E+00
Opt point       1 Geometries               R   N=          72
  1.99065791E-18 -1.38777878E-17  2.29261497E-01  1.58684458E-16  1.94534831E+00
 -4.58522995E-01  1.68472106E+00 -9.72674157E-01 -4.58522995E-01 -1.68472106E+00
 -9.72674157E-01 -4.58522995E-01  1.67320155E-17 -1.38777878E-17  1.43460703E-01
 -7.37601861E-16  2.04364857E+00 -2.86921407E-01  1.76985158E+00 -1.02182429E+00
 -2.86921407E-01 -1.76985158E+00 -1.02182429E+00 -2.86921407E-01  1.41293953E-17
 -4.51028104E-17  6.29907819E-02 -4.64283201E-16  2.07268928E+00 -1.25981564E-01
  1.79500157E+00 -1.03634464E+00 -1.25981564E-01 -1.79500157E+00 -1.03634464E+00
 -1.25981564E-01 -5.66837824E-18 -8.67361738E-18 -3.13920403E-02 -4.83153938E-17
  2.07181893E+00  6.27840806E-02  1.79424783E+00 -1.03590947E+00  6.27840806E-02
 -1.79424783E+00 -1.03590947E+00  6.27840806E-02  1.93195613E-17  4.33680869E-19
  1.64614281E-03 -2.52228379E-17  2.07704942E+00 -3.29228561E-03  1.79877756E+00
 -1.03852471E+00 -3.29228561E-03 -1.79877756E+00 -1.03852471E+00 -3.29228561E-03
 -3.54395491E-17 -2.71050543E-20  1.16969129E-04 -9.09523748E-16  2.07657943E+00
 -2.33938259E-04  1.79837054E+00 -1.03828972E+00 -2.33938259E-04 -1.79837054E+00
 -1.03828972E+00 -2.33938259E-04
Opt point       1 Gradient at each geome   R   N=          72
  4.44358498E-15  1.64798730E-16  2.89253891E-02 -1.01419405E-15 -1.44778702E-02
 -9.64179638E-03 -1.25382034E-02  7.23893512E-03 -9.64179638E-03  1.25382034E-02
  7.23893512E-03 -9.64179638E-03  5.64873870E-15  1.38777878E-15  1.61593551E-02
 -2.33141769E-15  6.07675289E-04 -5.38645170E-03  5.26262238E-04 -3.03837645E-04
 -5.38645170E-03 -5.26262238E-04 -3.03837645E-04 -5.38645170E-03  6.57501542E-15
 -2.16580226E-15  4.73813806E-03 -2.05834456E-15  1.01445111E-03 -1.57937935E-03
  8.78540428E-04 -5.07225553E-04 -1.57937935E-03 -8.78540428E-04 -5.07225553E-04
 -1.57937935E-03  8.32706563E-16  2.88647144E-15 -1.89974111E-03  1.11365359E-15
 -1.06577083E-03  6.33247038E-04 -9.22984612E-04  5.32885414E-04  6.33247038E-04
  9.22984612E-04  5.32885414E-04  6.33247038E-04  8.04107420E-16 -4.21884072E-15
  1.02451316E-04 -1.39949978E-15  1.76139825E-04 -3.41504385E-05  1.52541563E-04
 -8.80699124E-05 -3.41504385E-05 -1.52541563E-04 -8.80699124E-05 -3.41504385E-05
  1.74854422E-15  3.88576788E-16  7.21321353E-06 -2.55695330E-15  1.00608704E-05
 -2.40440451E-06  8.71296933E-06 -5.03043519E-06 -2.40440451E-06 -8.71296933E-06
 -5.03043519E-06 -2.40440451E-06
Optimization Number of geometries          I   N=           1
           6
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           2           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           4
           1           1           1           1
Atom Modifiers                             I   N=           4
           0           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           4
                                                
Int Atom Modified Types                    I   N=           4
           0           0           0           0
Link Atoms                                 I   N=           4
           0           0           0           0
Atom Modified MM Charges                   R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          16
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Cartesian Gradient                         R   N=          12
  1.74854499E-15  3.88576365E-16  7.21321353E-06 -2.55696491E-15  1.00608704E-05
 -2.40440451E-06  8.71296933E-06 -5.03043519E-06 -2.40440451E-06 -8.71296933E-06
 -5.03043519E-06 -2.40440451E-06
Dipole Moment                              R   N=           3
  1.56014766E-16 -2.03572510E-15 -1.57914827E-04
Quadrupole Moment                          R   N=           6
  3.97657015E-01  3.97657015E-01 -7.95314030E-01  2.60867946E-15 -3.02643837E-15
  2.77555756E-16
Anisotropic Hyperfine tensors              R   N=          24
 -5.54085540E-01  1.17655260E-15 -5.54085540E-01 -2.53106202E-17 -5.55111512E-17
  1.10817108E+00 -7.14743610E-02  9.98457442E-18  7.38345618E-02  1.10717119E-18
 -1.61451468E-05 -2.36020086E-03  3.75073311E-02 -6.29206093E-02 -3.51471303E-02
 -1.39821073E-05  8.07257339E-06 -2.36020086E-03  3.75073311E-02  6.29206093E-02
 -3.51471303E-02  1.39821073E-05  8.07257339E-06 -2.36020086E-03
Isotropic Hyperfine splittings             R   N=           4
  1.73179583E-01 -1.38337835E-02 -1.38337835E-02 -1.38337835E-02
QEq coupling tensors                       R   N=          24
  7.62651182E-02 -3.78177232E-14  7.62651182E-02  2.89626834E-16 -1.38777878E-17
 -1.52530236E-01  1.45662339E-01  4.14154838E-16 -3.07890184E-01  1.64459827E-17
  7.48067487E-05  1.62227845E-01 -1.94502053E-01  1.96394003E-01  3.22742084E-02
  6.47845447E-05 -3.74033743E-05  1.62227845E-01 -1.94502053E-01 -1.96394003E-01
  3.22742084E-02 -6.47845447E-05 -3.74033743E-05  1.62227845E-01
Gaussian Version                           C   N=           2
ES64L-G09RevE.01        
