  AO         59
  O 1 (s)   O 1 (s)   O 1 (s)   O 1 (s)   O 1 (s)   O 1 (px)  O 1 (py) 
  O 1 (pz)  O 1 (px)  O 1 (py)  O 1 (pz)  O 1 (px)  O 1 (py)  O 1 (pz) 
  O 1 (d5)  O 1 (d2)  O 1 (d3)  O 1 (d4)  O 1 (d1)  O 1 (d5)  O 1 (d2) 
  O 1 (d3)  O 1 (d4)  O 1 (d1)  O 1 (f1)  O 1 (f2)  O 1 (f3)  O 1 (f4) 
  O 1 (f5)  O 1 (f6)  O 1 (f7)  H 2 (s)   H 2 (s)   H 2 (s)   H 2 (px) 
  H 2 (py)  H 2 (pz)  H 2 (px)  H 2 (py)  H 2 (pz)  H 2 (d5)  H 2 (d2) 
  H 2 (d3)  H 2 (d4)  H 2 (d1)  H 3 (s)   H 3 (s)   H 3 (s)   H 3 (px) 
  H 3 (py)  H 3 (pz)  H 3 (px)  H 3 (py)  H 3 (pz)  H 3 (d5)  H 3 (d2) 
  H 3 (d3)  H 3 (d4)  H 3 (d1) 
  NAO        59
  O 1( 1s ) O 1( 2s ) O 1( 3s ) O 1( 4s ) O 1( 5s ) O 1( 2px) O 1( 3px)
  O 1( 4px) O 1( 2py) O 1( 3py) O 1( 4py) O 1( 2pz) O 1( 3pz) O 1( 4pz)
  O 1( 4d1) O 1( 3d1) O 1( 3d2) O 1( 4d2) O 1( 3d3) O 1( 4d3) O 1( 3d4)
  O 1( 4d4) O 1( 3d5) O 1( 4d5) O 1( 4f1) O 1( 4f2) O 1( 4f3) O 1( 4f4)
  O 1( 4f5) O 1( 4f6) O 1( 4f7) H 2( 1s ) H 2( 2s ) H 2( 3s ) H 2( 2px)
  H 2( 3px) H 2( 3py) H 2( 2py) H 2( 2pz) H 2( 3pz) H 2( 3d1) H 2( 3d2)
  H 2( 3d3) H 2( 3d4) H 2( 3d5) H 3( 1s ) H 3( 2s ) H 3( 3s ) H 3( 2px)
  H 3( 3px) H 3( 3py) H 3( 2py) H 3( 2pz) H 3( 3pz) H 3( 3d1) H 3( 3d2)
  H 3( 3d3) H 3( 3d4) H 3( 3d5)
  NHO        59
  O 1(cr)   O 1(lp)   O 1(lp)   O 1( H 2) H 2( O 1) O 1( H 3) H 3( O 1)
  O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)  
  O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)  
  O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)  
  O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   H 2(ry)   H 2(ry)  
  H 2(ry)   H 2(ry)   H 2(ry)   H 2(ry)   H 2(ry)   H 2(ry)   H 2(ry)  
  H 2(ry)   H 2(ry)   H 2(ry)   H 2(ry)   H 3(ry)   H 3(ry)   H 3(ry)  
  H 3(ry)   H 3(ry)   H 3(ry)   H 3(ry)   H 3(ry)   H 3(ry)   H 3(ry)  
  H 3(ry)   H 3(ry)   H 3(ry)  
  NBO        59
  O 1(cr)   O 1(lp)   O 1(lp)   O 1- H 2  O 1- H 3  O 1- H 2* O 1- H 3*
  O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)  
  O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)  
  O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)  
  O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   O 1(ry)   H 2(ry)   H 2(ry)  
  H 2(ry)   H 2(ry)   H 2(ry)   H 2(ry)   H 2(ry)   H 2(ry)   H 2(ry)  
  H 2(ry)   H 2(ry)   H 2(ry)   H 2(ry)   H 3(ry)   H 3(ry)   H 3(ry)  
  H 3(ry)   H 3(ry)   H 3(ry)   H 3(ry)   H 3(ry)   H 3(ry)   H 3(ry)  
  H 3(ry)   H 3(ry)   H 3(ry)  
