Water DF-BP86/def2-SVP                                                  
LST       RBP86                                                       def2SVP/W06         
Number of atoms                            I                3
Info1-9                                    I   N=           9
          24          23           0           0           0         101
           4          18         402
Full Title                                 C   N=           2
Water DF-BP86/def2-SVP  
Route                                      C   N=          16
#P BP86/def2SVP/W06 DenFit opt (MaxCycle=100) opt(VeryTight)
 scf(xqc,MaxConventionalCycle=500) int(ultrafinegrid) gfinpu
t gfoldprint iop(6/7=3) symmetry(loose) pop=full pop=nbo6rea
d           
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               24
Number of independent functions            I               24
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           3
           8           1           1
Nuclear charges                            R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=           9
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.79523983E+00  1.69257101E+00  0.00000000E+00 -5.98406346E-01
Number of symbols in /Mol/                 I                0
Force Field                                I                0
Atom Types                                 C   N=           3
                                    
Int Atom Types                             I   N=           3
           0           0           0
MM charges                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           3
          16           1           1
Real atomic weights                        R   N=           3
  1.59949146E+01  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           3
           0           0           0
Atom residue num                           I   N=           3
           0           0           0
Nuclear spins                              I   N=           3
           0           1           1
Nuclear ZEff                               R   N=           3
 -5.60000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           3
  0.00000000E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           3
          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
Number of contracted shells                I               12
Number of primitive shells                 I               22
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                5
Shell types                                I   N=          12
           0           0           0           1           1          -2
           0           0           1           0           0           1
Number of primitives per shell             I   N=          12
           5           1           1           3           1           1
           3           1           1           3           1           1
Shell to atom map                          I   N=          12
           1           1           1           1           1           1
           2           2           2           3           3           3
Primitive exponents                        R   N=          22
  2.26617678E+03  3.40870102E+02  7.73631352E+01  2.14796449E+01  6.65894331E+00
  8.09759757E-01  2.55307722E-01  1.77215043E+01  3.86355054E+00  1.04809209E+00
  2.76415444E-01  1.20000000E+00  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01
Contraction coefficients                   R   N=          22
 -5.38935039E-03 -4.02347214E-02 -1.80081842E-01 -4.68288577E-01 -4.46926172E-01
  1.00000000E+00  1.00000000E+00  6.26302488E-02  3.33311385E-01  7.41486383E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          36
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.79523983E+00  0.00000000E+00  0.00000000E+00  1.79523983E+00  0.00000000E+00
  0.00000000E+00  1.79523983E+00  1.69257101E+00  0.00000000E+00 -5.98406346E-01
  1.69257101E+00  0.00000000E+00 -5.98406346E-01  1.69257101E+00  0.00000000E+00
 -5.98406346E-01
Density Number of contracted shells        I               25
Density Number of primitive shells         I               40
Density Pure/Cartesian d shells            I                0
Density Pure/Cartesian f shells            I                0
Density Highest angular momentum           I                4
Density Largest degree of contraction      I                7
Density Shell types                        I   N=          25
           0           0           0           0           0           0
           1           1           1           1          -2          -2
          -2          -3          -4           0           0           0
           1          -2           0           0           0           1
          -2
Density Number of primitives per shell     I   N=          25
           7           1           1           1           1           1
           2           1           1           1           2           1
           1           2           1           3           1           1
           2           1           3           1           1           2
           1
Density Shell to atom map                  I   N=          25
           1           1           1           1           1           1
           1           1           1           1           1           1
           1           1           1           2           2           2
           2           2           3           3           3           3
           3
Density Primitive exponents                R   N=          40
  2.87682166E+03  1.00474430E+03  3.69757995E+02  1.42944240E+02  5.78366425E+01
  2.43864983E+01  1.06622662E+01  4.80704370E+00  2.22107700E+00  1.04477950E+00
  4.96842500E-01  2.37138400E-01  6.42613382E+01  1.63006076E+01  4.35505420E+00
  1.20195540E+00  3.35419600E-01  9.21466110E+00  2.84352510E+00  9.95575900E-01
  3.64944100E-01  2.64201150E+00  7.34561300E-01  1.39310000E+00  1.56752927E+01
  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01  2.02813650E+00
  5.35873000E-01  2.21651240E+00  1.56752927E+01  3.60635780E+00  1.20800160E+00
  4.72679400E-01  2.01810000E-01  2.02813650E+00  5.35873000E-01  2.21651240E+00
Density Contraction coefficients           R   N=          40
  2.27059374E-03  7.77182193E-03  4.50077667E-02  1.61416987E-01  4.00248316E-01
  4.05535243E-01  1.26448388E-02 -1.00000000E+00  1.00000000E+00  1.00000000E+00
  1.00000000E+00  1.00000000E+00 -1.49399058E-01 -8.87014155E-01  1.00000000E+00
  1.00000000E+00  1.00000000E+00 -2.89209135E-01 -7.37269563E-01 -1.00000000E+00
 -1.00000000E+00  3.73723879E-01  7.08768125E-01 -1.00000000E+00  3.26115897E-02
  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00  3.61836199E-01
  7.03930309E-01  1.00000000E+00  3.26115897E-02  2.29804684E-01  7.57208324E-01
  1.00000000E+00  1.00000000E+00  3.61836199E-01  7.03930309E-01  1.00000000E+00
Density Coordinates of each shell          R   N=          75
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.79523983E+00  0.00000000E+00  0.00000000E+00
  1.79523983E+00  0.00000000E+00  0.00000000E+00  1.79523983E+00  0.00000000E+00
  0.00000000E+00  1.79523983E+00  0.00000000E+00  0.00000000E+00  1.79523983E+00
  1.69257101E+00  0.00000000E+00 -5.98406346E-01  1.69257101E+00  0.00000000E+00
 -5.98406346E-01  1.69257101E+00  0.00000000E+00 -5.98406346E-01  1.69257101E+00
  0.00000000E+00 -5.98406346E-01  1.69257101E+00  0.00000000E+00 -5.98406346E-01
Constraint Structure                       R   N=           9
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.79523983E+00  1.69257101E+00  0.00000000E+00 -5.98406346E-01
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0         404          -1
           5           0           0           0           0           0
           0           0           0           0           0           0
           0           1           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0           0           0           0           0
           0           0           0           3           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
ECP-MxAtEC                                 I           250000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I          2250000
ECP-MxTECP                                 I         11250000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          30
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
ECP-KLast                                  I   N=          30
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
ECP-LMax                                   I   N=           3
           0           0           0
ECP-LPSkip                                 I   N=           3
           1           1           1
ECP-RNFroz                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                2
NBond                                      I   N=           3
           2           1           1
IBond                                      I   N=           6
           2           3           1           0           1           0
RBond                                      R   N=           6
  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00
Virial Ratio                               R      2.006870891226005E+00
SCF Energy                                 R     -7.635721447956804E+01
Total Energy                               R     -7.635721447956804E+01
RMS Density                                R      1.957394461415725E-09
Job Status                                 I               -1
Nuclear derivative order                   I                0
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          24
 -1.87561921E+01 -8.95593174E-01 -4.76366914E-01 -3.00850186E-01 -2.33547923E-01
  3.64209613E-02  1.14061249E-01  5.42573621E-01  5.65748247E-01  8.57188796E-01
  8.63811280E-01  9.51531630E-01  1.03007100E+00  1.26892951E+00  1.40839827E+00
  1.51382024E+00  1.69748739E+00  2.17545831E+00  2.19624736E+00  2.85037050E+00
  2.94552466E+00  3.07632548E+00  3.46480648E+00  3.70025385E+00
Alpha MO coefficients                      R   N=         576
  9.88614933E-01 -4.05833571E-02  1.41815890E-02 -2.55979013E-03  1.48342063E-16
 -1.81005558E-03 -1.14648523E-04  1.83229185E-16 -8.10695709E-05 -9.44279546E-04
  7.80684168E-04  1.44594523E-15 -1.08351856E-03 -9.02848837E-16  2.96797296E-03
 -2.47509232E-03 -2.89801809E-05  6.10475933E-16 -3.61464503E-03  2.96796982E-03
 -2.47509163E-03 -3.41758279E-03 -5.12314571E-16  1.17754409E-03  2.75757661E-01
  5.47744489E-01  2.52818904E-01  1.03207884E-01  5.59413739E-16  7.29793257E-02
  3.37716108E-03  3.50553294E-16  2.38800772E-03  3.93148437E-03 -1.35072819E-03
  1.95197389E-16  5.85441345E-03 -1.96678950E-16  2.08382900E-01  1.40336091E-02
  8.06374609E-03  2.45759713E-16 -3.35267306E-02  2.08382833E-01  1.40335977E-02
 -2.89214589E-02 -7.58318724E-17  1.87780354E-02 -2.35496751E-08 -5.56896081E-08
 -9.71490069E-08 -2.91522573E-01  3.07578371E-15  4.12273476E-01 -1.08778948E-01
  6.82798340E-16  1.53836021E-01  1.78229111E-02  7.27608468E-03  3.59230888E-16
 -1.02900593E-02 -2.47952266E-16  3.36207502E-01  9.69662373E-02 -1.19661485E-02
  2.52816131E-16 -2.53708250E-02 -3.36207435E-01 -9.69662225E-02  2.79085344E-02
  4.72913307E-16  2.82495475E-03 -1.09712103E-01 -2.16466979E-01 -3.57858040E-01
  4.51382191E-01 -5.61844531E-15  3.19176769E-01  2.93606974E-01 -4.04800861E-15
  2.07612381E-01  2.90406229E-04  1.49800330E-02  1.65565282E-16  1.10953533E-02
  8.63850283E-17  1.87686498E-01  6.23808661E-02  2.70683170E-02 -3.74234611E-16
 -7.44240093E-03  1.87686597E-01  6.23809335E-02  2.00588624E-03 -4.23809249E-16
  2.80010566E-02 -1.00054264E-15 -1.83668877E-15 -2.64079685E-15  3.56511089E-15
  6.34381267E-01  2.75278478E-15  3.86965250E-15  4.92822066E-01  9.96649048E-16
 -1.84299519E-16  7.27043134E-17  1.12386821E-02 -6.59988229E-17  1.58938406E-02
 -6.87464703E-16 -7.12274335E-16  2.38664874E-16  3.14673097E-02  3.38100465E-16
  3.01759463E-15  8.55162512E-16 -1.10101268E-16  3.14673174E-02  1.78493779E-16
  1.12892815E-01  2.07438854E-01  9.34786747E-01  2.03919912E-01 -2.74000838E-16
  1.44193758E-01  2.53306427E-01  1.04983990E-16  1.79115474E-01  3.95265988E-04
  6.45605740E-03  2.45076112E-16  5.24966210E-03 -2.32017235E-16 -1.43391966E-01
 -8.04006524E-01  5.49036162E-03 -5.11207887E-16 -1.30771761E-02 -1.43392078E-01
 -8.04006262E-01 -1.04992135E-02  2.19115178E-16  9.53537324E-03  3.14902265E-09
  2.21693098E-08 -8.73878440E-08  2.25822099E-01 -4.09297399E-16 -3.19359198E-01
  3.41732363E-01  2.30807460E-15 -4.83280330E-01 -3.75889691E-03 -1.53454467E-03
 -7.73602910E-17  2.17019778E-03 -1.12086240E-17  1.29286645E-01  1.24947419E+00
  5.37612072E-03  3.44509187E-16  1.45883988E-02 -1.29286812E-01 -1.24947406E+00
 -1.55461178E-02  2.13373028E-16 -2.05902846E-04 -8.47550831E-08 -3.36636014E-07
  4.77841213E-07 -1.78708184E-01  3.18332644E-15  2.52729871E-01 -2.11608273E-01
 -2.78932740E-15  2.99258012E-01 -8.55666671E-02 -3.49320438E-02 -5.59071930E-17
  4.94020153E-02 -8.15211575E-16 -9.61725845E-01  8.56616377E-01 -7.45167942E-02
 -1.07711464E-15 -1.07646039E-01  9.61727518E-01 -8.56617816E-01  1.26328642E-01
 -3.18001255E-16  3.43733534E-02 -9.60321855E-02 -3.26929991E-01  3.10906693E-01
 -2.74872305E-01 -1.55034255E-15 -1.94365331E-01 -3.33704438E-02  2.04890616E-15
 -2.35971780E-02  5.64713070E-02 -5.61053755E-02  4.21153049E-16  5.81389742E-02
  4.39236402E-16  8.73473480E-01 -6.38877207E-01 -9.95210653E-02  5.69547134E-16
  1.73533660E-01  8.73471543E-01 -6.38875812E-01  1.30435763E-01 -7.38162070E-16
 -1.51673402E-01  1.14292630E-01  4.55128873E-01  1.24535139E-01 -6.62710248E-01
  1.53911860E-14 -4.68609010E-01  9.64790396E-01 -1.59106000E-14  6.82213054E-01
 -6.11467350E-03  1.10081626E-02  8.73813167E-16 -2.80709654E-03 -5.62252470E-16
 -3.92190641E-01 -4.97929747E-02  8.90602052E-02  3.98595427E-16  1.15885605E-01
 -3.92190538E-01 -4.97927649E-02  1.38944513E-01 -1.39467131E-15  4.53388375E-02
  1.97746512E-15  7.55604142E-15  2.32053392E-15 -5.06950016E-15 -9.66611137E-01
 -1.37387512E-14  1.01923328E-15  1.02196696E+00  3.15584552E-14 -5.10627371E-16
  3.30820951E-16 -1.89402643E-03 -2.01508347E-16 -2.67853576E-03 -1.60027403E-14
 -8.86747568E-15  2.22877121E-16  1.64455082E-02  3.79578532E-15 -1.03151554E-15
  1.02964861E-14  5.67750729E-16  1.64455995E-02  2.81648196E-15 -1.72705688E-08
 -5.84961208E-08  2.01204675E-07  4.32146998E-01  1.44064053E-14 -6.11145299E-01
 -1.03282003E+00 -1.32762195E-14  1.46062157E+00  1.32568190E-02  5.41198732E-03
  3.70031574E-16 -7.65381526E-03  5.87659427E-16 -3.84786100E-01 -8.38572110E-01
 -6.60036666E-02  5.22695308E-16  2.47029112E-01  3.84786073E-01  8.38572012E-01
 -2.10900662E-01  1.27757977E-16  1.44571015E-01 -2.63008832E-01 -1.62454022E+00
  2.89073579E+00 -4.26226998E-02  5.01374756E-17 -3.01388614E-02  4.37399237E-01
 -1.00812607E-15  3.09289362E-01 -2.14995443E-02  4.78963688E-02 -2.51933130E-16
 -3.37092022E-03  7.98580456E-16 -4.62525247E-01 -5.76899269E-01  2.16313157E-01
 -5.80777588E-16  1.69099110E-01 -4.62525218E-01 -5.76899091E-01  2.31531914E-01
  2.58350136E-15  1.47576541E-01 -2.14173515E-16 -2.34261608E-15  4.16836486E-15
  1.27253705E-15 -8.88055416E-08  2.42352955E-15 -3.24342643E-15  1.36427883E-07
 -3.51993931E-15 -1.51689197E-16  6.77974184E-16  1.40721186E-01  5.63358154E-16
 -9.95053729E-02 -2.33646213E-16 -6.55754342E-16  2.09588401E-15  6.63231337E-01
  1.16381747E-15  5.71316766E-16 -1.37173392E-15  7.96885088E-16 -6.63231547E-01
  3.69691351E-15 -7.98131264E-02 -6.53362356E-01  1.50819191E+00 -7.28185153E-02
 -2.69822028E-16 -5.14906724E-02  8.99524354E-01 -6.07478694E-15  6.36062492E-01
 -1.63228680E-02 -1.57452510E-01  1.49541862E-15 -1.39606324E-01  2.30340914E-15
 -6.63553706E-01 -1.64655922E-01 -6.44019613E-01  1.03083352E-14  2.43812383E-02
 -6.63553711E-01 -1.64655863E-01 -1.91683740E-01  4.96553185E-15 -6.15315275E-01
  1.69716690E-15  1.19774239E-14 -2.38048401E-14 -5.84201549E-16 -1.86962912E-02
  2.57705097E-15 -6.27500522E-15 -5.86472103E-01 -1.43606287E-14 -8.41771603E-17
  1.09583027E-15  1.21636165E-01  1.33539377E-15  1.72018736E-01  9.70586418E-15
  6.40929221E-15  1.23087682E-15  7.41978951E-01  6.49333413E-17  6.88547434E-15
 -1.47181887E-16  3.57905924E-15  7.41978747E-01  1.21410836E-14  1.88491447E-08
  8.04274214E-08  1.40951652E-07  5.13922838E-02  3.05431863E-16 -7.26793283E-02
 -5.37640289E-01 -3.99527671E-15  7.60334987E-01 -1.70237665E-02 -6.94981162E-03
  1.23215787E-15  9.82863659E-03  8.76696246E-16 -4.03403615E-01 -1.03365492E-01
  7.99734869E-01  6.62166084E-15 -3.93017251E-03  4.03403482E-01  1.03365415E-01
 -2.62869672E-01  5.17548166E-15 -7.55308579E-01 -7.25134790E-07 -3.58396498E-06
 -3.67964784E-06 -4.42322355E-01 -6.60911401E-16  6.25530884E-01 -1.28942463E-01
  1.15526383E-15  1.82349273E-01 -1.51887795E-01 -6.20076298E-02 -2.69791253E-15
  8.76941375E-02  2.16151401E-15 -2.56282908E-01 -3.44796103E-01  7.82268663E-02
 -8.80439021E-16  8.74696182E-01  2.56287098E-01  3.44798243E-01 -8.50755895E-01
 -1.53642265E-15  2.17812424E-01  1.50784965E-01  7.77243166E-01  7.14395780E-01
  4.53506092E-01  4.95245806E-16  3.20683355E-01  1.88685571E-01 -4.09139117E-16
  1.33422633E-01 -1.68221474E-01  4.75580972E-02 -2.48292885E-15 -2.57737973E-01
  7.83312935E-16 -4.28517779E-01 -2.10597367E-01 -7.11136388E-02  4.79600441E-17
  8.80486234E-01 -4.28515169E-01 -2.10594053E-01  8.06418985E-01 -6.93962473E-16
 -3.60536324E-01  4.74369579E-16  2.03275882E-15  2.51605003E-15  1.47919888E-15
 -9.11791970E-03  1.07952300E-15 -2.38304324E-16  3.03316894E-01 -1.16512442E-15
  2.06633879E-15 -2.11320720E-15  5.92335266E-01  1.64077761E-15  8.37685070E-01
 -2.93272816E-15  1.56406209E-15  1.37779300E-15 -4.11109801E-01  1.72290594E-15
 -1.20460891E-15 -1.60992943E-15  3.37023191E-15 -4.11109819E-01  5.78516429E-16
  8.66964315E-16  1.51120369E-15  1.55497352E-14  2.23597476E-15  2.82741728E-08
  3.90014127E-15  8.37153715E-15  7.70785002E-08  6.53281980E-15 -9.21899585E-17
  1.05724007E-14  8.68895324E-01  9.10824540E-15 -6.14404304E-01 -9.31843021E-15
 -4.68765058E-15 -7.85864630E-15 -4.00632751E-01  9.27514523E-15 -8.64669009E-15
  4.51600928E-16  4.35033365E-16  4.00632566E-01 -8.60009482E-15  1.22076846E-02
 -4.04269861E-02  7.23891055E-01  5.81382213E-02  1.30808446E-16  4.11100734E-02
  5.10977612E-01 -2.96255591E-16  3.61317146E-01  2.36185125E-03  8.68191693E-01
 -1.18807885E-14  6.17987143E-01  9.53852128E-15 -4.10734767E-01 -9.34145660E-02
 -4.98834952E-01  5.88926198E-15  1.94289797E-01 -4.10734896E-01 -9.34146154E-02
  1.69022346E-02 -5.07663005E-15 -5.35069196E-01  8.38021620E-02  2.32191747E-01
  1.87888146E+00  3.17819059E-01 -3.31916157E-17  2.24733131E-01  6.46835543E-01
 -4.35999348E-16  4.57383772E-01  6.83004106E-01 -6.21766876E-01 -3.60364884E-15
  7.43348355E-01 -1.23404673E-15 -1.14503623E+00 -2.35166029E-01  7.10921344E-02
  1.94114320E-15  8.14600945E-01 -1.14503609E+00 -2.35166034E-01  7.91711373E-01
  1.12085810E-15 -2.04504149E-01 -3.08166091E-08 -2.35665233E-07 -4.77361970E-07
  2.92129024E-01 -7.98814889E-16 -4.13131271E-01  6.84238268E-01 -1.06156436E-15
 -9.67655190E-01 -1.08428656E+00 -4.42652238E-01 -1.16014204E-16  6.26012931E-01
  3.23570184E-16  1.10005157E+00  2.82074228E-01 -3.11313138E-03 -4.54579514E-17
 -8.03936115E-01 -1.10005080E+00 -2.82074137E-01  7.58996747E-01 -1.38685916E-16
 -2.65040292E-01
Total SCF Density                          R   N=         300
  2.13087704E+00  2.69344948E-01  6.97057975E-01  2.45996477E-01  4.30738147E-01
  3.84361785E-01 -4.71847293E-02 -8.21477765E-02 -2.70948231E-01  5.98779426E-01
  5.65203353E-16  7.02884669E-16  9.57735147E-16 -2.22746158E-15  8.04879185E-01
 -3.33648082E-02 -5.80875444E-02 -1.91590259E-01  6.28407200E-02  2.52331809E-15
  5.54344974E-01 -6.27886025E-02 -1.23403469E-01 -2.08434843E-01  3.29178642E-01
  9.45024079E-16  9.82250419E-02  1.96098666E-01  4.57673795E-16  3.11353960E-16
  4.76788767E-16 -4.67147952E-16  6.25274174E-01  7.42707811E-16  1.29083073E-15
  4.85747178E-01 -4.43984595E-02 -8.72598506E-02 -1.47386382E-01  9.82250553E-02
 -1.19426279E-16  2.59723964E-01  8.84607931E-02 -4.86769629E-16  1.33548263E-01
  2.37493152E-04  4.25781316E-03  1.75327250E-03 -9.31303875E-03 -1.23338249E-16
  1.54584614E-02 -3.68021342E-03 -1.57255615E-16  5.62312525E-03  6.68177461E-04
 -2.48833743E-03 -8.02843919E-03 -1.13822885E-02  8.99834602E-03 -3.26047735E-17
  1.53620539E-02  7.20421240E-03 -4.03427445E-17  8.45215080E-03  2.55967509E-04
  5.59553464E-04  2.90780184E-15 -1.64888300E-17 -3.81451751E-17  5.30420960E-17
  1.42592188E-02  4.87023529E-16  1.07035191E-16  1.10773411E-02  2.02371971E-16
  7.56275332E-18  1.35524727E-17  2.52615952E-04 -1.34815516E-03  1.69783697E-03
 -5.01164005E-03  1.72300493E-02 -2.65485483E-16 -5.43454215E-04  8.79382093E-03
 -1.65224092E-16  1.46923835E-03 -3.12273947E-04  1.65167619E-04 -6.05036782E-18
  5.28880711E-04 -1.94437102E-15 -2.37961410E-16 -2.70827889E-16  2.99903871E-16
  2.01655095E-02 -8.72380322E-17  2.26556335E-16  1.56656708E-02 -9.53056925E-18
 -1.44881403E-17  4.12599347E-19  3.57251645E-04  4.57550949E-18  5.05228341E-04
  7.96117505E-02  1.46784374E-01 -2.88798558E-02  1.64108542E-02 -6.79013925E-16
  4.27433753E-01  3.84743373E-02 -1.59079856E-15  1.82368489E-01  1.37263066E-02
  9.95734516E-03  3.78183230E-16 -3.20806658E-04 -2.43481447E-16  3.83387895E-01
 -1.08419526E-02 -1.14322468E-02 -3.76212859E-02  2.68895968E-03 -9.93212749E-16
  1.21831549E-01  1.56304992E-02 -1.06573678E-15  5.58033066E-02  3.60769303E-03
  3.23822826E-03  7.26336487E-17 -4.41620444E-04 -6.10009628E-17  9.44516817E-02
  2.69937838E-02 -1.54946435E-03 -2.88269505E-03 -1.52967145E-02  3.30777499E-02
 -6.59518934E-17  8.58958305E-03  1.85526951E-02  5.39506491E-18  7.59630341E-03
 -3.47361873E-04  6.15006037E-04  8.79472091E-18  9.41409645E-04  1.50776561E-17
  5.47501898E-03  1.28293570E-03  1.88181467E-03  1.36173885E-15  2.66104266E-16
  2.43228576E-16 -2.13276700E-16  3.99245436E-02  1.76471010E-16 -2.97028618E-17
  3.10155691E-02 -1.38085235E-17 -2.02486024E-18 -2.66818356E-18  7.07302181E-04
 -1.61064933E-17  1.00027281E-03  9.23024597E-17 -3.86117915E-17 -7.36188545E-18
  1.98038315E-03 -2.40044456E-02 -3.32127041E-02 -1.17282544E-02  1.17166154E-03
  3.17945272E-16 -3.05507504E-02  9.23720156E-04  3.34023802E-16 -1.10557008E-02
 -1.16547972E-03 -5.07248158E-04 -3.66345852E-17 -2.77431628E-05  4.17580733E-17
 -3.38476508E-02 -6.77186262E-03 -3.36216994E-04 -6.87202260E-18  3.67235083E-03
  7.96117172E-02  1.46784333E-01 -2.88798303E-02  4.08459195E-01 -1.14580461E-16
 -1.27003879E-01  1.84763574E-01  1.14282298E-15 -2.45147469E-02 -1.02424772E-02
  1.72252268E-04 -2.16412352E-17  1.35175739E-02  2.07747461E-16 -6.87539881E-02
 -3.59514004E-02  2.15674572E-02 -1.45158391E-17  2.71795698E-04  3.83387824E-01
 -1.08419632E-02 -1.14322669E-02 -3.76213022E-02  1.15760397E-01 -1.97496970E-16
 -3.80748284E-02  5.78220765E-02  2.14364079E-16 -3.86426137E-03 -3.30518901E-03
  4.16092314E-04 -3.14675421E-17  3.54953394E-03  8.49962206E-17 -3.59513935E-02
 -1.06160099E-02  5.92418839E-03 -3.80243139E-17  3.06859015E-03  9.44516898E-02
  2.69937942E-02 -2.31481158E-02 -3.22741649E-02 -1.61563670E-02 -2.04134415E-02
 -2.39231221E-17  2.00833965E-02 -5.08839885E-03 -1.08177983E-16  9.28199420E-03
  7.75033483E-04  5.39020158E-04 -2.93342244E-18 -8.61079242E-04  5.54329991E-19
  7.44531130E-03  4.86780175E-03 -1.02555592E-03 -1.27072330E-17  5.18008311E-04
 -3.00869153E-02 -5.95693878E-03  3.26208106E-03 -1.02476091E-15  2.63999356E-17
  8.42550864E-17 -4.46990810E-16  3.99245534E-02  2.83430914E-16 -1.08612280E-16
  3.10155768E-02  3.19707437E-17  5.38367975E-18 -1.83487440E-18  7.07302356E-04
 -2.30685481E-17  1.00027306E-03  8.09969133E-17 -5.58099148E-18 -2.04345052E-17
  1.98038364E-03  1.23786046E-17 -3.21814544E-16 -9.03614635E-17  2.56553169E-17
  1.98038413E-03  6.54053984E-03  8.35294487E-03 -1.05125235E-02  2.75013345E-02
 -4.94419512E-17  2.29404353E-02  1.59545827E-02 -3.33110168E-17  1.25853849E-02
  2.62388441E-04  8.31133262E-04  2.60498729E-17  7.80542315E-04 -4.02037539E-19
  2.02434152E-02  4.56252895E-03  1.75104966E-03  2.37139108E-18 -1.82777812E-03
  1.64443347E-02  3.46683145E-03 -8.24210505E-04 -1.38833486E-17  2.29208153E-03
Mulliken Charges                           R   N=           3
 -2.95965427E-01  1.47982664E-01  1.47982762E-01
NPA Charges                                R   N=           3
 -2.95965427E-01  1.47982664E-01  1.47982762E-01
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           3
           1           1           1
Atom Modifiers                             I   N=           3
           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           3
                                    
Int Atom Modified Types                    I   N=           3
           0           0           0
Link Atoms                                 I   N=           3
           0           0           0
Atom Modified MM Charges                   R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Cartesian Gradient                         R   N=           9
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Dipole Moment                              R   N=           3
  6.03679225E-01 -1.25045093E-15  4.26867530E-01
Quadrupole Moment                          R   N=           6
  3.22336923E-01 -1.02242953E+00  7.00092611E-01 -1.37150804E-15 -5.34234617E-01
  1.81370244E-15
QEq coupling tensors                       R   N=          18
 -6.41474764E-01 -1.50191593E-14  1.82522027E+00  7.66897812E-01  1.46654357E-14
 -1.18374550E+00  2.26580948E-01  5.49468697E-17  2.92228914E-01  7.26665316E-03
 -1.23010646E-16 -5.18809862E-01 -4.31422919E-01  3.95983410E-16  2.92228710E-01
  2.39903038E-01 -6.87310723E-17  1.39194209E-01
Gaussian Version                           C   N=           2
ES64L-G09RevE.01        
