Water MP5/def2-SVP                                                      
FOpt      UMP5-FC                                                     def2SVP             
Number of atoms                            I                3
Info1-9                                    I   N=           9
          20          20           0           0           0         101
           2          13         201
Full Title                                 C   N=           2
Water MP5/def2-SVP      
Route                                      C   N=          11
#p MP5/def2SVP opt scf(xqc) gfinput gfoldprint iop(6/7=3) sc
rf(pcm,solvent=toluene) pop=full pop=nbo6 pop=allorbitals sy
mmetry=loose
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               24
Number of independent functions            I               24
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           3
           8           1           1
Nuclear charges                            R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=           9
  2.11497876E-33 -6.35001170E-18  2.28783283E-01 -2.87596391E-32  1.41812599E+00
 -9.15133131E-01 -1.73670346E-16 -1.41812599E+00 -9.15133131E-01
Number of symbols in /Mol/                 I                0
Force Field                                I                0
Atom Types                                 C   N=           3
                                    
Int Atom Types                             I   N=           3
           0           0           0
MM charges                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           3
          16           1           1
Real atomic weights                        R   N=           3
  1.59949146E+01  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           3
           0           0           0
Atom residue num                           I   N=           3
           0           0           0
Nuclear spins                              I   N=           3
           0           1           1
Nuclear ZEff                               R   N=           3
 -5.60000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           3
  0.00000000E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           3
          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           2           4           1           1           1          -1
          -1           1          -1           1           1           1
          -1           1           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
  1.91133941E-17 -1.00000000E+00 -1.99937076E-16 -6.27572081E-01 -1.67657735E-16
  7.78558465E-01 -7.78558465E-01  1.10594032E-16 -6.27572081E-01  1.78044854E-01
  0.00000000E+00  1.43516492E-01
Number of contracted shells                I               12
Number of primitive shells                 I               22
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                5
Shell types                                I   N=          12
           0           0           0           1           1          -2
           0           0           1           0           0           1
Number of primitives per shell             I   N=          12
           5           1           1           3           1           1
           3           1           1           3           1           1
Shell to atom map                          I   N=          12
           1           1           1           1           1           1
           2           2           2           3           3           3
Primitive exponents                        R   N=          22
  2.26617678E+03  3.40870102E+02  7.73631352E+01  2.14796449E+01  6.65894331E+00
  8.09759757E-01  2.55307722E-01  1.77215043E+01  3.86355054E+00  1.04809209E+00
  2.76415444E-01  1.20000000E+00  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01
Contraction coefficients                   R   N=          22
 -5.38935039E-03 -4.02347214E-02 -1.80081842E-01 -4.68288577E-01 -4.46926172E-01
  1.00000000E+00  1.00000000E+00  6.26302488E-02  3.33311385E-01  7.41486383E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          36
  2.11497876E-33 -6.35001170E-18  2.28783283E-01  2.11497876E-33 -6.35001170E-18
  2.28783283E-01  2.11497876E-33 -6.35001170E-18  2.28783283E-01  2.11497876E-33
 -6.35001170E-18  2.28783283E-01  2.11497876E-33 -6.35001170E-18  2.28783283E-01
  2.11497876E-33 -6.35001170E-18  2.28783283E-01 -2.87596391E-32  1.41812599E+00
 -9.15133131E-01 -2.87596391E-32  1.41812599E+00 -9.15133131E-01 -2.87596391E-32
  1.41812599E+00 -9.15133131E-01 -1.73670346E-16 -1.41812599E+00 -9.15133131E-01
 -1.73670346E-16 -1.41812599E+00 -9.15133131E-01 -1.73670346E-16 -1.41812599E+00
 -9.15133131E-01
Constraint Structure                       R   N=           9
  6.49253953E-33  7.30994965E-18  2.63368692E-01 -1.29977284E-31  1.84614644E+00
 -1.05347477E+00 -2.26087733E-16 -1.84614644E+00 -1.05347477E+00
Num ILSW                                   I              100
ILSW                                       I   N=         100
           1           0           0           0           2           0
           0           0           0           0           0          -1
           0           0           0           0           0           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           1           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0           0           0           0           0
           0           0           0           3           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
ECP-MxAtEC                                 I           250000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I          2250000
ECP-MxTECP                                 I         11250000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          30
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
ECP-KLast                                  I   N=          30
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
ECP-LMax                                   I   N=           3
           0           0           0
ECP-LPSkip                                 I   N=           3
           1           1           1
ECP-RNFroz                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                1
NBond                                      I   N=           3
           0           0           0
IBond                                      I   N=           3
           0           0           0
RBond                                      R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Virial Ratio                               R      2.002876161827692E+00
SCF Energy                                 R     -7.596404035594290E+01
MP2 Energy                                 R     -7.616557940500907E+01
MP3 Energy                                 R     -7.617241756480583E+01
MP4D Energy                                R     -7.617582092320883E+01
MP4DQ Energy                               R     -7.617408528354427E+01
MP4SDQ Energy                              R     -7.617477929106404E+01
MP4 Energy                                 R     -7.617772322229497E+01
MP5 Energy                                 R     -7.617824332579249E+01
Total Energy                               R     -7.617824332579249E+01
PUHF Energy                                R     -7.596404035594290E+01
PMP2-0 Energy                              R     -7.616557940500907E+01
PMP3-0 Energy                              R     -7.617241756480583E+01
Post-SCF wavefunction norm                 R      1.024843522502053E+00
S**2                                       R      6.217248937900877E-15
S**2 after annihilation                    R     -6.306066779870917E-14
RMS Force                                  R      8.848870765531046E-06
RMS Density                                R      1.758773016405519E-09
Job Status                                 I                1
Nuclear derivative order                   I                0
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                1
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          24
 -2.05483023E+01 -1.31748445E+00 -6.95542449E-01 -5.74245697E-01 -5.00012904E-01
  1.81034180E-01  2.61614221E-01  7.83120225E-01  8.75531007E-01  1.18015050E+00
  1.19860474E+00  1.26999574E+00  1.34635050E+00  1.60637316E+00  1.63466776E+00
  1.79561831E+00  2.07080635E+00  2.54379913E+00  2.59332338E+00  3.33197474E+00
  3.36799201E+00  3.56953276E+00  3.87774149E+00  4.23859768E+00
Beta Orbital Energies                      R   N=          24
 -2.05483023E+01 -1.31748445E+00 -6.95542449E-01 -5.74245697E-01 -5.00012904E-01
  1.81034180E-01  2.61614221E-01  7.83120225E-01  8.75531007E-01  1.18015050E+00
  1.19860474E+00  1.26999574E+00  1.34635050E+00  1.60637316E+00  1.63466776E+00
  1.79561831E+00  2.07080635E+00  2.54379913E+00  2.59332338E+00  3.33197474E+00
  3.36799201E+00  3.56953276E+00  3.87774149E+00  4.23859768E+00
Alpha MO coefficients                      R   N=         576
  9.90352562E-01 -3.31928101E-02  1.04493499E-02  0.00000000E+00  0.00000000E+00
  2.73303466E-03  0.00000000E+00  0.00000000E+00 -1.99456971E-04 -1.49092933E-04
  0.00000000E+00  0.00000000E+00  8.06298572E-04  0.00000000E+00  1.67549546E-03
 -1.74729027E-03  0.00000000E+00 -1.85455003E-03  1.51949971E-03  1.67549546E-03
 -1.74729027E-03  0.00000000E+00  1.85455003E-03  1.51949971E-03  2.78687911E-01
  5.51232679E-01  2.93540183E-01  0.00000000E+00  0.00000000E+00 -8.46365035E-02
  0.00000000E+00  0.00000000E+00  6.67131653E-03  1.85612577E-03  0.00000000E+00
  0.00000000E+00 -3.59924867E-03  0.00000000E+00  1.91712825E-01  5.69147312E-03
  0.00000000E+00 -3.16025918E-02  1.79028413E-02  1.91712825E-01  5.69147312E-03
  0.00000000E+00  3.16025918E-02  1.79028413E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.93353165E-01  0.00000000E+00  0.00000000E+00
  2.36892891E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.58958189E-02
  0.00000000E+00  0.00000000E+00  3.21246168E-01  8.33266487E-02  0.00000000E+00
 -2.08671671E-02  3.10996349E-02 -3.21246168E-01 -8.33266487E-02  0.00000000E+00
 -2.08671671E-02 -3.10996349E-02  9.53937651E-02  1.97083948E-01  3.30894442E-01
  0.00000000E+00  0.00000000E+00  5.44854825E-01  0.00000000E+00  0.00000000E+00
  3.59529136E-01 -1.75142076E-02  0.00000000E+00  0.00000000E+00  3.72805005E-03
  0.00000000E+00 -2.06261922E-01 -4.95427134E-02  0.00000000E+00  3.06448570E-02
  5.14155546E-03 -2.06261922E-01 -4.95427134E-02  0.00000000E+00 -3.06448570E-02
  5.14155546E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.31654143E-01
  0.00000000E+00  0.00000000E+00  4.99122066E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.78812441E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.80474486E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.80474486E-02  0.00000000E+00  0.00000000E+00
  8.80353498E-02  9.53623385E-02  1.08377389E+00  0.00000000E+00  0.00000000E+00
 -1.86787625E-01  0.00000000E+00  0.00000000E+00 -3.75941621E-01  8.41485076E-03
  0.00000000E+00  0.00000000E+00 -9.14539857E-03  0.00000000E+00 -6.85255613E-02
 -8.90481193E-01  0.00000000E+00  1.52478060E-02 -1.16562938E-02 -6.85255613E-02
 -8.90481193E-01  0.00000000E+00 -1.52478060E-02 -1.16562938E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.86384280E-01  0.00000000E+00
  0.00000000E+00 -6.51821205E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.73317009E-02  0.00000000E+00  0.00000000E+00  3.16524144E-02  1.42768659E+00
  0.00000000E+00 -1.39001751E-02  1.11130628E-02 -3.16524144E-02 -1.42768659E+00
  0.00000000E+00 -1.39001751E-02 -1.11130628E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.58719636E-01  0.00000000E+00  0.00000000E+00
 -5.17649901E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.06972954E-01
  0.00000000E+00  0.00000000E+00  9.73434157E-01 -6.79871664E-01  0.00000000E+00
  5.24707801E-02 -1.15275290E-01 -9.73434157E-01  6.79871664E-01  0.00000000E+00
  5.24707801E-02  1.15275290E-01 -1.16181341E-01 -4.21669611E-01  4.43252039E-01
  0.00000000E+00  0.00000000E+00  3.48599472E-01  0.00000000E+00  0.00000000E+00
  2.80094419E-02  5.20445562E-03  0.00000000E+00  0.00000000E+00 -1.03224813E-01
  0.00000000E+00  8.18503684E-01 -5.78529699E-01  0.00000000E+00  2.43132572E-01
 -6.26561502E-02  8.18503684E-01 -5.78529699E-01  0.00000000E+00 -2.43132572E-01
 -6.26561502E-02 -1.46250750E-01 -6.52712916E-01  1.56308524E-01  0.00000000E+00
  0.00000000E+00 -7.79680996E-01  0.00000000E+00  0.00000000E+00  1.15878711E+00
 -4.33366863E-03  0.00000000E+00  0.00000000E+00 -7.63877043E-03  0.00000000E+00
  3.78515697E-01 -6.09282942E-03  0.00000000E+00 -6.30803585E-02  1.30690882E-01
  3.78515697E-01 -6.09282942E-03  0.00000000E+00  6.30803585E-02  1.30690882E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.68232726E-01  0.00000000E+00
  0.00000000E+00  1.03185556E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.11092635E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.43201196E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.43201196E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.78378602E-01  0.00000000E+00
  0.00000000E+00  1.71124987E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.58267791E-02  0.00000000E+00  0.00000000E+00 -3.23556069E-01 -8.04442189E-01
  0.00000000E+00  2.50578641E-01 -1.78605865E-01  3.23556069E-01  8.04442189E-01
  0.00000000E+00  2.50578641E-01  1.78605865E-01 -2.35698168E-01 -1.49225152E+00
  2.73200320E+00  0.00000000E+00  0.00000000E+00  1.16785599E-01  0.00000000E+00
  0.00000000E+00 -6.67307238E-01  4.37285327E-02  0.00000000E+00  0.00000000E+00
  4.84749390E-02  0.00000000E+00 -5.51511404E-01 -4.84846118E-01  0.00000000E+00
 -2.96060967E-02 -3.39213016E-01 -5.51511404E-01 -4.84846118E-01  0.00000000E+00
  2.96060967E-02 -3.39213016E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.66945080E-01  0.00000000E+00  0.00000000E+00  6.71060732E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.71060732E-01  0.00000000E+00
  0.00000000E+00 -8.80571725E-02 -7.25743144E-01  1.74345324E+00  0.00000000E+00
  0.00000000E+00  7.30304907E-02  0.00000000E+00  0.00000000E+00 -1.19330620E+00
 -1.80292059E-01  0.00000000E+00  0.00000000E+00  2.31146969E-02  0.00000000E+00
 -7.65863207E-01 -1.84245186E-01  0.00000000E+00  4.54262376E-01  4.17462976E-01
 -7.65863207E-01 -1.84245186E-01  0.00000000E+00 -4.54262376E-01  4.17462976E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.41499628E-02  0.00000000E+00
  0.00000000E+00 -5.54755089E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.99939777E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.35799997E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.35799997E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.46943784E-02  0.00000000E+00
  0.00000000E+00  7.68926527E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.67182890E-02  0.00000000E+00  0.00000000E+00 -3.25738806E-01 -7.63783059E-02
  0.00000000E+00 -4.65635697E-01 -6.73724080E-01  3.25738806E-01  7.63783059E-02
  0.00000000E+00 -4.65635697E-01  6.73724080E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.74393522E-01  0.00000000E+00  0.00000000E+00
  7.40344083E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.66068389E-01
  0.00000000E+00  0.00000000E+00 -2.10032815E-01 -2.92792176E-01  0.00000000E+00
  6.80805960E-01 -5.17290156E-01  2.10032815E-01  2.92792176E-01  0.00000000E+00
  6.80805960E-01  5.17290156E-01  1.55471753E-01  7.77995604E-01  6.18378808E-01
  0.00000000E+00  0.00000000E+00 -6.29585212E-01  0.00000000E+00  0.00000000E+00
 -1.76935134E-01 -8.44650044E-02  0.00000000E+00  0.00000000E+00  2.80265012E-01
  0.00000000E+00 -4.04547522E-01 -1.78442899E-01  0.00000000E+00  6.91982071E-01
 -5.18866749E-01 -4.04547522E-01 -1.78442899E-01  0.00000000E+00 -6.91982071E-01
 -5.18866749E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.13131309E-02
  0.00000000E+00  0.00000000E+00 -2.95485298E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.03249965E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.09032150E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.09032150E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.05285666E+00  0.00000000E+00
  0.00000000E+00 -3.76256836E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.76256836E-01  0.00000000E+00  0.00000000E+00 -3.77293301E-03
 -9.55769192E-02  4.21967563E-01  0.00000000E+00  0.00000000E+00  2.55574502E-03
  0.00000000E+00  0.00000000E+00 -4.86049743E-01  1.06054281E+00  0.00000000E+00
  0.00000000E+00  2.57356805E-01  0.00000000E+00 -2.46691391E-01 -4.08859219E-02
  0.00000000E+00  3.37166206E-01  3.35299537E-01 -2.46691391E-01 -4.08859219E-02
  0.00000000E+00 -3.37166206E-01  3.35299537E-01  7.75307816E-02  1.49744576E-01
  1.90502635E+00  0.00000000E+00  0.00000000E+00 -3.97265905E-01  0.00000000E+00
  0.00000000E+00 -9.37257681E-01  2.29977747E-01  0.00000000E+00  0.00000000E+00
 -1.12028285E+00  0.00000000E+00 -1.16346860E+00 -2.24836892E-01  0.00000000E+00
  6.16699768E-01 -4.81897188E-01 -1.16346860E+00 -2.24836892E-01  0.00000000E+00
 -6.16699768E-01 -4.81897188E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.81440412E-01  0.00000000E+00  0.00000000E+00 -1.07101051E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.33900276E+00  0.00000000E+00
  0.00000000E+00  1.04461875E+00  2.52694393E-01  0.00000000E+00 -6.05758858E-01
  5.21615753E-01 -1.04461875E+00 -2.52694393E-01  0.00000000E+00 -6.05758858E-01
 -5.21615753E-01
Beta MO coefficients                       R   N=         576
  9.90352562E-01 -3.31928101E-02  1.04493499E-02  0.00000000E+00  0.00000000E+00
  2.73303466E-03  0.00000000E+00  0.00000000E+00 -1.99456971E-04 -1.49092933E-04
  0.00000000E+00  0.00000000E+00  8.06298572E-04  0.00000000E+00  1.67549546E-03
 -1.74729027E-03  0.00000000E+00 -1.85455003E-03  1.51949971E-03  1.67549546E-03
 -1.74729027E-03  0.00000000E+00  1.85455003E-03  1.51949971E-03  2.78687911E-01
  5.51232679E-01  2.93540183E-01  0.00000000E+00  0.00000000E+00 -8.46365035E-02
  0.00000000E+00  0.00000000E+00  6.67131653E-03  1.85612577E-03  0.00000000E+00
  0.00000000E+00 -3.59924867E-03  0.00000000E+00  1.91712825E-01  5.69147312E-03
  0.00000000E+00 -3.16025918E-02  1.79028413E-02  1.91712825E-01  5.69147312E-03
  0.00000000E+00  3.16025918E-02  1.79028413E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.93353165E-01  0.00000000E+00  0.00000000E+00
  2.36892891E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.58958189E-02
  0.00000000E+00  0.00000000E+00  3.21246168E-01  8.33266487E-02  0.00000000E+00
 -2.08671671E-02  3.10996349E-02 -3.21246168E-01 -8.33266487E-02  0.00000000E+00
 -2.08671671E-02 -3.10996349E-02  9.53937651E-02  1.97083948E-01  3.30894442E-01
  0.00000000E+00  0.00000000E+00  5.44854825E-01  0.00000000E+00  0.00000000E+00
  3.59529136E-01 -1.75142076E-02  0.00000000E+00  0.00000000E+00  3.72805005E-03
  0.00000000E+00 -2.06261922E-01 -4.95427134E-02  0.00000000E+00  3.06448570E-02
  5.14155546E-03 -2.06261922E-01 -4.95427134E-02  0.00000000E+00 -3.06448570E-02
  5.14155546E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.31654143E-01
  0.00000000E+00  0.00000000E+00  4.99122066E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.78812441E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.80474486E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.80474486E-02  0.00000000E+00  0.00000000E+00
  8.80353498E-02  9.53623385E-02  1.08377389E+00  0.00000000E+00  0.00000000E+00
 -1.86787625E-01  0.00000000E+00  0.00000000E+00 -3.75941621E-01  8.41485076E-03
  0.00000000E+00  0.00000000E+00 -9.14539857E-03  0.00000000E+00 -6.85255613E-02
 -8.90481193E-01  0.00000000E+00  1.52478060E-02 -1.16562938E-02 -6.85255613E-02
 -8.90481193E-01  0.00000000E+00 -1.52478060E-02 -1.16562938E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.86384280E-01  0.00000000E+00
  0.00000000E+00 -6.51821205E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.73317009E-02  0.00000000E+00  0.00000000E+00  3.16524144E-02  1.42768659E+00
  0.00000000E+00 -1.39001751E-02  1.11130628E-02 -3.16524144E-02 -1.42768659E+00
  0.00000000E+00 -1.39001751E-02 -1.11130628E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.58719636E-01  0.00000000E+00  0.00000000E+00
 -5.17649901E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.06972954E-01
  0.00000000E+00  0.00000000E+00  9.73434157E-01 -6.79871664E-01  0.00000000E+00
  5.24707801E-02 -1.15275290E-01 -9.73434157E-01  6.79871664E-01  0.00000000E+00
  5.24707801E-02  1.15275290E-01 -1.16181341E-01 -4.21669611E-01  4.43252039E-01
  0.00000000E+00  0.00000000E+00  3.48599472E-01  0.00000000E+00  0.00000000E+00
  2.80094419E-02  5.20445562E-03  0.00000000E+00  0.00000000E+00 -1.03224813E-01
  0.00000000E+00  8.18503684E-01 -5.78529699E-01  0.00000000E+00  2.43132572E-01
 -6.26561502E-02  8.18503684E-01 -5.78529699E-01  0.00000000E+00 -2.43132572E-01
 -6.26561502E-02 -1.46250750E-01 -6.52712916E-01  1.56308524E-01  0.00000000E+00
  0.00000000E+00 -7.79680996E-01  0.00000000E+00  0.00000000E+00  1.15878711E+00
 -4.33366863E-03  0.00000000E+00  0.00000000E+00 -7.63877043E-03  0.00000000E+00
  3.78515697E-01 -6.09282942E-03  0.00000000E+00 -6.30803585E-02  1.30690882E-01
  3.78515697E-01 -6.09282942E-03  0.00000000E+00  6.30803585E-02  1.30690882E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.68232726E-01  0.00000000E+00
  0.00000000E+00  1.03185556E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.11092635E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.43201196E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.43201196E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.78378602E-01  0.00000000E+00
  0.00000000E+00  1.71124987E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.58267791E-02  0.00000000E+00  0.00000000E+00 -3.23556069E-01 -8.04442189E-01
  0.00000000E+00  2.50578641E-01 -1.78605865E-01  3.23556069E-01  8.04442189E-01
  0.00000000E+00  2.50578641E-01  1.78605865E-01 -2.35698168E-01 -1.49225152E+00
  2.73200320E+00  0.00000000E+00  0.00000000E+00  1.16785599E-01  0.00000000E+00
  0.00000000E+00 -6.67307238E-01  4.37285327E-02  0.00000000E+00  0.00000000E+00
  4.84749390E-02  0.00000000E+00 -5.51511404E-01 -4.84846118E-01  0.00000000E+00
 -2.96060967E-02 -3.39213016E-01 -5.51511404E-01 -4.84846118E-01  0.00000000E+00
  2.96060967E-02 -3.39213016E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.66945080E-01  0.00000000E+00  0.00000000E+00  6.71060732E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.71060732E-01  0.00000000E+00
  0.00000000E+00 -8.80571725E-02 -7.25743144E-01  1.74345324E+00  0.00000000E+00
  0.00000000E+00  7.30304907E-02  0.00000000E+00  0.00000000E+00 -1.19330620E+00
 -1.80292059E-01  0.00000000E+00  0.00000000E+00  2.31146969E-02  0.00000000E+00
 -7.65863207E-01 -1.84245186E-01  0.00000000E+00  4.54262376E-01  4.17462976E-01
 -7.65863207E-01 -1.84245186E-01  0.00000000E+00 -4.54262376E-01  4.17462976E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.41499628E-02  0.00000000E+00
  0.00000000E+00 -5.54755089E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.99939777E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.35799997E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.35799997E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.46943784E-02  0.00000000E+00
  0.00000000E+00  7.68926527E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.67182890E-02  0.00000000E+00  0.00000000E+00 -3.25738806E-01 -7.63783059E-02
  0.00000000E+00 -4.65635697E-01 -6.73724080E-01  3.25738806E-01  7.63783059E-02
  0.00000000E+00 -4.65635697E-01  6.73724080E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.74393522E-01  0.00000000E+00  0.00000000E+00
  7.40344083E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.66068389E-01
  0.00000000E+00  0.00000000E+00 -2.10032815E-01 -2.92792176E-01  0.00000000E+00
  6.80805960E-01 -5.17290156E-01  2.10032815E-01  2.92792176E-01  0.00000000E+00
  6.80805960E-01  5.17290156E-01  1.55471753E-01  7.77995604E-01  6.18378808E-01
  0.00000000E+00  0.00000000E+00 -6.29585212E-01  0.00000000E+00  0.00000000E+00
 -1.76935134E-01 -8.44650044E-02  0.00000000E+00  0.00000000E+00  2.80265012E-01
  0.00000000E+00 -4.04547522E-01 -1.78442899E-01  0.00000000E+00  6.91982071E-01
 -5.18866749E-01 -4.04547522E-01 -1.78442899E-01  0.00000000E+00 -6.91982071E-01
 -5.18866749E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.13131309E-02
  0.00000000E+00  0.00000000E+00 -2.95485298E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.03249965E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.09032150E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.09032150E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.05285666E+00  0.00000000E+00
  0.00000000E+00 -3.76256836E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.76256836E-01  0.00000000E+00  0.00000000E+00 -3.77293301E-03
 -9.55769192E-02  4.21967563E-01  0.00000000E+00  0.00000000E+00  2.55574502E-03
  0.00000000E+00  0.00000000E+00 -4.86049743E-01  1.06054281E+00  0.00000000E+00
  0.00000000E+00  2.57356805E-01  0.00000000E+00 -2.46691391E-01 -4.08859219E-02
  0.00000000E+00  3.37166206E-01  3.35299537E-01 -2.46691391E-01 -4.08859219E-02
  0.00000000E+00 -3.37166206E-01  3.35299537E-01  7.75307816E-02  1.49744576E-01
  1.90502635E+00  0.00000000E+00  0.00000000E+00 -3.97265905E-01  0.00000000E+00
  0.00000000E+00 -9.37257681E-01  2.29977747E-01  0.00000000E+00  0.00000000E+00
 -1.12028285E+00  0.00000000E+00 -1.16346860E+00 -2.24836892E-01  0.00000000E+00
  6.16699768E-01 -4.81897188E-01 -1.16346860E+00 -2.24836892E-01  0.00000000E+00
 -6.16699768E-01 -4.81897188E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.81440412E-01  0.00000000E+00  0.00000000E+00 -1.07101051E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.33900276E+00  0.00000000E+00
  0.00000000E+00  1.04461875E+00  2.52694393E-01  0.00000000E+00 -6.05758858E-01
  5.21615753E-01 -1.04461875E+00 -2.52694393E-01  0.00000000E+00 -6.05758858E-01
 -5.21615753E-01
Total SCF Density                          R   N=         300
  2.13513024E+00  2.79099758E-01  6.87602624E-01  2.47439815E-01  4.53352163E-01
  3.91532320E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.97973914E-01
 -1.72613317E-18 -3.36603060E-18 -8.63052836E-18 -4.93038066E-32  4.86794690E-01
  6.21905015E-02  1.21274033E-01  3.10947554E-01 -3.42113883E-49 -3.36620967E-18
  6.08075175E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.30545042E-01
 -3.69778549E-32 -1.71056941E-49  4.98245674E-01 -1.99609887E-18 -4.13788392E-18
 -6.71254210E-18 -3.69778549E-32  2.33743715E-01 -4.35507991E-18 -2.92741352E-32
  1.12236484E-01  7.19170411E-02  1.49082980E-01  2.41844817E-01 -1.71056941E-49
 -4.35507991E-18  3.90652005E-01 -6.41463530E-50 -4.06272262E-18  2.58611492E-01
 -2.60224192E-03 -4.84732639E-03 -1.05041288E-02 -9.56513963E-34 -6.89898325E-19
 -1.94004080E-02 -6.19695146E-34 -2.40966781E-19 -1.25689108E-02  6.20429799E-04
 -2.31560268E-34 -2.87358007E-34 -8.95477800E-34 -2.25895238E-02  1.58450904E-33
  1.04414017E-33 -1.78498470E-02  1.27872660E-33  8.25061315E-34  6.20971681E-36
  6.39477780E-04  1.16713423E-19  3.03865586E-19  4.94679305E-19  1.75129947E-33
 -2.55515684E-02  9.36686521E-20  1.33432341E-33 -1.22690708E-02  1.90641423E-19
  3.86517846E-20 -6.82100189E-35  1.34118687E-03  3.02170991E-04 -2.55209596E-03
  3.70984448E-04  2.30552244E-34 -8.38987864E-19  4.67615504E-03  1.29784389E-34
 -4.13597238E-19  2.63234013E-03 -1.44189428E-04  1.69294039E-35  4.26304591E-20
  5.50061310E-05 -1.35517221E-34 -1.11193617E-34 -5.28169682E-34  6.26985237E-19
 -1.54312142E-50 -9.45145746E-34  4.95432778E-19 -2.46899428E-50 -6.11564895E-34
  3.77884558E-35 -1.77490739E-20  6.61256182E-35 -9.78011300E-36  2.63519119E-36
  7.08225530E-02  1.29943691E-01 -2.39159961E-02 -4.62223187E-33  3.16975627E-01
 -2.57208254E-01 -1.54074396E-33  1.52201867E-01 -1.45757056E-01  7.93621485E-03
  1.22312979E-33 -1.66378652E-02 -2.91525189E-03 -3.05782447E-34  3.64999390E-01
 -9.74070922E-03 -1.31375002E-02 -2.94819810E-02 -7.70371978E-34  8.22189317E-02
 -5.49601365E-02 -3.85185989E-34  3.94789814E-02 -3.55474617E-02  1.75705193E-03
  2.77984043E-34 -4.31562361E-03 -4.13183160E-04 -1.14668418E-34  7.61506854E-02
  1.88665135E-02  1.92592994E-34  2.88889492E-34 -2.40741243E-35  3.54325742E-02
 -1.54074396E-33 -5.77778983E-34  2.79982010E-02 -1.34815096E-33 -2.88889492E-34
  2.00617703E-35 -1.00304655E-03 -5.55968086E-35 -1.38992021E-35  2.78401343E-20
  3.85185989E-34  9.62964972E-35  1.57331874E-03 -1.54411808E-02 -2.26384284E-02
  1.68840687E-03 -1.54074396E-33 -2.05897658E-02  3.87333251E-02 -1.34815096E-33
 -9.88656709E-03  2.16145160E-02 -1.19020455E-03  4.16976064E-35  1.08074476E-03
  4.52991652E-04 -6.60212102E-35 -3.81721880E-02 -6.86729067E-03 -1.68518870E-34
  4.75341818E-03  1.39692364E-02  2.16630255E-02  1.39447865E-02 -3.85185989E-34
  3.06862066E-02  2.58064050E-03 -1.92592994E-34  1.47345648E-02  3.93534288E-03
 -1.14093782E-04  6.94960107E-35 -1.61070102E-03 -8.80872626E-05 -8.68700134E-37
  2.47297632E-02  4.87188055E-03  3.61111865E-35 -2.11998644E-03  2.63288698E-03
  7.08225530E-02  1.29943691E-01 -2.39159961E-02  4.62223187E-33 -3.16975627E-01
 -2.57208254E-01  1.54074396E-33 -1.52201867E-01 -1.45757056E-01  7.93621485E-03
  3.33580852E-34  1.66378652E-02 -2.91525189E-03  1.27872660E-33 -4.77970114E-02
 -3.09227810E-02  1.44444746E-34 -1.13581981E-02 -1.52327909E-02  3.64999390E-01
 -9.74070922E-03 -1.31375002E-02 -2.94819810E-02  7.70371978E-34 -8.22189317E-02
 -5.49601365E-02  3.85185989E-34 -3.94789814E-02 -3.55474617E-02  1.75705193E-03
  5.55968086E-35  4.31562361E-03 -4.13183160E-04  3.12732048E-34 -3.09227810E-02
 -8.90680809E-03 -1.12847458E-36  8.78737357E-05 -5.49383285E-03  7.61506854E-02
  1.88665135E-02 -1.92592994E-34 -2.88889492E-34  2.40741243E-35  3.54325742E-02
 -1.54074396E-33  5.77778983E-34  2.79982010E-02 -1.34815096E-33  2.88889492E-34
 -3.18480603E-35 -1.00304655E-03  1.11193617E-34  7.38395114E-36  2.78401343E-20
 -1.44444746E-34  1.12847458E-36  1.57331874E-03 -4.81482486E-35  6.01853108E-36
 -3.85185989E-34 -9.62964972E-35  1.57331874E-03  1.54411808E-02  2.26384284E-02
 -1.68840687E-03 -1.54074396E-33 -2.05897658E-02 -3.87333251E-02 -1.34815096E-33
 -9.88656709E-03 -2.16145160E-02  1.19020455E-03  4.16976064E-35  1.08074476E-03
 -4.52991652E-04  6.60212102E-35  1.13581981E-02 -8.78737357E-05 -4.81482486E-35
 -3.01166353E-03 -4.75858668E-04  3.81721880E-02  6.86729067E-03 -1.68518870E-34
  4.75341818E-03  1.39692364E-02  2.16630255E-02  1.39447865E-02  3.85185989E-34
 -3.06862066E-02  2.58064050E-03  1.92592994E-34 -1.47345648E-02  3.93534288E-03
 -1.14093782E-04  2.77984043E-35  1.61070102E-03 -8.80872626E-05 -8.68700134E-37
 -1.52327909E-02 -5.49383285E-03 -6.01853108E-36  4.75858668E-04 -1.23586218E-03
  2.47297632E-02  4.87188055E-03 -2.40741243E-35  2.11998644E-03  2.63288698E-03
Spin SCF Density                           R   N=         300
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Grdnt Energy                               R     -7.617824332579249E+01
Grdnt NVar                                 I                2
Grdnt IGetFC                               I                0
Internal Forces                            R   N=           2
 -1.21848724E-05  2.85200130E-06
Internal Force Constants                   R   N=           3
  1.03559662E+00  6.25553076E-02  1.39152018E-01
Mulliken Charges                           R   N=           3
 -3.71818032E-01  1.85909016E-01  1.85909016E-01
NPA Charges                                R   N=           3
 -3.71818032E-01  1.85909016E-01  1.85909016E-01
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           3
           1           1           1
Atom Modifiers                             I   N=           3
           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           3
                                    
Int Atom Modified Types                    I   N=           3
           0           0           0
Link Atoms                                 I   N=           3
           0           0           0
Atom Modified MM Charges                   R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Cartesian Gradient                         R   N=           9
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Gaussian Version                           C   N=           2
ES64L-G09RevE.01        
