Water MP2/def2-SVP                                                      
FOpt      RMP2-FC                                                     def2SVP             
Number of atoms                            I                3
Info1-9                                    I   N=           9
          17          16           0           0           0         101
           2           2           1
Full Title                                 C   N=           2
Water MP2/def2-SVP      
Route                                      C   N=          10
#p MP2/def2SVP opt scf(xqc) gfinput gfoldprint iop(6/7=3) sc
rf(pcm,solvent=toluene) pop=full pop=nbo6 pop=allorbitals   
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               24
Number of independent functions            I               24
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           3
           8           1           1
Nuclear charges                            R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=           9
 -1.47911420E-31 -1.38777878E-17  2.28683360E-01 -3.54987407E-30  1.41633601E+00
 -9.14733440E-01 -1.73451136E-16 -1.41633601E+00 -9.14733440E-01
Number of symbols in /Mol/                 I                0
Redundant internal dimensions              I   N=           4
           3           2           1           0
Redundant internal coordinate indices      I   N=          12
           1           2           0           0           1           3
           0           0           2           1           3           0
Redundant internal coordinates             R   N=           3
  1.82027736E+00  1.82027736E+00  1.78323250E+00
ZRed-IntVec                                I   N=           3
           0           0           0
ZRed-FPVec                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
ZRed-Constraint1                           R   N=           3
  2.26767136E+00  2.26767136E+00  1.90240888E+00
ZRed-Constraint2                           R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Force Field                                I                0
Atom Types                                 C   N=           3
                                    
Int Atom Types                             I   N=           3
           0           0           0
MM charges                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           3
          16           1           1
Real atomic weights                        R   N=           3
  1.59949146E+01  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           3
           0           0           0
Atom residue num                           I   N=           3
           0           0           0
Nuclear spins                              I   N=           3
           0           1           1
Nuclear ZEff                               R   N=           3
 -5.60000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           3
  0.00000000E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           3
          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           2           4           1           1           1          -1
          -1           1          -1           1           1           1
          -1           1           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
  2.08408296E-15 -1.00000000E+00 -1.27046554E-15 -5.80702956E-01 -2.24453885E-15
  8.14115518E-01 -8.14115518E-01 -9.58921188E-16 -5.80702956E-01  2.80300896E-01
  4.95142813E-17  1.99936686E-01
Number of contracted shells                I               12
Number of primitive shells                 I               22
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                5
Shell types                                I   N=          12
           0           0           0           1           1          -2
           0           0           1           0           0           1
Number of primitives per shell             I   N=          12
           5           1           1           3           1           1
           3           1           1           3           1           1
Shell to atom map                          I   N=          12
           1           1           1           1           1           1
           2           2           2           3           3           3
Primitive exponents                        R   N=          22
  2.26617678E+03  3.40870102E+02  7.73631352E+01  2.14796449E+01  6.65894331E+00
  8.09759757E-01  2.55307722E-01  1.77215043E+01  3.86355054E+00  1.04809209E+00
  2.76415444E-01  1.20000000E+00  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01
Contraction coefficients                   R   N=          22
 -5.38935039E-03 -4.02347214E-02 -1.80081842E-01 -4.68288577E-01 -4.46926172E-01
  1.00000000E+00  1.00000000E+00  6.26302488E-02  3.33311385E-01  7.41486383E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          36
  7.39557099E-32  0.00000000E+00  2.28683360E-01  7.39557099E-32  0.00000000E+00
  2.28683360E-01  7.39557099E-32  0.00000000E+00  2.28683360E-01  7.39557099E-32
  0.00000000E+00  2.28683360E-01  7.39557099E-32  0.00000000E+00  2.28683360E-01
  7.39557099E-32  0.00000000E+00  2.28683360E-01  0.00000000E+00  1.41633601E+00
 -9.14733440E-01  0.00000000E+00  1.41633601E+00 -9.14733440E-01  0.00000000E+00
  1.41633601E+00 -9.14733440E-01 -1.73451136E-16 -1.41633601E+00 -9.14733440E-01
 -1.73451136E-16 -1.41633601E+00 -9.14733440E-01 -1.73451136E-16 -1.41633601E+00
 -9.14733440E-01
Constraint Structure                       R   N=           9
  1.23259516E-32 -1.38777878E-17  2.63368692E-01 -1.97215226E-31  1.84614644E+00
 -1.05347477E+00 -2.26087733E-16 -1.84614644E+00 -1.05347477E+00
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0           0          -1
           0           0           0           0           2           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0           0           0           0           0
           0           0           0           3           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
ECP-MxAtEC                                 I           250000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I          2250000
ECP-MxTECP                                 I         11250000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          30
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
ECP-KLast                                  I   N=          30
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
ECP-LMax                                   I   N=           3
           0           0           0
ECP-LPSkip                                 I   N=           3
           1           1           1
ECP-RNFroz                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                2
NBond                                      I   N=           3
           2           1           1
IBond                                      I   N=           6
           2           3           1           0           1           0
RBond                                      R   N=           6
  1.00000000E-01  1.00000000E-01  1.00000000E-01  0.00000000E+00  1.00000000E-01
  0.00000000E+00
Virial Ratio                               R      2.002832532295416E+00
SCF Energy                                 R     -7.596409460844780E+01
MP2 Energy                                 R     -7.616558147617791E+01
Total Energy                               R     -7.616558147617791E+01
Post-SCF wavefunction norm                 R      1.024821551699798E+00
RMS Force                                  R      5.093403777089573E-05
RMS Density                                R      2.463512923613313E-09
Job Status                                 I                1
Nuclear derivative order                   I                1
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          24
 -2.05481842E+01 -1.31798625E+00 -6.95928417E-01 -5.74510424E-01 -5.00097385E-01
  1.81167060E-01  2.61763509E-01  7.83605782E-01  8.76662255E-01  1.18011648E+00
  1.19858930E+00  1.26996996E+00  1.34644326E+00  1.60675282E+00  1.63382622E+00
  1.79550455E+00  2.07218668E+00  2.54593165E+00  2.59542365E+00  3.33309943E+00
  3.36874390E+00  3.57098515E+00  3.87854314E+00  4.23990422E+00
Alpha MO coefficients                      R   N=         576
  9.90350270E-01 -3.32078238E-02  1.04411051E-02  0.00000000E+00  0.00000000E+00
  2.74060549E-03  0.00000000E+00  0.00000000E+00 -1.92678337E-04 -1.50926059E-04
  0.00000000E+00  0.00000000E+00  8.09759469E-04  0.00000000E+00  1.68886988E-03
 -1.74786940E-03  0.00000000E+00 -1.85933184E-03  1.52451449E-03  1.68886988E-03
 -1.74786940E-03  0.00000000E+00  1.85933184E-03  1.52451449E-03  2.78648580E-01
  5.51059518E-01  2.92930843E-01  0.00000000E+00  0.00000000E+00 -8.48630551E-02
  0.00000000E+00  0.00000000E+00  6.82160292E-03  1.86511550E-03  0.00000000E+00
  0.00000000E+00 -3.60459385E-03  0.00000000E+00  1.92088690E-01  5.68016875E-03
  0.00000000E+00 -3.16411628E-02  1.79356715E-02  1.92088690E-01  5.68016875E-03
  0.00000000E+00  3.16411628E-02  1.79356715E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.93495400E-01  0.00000000E+00  0.00000000E+00
  2.36702421E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.59336426E-02
  0.00000000E+00  0.00000000E+00  3.21403598E-01  8.31881759E-02  0.00000000E+00
 -2.08443106E-02  3.11213367E-02 -3.21403598E-01 -8.31881759E-02  0.00000000E+00
 -2.08443106E-02 -3.11213367E-02  9.54843679E-02  1.97285581E-01  3.31349778E-01
  0.00000000E+00  0.00000000E+00  5.44874971E-01  0.00000000E+00  0.00000000E+00
  3.59279051E-01 -1.75290906E-02  0.00000000E+00  0.00000000E+00  3.72620677E-03
  0.00000000E+00 -2.06337284E-01 -4.93785790E-02  0.00000000E+00  3.06590541E-02
  5.15810909E-03 -2.06337284E-01 -4.93785790E-02  0.00000000E+00 -3.06590541E-02
  5.15810909E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.31633092E-01
  0.00000000E+00  0.00000000E+00  4.99075340E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.78990002E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.80854996E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.80854996E-02  0.00000000E+00  0.00000000E+00
  8.80079392E-02  9.52972354E-02  1.08469933E+00  0.00000000E+00  0.00000000E+00
 -1.86509510E-01  0.00000000E+00  0.00000000E+00 -3.75726707E-01  8.43437423E-03
  0.00000000E+00  0.00000000E+00 -9.18140343E-03  0.00000000E+00 -6.83061959E-02
 -8.90883384E-01  0.00000000E+00  1.52886309E-02 -1.16702204E-02 -6.83061959E-02
 -8.90883384E-01  0.00000000E+00 -1.52886309E-02 -1.16702204E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.86128489E-01  0.00000000E+00
  0.00000000E+00 -6.51780202E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.73970892E-02  0.00000000E+00  0.00000000E+00  3.14383959E-02  1.42968044E+00
  0.00000000E+00 -1.39458189E-02  1.11865815E-02 -3.14383959E-02 -1.42968044E+00
  0.00000000E+00 -1.39458189E-02 -1.11865815E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.58317864E-01  0.00000000E+00  0.00000000E+00
 -5.19454729E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.07064453E-01
  0.00000000E+00  0.00000000E+00  9.73645622E-01 -6.78546987E-01  0.00000000E+00
  5.26851224E-02 -1.15388647E-01 -9.73645622E-01  6.78546987E-01  0.00000000E+00
  5.26851224E-02  1.15388647E-01 -1.16300740E-01 -4.21891437E-01  4.44117659E-01
  0.00000000E+00  0.00000000E+00  3.49151739E-01  0.00000000E+00  0.00000000E+00
  2.67790352E-02  5.35569446E-03  0.00000000E+00  0.00000000E+00 -1.03366098E-01
  0.00000000E+00  8.17469434E-01 -5.78084878E-01  0.00000000E+00  2.43859769E-01
 -6.30745571E-02  8.17469434E-01 -5.78084878E-01  0.00000000E+00 -2.43859769E-01
 -6.30745571E-02 -1.46371410E-01 -6.53160872E-01  1.54628865E-01  0.00000000E+00
  0.00000000E+00 -7.79148470E-01  0.00000000E+00  0.00000000E+00  1.16023767E+00
 -4.26233658E-03  0.00000000E+00  0.00000000E+00 -7.69275596E-03  0.00000000E+00
  3.80356115E-01 -6.27679402E-03  0.00000000E+00 -6.31864325E-02  1.30268747E-01
  3.80356115E-01 -6.27679402E-03  0.00000000E+00  6.31864325E-02  1.30268747E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.68211483E-01  0.00000000E+00
  0.00000000E+00  1.03236686E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.16165845E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.53107317E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.53107317E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.78112778E-01  0.00000000E+00
  0.00000000E+00  1.71181625E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.62018884E-02  0.00000000E+00  0.00000000E+00 -3.23665573E-01 -8.06059946E-01
  0.00000000E+00  2.50230584E-01 -1.79261410E-01  3.23665573E-01  8.06059946E-01
  0.00000000E+00  2.50230584E-01  1.79261410E-01 -2.35495560E-01 -1.49106345E+00
  2.73312423E+00  0.00000000E+00  0.00000000E+00  1.16393876E-01  0.00000000E+00
  0.00000000E+00 -6.67722187E-01  4.36719891E-02  0.00000000E+00  0.00000000E+00
  4.84428517E-02  0.00000000E+00 -5.52508967E-01 -4.85027353E-01  0.00000000E+00
 -3.01446585E-02 -3.39368092E-01 -5.52508967E-01 -4.85027353E-01  0.00000000E+00
  3.01446585E-02 -3.39368092E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.66850107E-01  0.00000000E+00  0.00000000E+00  6.71134451E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.71134451E-01  0.00000000E+00
  0.00000000E+00 -8.80903463E-02 -7.26174291E-01  1.74682240E+00  0.00000000E+00
  0.00000000E+00  7.12815003E-02  0.00000000E+00  0.00000000E+00 -1.19386368E+00
 -1.79877543E-01  0.00000000E+00  0.00000000E+00  2.32945837E-02  0.00000000E+00
 -7.67282230E-01 -1.84668093E-01  0.00000000E+00  4.54082784E-01  4.17228985E-01
 -7.67282230E-01 -1.84668093E-01  0.00000000E+00 -4.54082784E-01  4.17228985E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.56125802E-02  0.00000000E+00
  0.00000000E+00 -5.54316507E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.99880680E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.35851163E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.35851163E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.62659541E-02  0.00000000E+00
  0.00000000E+00  7.68347641E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.68368261E-02  0.00000000E+00  0.00000000E+00 -3.25561936E-01 -7.64160161E-02
  0.00000000E+00 -4.66179201E-01 -6.74018515E-01  3.25561936E-01  7.64160161E-02
  0.00000000E+00 -4.66179201E-01  6.74018515E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.75319780E-01  0.00000000E+00  0.00000000E+00
  7.31452939E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.66399465E-01
  0.00000000E+00  0.00000000E+00 -2.11054964E-01 -2.92584092E-01  0.00000000E+00
  6.81579962E-01 -5.17302294E-01  2.11054964E-01  2.92584092E-01  0.00000000E+00
  6.81579962E-01  5.17302294E-01  1.55680861E-01  7.81536898E-01  6.16539192E-01
  0.00000000E+00  0.00000000E+00 -6.30805132E-01  0.00000000E+00  0.00000000E+00
 -1.75967932E-01 -8.44335342E-02  0.00000000E+00  0.00000000E+00  2.80894743E-01
  0.00000000E+00 -4.05161070E-01 -1.78026472E-01  0.00000000E+00  6.91683190E-01
 -5.19566956E-01 -4.05161070E-01 -1.78026472E-01  0.00000000E+00 -6.91683190E-01
 -5.19566956E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.08758004E-02
  0.00000000E+00  0.00000000E+00 -2.96147031E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.03282653E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.09825275E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.09825275E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.05315068E+00  0.00000000E+00
  0.00000000E+00 -3.76799284E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.76799284E-01  0.00000000E+00  0.00000000E+00 -3.85704752E-03
 -9.58554795E-02  4.21273246E-01  0.00000000E+00  0.00000000E+00  2.54153456E-03
  0.00000000E+00  0.00000000E+00 -4.86114361E-01  1.06083830E+00  0.00000000E+00
  0.00000000E+00  2.59098415E-01  0.00000000E+00 -2.46326058E-01 -4.07396313E-02
  0.00000000E+00  3.36866610E-01  3.36149234E-01 -2.46326058E-01 -4.07396313E-02
  0.00000000E+00 -3.36866610E-01  3.36149234E-01  7.78938956E-02  1.53093320E-01
  1.90840235E+00  0.00000000E+00  0.00000000E+00 -3.99202195E-01  0.00000000E+00
  0.00000000E+00 -9.39322172E-01  2.31734134E-01  0.00000000E+00  0.00000000E+00
 -1.11992945E+00  0.00000000E+00 -1.16701382E+00 -2.25049509E-01  0.00000000E+00
  6.17279545E-01 -4.82458831E-01 -1.16701382E+00 -2.25049509E-01  0.00000000E+00
 -6.17279545E-01 -4.82458831E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.83596535E-01  0.00000000E+00  0.00000000E+00 -1.07189146E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.33968286E+00  0.00000000E+00
  0.00000000E+00  1.04767374E+00  2.52897876E-01  0.00000000E+00 -6.06460212E-01
  5.22503124E-01 -1.04767374E+00 -2.52897876E-01  0.00000000E+00 -6.06460212E-01
 -5.22503124E-01
Total SCF Density                          R   N=         300
  2.13511191E+00  2.79004527E-01  6.87381904E-01  2.47207677E-01  4.52892272E-01
  3.91420341E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.97920727E-01
  1.72607661E-18  3.36621684E-18  8.64385282E-18  4.31408308E-32  4.87075419E-01
  6.21884637E-02  1.21280743E-01  3.11427619E-01 -1.36845553E-48  3.36177053E-18
  6.08195967E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.30465000E-01
  2.61926472E-32 -5.98699295E-49  4.98152390E-01  1.99926431E-18  4.14369006E-18
  6.71925181E-18  2.61926472E-32  2.33623112E-01  4.35047424E-18  1.69481835E-32
  1.12056072E-01  7.20310880E-02  1.49292168E-01  2.42086560E-01 -5.98699295E-49
  4.35047424E-18  3.90365465E-01 -2.99349648E-49  4.05786359E-18  2.58256016E-01
 -2.60702403E-03 -4.85087052E-03 -1.05269725E-02 -2.87239711E-33  6.91511368E-19
 -1.94197116E-02 -1.85927107E-33  2.41318519E-19 -1.25701658E-02  6.21540905E-04
  1.38467198E-36 -7.68239277E-34 -2.07341827E-34 -2.26112017E-02 -5.11490639E-33
 -6.14901878E-33 -1.78658992E-02 -3.53039735E-33 -4.84532900E-33  1.09788660E-34
  6.40748418E-04 -1.16818998E-19 -3.04150390E-19 -4.95680706E-19 -4.29485346E-33
 -2.55962666E-02 -9.33363026E-20 -2.19607394E-33 -1.22771120E-02 -1.90598870E-19
 -3.87906031E-20  3.12963616E-34  1.34510764E-03  3.06650103E-04 -2.55621846E-03
  3.74471712E-04  6.91761857E-34  8.40248215E-19  4.67686577E-03  3.88712070E-34
  4.13700123E-19  2.62800581E-03 -1.44324428E-04  1.04240758E-34 -4.27440869E-20
  5.50668483E-05  4.82997275E-34  8.06153725E-34  1.93546390E-33 -6.27586919E-19
  6.17248570E-51  1.61230745E-33 -4.95878317E-19  3.08624285E-51  1.19533138E-33
 -1.17926043E-34  1.77843412E-20  1.98956780E-34  2.84626365E-35  2.63897014E-36
  7.09916563E-02  1.30177692E-01 -2.41669557E-02  1.54074396E-32  3.17222394E-01
 -2.57449253E-01  6.93334780E-33  1.52154020E-01 -1.45645273E-01  7.94983531E-03
 -2.89103405E-33 -1.66703321E-02 -2.91977904E-03 -4.03076862E-33  3.65552530E-01
 -9.72622876E-03 -1.31070553E-02 -2.94318685E-02  3.85185989E-33  8.21059642E-02
 -5.47839570E-02  1.92592994E-33  3.93816853E-02 -3.54032087E-02  1.75283911E-03
 -6.67161703E-34 -4.31474484E-03 -4.11769701E-04 -9.69469350E-34  7.60275304E-02
  1.87876721E-02 -7.70371978E-34 -1.15555797E-33  8.42594351E-35  3.54794619E-02
  0.00000000E+00  1.92592994E-33  2.80335605E-02  1.92592994E-34  1.05926147E-33
 -1.91339134E-34 -1.00540473E-03 -8.33952129E-35  5.77685589E-35 -2.79055869E-20
 -1.92592994E-33 -3.37037740E-34  1.57759057E-03 -1.54613889E-02 -2.26516605E-02
  1.74156962E-03  0.00000000E+00 -2.05731428E-02  3.87708426E-02  1.92592994E-34
 -9.86779756E-03  2.15993414E-02 -1.19231828E-03 -1.38992021E-34  1.08113780E-03
  4.53579809E-04  7.64456118E-35 -3.82131841E-02 -6.84875595E-03  2.64815367E-34
  4.75816636E-03  1.40001430E-02  2.17012344E-02  1.39579345E-02  1.54074396E-33
  3.07164730E-02  2.58525351E-03  7.70371978E-34  1.47329915E-02  3.95051365E-03
 -1.14389904E-04 -3.54429655E-34 -1.61417925E-03 -8.83922801E-05  2.95358046E-35
  2.47720275E-02  4.86688025E-03 -9.62964972E-35 -2.12180029E-03  2.63831229E-03
  7.09916563E-02  1.30177692E-01 -2.41669557E-02 -1.54074396E-32 -3.17222394E-01
 -2.57449253E-01 -6.93334780E-33 -1.52154020E-01 -1.45645273E-01  7.94983531E-03
  1.89029149E-33  1.66703321E-02 -2.91977904E-03  9.17347342E-34 -4.76485620E-02
 -3.09203858E-02 -5.77778983E-34 -1.14154384E-02 -1.52380110E-02  3.65552530E-01
 -9.72622876E-03 -1.31070553E-02 -2.94318685E-02 -3.85185989E-33 -8.21059642E-02
 -5.47839570E-02 -1.92592994E-33 -3.93816853E-02 -3.54032087E-02  1.75283911E-03
  5.55968086E-34  4.31474484E-03 -4.11769701E-04  3.05782447E-34 -3.09203858E-02
 -8.89341836E-03  4.13774011E-36  8.72447499E-05 -5.48882869E-03  7.60275304E-02
  1.87876721E-02  7.70371978E-34  1.15555797E-33 -8.42594351E-35  3.54794619E-02
  0.00000000E+00 -1.92592994E-33  2.80335605E-02  1.92592994E-34 -1.05926147E-33
  1.53723315E-34 -1.00540473E-03  3.47480054E-34 -8.12234626E-35 -2.79055869E-20
  5.77778983E-34 -4.13774011E-36  1.57759057E-03 -9.62964972E-35 -2.10648588E-35
  1.92592994E-33  3.37037740E-34  1.57759057E-03  1.54613889E-02  2.26516605E-02
 -1.74156962E-03  0.00000000E+00 -2.05731428E-02 -3.87708426E-02  1.92592994E-34
 -9.86779756E-03 -2.15993414E-02  1.19231828E-03 -1.11193617E-34  1.08113780E-03
 -4.53579809E-04 -7.64456118E-35  1.14154384E-02 -8.72447499E-05 -9.62964972E-35
 -3.02022523E-03 -4.73010950E-04  3.82131841E-02  6.84875595E-03  2.64815367E-34
  4.75816636E-03  1.40001430E-02  2.17012344E-02  1.39579345E-02 -1.54074396E-33
 -3.07164730E-02  2.58525351E-03 -7.70371978E-34 -1.47329915E-02  3.95051365E-03
 -1.14389904E-04 -1.87639229E-34  1.61417925E-03 -8.83922801E-05  2.95358046E-35
 -1.52380110E-02 -5.48882869E-03  2.40741243E-35  4.73010950E-04 -1.23583811E-03
  2.47720275E-02  4.86688025E-03  1.08333559E-34  2.12180029E-03  2.63831229E-03
Total MP2 Density                          R   N=         300
  2.13508712E+00  2.81905364E-01  7.09989145E-01  2.43241908E-01  4.26701240E-01
  4.33021381E-01  2.63661451E-22  6.66803252E-21 -3.98761081E-20  7.95203795E-01
  1.89829749E-18  3.80914603E-18  9.02254538E-18  1.99247873E-21  5.17692470E-01
  5.73293553E-02  1.05447638E-01  3.10424027E-01 -9.26253880E-21  3.41530817E-18
  6.22619806E-01  1.31340290E-21  7.80163554E-21 -2.67832913E-20  6.04965286E-01
  2.04152044E-22  8.78971034E-22  5.12242981E-01  2.21638870E-18  4.62589384E-18
  7.44215570E-18  7.58012838E-21  2.19331904E-01  5.34479834E-18  5.33212681E-21
  1.03811692E-01  7.18863609E-02  1.40735064E-01  2.53121918E-01  1.87924756E-20
  4.46897812E-18  3.68899143E-01  2.02067870E-20  4.74468002E-18  2.55191432E-01
 -2.58923031E-03 -4.41521903E-03 -1.15920325E-02  5.26256796E-23  6.62733998E-19
 -1.90222226E-02 -2.21483577E-22  1.96473221E-19 -1.18989142E-02  3.58514081E-03
  7.97718956E-22  1.35853855E-21  1.98269635E-21 -2.21285305E-02 -1.98752063E-22
  9.88861474E-23 -1.80945076E-02 -2.83051640E-22 -4.66988766E-22  1.38011300E-24
  3.93511333E-03 -1.62402251E-19 -4.10422300E-19 -5.84025377E-19 -3.14846398E-21
 -2.47679376E-02 -1.45519664E-19 -2.41570725E-21 -9.17604875E-03 -2.36398353E-19
 -3.55937941E-20  9.66975501E-23  3.96557855E-03 -1.40229740E-04 -3.95883294E-03
  1.12131448E-03  2.74189111E-21  7.02002822E-19  3.75313083E-03  2.22471839E-21
  3.54439989E-19  4.74241148E-04 -3.00684311E-04 -8.71554653E-23 -3.54752511E-20
  3.01762889E-03 -3.30930618E-22 -7.45074147E-22 -4.22622123E-22 -6.26730320E-19
  6.02970329E-22  4.39685005E-23 -4.95201488E-19  2.89211484E-22 -5.30482440E-23
 -2.88166226E-25  1.77600672E-20 -3.16866520E-23  4.28407093E-24  3.23861815E-03
  6.84426268E-02  1.26290447E-01 -3.72525172E-02  1.86176466E-20  3.07469133E-01
 -2.50616406E-01  1.05927579E-20  1.39146668E-01 -1.38505914E-01  8.24698542E-03
 -1.16278571E-22 -1.67646108E-02 -4.07583498E-03  1.67375440E-22  3.77328628E-01
 -9.35901024E-03 -1.06963522E-02 -3.60904514E-02 -7.45822918E-21  8.85116408E-02
 -5.97311213E-02 -6.86519201E-21  4.27629687E-02 -4.09277774E-02  2.10065893E-03
  1.96598791E-22 -4.40680149E-03 -4.21464718E-04  1.00214651E-22  8.75055117E-02
  2.57456341E-02 -6.33288240E-22 -9.96194365E-22 -2.11378016E-21  3.64367728E-02
 -1.49887447E-21  6.66147068E-22  3.08157235E-02 -4.24371767E-22  1.36483733E-21
 -2.98397527E-23 -1.65470284E-03 -5.65731057E-23  1.38047854E-22  6.82222605E-04
 -1.07681299E-21 -6.91129391E-22  3.00192959E-03 -1.47843417E-02 -2.12438087E-02
  2.42196423E-03 -3.41656169E-21 -1.63694422E-02  3.50740694E-02 -2.15991189E-21
 -7.02068592E-03  1.87186869E-02 -1.56607875E-03  1.93430079E-23  9.84824410E-04
  3.68439606E-04  1.19857504E-23 -3.55251330E-02 -6.64412225E-03  5.34566366E-23
  4.94019757E-03  1.37861723E-02  2.05834381E-02  1.61688213E-02 -1.07853558E-22
  2.77470643E-02  6.28255251E-03 -1.08328139E-22  1.25058015E-02  7.62156275E-03
 -7.81466732E-04  4.43462819E-23 -1.33736855E-03 -3.87714719E-04  1.40471168E-23
  2.16076170E-02  4.21751131E-03 -1.48870962E-22 -1.37006007E-03  3.31466712E-03
  6.84426268E-02  1.26290447E-01 -3.72525172E-02  1.68311599E-20 -3.07469133E-01
 -2.50616406E-01  1.09659270E-20 -1.39146668E-01 -1.38505914E-01  8.24698542E-03
  1.19687341E-22  1.67646108E-02 -4.07583498E-03 -6.18029382E-22 -4.42386300E-02
 -3.37095315E-02  9.11525211E-22 -1.26241030E-02 -1.49861181E-02  3.77328628E-01
 -9.35901024E-03 -1.06963522E-02 -3.60904514E-02  2.20504254E-20 -8.85116408E-02
 -5.97311213E-02  1.69125642E-20 -4.27629687E-02 -4.09277774E-02  2.10065893E-03
 -5.91635845E-22  4.40680149E-03 -4.21464718E-04 -1.03069926E-22 -3.37095315E-02
 -1.18536382E-02  1.15616722E-21 -7.07844976E-04 -6.08412035E-03  8.75055117E-02
  2.57456341E-02 -1.40732707E-21 -2.87090392E-21 -1.62703727E-21  3.64367728E-02
  8.13664922E-21  4.70768126E-21  3.08157235E-02  4.19725548E-21  3.66988145E-21
 -1.54919090E-22 -1.65470284E-03 -5.62928844E-22  1.83161221E-22 -6.82222605E-04
  2.75282298E-21  5.78076268E-22  1.73571437E-03  2.73060903E-23  3.90038577E-22
 -7.80968320E-21 -8.23134155E-22  3.00192959E-03  1.47843417E-02  2.12438087E-02
 -2.42196423E-03  1.01622937E-20 -1.63694422E-02 -3.50740694E-02  7.60569722E-21
 -7.02068592E-03 -1.87186869E-02  1.56607875E-03 -1.98481118E-22  9.84824410E-04
 -3.68439606E-04 -6.29223987E-23  1.26241030E-02  7.07844976E-04  3.80595067E-22
 -3.03566712E-03 -5.67250085E-04  3.55251330E-02  6.64412225E-03 -4.07226912E-22
  4.94019757E-03  1.37861723E-02  2.05834381E-02  1.61688213E-02  1.27109114E-20
 -2.77470643E-02  6.28255251E-03  1.01930401E-20 -1.25058015E-02  7.62156275E-03
 -7.81466732E-04 -3.00960974E-22  1.33736855E-03 -3.87714719E-04 -6.20032078E-23
 -1.49861181E-02 -6.08412035E-03  6.21335541E-22  5.67250085E-04 -5.95200819E-04
  2.16076170E-02  4.21751131E-03 -5.50464009E-23  1.37006007E-03  3.31466712E-03
Grdnt Energy                               R     -7.616558147617791E+01
Grdnt NVar                                 I                3
Grdnt IGetFC                               I                0
Internal Forces                            R   N=           3
 -5.94628027E-05 -5.94628028E-05  5.36588370E-05
Internal Force Constants                   R   N=           6
  4.22549537E-01  1.75896723E-01  4.22549537E-01  3.06119054E-02  3.06119054E-02
  1.62967584E-01
Mulliken Charges                           R   N=           3
 -3.70654147E-01  1.85327074E-01  1.85327074E-01
NPA Charges                                R   N=           3
 -3.70654147E-01  1.85327074E-01  1.85327074E-01
Optimization MaxStp                        I              100
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I                9
Opt point       1 Results for each geome   R   N=          10
 -7.60960529E+01  0.00000000E+00 -7.61404760E+01  0.00000000E+00 -7.61639776E+01
  0.00000000E+00 -7.61655651E+01  0.00000000E+00 -7.61655815E+01  0.00000000E+00
Opt point       1 Geometries               R   N=          45
  1.23259516E-32 -1.38777878E-17  2.63368692E-01 -1.97215226E-31  1.84614644E+00
 -1.05347477E+00 -2.26087733E-16 -1.84614644E+00 -1.05347477E+00  1.23259516E-32
  0.00000000E+00  2.53388084E-01  0.00000000E+00  1.62912049E+00 -1.01355234E+00
 -1.99509719E-16 -1.62912049E+00 -1.01355234E+00 -1.23259516E-32  0.00000000E+00
  2.13190547E-01  1.97215226E-31  1.41329148E+00 -8.52762188E-01 -1.73078288E-16
 -1.41329148E+00 -8.52762188E-01  4.93038066E-32  1.38777878E-17  2.26668062E-01
  0.00000000E+00  1.42467798E+00 -9.06672247E-01 -1.74472733E-16 -1.42467798E+00
 -9.06672247E-01  7.39557099E-32  0.00000000E+00  2.28683360E-01  0.00000000E+00
  1.41633601E+00 -9.14733440E-01 -1.73451136E-16 -1.41633601E+00 -9.14733440E-01
Opt point       1 Gradient at each geome   R   N=          45
  8.19064092E-16  1.46410661E-15  1.08566930E-01 -2.15891448E-16  1.02219856E-01
 -5.42834649E-02 -6.03789981E-16 -1.02219856E-01 -5.42834649E-02  8.96864986E-16
  6.89032165E-15  9.40420590E-02 -2.39545988E-16  7.44133995E-02 -4.70210295E-02
 -6.57596840E-16 -7.44133995E-02 -4.70210295E-02  1.01862886E-15 -4.53803661E-15
 -4.05353530E-02 -2.93745680E-16 -1.99383467E-02  2.02676765E-02 -7.24538561E-16
  1.99383467E-02  2.02676765E-02  9.83306831E-16 -1.96440086E-14 -1.20139831E-03
 -2.73941246E-16  1.27516507E-03  6.00699152E-04 -7.09361718E-16 -1.27516507E-03
  6.00699153E-04  9.78160669E-16  1.50504880E-15  1.20577301E-04 -2.70332678E-16
  2.77502918E-05 -6.02886507E-05 -7.07142201E-16 -2.77502918E-05 -6.02886507E-05
Optimization Number of geometries          I   N=           1
           5
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           3
           1           1           1
Atom Modifiers                             I   N=           3
           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           3
                                    
Int Atom Modified Types                    I   N=           3
           0           0           0
Link Atoms                                 I   N=           3
           0           0           0
Atom Modified MM Charges                   R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Cartesian Gradient                         R   N=           9
  9.78081988E-16  1.50508268E-15  1.20577301E-04 -2.70310347E-16  2.77502918E-05
 -6.02886507E-05 -7.07085851E-16 -2.77502918E-05 -6.02886507E-05
Dipole Moment                              R   N=           3
  5.27243740E-16 -4.99600361E-16 -8.55618204E-01
QEq coupling tensors                       R   N=          18
 -1.54066284E+00  1.38314831E-13  4.35278182E-01 -1.07032128E-13  9.73065252E-01
  1.10538465E+00 -2.28021003E-01 -2.72949447E-01  6.10206693E-02  1.94692948E-01
  1.53893647E-01  1.67000334E-01 -2.28021003E-01  2.72949447E-01  6.10206693E-02
 -1.94692948E-01  1.53893647E-01  1.67000334E-01
Gaussian Version                           C   N=           2
ES64L-G09RevE.01        
