Water MP4/def2-SVP                                                      
Freq      RMP4SDTQ-FC                                                 def2SVP             
Number of atoms                            I                3
Info1-9                                    I   N=           9
          16          15           0           0           0         101
           6           4         601
Full Title                                 C   N=           2
Water MP4/def2-SVP      
Route                                      C   N=          13
#p MP4/def2SVP freq geom=check guess=read gfinput gfoldprint
 iop(6/7=3) scrf(pcm,solvent=toluene) pop=full pop=nbo6 pop=
allorbitals symmetry=loose          
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               24
Number of independent functions            I               24
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           3
           8           1           1
Nuclear charges                            R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=           9
  6.16297582E-33  1.38777878E-17  2.28792187E-01  1.97215226E-31  1.41766871E+00
 -9.15168749E-01 -1.73614344E-16 -1.41766871E+00 -9.15168749E-01
Number of symbols in /Mol/                 I                0
Force Field                                I                0
Atom Types                                 C   N=           3
                                    
Int Atom Types                             I   N=           3
           0           0           0
MM charges                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           3
          16           1           1
Real atomic weights                        R   N=           3
  1.59949146E+01  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           3
           0           0           0
Atom residue num                           I   N=           3
           0           0           0
Nuclear spins                              I   N=           3
           0           1           1
Nuclear ZEff                               R   N=           3
 -5.60000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           3
  0.00000000E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           3
          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           2           4           1           1           1          -1
          -1           1          -1           1           1           1
          -1           1           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
  4.55152620E-16 -1.00000000E+00 -3.42085149E-16 -6.27978516E-01 -5.52047223E-16
  7.78230675E-01 -7.78230675E-01 -1.39391606E-16 -6.27978516E-01  1.78053098E-01
  1.73614344E-17  1.43676578E-01
Number of contracted shells                I               12
Number of primitive shells                 I               22
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                5
Shell types                                I   N=          12
           0           0           0           1           1          -2
           0           0           1           0           0           1
Number of primitives per shell             I   N=          12
           5           1           1           3           1           1
           3           1           1           3           1           1
Shell to atom map                          I   N=          12
           1           1           1           1           1           1
           2           2           2           3           3           3
Primitive exponents                        R   N=          22
  2.26617678E+03  3.40870102E+02  7.73631352E+01  2.14796449E+01  6.65894331E+00
  8.09759757E-01  2.55307722E-01  1.77215043E+01  3.86355054E+00  1.04809209E+00
  2.76415444E-01  1.20000000E+00  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01
Contraction coefficients                   R   N=          22
 -5.38935039E-03 -4.02347214E-02 -1.80081842E-01 -4.68288577E-01 -4.46926172E-01
  1.00000000E+00  1.00000000E+00  6.26302488E-02  3.33311385E-01  7.41486383E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          36
  1.41004072E-32  0.00000000E+00  2.28792187E-01  1.41004072E-32  0.00000000E+00
  2.28792187E-01  1.41004072E-32  0.00000000E+00  2.28792187E-01  1.41004072E-32
  0.00000000E+00  2.28792187E-01  1.41004072E-32  0.00000000E+00  2.28792187E-01
  1.41004072E-32  0.00000000E+00  2.28792187E-01  1.88235994E-31  1.41766871E+00
 -9.15168749E-01  1.88235994E-31  1.41766871E+00 -9.15168749E-01  1.88235994E-31
  1.41766871E+00 -9.15168749E-01 -1.73614344E-16 -1.41766871E+00 -9.15168749E-01
 -1.73614344E-16 -1.41766871E+00 -9.15168749E-01 -1.73614344E-16 -1.41766871E+00
 -9.15168749E-01
Constraint Structure                       R   N=           9
  1.41004072E-32  0.00000000E+00  2.28792187E-01  1.88235994E-31  1.41766871E+00
 -9.15168749E-01 -1.73614344E-16 -1.41766871E+00 -9.15168749E-01
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0           0          -1
           0           0           0           0           2           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           1           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0           0           0           0           0
           0           0           0           3           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
ECP-MxAtEC                                 I           250000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I          2250000
ECP-MxTECP                                 I         11250000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          30
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
ECP-KLast                                  I   N=          30
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
ECP-LMax                                   I   N=           3
           0           0           0
ECP-LPSkip                                 I   N=           3
           1           1           1
ECP-RNFroz                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                1
NBond                                      I   N=           3
           0           0           0
IBond                                      I   N=           3
           0           0           0
RBond                                      R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Virial Ratio                               R      2.002866449996434E+00
SCF Energy                                 R     -7.596404643766961E+01
MP2 Energy                                 R     -7.616558023385808E+01
MP3 Energy                                 R     -7.617241902208177E+01
MP4D Energy                                R     -7.617582136521457E+01
MP4DQ Energy                               R     -7.617408569136035E+01
MP4SDQ Energy                              R     -7.617477950616841E+01
MP4 Energy                                 R     -7.617772339172561E+01
Total Energy                               R     -7.617772339172561E+01
Post-SCF wavefunction norm                 R      1.024840500869560E+00
RMS Force                                  R      2.789230319968125E-05
RMS Density                                R      6.821744296490993E-09
Job Status                                 I                1
Nuclear derivative order                   I                2
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          24
 -2.05497182E+01 -1.31512338E+00 -6.90527497E-01 -5.74946141E-01 -4.99886942E-01
  1.79960117E-01  2.60723149E-01  7.75720927E-01  8.72987457E-01  1.18042588E+00
  1.19837035E+00  1.27132988E+00  1.34886412E+00  1.60821916E+00  1.62318326E+00
  1.78927460E+00  2.07000976E+00  2.52710434E+00  2.58084941E+00  3.33088812E+00
  3.35792685E+00  3.56211408E+00  3.86527745E+00  4.23655763E+00
Alpha MO coefficients                      R   N=         576
  9.90352153E-01 -3.31955330E-02  1.04476845E-02  0.00000000E+00  0.00000000E+00
  2.73467359E-03  0.00000000E+00  0.00000000E+00 -1.98155346E-04 -1.49686594E-04
  0.00000000E+00  0.00000000E+00  8.06778325E-04  0.00000000E+00  1.67796250E-03
 -1.74730430E-03  0.00000000E+00 -1.85525958E-03  1.52060317E-03  1.67796250E-03
 -1.74730430E-03  0.00000000E+00  1.85525958E-03  1.52060317E-03  2.78678732E-01
  5.51197813E-01  2.93413300E-01  0.00000000E+00  0.00000000E+00 -8.46898878E-02
  0.00000000E+00  0.00000000E+00  6.70376826E-03  1.85943752E-03  0.00000000E+00
  0.00000000E+00 -3.59928731E-03  0.00000000E+00  1.91791302E-01  5.68894941E-03
  0.00000000E+00 -3.16080682E-02  1.79130429E-02  1.91791302E-01  5.68894941E-03
  0.00000000E+00  3.16080682E-02  1.79130429E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.93387556E-01  0.00000000E+00  0.00000000E+00
  2.36876119E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.59046718E-02
  0.00000000E+00  0.00000000E+00  3.21269182E-01  8.33095434E-02  0.00000000E+00
 -2.08582914E-02  3.11059476E-02 -3.21269182E-01 -8.33095434E-02  0.00000000E+00
 -2.08582914E-02 -3.11059476E-02  9.54206455E-02  1.97141008E-01  3.31013084E-01
  0.00000000E+00  0.00000000E+00  5.44844266E-01  0.00000000E+00  0.00000000E+00
  3.59448506E-01 -1.75181340E-02  0.00000000E+00  0.00000000E+00  3.72720158E-03
  0.00000000E+00 -2.06295714E-01 -4.95117134E-02  0.00000000E+00  3.06501882E-02
  5.14086063E-03 -2.06295714E-01 -4.95117134E-02  0.00000000E+00 -3.06501882E-02
  5.14086063E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.31651480E-01
  0.00000000E+00  0.00000000E+00  4.99110969E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.78857877E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.80554921E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.80554921E-02  0.00000000E+00  0.00000000E+00
  8.80260506E-02  9.53435517E-02  1.08392368E+00  0.00000000E+00  0.00000000E+00
 -1.86746788E-01  0.00000000E+00  0.00000000E+00 -3.75929979E-01  8.42206574E-03
  0.00000000E+00  0.00000000E+00 -9.15160899E-03  0.00000000E+00 -6.84735449E-02
 -8.90543980E-01  0.00000000E+00  1.52547425E-02 -1.16600042E-02 -6.84735449E-02
 -8.90543980E-01  0.00000000E+00 -1.52547425E-02 -1.16600042E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.86340268E-01  0.00000000E+00
  0.00000000E+00 -6.51801786E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.73429123E-02  0.00000000E+00  0.00000000E+00  3.16224535E-02  1.42812847E+00
  0.00000000E+00 -1.39074745E-02  1.11267792E-02 -3.16224535E-02 -1.42812847E+00
  0.00000000E+00 -1.39074745E-02 -1.11267792E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.58607259E-01  0.00000000E+00  0.00000000E+00
 -5.17980778E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.06988815E-01
  0.00000000E+00  0.00000000E+00  9.73470623E-01 -6.79672065E-01  0.00000000E+00
  5.25141308E-02 -1.15272759E-01 -9.73470623E-01  6.79672065E-01  0.00000000E+00
  5.25141308E-02  1.15272759E-01 -1.16213974E-01 -4.21798410E-01  4.43667022E-01
  0.00000000E+00  0.00000000E+00  3.48797570E-01  0.00000000E+00  0.00000000E+00
  2.76365278E-02  5.26067030E-03  0.00000000E+00  0.00000000E+00 -1.03245386E-01
  0.00000000E+00  8.18222304E-01 -5.78477922E-01  0.00000000E+00  2.43285179E-01
 -6.28004074E-02  8.18222304E-01 -5.78477922E-01  0.00000000E+00 -2.43285179E-01
 -6.28004074E-02 -1.46324747E-01 -6.53071031E-01  1.56367679E-01  0.00000000E+00
  0.00000000E+00 -7.79504211E-01  0.00000000E+00  0.00000000E+00  1.15901786E+00
 -4.31742779E-03  0.00000000E+00  0.00000000E+00 -7.65942586E-03  0.00000000E+00
  3.78900358E-01 -6.22664861E-03  0.00000000E+00 -6.30652168E-02  1.30587783E-01
  3.78900358E-01 -6.22664861E-03  0.00000000E+00  6.30652168E-02  1.30587783E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.68227909E-01  0.00000000E+00
  0.00000000E+00  1.03195294E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.12059301E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.30374413E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.30374413E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.78362220E-01  0.00000000E+00
  0.00000000E+00  1.71129600E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.59044350E-02  0.00000000E+00  0.00000000E+00 -3.23518103E-01 -8.04787911E-01
  0.00000000E+00  2.50457207E-01 -1.78782552E-01  3.23518103E-01  8.04787911E-01
  0.00000000E+00  2.50457207E-01  1.78782552E-01 -2.35616176E-01 -1.49180705E+00
  2.73194517E+00  0.00000000E+00  0.00000000E+00  1.16780396E-01  0.00000000E+00
  0.00000000E+00 -6.67507250E-01  4.37310328E-02  0.00000000E+00  0.00000000E+00
  4.84988061E-02  0.00000000E+00 -5.51780707E-01 -4.84788375E-01  0.00000000E+00
 -2.98407002E-02 -3.39306551E-01 -5.51780707E-01 -4.84788375E-01  0.00000000E+00
  2.98407002E-02 -3.39306551E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.66930313E-01  0.00000000E+00  0.00000000E+00  6.71083515E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.71083515E-01  0.00000000E+00
  0.00000000E+00 -8.80801244E-02 -7.25963184E-01  1.74453235E+00  0.00000000E+00
  0.00000000E+00  7.26743834E-02  0.00000000E+00  0.00000000E+00 -1.19360678E+00
 -1.80175089E-01  0.00000000E+00  0.00000000E+00  2.31420973E-02  0.00000000E+00
 -7.66296502E-01 -1.84383601E-01  0.00000000E+00  4.54284246E-01  4.17258754E-01
 -7.66296502E-01 -1.84383601E-01  0.00000000E+00 -4.54284246E-01  4.17258754E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.44299747E-02  0.00000000E+00
  0.00000000E+00 -5.54664414E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.99927018E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.35795540E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.35795540E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.51755031E-02  0.00000000E+00
  0.00000000E+00  7.68626116E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.67598702E-02  0.00000000E+00  0.00000000E+00 -3.25603054E-01 -7.63762466E-02
  0.00000000E+00 -4.65729894E-01 -6.73830997E-01  3.25603054E-01  7.63762466E-02
  0.00000000E+00 -4.65729894E-01  6.73830997E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.74514131E-01  0.00000000E+00  0.00000000E+00
  7.37131634E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.66121350E-01
  0.00000000E+00  0.00000000E+00 -2.10173628E-01 -2.92757660E-01  0.00000000E+00
  6.81021856E-01 -5.17209351E-01  2.10173628E-01  2.92757660E-01  0.00000000E+00
  6.81021856E-01  5.17209351E-01  1.55511897E-01  7.78686105E-01  6.17974690E-01
  0.00000000E+00  0.00000000E+00 -6.29892240E-01  0.00000000E+00  0.00000000E+00
 -1.76707137E-01 -8.44227753E-02  0.00000000E+00  0.00000000E+00  2.80390268E-01
  0.00000000E+00 -4.04635610E-01 -1.78357315E-01  0.00000000E+00  6.91830805E-01
 -5.19115009E-01 -4.04635610E-01 -1.78357315E-01  0.00000000E+00 -6.91830805E-01
 -5.19115009E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.12301091E-02
  0.00000000E+00  0.00000000E+00 -2.95629110E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.03257510E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.09207471E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.09207471E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.05290235E+00  0.00000000E+00
  0.00000000E+00 -3.76347529E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.76347529E-01  0.00000000E+00  0.00000000E+00 -3.82047223E-03
 -9.57143361E-02  4.21209162E-01  0.00000000E+00  0.00000000E+00  2.70913770E-03
  0.00000000E+00  0.00000000E+00 -4.85761836E-01  1.06051263E+00  0.00000000E+00
  0.00000000E+00  2.58200145E-01  0.00000000E+00 -2.46263056E-01 -4.07650470E-02
  0.00000000E+00  3.36894574E-01  3.35586038E-01 -2.46263056E-01 -4.07650470E-02
  0.00000000E+00 -3.36894574E-01  3.35586038E-01  7.75918195E-02  1.50298988E-01
  1.90586713E+00  0.00000000E+00  0.00000000E+00 -3.97658038E-01  0.00000000E+00
  0.00000000E+00 -9.37963314E-01  2.30894476E-01  0.00000000E+00  0.00000000E+00
 -1.12005152E+00  0.00000000E+00 -1.16426355E+00 -2.24890387E-01  0.00000000E+00
  6.16846312E-01 -4.81931405E-01 -1.16426355E+00 -2.24890387E-01  0.00000000E+00
 -6.16846312E-01 -4.81931405E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.81840385E-01  0.00000000E+00  0.00000000E+00 -1.07109177E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.33915922E+00  0.00000000E+00
  0.00000000E+00  1.04519409E+00  2.52735225E-01  0.00000000E+00 -6.05851840E-01
  5.21888701E-01 -1.04519409E+00 -2.52735225E-01  0.00000000E+00 -6.05851840E-01
 -5.21888701E-01
Total SCF Density                          R   N=         300
  2.13546939E+00  2.80270669E-01  6.90269577E-01  2.49615772E-01  4.57822943E-01
  3.95519881E-01  4.87515114E-16  5.80307700E-16 -1.72461215E-15  7.98729840E-01
  1.20070381E-16 -1.72237284E-15  1.00829062E-14  3.89083478E-16  4.86472630E-01
  6.24943387E-02  1.21620991E-01  3.09889941E-01 -2.18456673E-16 -1.33217272E-15
  6.04144006E-01  1.31625829E-16  4.61389429E-16 -9.85467696E-16  6.30937936E-01
 -1.43556449E-16  8.01289121E-16  4.98394650E-01 -8.18933228E-15 -9.05762797E-15
 -1.82065335E-15  2.25110281E-15  2.37085273E-01 -5.00406200E-15  1.55845534E-15
  1.15544890E-01  7.14172605E-02  1.48117090E-01  2.40479019E-01  4.95801622E-16
 -5.53535381E-15  3.87456060E-01  9.95446598E-16 -6.27128845E-15  2.55876856E-01
 -2.58372223E-03 -4.74696970E-03 -1.04475162E-02  1.19013726E-16  4.99608837E-16
 -1.93738649E-02  6.30605504E-17  3.93049719E-16 -1.25146060E-02  6.22392017E-04
  3.34701509E-16 -4.20620476E-17  7.93094377E-17 -2.26030604E-02  3.33331392E-17
  9.61636936E-17 -1.78547583E-02 -4.20922384E-17  3.96246205E-17 -6.24006223E-18
  6.39638477E-04  2.01138904E-15  8.38230593E-16  4.58295151E-16 -4.26817975E-16
 -2.54673403E-02  1.32277623E-15 -3.13549589E-16 -1.24116568E-02  1.14823652E-15
 -6.71681599E-17  9.75697846E-18  1.33324135E-03  2.88701261E-04 -2.41290957E-03
  4.06894251E-04  3.77679650E-17 -8.45296556E-16  4.59244373E-03  3.80463834E-17
 -4.11032283E-16  2.59558979E-03 -1.43163773E-04  3.84978365E-20  5.22571361E-17
  5.22999921E-05  5.23019143E-16 -1.92037593E-16 -9.40670362E-17 -3.64820901E-16
 -2.00238109E-17  6.62337000E-18 -2.88181729E-16 -9.75872102E-18 -1.51833915E-17
 -3.74592994E-20  1.03239774E-17  1.04826701E-18  1.36270257E-18  4.01837063E-31
  6.91425733E-02  1.27381263E-01 -2.50482208E-02  5.32177110E-16  3.15027232E-01
 -2.57752304E-01 -3.42328140E-16  1.53530358E-01 -1.46387579E-01  8.03486054E-03
 -3.23273125E-17 -1.64919982E-02 -2.84439386E-03 -6.08160534E-17  3.62519871E-01
 -9.95575612E-03 -1.36114112E-02 -3.02321579E-02 -2.90386570E-15  8.41741988E-02
 -5.60648827E-02 -2.46111965E-15  4.10227866E-02 -3.62059911E-02  1.80124305E-03
  8.10824050E-17 -4.40660550E-03 -4.16368499E-04 -4.36046960E-18  7.77647858E-02
  1.97807373E-02 -7.25210994E-16 -3.56585207E-16 -3.22225244E-16  3.52256160E-02
  8.00624769E-17 -1.47053277E-17  2.78256506E-02  1.29934421E-16 -2.24509306E-17
  5.96630287E-18 -9.96841090E-04 -2.21165855E-17  3.19879452E-18 -1.60893462E-17
 -4.32223701E-17 -1.14435751E-16  1.55352155E-03 -1.50089229E-02 -2.20635161E-02
  1.92263366E-03  2.33811367E-16 -2.02427370E-02  3.87168724E-02  2.75483352E-16
 -9.86541589E-03  2.16749232E-02 -1.20277952E-03 -1.97019931E-18  1.05972801E-03
  4.39971382E-04  7.84874621E-18 -3.77486200E-02 -6.98010707E-03  2.65183967E-17
  4.68680897E-03  1.39489727E-02  2.17161162E-02  1.38194566E-02  1.88388688E-16
  3.07591289E-02  1.96106854E-03  1.16573753E-16  1.49906408E-02  3.51121911E-03
 -9.06181890E-05 -2.72333021E-18 -1.61027190E-03 -8.90139382E-05 -5.90129780E-18
  2.48838686E-02  5.05755474E-03 -1.45470172E-18 -2.12836000E-03  2.64727357E-03
  6.91425733E-02  1.27381263E-01 -2.50482208E-02  5.07962252E-16 -3.15027232E-01
 -2.57752304E-01  2.22531478E-16 -1.53530358E-01 -1.46387579E-01  8.03486054E-03
 -8.90737765E-17  1.64919982E-02 -2.84439386E-03 -3.48822379E-17 -4.54872847E-02
 -3.12533304E-02 -1.25759174E-16 -1.15312627E-02 -1.49537816E-02  3.62519871E-01
 -9.95575612E-03 -1.36114112E-02 -3.02321579E-02  4.46894859E-15 -8.41741988E-02
 -5.60648827E-02  3.51890186E-15 -4.10227866E-02 -3.62059911E-02  1.80124305E-03
 -1.42904621E-16  4.40660550E-03 -4.16368499E-04  2.56895721E-18 -3.12533304E-02
 -9.34853048E-03  1.88952200E-16  2.50811346E-05 -5.58692914E-03  7.77647858E-02
  1.97807373E-02  8.02548501E-16 -6.59493149E-17 -2.15971906E-16  3.52256160E-02
  6.29880595E-17 -2.87793079E-16  2.78256506E-02  1.21613104E-16 -1.58986830E-16
  1.41165220E-17 -9.96841090E-04 -2.12227223E-17  2.00482611E-19 -1.60893462E-17
  1.71923784E-16 -9.55126767E-17  1.55352155E-03 -1.06849293E-17  1.12740340E-17
  1.11500893E-16  2.13784035E-16  1.55352155E-03  1.50089229E-02  2.20635161E-02
 -1.92263366E-03  5.02616793E-16 -2.02427370E-02 -3.87168724E-02  3.43766180E-16
 -9.86541589E-03 -2.16749232E-02  1.20277952E-03 -2.25601966E-17  1.05972801E-03
 -4.39971382E-04 -6.18231438E-18  1.15312627E-02 -2.50811346E-05  7.24633926E-19
 -3.00215757E-03 -4.31491951E-04  3.77486200E-02  6.98010707E-03  3.93489358E-17
  4.68680897E-03  1.39489727E-02  2.17161162E-02  1.38194566E-02  5.06903136E-16
 -3.07591289E-02  1.96106854E-03  4.25197090E-16 -1.49906408E-02  3.51121911E-03
 -9.06181890E-05 -1.73445016E-17  1.61027190E-03 -8.90139382E-05 -3.36913075E-18
 -1.49537816E-02 -5.58692914E-03  4.63784772E-18  4.31491951E-04 -1.24245817E-03
  2.48838686E-02  5.05755474E-03  1.95257767E-17  2.12836000E-03  2.64727357E-03
Grdnt Energy                               R     -7.617772339172561E+01
Grdnt NVar                                 I                2
Grdnt IGetFC                               I                4
Internal Forces                            R   N=           2
  9.90658541E-05  3.21986494E-05
Internal Force Constants                   R   N=           3
  1.09407041E+00  6.27221941E-02  1.65936579E-01
Mulliken Charges                           R   N=           3
 -3.76534447E-01  1.88267223E-01  1.88267223E-01
NPA Charges                                R   N=           3
 -3.76534447E-01  1.88267223E-01  1.88267223E-01
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           3
           1           1           1
Atom Modifiers                             I   N=           3
           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           3
                                    
Int Atom Modified Types                    I   N=           3
           0           0           0
Link Atoms                                 I   N=           3
           0           0           0
Atom Modified MM Charges                   R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Cartesian Gradient                         R   N=           9
  0.00000000E+00  0.00000000E+00 -3.83400339E-05  0.00000000E+00 -4.96478657E-05
  1.73500123E-05  0.00000000E+00  4.96478657E-05  1.73500123E-05
Cartesian Force Constants                  R   N=          45
 -4.43997775E-05 -1.76704072E-32  6.77423105E-01  1.69587159E-32  0.00000000E+00
  4.85798879E-01  2.21994510E-05  0.00000000E+00  0.00000000E+00 -1.81466653E-04
  1.05136215E-32 -3.38711553E-01  2.11384091E-01 -5.66825257E-32  3.71647844E-01
  2.93546330E-32  2.73812278E-01 -2.42899440E-01  4.51871313E-32 -2.42192899E-01
  2.31391472E-01  2.21994510E-05  1.84889275E-32 -8.47409176E-33  1.59266605E-04
  0.00000000E+00  0.00000000E+00 -1.81466653E-04  2.48610472E-32 -3.38711553E-01
 -2.11384091E-01 -3.46667390E-33 -3.29362909E-02 -3.12174111E-02 -1.54555878E-32
  3.71647844E-01  7.87976181E-33 -2.73812278E-01 -2.42899440E-01 -3.44861831E-33
  3.12174111E-02  1.15079665E-02  7.96251661E-33  2.42192899E-01  2.31391472E-01
Gaussian Version                           C   N=           2
ES64L-G09RevE.01        
