Water B2PLYP/def2-SVP                                                   
Freq      RB2PLYP-FC                                                  def2SVP             
Number of atoms                            I                3
Info1-9                                    I   N=           9
          16          15           0           0           0         101
           6           2        -701
Full Title                                 C   N=           2
Water B2PLYP/def2-SVP   
Route                                      C   N=          13
#p b2plyp/def2SVP freq geom=check guess=read gfinput gfoldpr
int iop(6/7=3) scrf(pcm,solvent=toluene) pop=full pop=nbo6 p
op=allorbitals symmetry=loose       
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               24
Number of independent functions            I               24
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           3
           8           1           1
Nuclear charges                            R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=           9
 -2.46519033E-32  0.00000000E+00  2.27647248E-01  0.00000000E+00  1.42353388E+00
 -9.10588992E-01 -1.74332621E-16 -1.42353388E+00 -9.10588992E-01
Number of symbols in /Mol/                 I                0
Redundant internal dimensions              I   N=           4
           3           2           1           0
Redundant internal coordinate indices      I   N=          12
           1           2           0           0           1           3
           0           0           2           1           3           0
Redundant internal coordinates             R   N=           3
  1.82264381E+00  1.82264381E+00  1.79261705E+00
ZRed-IntVec                                I   N=           3
           0           0           0
ZRed-FPVec                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
ZRed-Constraint1                           R   N=           3
  1.82264381E+00  1.82264381E+00  1.79261705E+00
ZRed-Constraint2                           R   N=           3
  2.26767136E+00  2.26767136E+00  1.90240888E+00
Force Field                                I                0
Atom Types                                 C   N=           3
                                    
Int Atom Types                             I   N=           3
           0           0           0
MM charges                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           3
          16           1           1
Real atomic weights                        R   N=           3
  1.59949146E+01  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           3
           0           0           0
Atom residue num                           I   N=           3
           0           0           0
Nuclear spins                              I   N=           3
           0           1           1
Nuclear ZEff                               R   N=           3
 -5.60000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           3
  0.00000000E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           3
          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           2           4           1           1           1          -1
          -1           1          -1           1           1           1
          -1           1           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
  2.65908035E-15 -1.00000000E+00 -1.47539851E-15 -5.80702956E-01 -2.74528064E-15
  8.14115518E-01 -8.14115518E-01 -1.30803031E-15 -5.80702956E-01  2.82269097E-01
  1.01593452E-16  2.01340590E-01
Number of contracted shells                I               12
Number of primitive shells                 I               22
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                5
Shell types                                I   N=          12
           0           0           0           1           1          -2
           0           0           1           0           0           1
Number of primitives per shell             I   N=          12
           5           1           1           3           1           1
           3           1           1           3           1           1
Shell to atom map                          I   N=          12
           1           1           1           1           1           1
           2           2           2           3           3           3
Primitive exponents                        R   N=          22
  2.26617678E+03  3.40870102E+02  7.73631352E+01  2.14796449E+01  6.65894331E+00
  8.09759757E-01  2.55307722E-01  1.77215043E+01  3.86355054E+00  1.04809209E+00
  2.76415444E-01  1.20000000E+00  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01
Contraction coefficients                   R   N=          22
 -5.38935039E-03 -4.02347214E-02 -1.80081842E-01 -4.68288577E-01 -4.46926172E-01
  1.00000000E+00  1.00000000E+00  6.26302488E-02  3.33311385E-01  7.41486383E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          36
 -2.46519033E-32  0.00000000E+00  2.27647248E-01 -2.46519033E-32  0.00000000E+00
  2.27647248E-01 -2.46519033E-32  0.00000000E+00  2.27647248E-01 -2.46519033E-32
  0.00000000E+00  2.27647248E-01 -2.46519033E-32  0.00000000E+00  2.27647248E-01
 -2.46519033E-32  0.00000000E+00  2.27647248E-01 -3.94430453E-31  1.42353388E+00
 -9.10588992E-01 -3.94430453E-31  1.42353388E+00 -9.10588992E-01 -3.94430453E-31
  1.42353388E+00 -9.10588992E-01 -1.74332621E-16 -1.42353388E+00 -9.10588992E-01
 -1.74332621E-16 -1.42353388E+00 -9.10588992E-01 -1.74332621E-16 -1.42353388E+00
 -9.10588992E-01
Constraint Structure                       R   N=           9
 -2.46519033E-32  0.00000000E+00  2.27647248E-01 -3.94430453E-31  1.42353388E+00
 -9.10588992E-01 -1.74332621E-16 -1.42353388E+00 -9.10588992E-01
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0         419          -1
           0           0           0           0           2           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           1           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0          47           0           0           0
           0           0           0           3           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  4.70000000E-01  4.70000000E-01  7.30000000E-01  7.30000000E-01  5.30000000E-01
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.70000000E-01  2.70000000E-01
  0.00000000E+00
ECP-MxAtEC                                 I           250000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I          2250000
ECP-MxTECP                                 I         11250000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          30
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
ECP-KLast                                  I   N=          30
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
ECP-LMax                                   I   N=           3
           0           0           0
ECP-LPSkip                                 I   N=           3
           1           1           1
ECP-RNFroz                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                2
NBond                                      I   N=           3
           2           1           1
IBond                                      I   N=           6
           2           3           1           0           1           0
RBond                                      R   N=           6
  1.00000000E-01  1.00000000E-01  1.00000000E-01  0.00000000E+00  1.00000000E-01
  0.00000000E+00
Virial Ratio                               R      2.005466650337661E+00
SCF Energy                                 R     -7.622785093105622E+01
MP2 Energy                                 R     -7.629252069028689E+01
Total Energy                               R     -7.629252069028689E+01
Post-SCF wavefunction norm                 R      1.465105373458024E+00
RMS Force                                  R      4.213777324880035E-05
RMS Density                                R      4.263804138061072E-10
Job Status                                 I                1
Nuclear derivative order                   I                2
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          24
 -1.97168209E+01 -1.11994865E+00 -5.87839797E-01 -4.55281074E-01 -3.79620063E-01
  1.03828712E-01  1.84895499E-01  6.49483712E-01  7.27695987E-01  1.02187934E+00
  1.03231350E+00  1.11308033E+00  1.19851292E+00  1.45642792E+00  1.49360729E+00
  1.64753574E+00  1.90693349E+00  2.34482004E+00  2.39242610E+00  3.11400343E+00
  3.15025741E+00  3.34461292E+00  3.64623432E+00  3.99292240E+00
Alpha MO coefficients                      R   N=         576
  9.89513227E-01 -3.66505409E-02  1.23827369E-02  0.00000000E+00  0.00000000E+00
  2.91487914E-03  0.00000000E+00  0.00000000E+00 -1.15476671E-04 -1.66989065E-04
  0.00000000E+00  0.00000000E+00  1.07851034E-03  0.00000000E+00  2.08452964E-03
 -2.06517911E-03  0.00000000E+00 -2.22394478E-03  1.81288750E-03  2.08452964E-03
 -2.06517911E-03  0.00000000E+00  2.22394478E-03  1.81288750E-03  2.77938413E-01
  5.52900835E-01  2.74267584E-01  0.00000000E+00  0.00000000E+00 -1.04104398E-01
  0.00000000E+00  0.00000000E+00  4.63837780E-03  2.31910427E-03  0.00000000E+00
  0.00000000E+00 -4.58950390E-03  0.00000000E+00  1.98437931E-01  1.01526570E-02
  0.00000000E+00 -3.15302414E-02  1.66187109E-02  1.98437931E-01  1.01526570E-02
  0.00000000E+00  3.15302414E-02  1.66187109E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.01207393E-01  0.00000000E+00  0.00000000E+00
  2.20523663E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.41605680E-02
  0.00000000E+00  0.00000000E+00  3.23262043E-01  9.54854028E-02  0.00000000E+00
 -1.71071320E-02  2.85120477E-02 -3.23262043E-01 -9.54854028E-02  0.00000000E+00
 -1.71071320E-02 -2.85120477E-02  1.02742528E-01  2.06129683E-01  3.49702248E-01
  0.00000000E+00  0.00000000E+00  5.46981171E-01  0.00000000E+00  0.00000000E+00
  3.51240528E-01 -1.78899221E-02  0.00000000E+00  0.00000000E+00  2.15756123E-03
  0.00000000E+00 -2.03530113E-01 -5.59909476E-02  0.00000000E+00  2.73774094E-02
  9.15808191E-03 -2.03530113E-01 -5.59909476E-02  0.00000000E+00 -2.73774094E-02
  9.15808191E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.35086517E-01
  0.00000000E+00  0.00000000E+00  4.94785197E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.85811739E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.88941987E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.88941987E-02  0.00000000E+00  0.00000000E+00
  9.68726237E-02  1.38184519E-01  1.01571911E+00  0.00000000E+00  0.00000000E+00
 -2.15346625E-01  0.00000000E+00  0.00000000E+00 -3.57702303E-01  8.48971566E-03
  0.00000000E+00  0.00000000E+00 -6.34907219E-03  0.00000000E+00 -9.14894416E-02
 -8.56371472E-01  0.00000000E+00  5.70437517E-03 -5.97046232E-03 -9.14894416E-02
 -8.56371472E-01  0.00000000E+00 -5.70437517E-03 -5.97046232E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.31368973E-01  0.00000000E+00
  0.00000000E+00 -6.25076607E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.21954348E-02  0.00000000E+00  0.00000000E+00  6.98036667E-02  1.36216184E+00
  0.00000000E+00 -5.66422862E-03  2.33921080E-03 -6.98036667E-02 -1.36216184E+00
  0.00000000E+00 -5.66422862E-03 -2.33921080E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.78717267E-01  0.00000000E+00  0.00000000E+00
 -4.47196934E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.04088085E-01
  0.00000000E+00  0.00000000E+00  9.70677692E-01 -7.65019337E-01  0.00000000E+00
  4.73619697E-02 -1.10283188E-01 -9.70677692E-01  7.65019337E-01  0.00000000E+00
  4.73619697E-02  1.10283188E-01 -1.10496892E-01 -4.04795983E-01  4.38609792E-01
  0.00000000E+00  0.00000000E+00  3.74830599E-01  0.00000000E+00  0.00000000E+00
  1.78844563E-03  2.94368503E-03  0.00000000E+00  0.00000000E+00 -9.78435927E-02
  0.00000000E+00  8.29416851E-01 -6.09648458E-01  0.00000000E+00  2.22568114E-01
 -5.50249054E-02  8.29416851E-01 -6.09648458E-01  0.00000000E+00 -2.22568114E-01
 -5.50249054E-02 -1.47034687E-01 -6.45647455E-01  1.64675437E-01  0.00000000E+00
  0.00000000E+00 -7.76725415E-01  0.00000000E+00  0.00000000E+00  1.15012691E+00
 -5.16780259E-03  0.00000000E+00  0.00000000E+00 -1.21550689E-02  0.00000000E+00
  3.88120724E-01 -1.74793441E-02  0.00000000E+00 -4.22500619E-02  1.28353974E-01
  3.88120724E-01 -1.74793441E-02  0.00000000E+00  4.22500619E-02  1.28353974E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.66170765E-01  0.00000000E+00
  0.00000000E+00  1.02644116E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.42984921E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.09964143E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.09964143E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.80623623E-01  0.00000000E+00
  0.00000000E+00  1.72744749E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.29569950E-02  0.00000000E+00  0.00000000E+00 -3.32129749E-01 -8.16534515E-01
  0.00000000E+00  2.32716065E-01 -1.48766286E-01  3.32129749E-01  8.16534515E-01
  0.00000000E+00  2.32716065E-01  1.48766286E-01 -2.39601907E-01 -1.51584290E+00
  2.75474746E+00  0.00000000E+00  0.00000000E+00  1.14967536E-01  0.00000000E+00
  0.00000000E+00 -6.63739779E-01  4.35483042E-02  0.00000000E+00  0.00000000E+00
  5.15084473E-02  0.00000000E+00 -5.42097939E-01 -4.99573345E-01  0.00000000E+00
 -3.29633174E-02 -3.22882067E-01 -5.42097939E-01 -4.99573345E-01  0.00000000E+00
  3.29633174E-02 -3.22882067E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.71355068E-01  0.00000000E+00  0.00000000E+00  6.69052988E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.69052988E-01  0.00000000E+00
  0.00000000E+00 -8.53626230E-02 -7.06820121E-01  1.70228338E+00  0.00000000E+00
  0.00000000E+00  8.26698240E-02  0.00000000E+00  0.00000000E+00 -1.18870533E+00
 -1.88410679E-01  0.00000000E+00  0.00000000E+00  2.10339670E-02  0.00000000E+00
 -7.47940904E-01 -1.83796716E-01  0.00000000E+00  4.49227400E-01  4.25054786E-01
 -7.47940904E-01 -1.83796716E-01  0.00000000E+00 -4.49227400E-01  4.25054786E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.33340269E-02  0.00000000E+00
  0.00000000E+00 -5.66281679E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.05819180E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.33960779E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.33960779E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.93015944E-03  0.00000000E+00
  0.00000000E+00  7.91102580E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.79830462E-02  0.00000000E+00  0.00000000E+00 -3.31777450E-01 -8.56916646E-02
  0.00000000E+00 -4.59750550E-01 -6.75964114E-01  3.31777450E-01  8.56916646E-02
  0.00000000E+00 -4.59750550E-01  6.75964114E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.47301474E-01  0.00000000E+00  0.00000000E+00
  1.03551471E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.68936541E-01
  0.00000000E+00  0.00000000E+00 -2.03076247E-01 -3.17876039E-01  0.00000000E+00
  6.85305060E-01 -5.20084950E-01  2.03076247E-01  3.17876039E-01  0.00000000E+00
  6.85305060E-01  5.20084950E-01  1.52022476E-01  7.55088474E-01  6.62008637E-01
  0.00000000E+00  0.00000000E+00 -6.05887276E-01  0.00000000E+00  0.00000000E+00
 -1.99328036E-01 -8.49295845E-02  0.00000000E+00  0.00000000E+00  2.80729077E-01
  0.00000000E+00 -4.04420073E-01 -1.93495351E-01  0.00000000E+00  7.01471772E-01
 -5.17660488E-01 -4.04420073E-01 -1.93495351E-01  0.00000000E+00 -7.01471772E-01
 -5.17660488E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.32735630E-02
  0.00000000E+00  0.00000000E+00 -2.99223241E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.03069085E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.11879940E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.11879940E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.05246479E+00  0.00000000E+00
  0.00000000E+00 -3.79483483E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.79483483E-01  0.00000000E+00  0.00000000E+00 -3.29987113E-03
 -9.55906384E-02  4.40103571E-01  0.00000000E+00  0.00000000E+00  1.80945521E-03
  0.00000000E+00  0.00000000E+00 -4.98558666E-01  1.06124677E+00  0.00000000E+00
  0.00000000E+00  2.42689373E-01  0.00000000E+00 -2.55260233E-01 -4.42692712E-02
  0.00000000E+00  3.44276033E-01  3.36718952E-01 -2.55260233E-01 -4.42692712E-02
  0.00000000E+00 -3.44276033E-01  3.36718952E-01  7.58336166E-02  1.40536786E-01
  1.92000004E+00  0.00000000E+00  0.00000000E+00 -3.88327542E-01  0.00000000E+00
  0.00000000E+00 -9.36931354E-01  2.12541694E-01  0.00000000E+00  0.00000000E+00
 -1.12558447E+00  0.00000000E+00 -1.15737156E+00 -2.32733320E-01  0.00000000E+00
  6.21008524E-01 -4.85918801E-01 -1.15737156E+00 -2.32733320E-01  0.00000000E+00
 -6.21008524E-01 -4.85918801E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.73681130E-01  0.00000000E+00  0.00000000E+00 -1.09100350E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.33797669E+00  0.00000000E+00
  0.00000000E+00  1.04342306E+00  2.64584262E-01  0.00000000E+00 -6.12112307E-01
  5.21989225E-01 -1.04342306E+00 -2.64584262E-01  0.00000000E+00 -6.12112307E-01
 -5.21989225E-01
Total SCF Density                          R   N=         300
  2.13388443E+00  2.77168941E-01  6.99064083E-01  2.48823344E-01  4.46545911E-01
  3.95335404E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.06669767E-01
 -1.67354624E-18 -3.05771048E-18 -9.03522689E-18 -2.40356057E-31  5.02417701E-01
  6.02958578E-02  1.10165630E-01  3.25528356E-01  0.00000000E+00 -3.26548642E-18
  6.20069248E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.28462815E-01
 -1.84889275E-31  0.00000000E+00  4.89624783E-01 -2.06847081E-18 -4.16166511E-18
 -6.88895212E-18 -1.84889275E-31  2.21056180E-01 -4.50254573E-18 -1.44829932E-31
  9.72613717E-02  7.45245151E-02  1.49939788E-01  2.48200658E-01  0.00000000E+00
 -4.50254573E-18  3.83277486E-01  0.00000000E+00 -4.15005531E-18  2.46782872E-01
 -2.71745111E-03 -4.79857808E-03 -1.12443172E-02  9.88774651E-34 -6.07670892E-19
 -2.00547325E-02  6.18554661E-34 -1.64059727E-19 -1.25457790E-02  6.50910884E-04
  1.15376212E-34  3.10023402E-34  5.04316686E-34 -2.36013060E-02  1.16614306E-32
  5.81817112E-34 -1.83873796E-02  9.06227980E-33  4.53283902E-34 -2.53561155E-35
  6.90520044E-04  1.29902066E-19  3.49055320E-19  5.67810110E-19  7.00519788E-33
 -2.42189106E-02  1.99694475E-19  5.33729362E-33 -1.06559539E-02  2.66485490E-19
  2.75763954E-20 -3.41050094E-34  1.16746610E-03  2.65482193E-05 -4.26466222E-03
 -9.81786446E-04 -1.63794802E-34 -7.64418081E-19  3.32215327E-03 -7.26156864E-35
 -3.36641132E-19  1.47282109E-03 -9.88444794E-05 -3.11501457E-35  3.56633099E-20
  5.37636020E-05 -7.87259497E-34  7.22758512E-34 -2.72424362E-33  6.55067832E-19
 -2.58378702E-49 -4.44774469E-33  5.10352304E-19 -2.01298490E-49 -2.61305000E-33
  2.33997050E-34 -1.91657813E-20 -5.75605226E-35 -5.51228484E-35  2.67656434E-36
  7.26099896E-02  1.35373002E-01 -3.34480682E-02  0.00000000E+00  3.24042651E-01
 -2.63958650E-01  0.00000000E+00  1.42573859E-01 -1.41135670E-01  8.20197604E-03
 -3.33580852E-34 -1.56203892E-02 -2.69522430E-03  4.39214788E-33  3.70609626E-01
 -9.94872037E-03 -1.17045876E-02 -3.36423762E-02  0.00000000E+00  9.57159795E-02
 -6.33779003E-02  0.00000000E+00  4.21135815E-02 -3.92379193E-02  2.05112725E-03
 -8.33952129E-35 -4.61396314E-03 -3.39253747E-04  9.72944150E-34  8.85460352E-02
  2.47195795E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.67006320E-02
 -1.07852077E-32  0.00000000E+00  2.85928436E-02 -8.47409176E-33  0.00000000E+00
  1.37924670E-35 -1.07377626E-03  3.82228059E-34  3.04045047E-36  2.98032781E-20
  0.00000000E+00  0.00000000E+00  1.66974943E-03 -1.63025275E-02 -2.34165826E-02
  1.79735997E-03 -1.07852077E-32 -1.71484421E-02  3.65017635E-02 -8.47409176E-33
 -7.54505484E-03  1.89401267E-02 -1.12506053E-03  5.28169682E-34  8.26636055E-04
  4.02756111E-04 -3.12732048E-34 -3.47272908E-02 -6.96378275E-03 -4.93519548E-34
  4.08255713E-03  1.47075575E-02  2.20196167E-02  1.55660480E-02  0.00000000E+00
  2.85808981E-02  6.56900367E-03  0.00000000E+00  1.25751624E-02  6.58712807E-03
 -2.51199162E-04  2.08488032E-35 -1.37773453E-03 -1.09114596E-04 -1.04244016E-35
  2.13089579E-02  4.74938961E-03  0.00000000E+00 -1.53011706E-03  2.35255088E-03
  7.26099896E-02  1.35373002E-01 -3.34480682E-02  0.00000000E+00 -3.24042651E-01
 -2.63958650E-01  0.00000000E+00 -1.42573859E-01 -1.41135670E-01  8.20197604E-03
 -2.77984043E-34  1.56203892E-02 -2.69522430E-03  2.86323564E-33 -4.73837675E-02
 -3.49211902E-02  0.00000000E+00 -1.26069450E-02 -1.55584932E-02  3.70609626E-01
 -9.94872037E-03 -1.17045876E-02 -3.36423762E-02  0.00000000E+00 -9.57159795E-02
 -6.33779003E-02  0.00000000E+00 -4.21135815E-02 -3.92379193E-02  2.05112725E-03
 -8.33952129E-35  4.61396314E-03 -3.39253747E-04  5.17745280E-34 -3.49211902E-02
 -1.17502690E-02  0.00000000E+00 -4.29857177E-04 -6.14054781E-03  8.85460352E-02
  2.47195795E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.67006320E-02
 -1.07852077E-32  0.00000000E+00  2.85928436E-02 -8.47409176E-33  0.00000000E+00
  1.37924670E-35 -1.07377626E-03  2.43236038E-34  3.04045047E-36  2.98032781E-20
  0.00000000E+00  0.00000000E+00  1.66974943E-03 -4.81482486E-34  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.66974943E-03  1.63025275E-02  2.34165826E-02
 -1.79735997E-03 -1.07852077E-32 -1.71484421E-02 -3.65017635E-02 -8.47409176E-33
 -7.54505484E-03 -1.89401267E-02  1.12506053E-03  5.28169682E-34  8.26636055E-04
 -4.02756111E-04  3.12732048E-34  1.26069450E-02  4.29857177E-04 -5.05556610E-34
 -2.91194127E-03 -4.20920391E-04  3.47272908E-02  6.96378275E-03 -4.93519548E-34
  4.08255713E-03  1.47075575E-02  2.20196167E-02  1.55660480E-02  0.00000000E+00
 -2.85808981E-02  6.56900367E-03  0.00000000E+00 -1.25751624E-02  6.58712807E-03
 -2.51199162E-04  2.08488032E-35  1.37773453E-03 -1.09114596E-04 -1.04244016E-35
 -1.55584932E-02 -6.14054781E-03  0.00000000E+00  4.20920391E-04 -8.99196571E-04
  2.13089579E-02  4.74938961E-03  0.00000000E+00  1.53011706E-03  2.35255088E-03
Total MP2 Density                          R   N=         300
  2.13394144E+00  2.78440653E-01  7.08040921E-01  2.47499532E-01  4.37110553E-01
  4.11725138E-01 -9.96067346E-24 -1.24817759E-22  2.02810834E-22  8.06466305E-01
 -1.64011793E-18 -2.97706307E-18 -9.01575512E-18  3.25198741E-22  5.13552280E-01
  5.86349522E-02  1.04877685E-01  3.24899942E-01 -5.61243821E-23 -3.31067193E-18
  6.25376655E-01 -1.16122821E-22 -3.05880237E-22  1.23898118E-22  6.18518746E-01
  5.42486587E-22  1.60062031E-22  4.94842850E-01 -2.02141520E-18 -4.07362296E-18
 -6.82348947E-18  1.00784591E-21  2.15546963E-01 -4.45981097E-18  9.12408458E-22
  9.44332630E-02  7.44385354E-02  1.46853255E-01  2.52328041E-01  4.33170665E-23
 -4.47403187E-18  3.74506226E-01  1.30139708E-22 -4.09378941E-18  2.45242968E-01
 -2.70399563E-03 -4.63191557E-03 -1.16122720E-02 -4.11715065E-23 -6.07817983E-19
 -1.98462744E-02 -3.82173791E-23 -1.66226345E-19 -1.22590275E-02  1.63518595E-03
  2.22131185E-23  4.41303036E-23  2.06690935E-23 -2.33648446E-02 -9.30239098E-23
  9.34262049E-24 -1.84281687E-02 -6.62301035E-23  8.21819318E-24  8.83596943E-25
  1.78554753E-03  1.25576261E-19  3.43580789E-19  5.64617239E-19 -1.31911306E-22
 -2.39395101E-02  1.98844058E-19 -1.16707296E-22 -9.58817277E-03  2.63107508E-19
  2.76836261E-20  7.88496746E-24  2.04457462E-03 -9.98005475E-05 -4.67848630E-03
 -6.25816767E-04  7.84005667E-25 -7.65032245E-19  3.04882027E-03  3.42647095E-24
 -3.36863966E-19  7.59063693E-04 -1.49259427E-04 -2.56484338E-25  3.56825879E-20
  1.04250537E-03 -3.99104359E-23 -8.04473994E-23 -7.26033820E-24  6.63625268E-19
 -2.01880338E-22  9.23808864E-23  5.17019258E-19 -8.88242917E-23  4.54079396E-23
 -2.81020364E-24 -1.94161522E-20  9.73158760E-24  1.17834186E-24  1.08781283E-03
  7.15378834E-02  1.33543509E-01 -3.86398222E-02  1.55815352E-22  3.19813974E-01
 -2.61096705E-01  1.55017552E-22  1.37654499E-01 -1.38491855E-01  8.28980894E-03
 -5.11291896E-23 -1.57459156E-02 -3.14763398E-03 -1.95658667E-22  3.75750110E-01
 -1.00033516E-02 -1.11598842E-02 -3.68212603E-02 -2.24484313E-21  9.75403079E-02
 -6.53716098E-02 -1.71444888E-21  4.30358582E-02 -4.15407049E-02  2.19719145E-03
  4.89464507E-23 -4.63853116E-03 -3.47513545E-04 -4.78198920E-23  9.33071484E-02
  2.79874674E-02  1.90908976E-22  3.70482878E-22  4.04915075E-22  3.69270652E-02
 -7.01388762E-23  4.21377205E-22  2.95799292E-02  8.48364355E-24  3.00329335E-22
 -1.61357535E-23 -1.29996642E-03 -1.90726575E-24  1.83022529E-25  2.45850597E-04
 -1.47029170E-22 -1.61897911E-22  2.17633815E-03 -1.60851927E-02 -2.29264694E-02
  1.92891612E-03  1.32285529E-22 -1.57252805E-02  3.51676658E-02  1.16093059E-22
 -6.64426864E-03  1.79157954E-02 -1.25357002E-03 -2.31125988E-24  8.11608260E-04
  3.79319632E-04  1.66350153E-23 -3.37891915E-02 -6.82095847E-03  2.05050157E-23
  4.17236895E-03  1.46550370E-02  2.16205654E-02  1.65027292E-02 -7.23571664E-23
  2.75506541E-02  7.70764253E-03 -4.53731863E-23  1.18576852E-02  7.81509571E-03
 -4.86611526E-04 -1.33476301E-24 -1.29322611E-03 -2.20292018E-04 -1.35098910E-23
  2.01963998E-02  4.40016025E-03  5.69354859E-24 -1.30258189E-03  2.62979927E-03
  7.15378834E-02  1.33543509E-01 -3.86398222E-02 -2.57016006E-22 -3.19813974E-01
 -2.61096705E-01 -5.39570454E-22 -1.37654499E-01 -1.38491855E-01  8.28980894E-03
  6.86707848E-23  1.57459156E-02 -3.14763398E-03  6.47534959E-23 -4.62156643E-02
 -3.58832638E-02 -5.62519987E-23 -1.29933238E-02 -1.54430046E-02  3.75750110E-01
 -1.00033516E-02 -1.11598842E-02 -3.68212603E-02  2.10430999E-21 -9.75403079E-02
 -6.53716098E-02  1.56373833E-21 -4.30358582E-02 -4.15407049E-02  2.19719145E-03
 -4.64809311E-23  4.63853116E-03 -3.47513545E-04  2.91008625E-23 -3.58832638E-02
 -1.29946522E-02  6.83350169E-23 -7.69899832E-04 -6.37851098E-03  9.33071484E-02
  2.79874674E-02  9.21121671E-23  1.63050513E-22 -2.25218916E-22  3.69270652E-02
 -1.15798041E-21 -7.87970141E-22  2.95799292E-02 -4.70150156E-22 -4.46257746E-22
  2.29621140E-23 -1.29996642E-03  5.05318437E-23 -6.33676877E-24 -2.45850597E-04
 -3.31637865E-22 -2.45568040E-22  1.72177012E-03 -1.39465803E-23 -6.87277786E-23
  1.16238228E-21  3.99155928E-22  2.17633815E-03  1.60851927E-02  2.29264694E-02
 -1.92891612E-03  5.22938597E-22 -1.57252805E-02 -3.51676658E-02  3.74643948E-22
 -6.64426864E-03 -1.79157954E-02  1.25357002E-03 -1.11584388E-23  8.11608260E-04
 -3.79319632E-04 -2.85391927E-24  1.29933238E-02  7.69899832E-04  1.51032998E-23
 -2.90402140E-03 -4.52268892E-04  3.37891915E-02  6.82095847E-03  1.23814968E-22
  4.17236895E-03  1.46550370E-02  2.16205654E-02  1.65027292E-02 -1.55052458E-22
 -2.75506541E-02  7.70764253E-03 -1.42694982E-22 -1.18576852E-02  7.81509571E-03
 -4.86611526E-04  1.05858574E-23  1.29322611E-03 -2.20292018E-04  9.45873201E-24
 -1.54430046E-02 -6.37851098E-03  1.15944696E-23  4.52268892E-04 -6.52226926E-04
  2.01963998E-02  4.40016025E-03  6.09406288E-23  1.30258189E-03  2.62979927E-03
Grdnt Energy                               R     -7.629252069028689E+01
Grdnt NVar                                 I                3
Grdnt IGetFC                               I                4
Internal Forces                            R   N=           3
 -5.68796109E-05 -5.68796109E-05  2.80270601E-05
Internal Force Constants                   R   N=           6
  5.42789244E-01 -5.53839118E-03  5.42789244E-01  3.10696479E-02  3.10696479E-02
  1.63945662E-01
Mulliken Charges                           R   N=           3
 -3.39073569E-01  1.69536785E-01  1.69536785E-01
NPA Charges                                R   N=           3
 -3.39073569E-01  1.69536785E-01  1.69536785E-01
Optimization MaxStp                        I                2
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I                9
Opt point       1 Results for each geome   R   N=           2
 -7.62925207E+01  0.00000000E+00
Opt point       1 Geometries               R   N=           9
 -2.46519033E-32  0.00000000E+00  2.27647248E-01 -3.94430453E-31  1.42353388E+00
 -9.10588992E-01 -1.74332621E-16 -1.42353388E+00 -9.10588992E-01
Opt point       1 Gradient at each geome   R   N=           9
 -1.01864855E-15  1.93685942E-15  9.50622633E-05 -7.07024250E-18  3.48215203E-05
 -4.75311317E-05  1.02519304E-15 -3.48215203E-05 -4.75311316E-05
Optimization Number of geometries          I   N=           1
           1
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           3
           1           1           1
Atom Modifiers                             I   N=           3
           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           3
                                    
Int Atom Modified Types                    I   N=           3
           0           0           0
Link Atoms                                 I   N=           3
           0           0           0
Atom Modified MM Charges                   R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Cartesian Gradient                         R   N=           9
 -1.01864855E-15  1.93685942E-15  9.50622633E-05 -7.07024250E-18  3.48215203E-05
 -4.75311317E-05  1.02519304E-15 -3.48215203E-05 -4.75311316E-05
Cartesian Force Constants                  R   N=          45
 -6.75875862E-05 -1.16536376E-12  6.68945492E-01  1.73370422E-12 -3.00917624E-11
  4.72975908E-01  3.37937951E-05  1.29000759E-12  1.51118071E-12 -1.99821643E-04
  3.95646164E-12 -3.34472746E-01  2.06384099E-01 -2.42836780E-12  3.66984467E-01
 -1.02824577E-12  2.67558076E-01 -2.36487954E-01 -9.61451304E-13 -2.36971088E-01
  2.24894745E-01  3.37937932E-05  8.26004760E-13 -2.94162984E-12  1.66027847E-04
 -2.22018470E-12  2.01902431E-12 -1.99821641E-04 -1.68409116E-12 -3.34472746E-01
 -2.06384099E-01  6.22850278E-13 -3.25117210E-02 -3.05869885E-02  8.02682942E-13
  3.66984467E-01 -5.33373700E-13 -2.67558076E-01 -2.36487954E-01 -4.77545735E-13
  3.05869885E-02  1.15932086E-02  6.78336976E-13  2.36971088E-01  2.24894745E-01
Dipole Moment                              R   N=           3
 -3.02118859E-17  3.33066907E-16 -8.38408322E-01
Dipole Derivatives                         R   N=          27
 -7.36634209E-01 -3.73547156E-12 -2.04025891E-11  7.05031115E-12 -5.02852009E-01
 -1.32777234E-10 -8.83510362E-14  2.16264645E-10 -3.73252379E-01  3.68317104E-01
 -1.52958250E-12  6.08832125E-12 -1.09367271E-11  2.51426005E-01  4.81842913E-02
  1.05554894E-12  9.33752338E-02  1.86626190E-01  3.68317104E-01  4.87870220E-12
  1.42825806E-11  3.81587077E-12  2.51426004E-01 -4.81842911E-02 -9.32936017E-13
 -9.33752340E-02  1.86626190E-01
Polarizability                             R   N=           6
  3.17099625E+00  1.27206847E-11  7.37300997E+00 -9.84702558E-11  5.37525580E-12
  5.54582978E+00
QEq coupling tensors                       R   N=          18
  1.88168587E+00  1.53536442E-16 -1.62018266E+00  1.17934160E-16  1.67643677E-14
 -2.61503211E-01  2.68048315E-01  3.32556626E-18 -2.22911542E-01  1.95144514E-18
  3.23528538E-01 -4.51367724E-02  2.68048315E-01 -9.97288449E-17 -2.22911542E-01
 -7.83933250E-17 -3.23528538E-01 -4.51367724E-02
Gaussian Version                           C   N=           2
ES64L-G09RevE.01        
