Water B2PLYP/def2-SVP                                                   
FOpt      RB2PLYP-FC                                                  def2SVP             
Number of atoms                            I                3
Info1-9                                    I   N=           9
          21          20           0           0           0         101
           2           2        -701
Full Title                                 C   N=           2
Water B2PLYP/def2-SVP   
Route                                      C   N=          12
#p b2plyp/def2SVP opt scf(xqc) gfinput gfoldprint iop(6/7=3)
 scrf(pcm,solvent=toluene) pop=full pop=nbo6 pop=allorbitals
 symmetry=loose         
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               24
Number of independent functions            I               24
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           3
           8           1           1
Nuclear charges                            R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=           9
 -4.93038066E-32  0.00000000E+00  2.27647248E-01 -1.97215226E-30  1.42353388E+00
 -9.10588992E-01 -1.74332621E-16 -1.42353388E+00 -9.10588992E-01
Number of symbols in /Mol/                 I                0
Redundant internal dimensions              I   N=           4
           3           2           1           0
Redundant internal coordinate indices      I   N=          12
           1           2           0           0           1           3
           0           0           2           1           3           0
Redundant internal coordinates             R   N=           3
  1.82264381E+00  1.82264381E+00  1.79261705E+00
ZRed-IntVec                                I   N=           3
           0           0           0
ZRed-FPVec                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
ZRed-Constraint1                           R   N=           3
  2.26767136E+00  2.26767136E+00  1.90240888E+00
ZRed-Constraint2                           R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Force Field                                I                0
Atom Types                                 C   N=           3
                                    
Int Atom Types                             I   N=           3
           0           0           0
MM charges                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           3
          16           1           1
Real atomic weights                        R   N=           3
  1.59949146E+01  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           3
           0           0           0
Atom residue num                           I   N=           3
           0           0           0
Nuclear spins                              I   N=           3
           0           1           1
Nuclear ZEff                               R   N=           3
 -5.60000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           3
  0.00000000E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           3
          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           2           4           1           1           1          -1
          -1           1          -1           1           1           1
          -1           1           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
  2.55457843E-15 -1.00000000E+00 -1.22800531E-15 -5.80702956E-01 -2.48318942E-15
  8.14115518E-01 -8.14115518E-01 -1.36661563E-15 -5.80702956E-01  2.82269097E-01
  8.41601901E-17  2.01340590E-01
Number of contracted shells                I               12
Number of primitive shells                 I               22
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                5
Shell types                                I   N=          12
           0           0           0           1           1          -2
           0           0           1           0           0           1
Number of primitives per shell             I   N=          12
           5           1           1           3           1           1
           3           1           1           3           1           1
Shell to atom map                          I   N=          12
           1           1           1           1           1           1
           2           2           2           3           3           3
Primitive exponents                        R   N=          22
  2.26617678E+03  3.40870102E+02  7.73631352E+01  2.14796449E+01  6.65894331E+00
  8.09759757E-01  2.55307722E-01  1.77215043E+01  3.86355054E+00  1.04809209E+00
  2.76415444E-01  1.20000000E+00  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01
Contraction coefficients                   R   N=          22
 -5.38935039E-03 -4.02347214E-02 -1.80081842E-01 -4.68288577E-01 -4.46926172E-01
  1.00000000E+00  1.00000000E+00  6.26302488E-02  3.33311385E-01  7.41486383E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          36
  4.93038066E-32 -1.38777878E-17  2.27647248E-01  4.93038066E-32 -1.38777878E-17
  2.27647248E-01  4.93038066E-32 -1.38777878E-17  2.27647248E-01  4.93038066E-32
 -1.38777878E-17  2.27647248E-01  4.93038066E-32 -1.38777878E-17  2.27647248E-01
  4.93038066E-32 -1.38777878E-17  2.27647248E-01 -7.88860905E-31  1.42353388E+00
 -9.10588992E-01 -7.88860905E-31  1.42353388E+00 -9.10588992E-01 -7.88860905E-31
  1.42353388E+00 -9.10588992E-01 -1.74332621E-16 -1.42353388E+00 -9.10588992E-01
 -1.74332621E-16 -1.42353388E+00 -9.10588992E-01 -1.74332621E-16 -1.42353388E+00
 -9.10588992E-01
Constraint Structure                       R   N=           9
  1.23259516E-32 -1.38777878E-17  2.63368692E-01 -1.97215226E-31  1.84614644E+00
 -1.05347477E+00 -2.26087733E-16 -1.84614644E+00 -1.05347477E+00
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0         419          -1
           0           0           0           0           2           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0          47           0           0           0
           0           0           0           3           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  4.70000000E-01  4.70000000E-01  7.30000000E-01  7.30000000E-01  5.30000000E-01
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.70000000E-01  2.70000000E-01
  0.00000000E+00
ECP-MxAtEC                                 I           250000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I          2250000
ECP-MxTECP                                 I         11250000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          30
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
ECP-KLast                                  I   N=          30
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
ECP-LMax                                   I   N=           3
           0           0           0
ECP-LPSkip                                 I   N=           3
           1           1           1
ECP-RNFroz                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                2
NBond                                      I   N=           3
           2           1           1
IBond                                      I   N=           6
           2           3           1           0           1           0
RBond                                      R   N=           6
  1.00000000E-01  1.00000000E-01  1.00000000E-01  0.00000000E+00  1.00000000E-01
  0.00000000E+00
Virial Ratio                               R      2.005466649616267E+00
SCF Energy                                 R     -7.622785093105605E+01
MP2 Energy                                 R     -7.629252069022188E+01
Total Energy                               R     -7.629252069022188E+01
Post-SCF wavefunction norm                 R      1.035985944657077E+00
RMS Force                                  R      4.213709583080700E-05
RMS Density                                R      7.214477601777553E-09
Job Status                                 I                1
Nuclear derivative order                   I                1
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          24
 -1.97168209E+01 -1.11994865E+00 -5.87839799E-01 -4.55281079E-01 -3.79620069E-01
  1.03828711E-01  1.84895499E-01  6.49483711E-01  7.27695985E-01  1.02187934E+00
  1.03231350E+00  1.11308032E+00  1.19851292E+00  1.45642792E+00  1.49360728E+00
  1.64753574E+00  1.90693349E+00  2.34482004E+00  2.39242610E+00  3.11400342E+00
  3.15025740E+00  3.34461291E+00  3.64623431E+00  3.99292240E+00
Alpha MO coefficients                      R   N=         576
  9.89513227E-01 -3.66505409E-02  1.23827369E-02  0.00000000E+00  0.00000000E+00
  2.91487912E-03  0.00000000E+00  0.00000000E+00 -1.15476669E-04 -1.66989070E-04
  0.00000000E+00  0.00000000E+00  1.07851032E-03  0.00000000E+00  2.08452963E-03
 -2.06517911E-03  0.00000000E+00 -2.22394478E-03  1.81288749E-03  2.08452963E-03
 -2.06517911E-03  0.00000000E+00  2.22394478E-03  1.81288749E-03  2.77938414E-01
  5.52900838E-01  2.74267582E-01  0.00000000E+00  0.00000000E+00 -1.04104398E-01
  0.00000000E+00  0.00000000E+00  4.63837810E-03  2.31910423E-03  0.00000000E+00
  0.00000000E+00 -4.58950381E-03  0.00000000E+00  1.98437930E-01  1.01526568E-02
  0.00000000E+00 -3.15302411E-02  1.66187112E-02  1.98437930E-01  1.01526568E-02
  0.00000000E+00  3.15302411E-02  1.66187112E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.01207390E-01  0.00000000E+00  0.00000000E+00
  2.20523661E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.41605683E-02
  0.00000000E+00  0.00000000E+00  3.23262044E-01  9.54854058E-02  0.00000000E+00
 -1.71071320E-02  2.85120478E-02 -3.23262044E-01 -9.54854058E-02  0.00000000E+00
 -1.71071320E-02 -2.85120478E-02  1.02742528E-01  2.06129682E-01  3.49702245E-01
  0.00000000E+00  0.00000000E+00  5.46981175E-01  0.00000000E+00  0.00000000E+00
  3.51240527E-01 -1.78899217E-02  0.00000000E+00  0.00000000E+00  2.15756095E-03
  0.00000000E+00 -2.03530112E-01 -5.59909472E-02  0.00000000E+00  2.73774095E-02
  9.15808116E-03 -2.03530112E-01 -5.59909472E-02  0.00000000E+00 -2.73774095E-02
  9.15808116E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.35086520E-01
  0.00000000E+00  0.00000000E+00  4.94785194E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.85811736E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.88941983E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.88941983E-02  0.00000000E+00  0.00000000E+00
  9.68726240E-02  1.38184521E-01  1.01571911E+00  0.00000000E+00  0.00000000E+00
 -2.15346625E-01  0.00000000E+00  0.00000000E+00 -3.57702302E-01  8.48971555E-03
  0.00000000E+00  0.00000000E+00 -6.34907198E-03  0.00000000E+00 -9.14894437E-02
 -8.56371470E-01  0.00000000E+00  5.70437517E-03 -5.97046237E-03 -9.14894437E-02
 -8.56371470E-01  0.00000000E+00 -5.70437517E-03 -5.97046237E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.31368976E-01  0.00000000E+00
  0.00000000E+00 -6.25076607E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.21954348E-02  0.00000000E+00  0.00000000E+00  6.98036661E-02  1.36216184E+00
  0.00000000E+00 -5.66422872E-03  2.33921084E-03 -6.98036661E-02 -1.36216184E+00
  0.00000000E+00 -5.66422872E-03 -2.33921084E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.78717267E-01  0.00000000E+00  0.00000000E+00
 -4.47196936E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.04088086E-01
  0.00000000E+00  0.00000000E+00  9.70677692E-01 -7.65019337E-01  0.00000000E+00
  4.73619691E-02 -1.10283187E-01 -9.70677692E-01  7.65019337E-01  0.00000000E+00
  4.73619691E-02  1.10283187E-01 -1.10496892E-01 -4.04795983E-01  4.38609795E-01
  0.00000000E+00  0.00000000E+00  3.74830601E-01  0.00000000E+00  0.00000000E+00
  1.78843999E-03  2.94368509E-03  0.00000000E+00  0.00000000E+00 -9.78435930E-02
  0.00000000E+00  8.29416851E-01 -6.09648460E-01  0.00000000E+00  2.22568113E-01
 -5.50249050E-02  8.29416851E-01 -6.09648460E-01  0.00000000E+00 -2.22568113E-01
 -5.50249050E-02 -1.47034688E-01 -6.45647463E-01  1.64675454E-01  0.00000000E+00
  0.00000000E+00 -7.76725412E-01  0.00000000E+00  0.00000000E+00  1.15012690E+00
 -5.16780261E-03  0.00000000E+00  0.00000000E+00 -1.21550692E-02  0.00000000E+00
  3.88120722E-01 -1.74793486E-02  0.00000000E+00 -4.22500609E-02  1.28353972E-01
  3.88120722E-01 -1.74793486E-02  0.00000000E+00  4.22500609E-02  1.28353972E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.66170763E-01  0.00000000E+00
  0.00000000E+00  1.02644116E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.42984904E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.09964142E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.09964142E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.80623624E-01  0.00000000E+00
  0.00000000E+00  1.72744749E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.29569948E-02  0.00000000E+00  0.00000000E+00 -3.32129748E-01 -8.16534516E-01
  0.00000000E+00  2.32716064E-01 -1.48766286E-01  3.32129748E-01  8.16534516E-01
  0.00000000E+00  2.32716064E-01  1.48766286E-01 -2.39601906E-01 -1.51584290E+00
  2.75474746E+00  0.00000000E+00  0.00000000E+00  1.14967539E-01  0.00000000E+00
  0.00000000E+00 -6.63739788E-01  4.35483042E-02  0.00000000E+00  0.00000000E+00
  5.15084479E-02  0.00000000E+00 -5.42097942E-01 -4.99573346E-01  0.00000000E+00
 -3.29633167E-02 -3.22882066E-01 -5.42097942E-01 -4.99573346E-01  0.00000000E+00
  3.29633167E-02 -3.22882066E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.71355069E-01  0.00000000E+00  0.00000000E+00  6.69052988E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.69052988E-01  0.00000000E+00
  0.00000000E+00 -8.53626223E-02 -7.06820117E-01  1.70228337E+00  0.00000000E+00
  0.00000000E+00  8.26698243E-02  0.00000000E+00  0.00000000E+00 -1.18870533E+00
 -1.88410681E-01  0.00000000E+00  0.00000000E+00  2.10339669E-02  0.00000000E+00
 -7.47940903E-01 -1.83796714E-01  0.00000000E+00  4.49227400E-01  4.25054786E-01
 -7.47940903E-01 -1.83796714E-01  0.00000000E+00 -4.49227400E-01  4.25054786E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.33340268E-02  0.00000000E+00
  0.00000000E+00 -5.66281678E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.05819181E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.33960779E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.33960779E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.93016054E-03  0.00000000E+00
  0.00000000E+00  7.91102579E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.79830465E-02  0.00000000E+00  0.00000000E+00 -3.31777449E-01 -8.56916648E-02
  0.00000000E+00 -4.59750549E-01 -6.75964115E-01  3.31777449E-01  8.56916648E-02
  0.00000000E+00 -4.59750549E-01  6.75964115E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.47301473E-01  0.00000000E+00  0.00000000E+00
  1.03551470E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.68936543E-01
  0.00000000E+00  0.00000000E+00 -2.03076245E-01 -3.17876039E-01  0.00000000E+00
  6.85305060E-01 -5.20084949E-01  2.03076245E-01  3.17876039E-01  0.00000000E+00
  6.85305060E-01  5.20084949E-01  1.52022475E-01  7.55088473E-01  6.62008635E-01
  0.00000000E+00  0.00000000E+00 -6.05887274E-01  0.00000000E+00  0.00000000E+00
 -1.99328035E-01 -8.49295849E-02  0.00000000E+00  0.00000000E+00  2.80729078E-01
  0.00000000E+00 -4.04420071E-01 -1.93495352E-01  0.00000000E+00  7.01471772E-01
 -5.17660488E-01 -4.04420071E-01 -1.93495352E-01  0.00000000E+00 -7.01471772E-01
 -5.17660488E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.32735627E-02
  0.00000000E+00  0.00000000E+00 -2.99223242E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.03069085E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.11879941E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.11879941E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.05246479E+00  0.00000000E+00
  0.00000000E+00 -3.79483483E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.79483483E-01  0.00000000E+00  0.00000000E+00 -3.29987122E-03
 -9.55906388E-02  4.40103570E-01  0.00000000E+00  0.00000000E+00  1.80945533E-03
  0.00000000E+00  0.00000000E+00 -4.98558666E-01  1.06124677E+00  0.00000000E+00
  0.00000000E+00  2.42689374E-01  0.00000000E+00 -2.55260233E-01 -4.42692711E-02
  0.00000000E+00  3.44276033E-01  3.36718953E-01 -2.55260233E-01 -4.42692711E-02
  0.00000000E+00 -3.44276033E-01  3.36718953E-01  7.58336167E-02  1.40536786E-01
  1.92000004E+00  0.00000000E+00  0.00000000E+00 -3.88327543E-01  0.00000000E+00
  0.00000000E+00 -9.36931355E-01  2.12541695E-01  0.00000000E+00  0.00000000E+00
 -1.12558447E+00  0.00000000E+00 -1.15737157E+00 -2.32733320E-01  0.00000000E+00
  6.21008526E-01 -4.85918801E-01 -1.15737157E+00 -2.32733320E-01  0.00000000E+00
 -6.21008526E-01 -4.85918801E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.73681131E-01  0.00000000E+00  0.00000000E+00 -1.09100350E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.33797669E+00  0.00000000E+00
  0.00000000E+00  1.04342307E+00  2.64584263E-01  0.00000000E+00 -6.12112307E-01
  5.21989226E-01 -1.04342307E+00 -2.64584263E-01  0.00000000E+00 -6.12112307E-01
 -5.21989226E-01
Total SCF Density                          R   N=         300
  2.13388443E+00  2.77168943E-01  6.99064089E-01  2.48823343E-01  4.46545910E-01
  3.95335399E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.06669775E-01
  1.67354624E-18  3.05771049E-18  9.03522688E-18 -1.10933565E-31  5.02417696E-01
  6.02958577E-02  1.10165630E-01  3.25528355E-01  6.84227766E-49  3.26548675E-18
  6.20069255E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.28462814E-01
 -8.32001736E-32  2.99349648E-49  4.89624777E-01  2.06847080E-18  4.16166510E-18
  6.88895205E-18 -8.32001736E-32  2.21056177E-01  4.50254583E-18 -6.16297582E-32
  9.72613703E-02  7.45245147E-02  1.49939787E-01  2.48200655E-01  2.99349648E-49
  4.50254583E-18  3.83277487E-01  1.28292706E-49  4.15005531E-18  2.46782871E-01
 -2.71745105E-03 -4.79857794E-03 -1.12443169E-02  4.94387319E-34  6.07670905E-19
 -2.00547322E-02  3.09277324E-34  1.64059735E-19 -1.25457787E-02  6.50910859E-04
 -1.30892553E-36  2.10264084E-34  4.84058163E-35 -2.36013057E-02  1.11888577E-33
  1.16363421E-33 -1.83873792E-02  6.39363299E-34  9.06567786E-34 -2.46106564E-35
  6.90520023E-04 -1.29902065E-19 -3.49055315E-19 -5.67810099E-19  5.83419010E-33
 -2.42189107E-02 -1.99694467E-19  3.50259894E-33 -1.06559539E-02 -2.66485482E-19
 -2.75763973E-20 -1.58487985E-34  1.16746612E-03  2.65481638E-05 -4.26466227E-03
 -9.81786593E-04 -8.18973936E-35  7.64418076E-19  3.32215296E-03 -3.63078383E-35
  3.36641127E-19  1.47282090E-03 -9.88444675E-05 -1.96733829E-35 -3.56633101E-20
  5.37635980E-05 -2.31074236E-34 -8.33952129E-34 -1.02854096E-33 -6.55067825E-19
  4.32073999E-50 -2.05708192E-33 -5.10352293E-19  5.86386141E-50 -1.19533138E-33
  4.67197791E-35  1.91657807E-20 -2.87802619E-35 -3.33840396E-36  2.67656419E-36
  7.26099899E-02  1.35373003E-01 -3.34480670E-02 -7.70371978E-33  3.24042651E-01
 -2.63958649E-01 -3.85185989E-33  1.42573859E-01 -1.41135668E-01  8.20197583E-03
  2.05708192E-33 -1.56203894E-02 -2.69522414E-03  8.33952129E-34  3.70609626E-01
 -9.94872035E-03 -1.17045876E-02 -3.36423758E-02 -2.69630192E-33  9.57159821E-02
 -6.33779001E-02 -1.15555797E-33  4.21135825E-02 -3.92379189E-02  2.05112719E-03
  5.83766490E-34 -4.61396333E-03 -3.39253711E-04  2.57135240E-34  8.85460370E-02
  2.47195806E-02  3.85185989E-34  5.77778983E-34 -3.61111865E-35  3.67006316E-02
 -3.85185989E-33 -9.62964972E-34  2.85928430E-02 -3.46667390E-33 -4.81482486E-34
  1.38927759E-34 -1.07377623E-03  7.64456118E-35 -4.43037068E-35 -2.98032772E-20
  7.70371978E-34  1.68518870E-34  1.66974939E-03 -1.63025274E-02 -2.34165824E-02
  1.79736008E-03 -3.85185989E-33 -1.71484419E-02  3.65017637E-02 -3.46667390E-33
 -7.54505474E-03  1.89401267E-02 -1.12506051E-03  6.94960107E-36  8.26636059E-04
  4.02756088E-04 -1.38992021E-34 -3.47272906E-02 -6.96378280E-03 -3.00926554E-34
  4.08255709E-03  1.47075575E-02  2.20196168E-02  1.55660476E-02 -7.70371978E-34
  2.85808981E-02  6.56900284E-03 -3.37037740E-34  1.25751623E-02  6.58712753E-03
 -2.51199128E-04  9.03448140E-35 -1.37773455E-03 -1.09114604E-04 -1.04244016E-35
  2.13089585E-02  4.74938990E-03  3.61111865E-35 -1.53011711E-03  2.35255088E-03
  7.26099899E-02  1.35373003E-01 -3.34480670E-02  7.70371978E-33 -3.24042651E-01
 -2.63958649E-01  3.85185989E-33 -1.42573859E-01 -1.41135668E-01  8.20197583E-03
 -1.83469468E-33  1.56203894E-02 -2.69522414E-03  2.77984043E-35 -4.73837713E-02
 -3.49211929E-02  2.88889492E-34 -1.26069448E-02 -1.55584929E-02  3.70609626E-01
 -9.94872035E-03 -1.17045876E-02 -3.36423758E-02  2.69630192E-33 -9.57159821E-02
 -6.33779001E-02  1.15555797E-33 -4.21135825E-02 -3.92379189E-02  2.05112719E-03
 -5.28169682E-34  4.61396333E-03 -3.39253711E-04  2.77984043E-35 -3.49211929E-02
 -1.17502703E-02  1.20370622E-35 -4.29857050E-04 -6.14054792E-03  8.85460370E-02
  2.47195806E-02 -3.85185989E-34 -5.77778983E-34  3.61111865E-35  3.67006316E-02
 -3.85185989E-33  9.62964972E-34  2.85928430E-02 -3.46667390E-33  4.81482486E-34
 -1.31404595E-34 -1.07377623E-03 -6.94960107E-36  5.03846078E-35 -2.98032772E-20
 -2.88889492E-34 -1.20370622E-35  1.66974939E-03 -1.44444746E-34  1.05324294E-35
 -7.70371978E-34 -1.68518870E-34  1.66974939E-03  1.63025274E-02  2.34165824E-02
 -1.79736008E-03 -3.85185989E-33 -1.71484419E-02 -3.65017637E-02 -3.46667390E-33
 -7.54505474E-03 -1.89401267E-02  1.12506051E-03  6.94960107E-36  8.26636059E-04
 -4.02756088E-04  1.38992021E-34  1.26069448E-02  4.29857050E-04 -1.44444746E-34
 -2.91194124E-03 -4.20920341E-04  3.47272906E-02  6.96378280E-03 -3.00926554E-34
  4.08255709E-03  1.47075575E-02  2.20196168E-02  1.55660476E-02  7.70371978E-34
 -2.85808981E-02  6.56900284E-03  3.37037740E-34 -1.25751623E-02  6.58712753E-03
 -2.51199128E-04  2.08488032E-35  1.37773455E-03 -1.09114604E-04 -1.04244016E-35
 -1.55584929E-02 -6.14054792E-03 -1.05324294E-35  4.20920341E-04 -8.99196593E-04
  2.13089585E-02  4.74938990E-03 -3.61111865E-35  1.53011711E-03  2.35255088E-03
Total MP2 Density                          R   N=         300
  2.13394144E+00  2.78440655E-01  7.08040927E-01  2.47499531E-01  4.37110552E-01
  4.11725133E-01  1.50764387E-23  6.71274926E-24  1.97126166E-22  8.06466312E-01
  1.70118142E-18  2.99072607E-18  9.63239140E-18  6.82608243E-24  5.13552276E-01
  5.86349521E-02  1.04877685E-01  3.24899941E-01 -1.07318929E-22  3.24265156E-18
  6.25376662E-01  9.38372295E-24 -4.00185095E-24  7.57008740E-23  6.18518745E-01
 -7.86434255E-23 -2.55542516E-22  4.94842845E-01  2.10541300E-18  4.19236095E-18
  7.16433529E-18  7.42526121E-22  2.15546960E-01  4.44085494E-18  5.41547782E-22
  9.44332616E-02  7.44385350E-02  1.46853255E-01  2.52328039E-01 -3.28914596E-22
  4.23505117E-18  3.74506227E-01 -3.59943925E-22  4.00879866E-18  2.45242967E-01
 -2.70399557E-03 -4.63191545E-03 -1.16122717E-02  7.06172135E-25  6.10624435E-19
 -1.98462742E-02  6.07132638E-24  1.66903092E-19 -1.22590272E-02  1.63518592E-03
 -3.07962280E-24 -3.49813791E-24  1.61768007E-23 -2.33648443E-02  1.65867272E-23
  5.96554192E-23 -1.84281683E-02 -1.43388291E-23  4.29421687E-23 -1.82386037E-24
  1.78554751E-03 -1.58057335E-19 -3.93285286E-19 -6.14834652E-19 -5.73784622E-23
 -2.39395103E-02 -1.76879089E-19 -4.06552498E-23 -9.58817280E-03 -2.46372272E-19
 -2.83265402E-20  8.69576094E-25  2.04457464E-03 -9.98006055E-05 -4.67848635E-03
 -6.25816928E-04 -6.24688860E-23  7.52648630E-19  3.04881996E-03 -4.97371473E-23
  3.30692681E-19  7.59063500E-04 -1.49259417E-04  2.22351706E-24 -3.46199711E-20
  1.04250536E-03 -1.09843141E-23 -2.30955259E-23 -2.00866360E-23 -6.55093359E-19
  6.59550367E-23 -1.61264404E-23 -5.10372185E-19  2.90192173E-23 -1.24085983E-23
  5.58565349E-25  1.91665278E-20 -3.17934491E-24  5.69653699E-26  1.08781283E-03
  7.15378837E-02  1.33543510E-01 -3.86398209E-02 -4.09804412E-22  3.19813974E-01
 -2.61096705E-01 -2.94436836E-22  1.37654499E-01 -1.38491854E-01  8.28980873E-03
 -4.85911054E-24 -1.57459158E-02 -3.14763382E-03  4.39573679E-23  3.75750110E-01
 -1.00033516E-02 -1.11598841E-02 -3.68212598E-02 -9.87596782E-22  9.75403104E-02
 -6.53716097E-02 -7.67866856E-22  4.30358591E-02 -4.15407045E-02  2.19719139E-03
  2.63302119E-23 -4.63853134E-03 -3.47513507E-04  1.42293237E-23  9.33071501E-02
  2.79874684E-02  6.53236694E-23  1.37263541E-22  1.47878790E-22  3.69270649E-02
 -5.00422010E-22  1.37641813E-22  2.95799286E-02 -1.86532427E-22  8.65971710E-23
 -4.78146838E-24 -1.29996638E-03  2.15271620E-23 -2.87057804E-24  2.45850596E-04
 -3.72233474E-22 -1.54980203E-22  2.17633810E-03 -1.60851926E-02 -2.29264693E-02
  1.92891624E-03  1.46911166E-22 -1.57252803E-02  3.51676659E-02  1.06238526E-22
 -6.64426856E-03  1.79157953E-02 -1.25357000E-03 -9.45511995E-25  8.11608264E-04
  3.79319610E-04 -2.30427060E-24 -3.37891913E-02 -6.82095850E-03  2.72240970E-23
  4.17236892E-03  1.46550370E-02  2.16205655E-02  1.65027288E-02 -1.81123729E-22
  2.75506541E-02  7.70764173E-03 -1.47036597E-22  1.18576851E-02  7.81509518E-03
 -4.86611491E-04  6.43500017E-24 -1.29322613E-03 -2.20292027E-04  2.95596592E-24
  2.01964004E-02  4.40016053E-03 -3.17692988E-23 -1.30258194E-03  2.62979927E-03
  7.15378837E-02  1.33543510E-01 -3.86398209E-02 -8.19865893E-22 -3.19813974E-01
 -2.61096705E-01 -5.05604072E-22 -1.37654499E-01 -1.38491854E-01  8.28980873E-03
 -1.45150440E-23  1.57459158E-02 -3.14763382E-03 -4.11202283E-23 -4.62156680E-02
 -3.58832664E-02  2.55021779E-22 -1.29933236E-02 -1.54430044E-02  3.75750110E-01
 -1.00033516E-02 -1.11598841E-02 -3.68212598E-02  1.85188872E-21 -9.75403104E-02
 -6.53716097E-02  1.47631954E-21 -4.30358591E-02 -4.15407045E-02  2.19719139E-03
 -6.31426113E-23  4.63853134E-03 -3.47513507E-04 -1.09009659E-23 -3.58832664E-02
 -1.29946535E-02  1.64996275E-22 -7.69899721E-04 -6.37851106E-03  9.33071501E-02
  2.79874684E-02 -8.98648937E-23 -1.74607399E-22  1.50643808E-22  3.69270649E-02
  5.33181936E-22  5.68978813E-22  2.95799286E-02  2.68237656E-22  3.06306078E-22
 -1.80194053E-23 -1.29996638E-03 -2.82974399E-23  2.18066078E-24 -2.45850596E-04
  5.98234801E-24 -1.82086204E-24  1.72177007E-03  3.46133274E-23  1.95456196E-23
 -7.00042518E-22 -7.56697509E-23  2.17633810E-03  1.60851926E-02  2.29264693E-02
 -1.92891624E-03  8.93676140E-23 -1.57252803E-02 -3.51676659E-02  8.35738079E-23
 -6.64426856E-03 -1.79157953E-02  1.25357000E-03 -7.11336712E-24  8.11608264E-04
 -3.79319610E-04 -2.19806332E-24  1.29933236E-02  7.69899721E-04  1.77076058E-23
 -2.90402137E-03 -4.52268843E-04  3.37891913E-02  6.82095850E-03 -6.02392398E-23
  4.17236892E-03  1.46550370E-02  2.16205655E-02  1.65027288E-02 -2.08590004E-23
 -2.75506541E-02  7.70764173E-03 -1.26244588E-23 -1.18576851E-02  7.81509518E-03
 -4.86611491E-04 -1.63829417E-25  1.29322613E-03 -2.20292027E-04 -4.54796636E-24
 -1.54430044E-02 -6.37851106E-03  3.24922555E-23  4.52268843E-04 -6.52226955E-04
  2.01964004E-02  4.40016053E-03 -3.37895164E-23  1.30258194E-03  2.62979927E-03
Grdnt Energy                               R     -7.629252069022188E+01
Grdnt NVar                                 I                3
Grdnt IGetFC                               I                0
Internal Forces                            R   N=           3
 -5.68780468E-05 -5.68780468E-05  2.80281452E-05
Internal Force Constants                   R   N=           6
  4.13775175E-01  1.67122361E-01  4.13775175E-01  3.00921883E-02  3.00921883E-02
  1.62797105E-01
Mulliken Charges                           R   N=           3
 -3.39073568E-01  1.69536784E-01  1.69536784E-01
NPA Charges                                R   N=           3
 -3.39073568E-01  1.69536784E-01  1.69536784E-01
Optimization MaxStp                        I              100
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I                9
Opt point       1 Results for each geome   R   N=          10
 -7.62257811E+01  0.00000000E+00 -7.62686923E+01  0.00000000E+00 -7.62911707E+01
  0.00000000E+00 -7.62925076E+01  0.00000000E+00 -7.62925207E+01  0.00000000E+00
Opt point       1 Geometries               R   N=          45
  1.23259516E-32 -1.38777878E-17  2.63368692E-01 -1.97215226E-31  1.84614644E+00
 -1.05347477E+00 -2.26087733E-16 -1.84614644E+00 -1.05347477E+00  2.46519033E-32
  1.38777878E-17  2.53030249E-01 -1.97215226E-31  1.63002617E+00 -1.01212099E+00
 -1.99620633E-16 -1.63002617E+00 -1.01212099E+00 -3.69778549E-32  0.00000000E+00
  2.13633482E-01  5.91645679E-31  1.41849589E+00 -8.54533929E-01 -1.73715645E-16
 -1.41849589E+00 -8.54533929E-01 -9.86076132E-32 -1.38777878E-17  2.25856825E-01
  1.18329136E-30  1.43091134E+00 -9.03427301E-01 -1.75236099E-16 -1.43091134E+00
 -9.03427301E-01  4.93038066E-32 -1.38777878E-17  2.27647248E-01 -7.88860905E-31
  1.42353388E+00 -9.10588992E-01 -1.74332621E-16 -1.42353388E+00 -9.10588992E-01
Opt point       1 Gradient at each geome   R   N=          45
  8.61338669E-16  1.76941795E-15  1.05848241E-01 -2.39460727E-16  9.87426385E-02
 -5.29241204E-02 -6.22284084E-16 -9.87426385E-02 -5.29241204E-02  9.43140464E-16
 -3.26821903E-15  9.11243892E-02 -2.66081168E-16  7.15304544E-02 -4.55621946E-02
 -6.77263990E-16 -7.15304544E-02 -4.55621946E-02  1.06729190E-15  9.92261828E-16
 -3.65527837E-02 -3.25694162E-16 -1.83092447E-02  1.82763918E-02 -7.41943608E-16
  1.83092447E-02  1.82763918E-02  1.03604975E-15 -1.89377593E-15 -1.07613192E-03
 -3.07442318E-16  1.13912639E-03  5.38065962E-04 -7.28408369E-16 -1.13912639E-03
  5.38065962E-04  1.02899656E-15 -2.78242192E-15  9.50612398E-05 -3.02931746E-16
  3.48199269E-05 -4.75306199E-05 -7.25970377E-16 -3.48199269E-05 -4.75306199E-05
Optimization Number of geometries          I   N=           1
           5
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           3
           1           1           1
Atom Modifiers                             I   N=           3
           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           3
                                    
Int Atom Modified Types                    I   N=           3
           0           0           0
Link Atoms                                 I   N=           3
           0           0           0
Atom Modified MM Charges                   R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Cartesian Gradient                         R   N=           9
  1.02891003E-15 -2.78232027E-15  9.50612398E-05 -3.02913206E-16  3.48199269E-05
 -4.75306199E-05 -7.25902391E-16 -3.48199269E-05 -4.75306199E-05
Dipole Moment                              R   N=           3
  7.32918304E-16 -1.05471187E-15 -8.38408323E-01
QEq coupling tensors                       R   N=          18
 -1.62018274E+00  4.18241590E-14  4.61214313E-01 -4.06326543E-14  1.01321254E+00
  1.15896842E+00 -2.22911540E-01 -2.63389601E-01  6.04742247E-02  1.87873977E-01
  1.48061158E-01  1.62437315E-01 -2.22911540E-01  2.63389601E-01  6.04742247E-02
 -1.87873977E-01  1.48061158E-01  1.62437315E-01
Gaussian Version                           C   N=           2
ES64L-G09RevE.01        
