Ammonia DF-B97D3/def2-SVP                                               
FOpt      RB97D3                                                      def2SVP/W06         
Number of atoms                            I                4
Info1-9                                    I   N=           9
          19          18           0           0           0         111
           2          18        -902
Full Title                                 C   N=           3
Ammonia DF-B97D3/def2-SVP           
Route                                      C   N=          12
#P B97D3/def2SVP/W06 DenFit opt(MaxCycle=100) scf(xqc,MaxCon
ventionalCycle=500) int(ultrafinegrid) gfinput gfoldprint io
p(6/7=3) symmetry(loose)
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               29
Number of independent functions            I               29
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           4
           7           1           1           1
Nuclear charges                            R   N=           4
  7.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=          12
  0.00000000E+00 -0.00000000E+00  2.39662937E-01  0.00000000E+00  1.76840880E+00
 -5.59213519E-01 -1.53148695E+00 -8.84204401E-01 -5.59213519E-01  1.53148695E+00
 -8.84204401E-01 -5.59213519E-01
Number of symbols in /Mol/                 I                0
Redundant internal dimensions              I   N=           4
           7           3           3           1
Redundant internal coordinate indices      I   N=          28
           1           2           0           0           1           3
           0           0           1           4           0           0
           2           1           3           0           2           1
           4           0           3           1           4           0
           2           1           4           3
Redundant internal coordinates             R   N=           7
  1.94048274E+00  1.94048274E+00  1.94048274E+00  1.81910781E+00  1.81910781E+00
  1.81910781E+00 -1.90270831E+00
ZRed-IntVec                                I   N=           7
           0           0           0           0           0           0
           0
ZRed-FPVec                                 R   N=           7
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
ZRed-Constraint1                           R   N=           7
  1.92367312E+00  1.92367312E+00  1.92367312E+00  1.84561291E+00  1.84561291E+00
  1.84561291E+00 -1.95243253E+00
ZRed-Constraint2                           R   N=           7
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Force Field                                I                0
Atom Types                                 C   N=           4
                                                
Int Atom Types                             I   N=           4
           0           0           0           0
MM charges                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           4
          14           1           1           1
Real atomic weights                        R   N=           4
  1.40030740E+01  1.00782504E+00  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           4
           0           0           0           0
Atom residue num                           I   N=           4
           0           0           0           0
Nuclear spins                              I   N=           4
           2           1           1           1
Nuclear ZEff                               R   N=           4
 -4.55000000E+00 -1.00000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           4
  7.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           4
  2.04400000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           4
  4.03761000E-01  2.79284600E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           4
          -1          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           2           2           1           1           1          -1
           1           1           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
  3.34104244E-10 -1.00000000E+00  0.00000000E+00 -1.00000000E+00 -3.34104244E-10
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.00000000E+00 -1.88972504E-10
  1.55431223E-16  7.03803141E-02
Number of contracted shells                I               15
Number of primitive shells                 I               27
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                5
Shell types                                I   N=          15
           0           0           0           1           1          -2
           0           0           1           0           0           1
           0           0           1
Number of primitives per shell             I   N=          15
           5           1           1           3           1           1
           3           1           1           3           1           1
           3           1           1
Shell to atom map                          I   N=          15
           1           1           1           1           1           1
           2           2           2           3           3           3
           4           4           4
Primitive exponents                        R   N=          27
  1.71284159E+03  2.57648127E+02  5.84582459E+01  1.61983679E+01  5.00526008E+00
  5.87318566E-01  1.87645923E-01  1.35714702E+01  2.92573729E+00  7.99277508E-01
  2.19543480E-01  1.00000000E+00  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01
Contraction coefficients                   R   N=          27
 -5.44779958E-03 -4.06271746E-02 -1.81119623E-01 -4.68439756E-01 -4.46168463E-01
  1.00000000E+00  1.00000000E+00 -5.88481170E-02 -3.20246248E-01 -7.53282265E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          45
  0.00000000E+00  0.00000000E+00  2.39662937E-01  0.00000000E+00  0.00000000E+00
  2.39662937E-01  0.00000000E+00  0.00000000E+00  2.39662937E-01  0.00000000E+00
  0.00000000E+00  2.39662937E-01  0.00000000E+00  0.00000000E+00  2.39662937E-01
  0.00000000E+00  0.00000000E+00  2.39662937E-01  0.00000000E+00  1.76840880E+00
 -5.59213519E-01  0.00000000E+00  1.76840880E+00 -5.59213519E-01  0.00000000E+00
  1.76840880E+00 -5.59213519E-01 -1.53148695E+00 -8.84204401E-01 -5.59213519E-01
 -1.53148695E+00 -8.84204401E-01 -5.59213519E-01 -1.53148695E+00 -8.84204401E-01
 -5.59213519E-01  1.53148695E+00 -8.84204401E-01 -5.59213519E-01  1.53148695E+00
 -8.84204401E-01 -5.59213519E-01  1.53148695E+00 -8.84204401E-01 -5.59213519E-01
Density Number of contracted shells        I               30
Density Number of primitive shells         I               48
Density Pure/Cartesian d shells            I                0
Density Pure/Cartesian f shells            I                0
Density Highest angular momentum           I                4
Density Largest degree of contraction      I                7
Density Shell types                        I   N=          30
           0           0           0           0           0           0
           1           1           1           1          -2          -2
          -2          -3          -4           0           0           0
           1          -2           0           0           0           1
          -2           0           0           0           1          -2
Density Number of primitives per shell     I   N=          30
           7           1           1           1           1           1
           2           1           1           1           2           1
           1           2           1           3           1           1
           2           1           3           1           1           2
           1           3           1           1           2           1
Density Shell to atom map                  I   N=          30
           1           1           1           1           1           1
           1           1           1           1           1           1
           1           1           1           2           2           2
           2           2           3           3           3           3
           3           4           4           4           4           4
Density Primitive exponents                R   N=          48
  2.54294018E+03  1.02954730E+03  4.24905355E+02  1.78457371E+02  7.61362742E+01
  3.29338653E+01  1.44155436E+01  6.37188910E+00  2.83817420E+00  1.27117930E+00
  5.71240700E-01  2.56988700E-01  1.78975990E+01  6.53463190E+00  2.35236450E+00
  8.39737700E-01  2.98933500E-01  7.69098700E+00  2.30449720E+00  8.40398700E-01
  3.30379700E-01  2.33310760E+00  8.44613700E-01  1.40377000E+00  1.56752927E+01
  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01  2.02813650E+00
  5.35873000E-01  2.21651240E+00  1.56752927E+01  3.60635780E+00  1.20800160E+00
  4.72679400E-01  2.01810000E-01  2.02813650E+00  5.35873000E-01  2.21651240E+00
  1.56752927E+01  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01
  2.02813650E+00  5.35873000E-01  2.21651240E+00
Density Contraction coefficients           R   N=          48
  1.57267989E-03  3.97704448E-03  1.95376611E-02  7.47626441E-02  2.18976743E-01
  4.21671880E-01  2.96402909E-01 -1.00000000E+00  1.00000000E+00  1.00000000E+00
  1.00000000E+00  1.00000000E+00 -1.19813247E+00  2.49356462E-01  1.00000000E+00
  1.00000000E+00  1.00000000E+00  9.91894048E-02  9.12612482E-01  1.00000000E+00
  1.00000000E+00  4.52107608E-01  6.08156234E-01 -1.00000000E+00  3.26115897E-02
  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00  3.61836199E-01
  7.03930309E-01  1.00000000E+00  3.26115897E-02  2.29804684E-01  7.57208324E-01
  1.00000000E+00  1.00000000E+00  3.61836199E-01  7.03930309E-01  1.00000000E+00
  3.26115897E-02  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00
  3.61836199E-01  7.03930309E-01  1.00000000E+00
Density Coordinates of each shell          R   N=          90
  0.00000000E+00  0.00000000E+00  2.39662937E-01  0.00000000E+00  0.00000000E+00
  2.39662937E-01  0.00000000E+00  0.00000000E+00  2.39662937E-01  0.00000000E+00
  0.00000000E+00  2.39662937E-01  0.00000000E+00  0.00000000E+00  2.39662937E-01
  0.00000000E+00  0.00000000E+00  2.39662937E-01  0.00000000E+00  0.00000000E+00
  2.39662937E-01  0.00000000E+00  0.00000000E+00  2.39662937E-01  0.00000000E+00
  0.00000000E+00  2.39662937E-01  0.00000000E+00  0.00000000E+00  2.39662937E-01
  0.00000000E+00  0.00000000E+00  2.39662937E-01  0.00000000E+00  0.00000000E+00
  2.39662937E-01  0.00000000E+00  0.00000000E+00  2.39662937E-01  0.00000000E+00
  0.00000000E+00  2.39662937E-01  0.00000000E+00  0.00000000E+00  2.39662937E-01
  0.00000000E+00  1.76840880E+00 -5.59213519E-01  0.00000000E+00  1.76840880E+00
 -5.59213519E-01  0.00000000E+00  1.76840880E+00 -5.59213519E-01  0.00000000E+00
  1.76840880E+00 -5.59213519E-01  0.00000000E+00  1.76840880E+00 -5.59213519E-01
 -1.53148695E+00 -8.84204401E-01 -5.59213519E-01 -1.53148695E+00 -8.84204401E-01
 -5.59213519E-01 -1.53148695E+00 -8.84204401E-01 -5.59213519E-01 -1.53148695E+00
 -8.84204401E-01 -5.59213519E-01 -1.53148695E+00 -8.84204401E-01 -5.59213519E-01
  1.53148695E+00 -8.84204401E-01 -5.59213519E-01  1.53148695E+00 -8.84204401E-01
 -5.59213519E-01  1.53148695E+00 -8.84204401E-01 -5.59213519E-01  1.53148695E+00
 -8.84204401E-01 -5.59213519E-01  1.53148695E+00 -8.84204401E-01 -5.59213519E-01
Constraint Structure                       R   N=          12
  0.00000000E+00 -0.00000000E+00  2.25306189E-01  0.00000000E+00  1.77101279E+00
 -5.25714440E-01 -1.53374206E+00 -8.85506393E-01 -5.25714440E-01  1.53374206E+00
 -8.85506393E-01 -5.25714440E-01
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0        3630          -1
           5           0           0           0           2           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1           0           0           0
           0           0         141          41           0           0
           0           0          59           0           0           0
           0           0           0           4           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
ECP-MxAtEC                                 I           250000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I          2250000
ECP-MxTECP                                 I         11250000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-KLast                                  I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-LMax                                   I   N=           4
           0           0           0           0
ECP-LPSkip                                 I   N=           4
           1           1           1           1
ECP-RNFroz                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                3
NBond                                      I   N=           4
           3           1           1           1
IBond                                      I   N=          12
           2           3           4           1           0           0
           1           0           0           1           0           0
RBond                                      R   N=          12
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00
Virial Ratio                               R      2.009506291278164E+00
SCF Energy                                 R     -5.647805098882192E+01
Total Energy                               R     -5.647805098882192E+01
RMS Force                                  R      1.061366347794139E-04
RMS Density                                R      9.608433825235741E-10
Job Status                                 I                1
Nuclear derivative order                   I                1
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          29
 -1.39809255E+01 -7.59122158E-01 -3.98094534E-01 -3.98094534E-01 -2.07520436E-01
  3.57209952E-02  1.16619161E-01  1.16619161E-01  4.72957919E-01  4.72957919E-01
  5.96158162E-01  6.98971636E-01  7.94429816E-01  7.94429816E-01  8.92613431E-01
  1.13364185E+00  1.13364185E+00  1.54631480E+00  1.59529713E+00  1.73857538E+00
  1.73857538E+00  1.99594094E+00  1.99594094E+00  2.38881917E+00  2.70242631E+00
  2.70242631E+00  2.75884673E+00  3.23949833E+00  3.23949833E+00
Alpha MO coefficients                      R   N=         841
  9.88329022E-01 -4.44313115E-02  1.81306362E-02  0.00000000E+00 -4.43013177E-16
 -3.86945742E-03  0.00000000E+00 -1.41923104E-15 -4.58303047E-04  1.24657282E-03
  0.00000000E+00  1.11116840E-16 -2.39703702E-16  0.00000000E+00  3.34759998E-03
 -2.91467459E-03  0.00000000E+00 -3.28929973E-03  1.47656498E-03  3.34759998E-03
 -2.91467459E-03  2.84861713E-03  1.64464987E-03  1.47656498E-03  3.34759998E-03
 -2.91467459E-03 -2.84861713E-03  1.64464987E-03  1.47656498E-03  2.59226356E-01
  5.21002362E-01  1.63625029E-01  0.00000000E+00  2.16417120E-16  1.17317213E-01
  0.00000000E+00  3.96219822E-16 -5.22015379E-03 -1.40317470E-03  0.00000000E+00
  2.63357764E-17  9.06015771E-17  0.00000000E+00  1.97208519E-01  2.44291399E-02
  0.00000000E+00 -2.69108649E-02  4.16982569E-03  1.97208519E-01  2.44291399E-02
  2.33054927E-02  1.34554325E-02  4.16982569E-03  1.97208519E-01  2.44291399E-02
 -2.33054927E-02  1.34554325E-02  4.16982569E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.66428196E-01  0.00000000E+00  0.00000000E+00 -1.89024824E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.16267468E-02  0.00000000E+00
  0.00000000E+00  9.16436426E-03  0.00000000E+00  0.00000000E+00 -2.22943644E-02
  0.00000000E+00  0.00000000E+00  3.28860375E-01  1.32858246E-01  6.50853120E-03
  1.66293596E-02  1.00549015E-02 -3.28860375E-01 -1.32858246E-01  6.50853120E-03
 -1.66293596E-02 -1.00549015E-02 -3.27240055E-16 -1.32176461E-17 -7.03988135E-15
  0.00000000E+00  4.66428196E-01  3.17349399E-17  0.00000000E+00 -1.89024824E-01
  2.12683719E-15 -1.46904671E-16  0.00000000E+00  2.16267468E-02  9.16436426E-03
  0.00000000E+00 -3.79735253E-01 -1.53411488E-01  0.00000000E+00  1.61094964E-02
 -1.16104002E-02  1.89867626E-01  7.67057438E-02  1.66293596E-02 -1.26933992E-02
  5.80520011E-03  1.89867626E-01  7.67057438E-02 -1.66293596E-02 -1.26933992E-02
  5.80520011E-03 -1.05645567E-01 -2.16562929E-01 -3.47391493E-01  0.00000000E+00
 -9.41187700E-17  5.39665157E-01  0.00000000E+00 -5.06361418E-16 -4.25647428E-01
  2.17566903E-02  0.00000000E+00  2.07119539E-17 -2.33368537E-16  0.00000000E+00
  9.50294441E-02  6.22356695E-02  0.00000000E+00 -9.97806456E-03 -2.26618066E-02
  9.50294441E-02  6.22356695E-02  8.64125739E-03  4.98903228E-03 -2.26618066E-02
  9.50294441E-02  6.22356695E-02 -8.64125739E-03  4.98903228E-03 -2.26618066E-02
  1.28232211E-01  2.22800783E-01  1.42840383E+00  0.00000000E+00 -5.21545776E-15
  2.04819781E-01  0.00000000E+00  1.80455732E-14 -3.57436343E-01  5.39882773E-03
  0.00000000E+00 -5.48007422E-16  1.14216763E-15  0.00000000E+00 -9.13921715E-02
 -7.56958276E-01  0.00000000E+00 -7.92490327E-03  2.11842354E-03 -9.13921715E-02
 -7.56958276E-01  6.86316756E-03  3.96245164E-03  2.11842354E-03 -9.13921715E-02
 -7.56958276E-01 -6.86316756E-03  3.96245164E-03  2.11842354E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.02172055E-01  0.00000000E+00  0.00000000E+00
  7.72852721E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.91401776E-03
  0.00000000E+00  0.00000000E+00  7.93611213E-03  0.00000000E+00  0.00000000E+00
  7.42311634E-03  0.00000000E+00  0.00000000E+00  1.25370368E-01  1.33459499E+00
 -4.50088684E-03 -6.88432644E-03 -7.02985502E-03 -1.25370368E-01 -1.33459499E+00
 -4.50088684E-03  6.88432644E-03  7.02985502E-03  2.07521727E-15  6.14149007E-15
  8.45941546E-15  0.00000000E+00  4.02172055E-01  2.84529252E-15  0.00000000E+00
 -7.72852721E-01 -1.05178469E-16  5.02465533E-16  0.00000000E+00  7.91401776E-03
 -7.93611213E-03  0.00000000E+00  1.44765232E-01  1.54105756E+00  0.00000000E+00
  8.47555457E-03 -8.11737737E-03 -7.23826158E-02 -7.70528778E-01  6.88432644E-03
 -3.44844861E-03  4.05868869E-03 -7.23826158E-02 -7.70528778E-01 -6.88432644E-03
 -3.44844861E-03  4.05868869E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.55156553E-01  0.00000000E+00  0.00000000E+00  5.05764734E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.82176841E-02  0.00000000E+00  0.00000000E+00
  9.35589083E-02  0.00000000E+00  0.00000000E+00  9.19994504E-02  0.00000000E+00
  0.00000000E+00  9.20517850E-01 -7.27881119E-01 -1.74761687E-02 -6.32057781E-02
 -4.55928752E-02 -9.20517850E-01  7.27881119E-01 -1.74761687E-02  6.32057781E-02
  4.55928752E-02  8.66545483E-16  4.85587345E-15 -1.19346191E-14  0.00000000E+00
  1.55156553E-01  7.10632560E-16  0.00000000E+00 -5.05764734E-01  3.11924939E-15
  7.01842222E-16  0.00000000E+00 -6.82176841E-02 -9.35589083E-02  0.00000000E+00
  1.06292246E+00 -8.40484720E-01  0.00000000E+00  5.39680417E-02 -5.26461175E-02
 -5.31461228E-01  4.20242360E-01  6.32057781E-02 -5.55075774E-02  2.63230587E-02
 -5.31461228E-01  4.20242360E-01 -6.32057781E-02 -5.55075774E-02  2.63230587E-02
 -1.79668698E-01 -8.31228906E-01  1.32668354E+00  0.00000000E+00 -1.10314740E-15
 -3.92137529E-01  0.00000000E+00 -4.71790195E-15 -3.04813407E-01 -7.59009184E-02
  0.00000000E+00 -2.41068066E-16  1.38416773E-15  0.00000000E+00  5.75750402E-01
 -6.41749363E-01  0.00000000E+00  1.75441822E-01  2.05465284E-03  5.75750402E-01
 -6.41749363E-01 -1.51937074E-01 -8.77209108E-02  2.05465284E-03  5.75750402E-01
 -6.41749363E-01  1.51937074E-01 -8.77209108E-02  2.05465284E-03 -1.65363275E-01
 -8.34456741E-01  7.65257241E-01  0.00000000E+00 -6.48135250E-15  8.49361202E-01
  0.00000000E+00 -1.21383827E-14  9.66216525E-01  5.98155051E-04  0.00000000E+00
  3.78792936E-16  9.22265966E-16  0.00000000E+00  1.61944745E-01 -1.14971190E-01
  0.00000000E+00 -1.48379189E-02  1.06481833E-02  1.61944745E-01 -1.14971190E-01
  1.28500147E-02  7.41895945E-03  1.06481833E-02  1.61944745E-01 -1.14971190E-01
 -1.28500147E-02  7.41895945E-03  1.06481833E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  8.88193782E-01  0.00000000E+00  0.00000000E+00  1.74371464E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.45298187E-02  0.00000000E+00
  0.00000000E+00 -3.73792904E-02  0.00000000E+00  0.00000000E+00  7.87849526E-03
  0.00000000E+00  0.00000000E+00  6.79698248E-02  1.08169557E+00  1.54822270E-01
  8.48380280E-02  8.52481930E-02 -6.79698248E-02 -1.08169557E+00  1.54822270E-01
 -8.48380280E-02 -8.52481930E-02 -6.72188114E-15 -5.05427651E-14  1.13483330E-13
  0.00000000E+00  8.88193782E-01 -4.51812421E-16  0.00000000E+00  1.74371464E+00
 -2.14755860E-14  1.31569389E-15  0.00000000E+00 -3.45298187E-02 -3.73792904E-02
  0.00000000E+00 -7.84847933E-02 -1.24903446E+00  0.00000000E+00  2.03803528E-01
 -9.84361344E-02  3.92423966E-02  6.24517231E-01  8.48380280E-02  5.68597535E-02
  4.92180672E-02  3.92423966E-02  6.24517231E-01 -8.48380280E-02  5.68597535E-02
  4.92180672E-02 -1.80973691E-01 -1.49618030E+00  3.59969816E+00  0.00000000E+00
 -2.55343149E-14 -2.41214656E-01  0.00000000E+00 -5.29578315E-14 -9.12629800E-01
  1.00699811E-01  0.00000000E+00 -1.60155657E-15  4.32824093E-15  0.00000000E+00
 -6.54494688E-01 -5.52384235E-01  0.00000000E+00 -8.86822691E-03 -1.67037630E-01
 -6.54494688E-01 -5.52384235E-01  7.68010979E-03  4.43411345E-03 -1.67037630E-01
 -6.54494688E-01 -5.52384235E-01 -7.68010979E-03  4.43411345E-03 -1.67037630E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.84219251E-02  0.00000000E+00
  0.00000000E+00 -3.41473263E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.96884205E-01  0.00000000E+00  0.00000000E+00  1.60257547E-01  0.00000000E+00
  0.00000000E+00  4.89906505E-01  0.00000000E+00  0.00000000E+00 -1.40026783E-01
 -5.25580909E-02 -3.91996429E-02 -3.05479577E-01  3.86434387E-01  1.40026783E-01
  5.25580909E-02 -3.91996429E-02  3.05479577E-01 -3.86434387E-01 -6.38810039E-16
 -5.83617325E-15  1.92294534E-14  0.00000000E+00 -1.84219251E-02 -2.10504605E-15
  0.00000000E+00  3.41473263E-01 -6.98339784E-15 -6.81665329E-16  0.00000000E+00
  1.96884205E-01 -1.60257547E-01  0.00000000E+00 -1.61689001E-01 -6.06888558E-02
  0.00000000E+00  2.15568359E-01  4.46215994E-01  8.08445007E-02  3.03444279E-02
  3.05479577E-01 -3.13537789E-01 -2.23107997E-01  8.08445007E-02  3.03444279E-02
 -3.05479577E-01 -3.13537789E-01 -2.23107997E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.12376871E-15  0.00000000E+00  0.00000000E+00 -7.39553762E-15
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.06739421E-15  0.00000000E+00
  0.00000000E+00  4.00835189E-15  0.00000000E+00  0.00000000E+00  6.12495866E-01
  0.00000000E+00  0.00000000E+00 -5.54736005E-15 -1.08089535E-15 -3.06247933E-01
  5.30436979E-01 -7.46502714E-15  5.54736005E-15  1.08089535E-15 -3.06247933E-01
 -5.30436979E-01  7.46502714E-15 -9.21280551E-02 -8.72058777E-01  1.84387805E+00
  0.00000000E+00 -7.10927269E-15 -9.62144736E-02  0.00000000E+00 -5.87205326E-15
 -1.06716074E+00 -3.05392593E-01  0.00000000E+00 -2.86171190E-15  1.99346904E-15
  0.00000000E+00 -5.40545973E-01 -1.99787006E-01  0.00000000E+00  6.86512124E-02
  5.19905392E-01 -5.40545973E-01 -1.99787006E-01 -5.94536940E-02 -3.43256062E-02
  5.19905392E-01 -5.40545973E-01 -1.99787006E-01  5.94536940E-02 -3.43256062E-02
  5.19905392E-01  7.26022464E-16  2.86519948E-15  6.09396905E-15  0.00000000E+00
  2.96969315E-03  1.53909715E-15  0.00000000E+00  9.33142066E-01 -3.75606423E-15
  2.02366622E-15  0.00000000E+00  1.00878125E-01 -5.39647447E-02  0.00000000E+00
 -3.98460878E-01 -1.85741200E-01  0.00000000E+00 -2.99757871E-01 -6.14640439E-01
  1.99230439E-01  9.28706001E-02  1.46566124E-01 -5.53617845E-01  3.07320220E-01
  1.99230439E-01  9.28706001E-02 -1.46566124E-01 -5.53617845E-01  3.07320220E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.96969315E-03  0.00000000E+00
  0.00000000E+00  9.33142066E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.00878125E-01  0.00000000E+00  0.00000000E+00 -5.39647447E-02  0.00000000E+00
  0.00000000E+00 -6.38237837E-01  0.00000000E+00  0.00000000E+00  3.45077242E-01
  1.60856598E-01 -3.84377862E-01  1.46566124E-01  5.32294234E-01 -3.45077242E-01
 -1.60856598E-01 -3.84377862E-01 -1.46566124E-01 -5.32294234E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.89419425E-01  0.00000000E+00  0.00000000E+00
 -3.20666674E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.01124117E-01
  0.00000000E+00  0.00000000E+00 -2.20785906E-01  0.00000000E+00  0.00000000E+00
  5.73064128E-02  0.00000000E+00  0.00000000E+00 -5.63224401E-02 -3.28736147E-01
 -5.73578150E-01 -3.64241372E-01 -3.52203332E-01  5.63224401E-02  3.28736147E-01
 -5.73578150E-01  3.64241372E-01  3.52203332E-01  4.35377444E-15  2.54956918E-14
  6.44650463E-15  0.00000000E+00 -6.89419425E-01  1.12667795E-14  0.00000000E+00
  3.20666674E-02 -3.80249008E-15  3.45849114E-15  0.00000000E+00  2.01124117E-01
  2.20785906E-01  0.00000000E+00 -6.50355519E-02 -3.79591805E-01  0.00000000E+00
  7.83873004E-01 -4.06689377E-01  3.25177760E-02  1.89795903E-01  3.64241372E-01
  1.52988441E-01  2.03344688E-01  3.25177760E-02  1.89795903E-01 -3.64241372E-01
  1.52988441E-01  2.03344688E-01  1.67039722E-01  7.17728517E-01  1.70117283E+00
  0.00000000E+00  5.01156719E-15  4.82254337E-01  0.00000000E+00  6.63823396E-15
 -8.71688247E-01  4.20099496E-01  0.00000000E+00 -2.84403953E-14  1.96314115E-15
  0.00000000E+00 -6.88592672E-01 -3.12076095E-01  0.00000000E+00  7.98025369E-01
  9.38923775E-02 -6.88592672E-01 -3.12076095E-01 -6.91110243E-01 -3.99012685E-01
  9.38923775E-02 -6.88592672E-01 -3.12076095E-01  6.91110243E-01 -3.99012685E-01
  9.38923775E-02  4.70079164E-15  2.64182681E-14  1.85564208E-15  0.00000000E+00
  2.38405591E-02  8.73651211E-15  0.00000000E+00  3.76835075E-01  1.48354373E-14
 -5.30071652E-14  0.00000000E+00 -7.64259160E-01  7.84183385E-01  0.00000000E+00
 -1.16904200E-01 -9.20538345E-02  0.00000000E+00  1.00443266E-01  2.71268129E-01
  5.84520998E-02  4.60269172E-02  2.82746942E-01 -3.89288803E-01 -1.35634064E-01
  5.84520998E-02  4.60269172E-02 -2.82746942E-01 -3.89288803E-01 -1.35634064E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.38405591E-02  0.00000000E+00
  0.00000000E+00  3.76835075E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -7.64259160E-01  0.00000000E+00  0.00000000E+00  7.84183385E-01  0.00000000E+00
  0.00000000E+00 -5.52532826E-01  0.00000000E+00  0.00000000E+00  1.01242007E-01
  7.97209592E-02 -6.28007572E-02  2.82746942E-01 -2.34925091E-01 -1.01242007E-01
 -7.97209592E-02 -6.28007572E-02 -2.82746942E-01  2.34925091E-01  1.48305388E-01
  6.96862598E-01  1.24412407E+00  0.00000000E+00 -7.48106426E-15  3.82469098E-01
  0.00000000E+00 -1.05267530E-14 -1.83911522E-01 -9.98270847E-01  0.00000000E+00
  2.17737112E-14 -4.83443080E-14  0.00000000E+00 -5.80408425E-01 -2.05214079E-01
  0.00000000E+00  4.42937478E-01 -4.90826816E-01 -5.80408425E-01 -2.05214079E-01
 -3.83595108E-01 -2.21468739E-01 -4.90826816E-01 -5.80408425E-01 -2.05214079E-01
  3.83595108E-01 -2.21468739E-01 -4.90826816E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.85711057E-01  0.00000000E+00  0.00000000E+00  1.00816860E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.52723641E-01  0.00000000E+00
  0.00000000E+00 -9.79563956E-01  0.00000000E+00  0.00000000E+00 -4.68273808E-02
  0.00000000E+00  0.00000000E+00  1.00334509E+00  3.65452973E-01  6.86793370E-01
  4.23556138E-01  3.65233125E-01 -1.00334509E+00 -3.65452973E-01  6.86793370E-01
 -4.23556138E-01 -3.65233125E-01  3.07153577E-15  1.25430693E-14  4.14905540E-14
  0.00000000E+00  6.85711057E-01  9.15859971E-15  0.00000000E+00 -1.00816860E+00
 -1.58869014E-14 -8.87557683E-15  0.00000000E+00  9.52723641E-01  9.79563956E-01
  0.00000000E+00  1.15856311E+00  4.21988745E-01  0.00000000E+00 -9.31333620E-01
  4.21734886E-01 -5.79281557E-01 -2.10994372E-01 -4.23556138E-01 -1.97712869E-01
 -2.10867443E-01 -5.79281557E-01 -2.10994372E-01  4.23556138E-01 -1.97712869E-01
 -2.10867443E-01
Total SCF Density                          R   N=         435
  2.11030709E+00  2.28047405E-01  6.40634210E-01  1.94070650E-01  3.19351156E-01
  2.95565439E-01  3.28692044E-32 -8.21730110E-33  2.62953635E-31  4.35110523E-01
 -4.93038066E-32  8.21730110E-33 -3.94430453E-31  0.00000000E+00  4.35110523E-01
 -6.08516302E-02 -1.11153994E-01 -3.36698416E-01  1.02716264E-33 -1.02716264E-33
  6.10033567E-01  6.57384088E-32 -3.28692044E-32 -1.31476818E-31 -1.76333015E-01
  4.62592927E-18  1.64346022E-32  7.14607680E-02 -1.31476818E-31  2.46519033E-32
  3.28692044E-32 -4.62592927E-18 -1.76333015E-01 -8.21730110E-33  0.00000000E+00
  7.14607680E-02  8.63232165E-02  1.78960209E-01  2.94007677E-01 -1.31476818E-31
  9.86076132E-32 -4.60635453E-01  1.64346022E-32 -8.21730110E-33  3.62406386E-01
 -2.86042729E-03 -1.09962735E-02 -1.55301649E-02  2.73910037E-33 -4.33680869E-19
  2.31437752E-02  1.20466908E-20  3.42387546E-34 -1.85078515E-02  9.53752830E-04
 -4.74426100E-33 -2.96516312E-34  1.89770440E-32  2.01746489E-02  3.33847689E-19
 -1.18606525E-33 -8.17598399E-03  0.00000000E+00 -2.37213050E-33  3.47758009E-21
  9.35432351E-04  1.18606525E-32  4.44774469E-34  0.00000000E+00 -5.00771533E-19
  2.01746489E-02  1.77909787E-33 -8.34619222E-20 -8.17598399E-03  1.18606525E-33
 -4.94193854E-35 -1.20466908E-20  9.35432351E-04  0.00000000E+00  0.00000000E+00
  8.67361738E-19  3.08809112E-18  8.54903577E-03 -1.73472348E-18 -1.39798720E-18
 -3.46458468E-03 -1.73472348E-18 -5.42101086E-20  1.50583635E-19  3.96390770E-04
  1.67971145E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.54903577E-03
 -3.08809112E-18 -1.66923844E-19 -3.46458468E-03  1.41885268E-18 -1.66923844E-19
  4.34697511E-22  3.96390770E-04 -1.38536944E-19  2.25875453E-21  1.67971145E-04
  8.87814729E-02  1.64035022E-01 -1.36695356E-03 -4.16333634E-17 -3.54238457E-01
  1.48814161E-01  1.73472348E-17  1.43558778E-01 -8.29600630E-02  3.58996241E-03
 -2.17000998E-18 -1.64248763E-02 -6.96006436E-03  1.66923844E-18  3.84263727E-01
 -6.24580636E-03 -1.24159298E-03 -3.53515367E-02 -1.73472348E-17 -1.43110887E-01
  7.29273184E-02  7.51713506E-18  5.79971588E-02 -5.32332814E-02  2.63226096E-03
 -7.51157299E-19 -6.63558279E-03 -2.81183751E-03  6.67695377E-19  1.37955697E-01
  5.60272826E-02 -2.31296463E-18 -2.60208521E-18 -2.52980507E-19 -2.07974404E-02
  4.33680869E-18 -1.87928377E-18  8.42837662E-03 -1.95156391E-18  1.08420217E-18
 -4.85632223E-20 -9.64309148E-04  2.39953026E-19 -6.32484879E-20 -4.08627353E-04
 -3.18032637E-18 -8.67361738E-19  9.94077372E-04 -1.83455551E-02 -2.34271948E-02
 -1.99326680E-03  4.33680869E-18  1.50278467E-02 -1.70583873E-02 -2.02384406E-18
 -6.09018944E-03  8.77824773E-03 -3.66858734E-04  1.87789325E-19  6.96791999E-04
  2.95266586E-04 -2.08654805E-20 -2.47672334E-02 -7.48039077E-03  1.26490253E-19
  2.18818358E-03  9.86876031E-03  1.40291811E-02  1.71631555E-02 -1.30104261E-18
 -1.08308361E-02 -2.34926173E-02  5.42101086E-19  4.38930771E-03  1.92469917E-02
 -9.94112513E-04 -6.25964416E-20 -5.02190371E-04 -2.12803874E-04  4.43391461E-20
  6.16521494E-03  9.36715218E-04 -2.25875453E-20 -1.55974423E-04  1.33585313E-03
  8.87814729E-02  1.64035022E-01 -1.36695356E-03  3.06779503E-01  1.77119229E-01
  1.48814161E-01 -1.24325549E-01 -7.17793892E-02 -8.29600630E-02  3.58996241E-03
  1.42243601E-02  8.21243814E-03  3.48003218E-03  6.02759254E-03 -4.83328587E-02
 -3.68115532E-02 -1.46634661E-02 -6.41520233E-03 -7.06141984E-03  3.84263727E-01
 -6.24580636E-03 -1.24159298E-03 -3.53515367E-02  1.23937663E-01  7.15554434E-02
  7.29273184E-02 -5.02270129E-02 -2.89985794E-02 -5.32332814E-02  2.63226096E-03
  5.74658326E-03  3.31779139E-03  1.40591875E-03  2.43512271E-03 -3.68115532E-02
 -1.45779710E-02 -5.92398029E-03 -6.62453391E-05 -4.40679109E-03  1.37955697E-01
  5.60272826E-02  1.58877168E-02  2.02885458E-02  1.72621968E-03  6.07152493E-03
  1.55128043E-02  1.47729967E-02 -2.46054792E-03 -6.28672351E-03 -7.60218553E-03
  3.17708983E-04  2.81516712E-04  7.19277896E-04  3.04795017E-04  1.19293101E-04
 -1.77600487E-03 -2.90462000E-03 -2.90207133E-04 -9.09746674E-04 -5.75028027E-04
  2.14490533E-02  6.47820844E-03  1.88965703E-03  9.17277755E-03  1.17135974E-02
  9.96633398E-04  1.55128043E-02 -1.18411186E-02  8.52919365E-03 -6.28672351E-03
  4.79873510E-03 -4.38912386E-03  1.83429367E-04  7.19277896E-04 -5.49033861E-04
 -2.32653869E-04  3.04795017E-04  1.59065353E-02  5.16344009E-03 -7.41482004E-04
 -1.24354446E-03  1.85700401E-04  1.23836167E-02  3.74019538E-03  5.17063157E-04
  1.29260392E-03  9.86876031E-03  1.40291811E-02  1.71631555E-02  9.37977916E-03
  5.41541803E-03 -2.34926173E-02 -3.80125198E-03 -2.19465385E-03  1.92469917E-02
 -9.94112513E-04  4.34909619E-04  2.51095185E-04  1.06401937E-04  1.84293561E-04
 -7.06141984E-03 -4.40679109E-03 -4.48335279E-04  4.05138679E-04  9.31448948E-04
  6.16521494E-03  9.36715218E-04  1.35077813E-04  7.79872116E-05  1.33585313E-03
  8.87814729E-02  1.64035022E-01 -1.36695356E-03 -3.06779503E-01  1.77119229E-01
  1.48814161E-01  1.24325549E-01 -7.17793892E-02 -8.29600630E-02  3.58996241E-03
 -1.42243601E-02  8.21243814E-03  3.48003218E-03 -6.02759254E-03 -4.83328587E-02
 -3.68115532E-02  1.46634661E-02 -6.41520233E-03 -7.06141984E-03 -4.83328587E-02
 -3.68115532E-02  1.28874612E-02 -9.49133300E-03 -7.06141984E-03  3.84263727E-01
 -6.24580636E-03 -1.24159298E-03 -3.53515367E-02 -1.23937663E-01  7.15554434E-02
  7.29273184E-02  5.02270129E-02 -2.89985794E-02 -5.32332814E-02  2.63226096E-03
 -5.74658326E-03  3.31779139E-03  1.40591875E-03 -2.43512271E-03 -3.68115532E-02
 -1.45779710E-02  5.92398029E-03 -6.62453391E-05 -4.40679109E-03 -3.68115532E-02
 -1.45779710E-02  3.01936029E-03 -5.09719475E-03 -4.40679109E-03  1.37955697E-01
  5.60272826E-02 -1.58877168E-02 -2.02885458E-02 -1.72621968E-03  6.07152493E-03
 -1.55128043E-02 -1.47729967E-02 -2.46054792E-03  6.28672351E-03  7.60218553E-03
 -3.17708983E-04  2.81516712E-04 -7.19277896E-04 -3.04795017E-04  1.19293101E-04
  1.77600487E-03  2.90462000E-03 -2.90207133E-04  9.09746674E-04  5.75028027E-04
 -1.28874612E-02 -3.01936029E-03 -1.72021312E-03 -8.41323349E-05  1.26692749E-04
 -2.14490533E-02 -6.47820844E-03  1.88965703E-03  9.17277755E-03  1.17135974E-02
  9.96633398E-04 -1.55128043E-02 -1.18411186E-02  8.52919365E-03  6.28672351E-03
  4.79873510E-03 -4.38912386E-03  1.83429367E-04 -7.19277896E-04 -5.49033861E-04
 -2.32653869E-04 -3.04795017E-04  1.59065353E-02  5.16344009E-03  7.41482004E-04
 -1.24354446E-03  1.85700401E-04 -9.49133300E-03 -5.09719475E-03  8.41323349E-05
  1.86461528E-04 -5.90839080E-04  1.23836167E-02  3.74019538E-03 -5.17063157E-04
  1.29260392E-03  9.86876031E-03  1.40291811E-02  1.71631555E-02 -9.37977916E-03
  5.41541803E-03 -2.34926173E-02  3.80125198E-03 -2.19465385E-03  1.92469917E-02
 -9.94112513E-04 -4.34909619E-04  2.51095185E-04  1.06401937E-04 -1.84293561E-04
 -7.06141984E-03 -4.40679109E-03  4.48335279E-04  4.05138679E-04  9.31448948E-04
 -7.06141984E-03 -4.40679109E-03 -1.26692749E-04 -5.90839080E-04  9.31448948E-04
  6.16521494E-03  9.36715218E-04 -1.35077813E-04  7.79872116E-05  1.33585313E-03
Grdnt Energy                               R     -5.647805098882192E+01
Grdnt NVar                                 I                7
Grdnt IGetFC                               I                0
Internal Forces                            R   N=           7
 -1.98278942E-04 -1.98278942E-04 -1.98278942E-04 -2.16282070E-05 -8.17619624E-05
 -8.17619624E-05  8.17445811E-05
Internal Force Constants                   R   N=          28
  4.60153294E-01  1.35083570E-02  4.60153294E-01  1.35083570E-02  1.35083570E-02
  4.60153294E-01  5.54882061E-02  5.54882061E-02  5.54882061E-02  1.33641842E-01
  3.41480947E-02  3.41480947E-02  3.41480947E-02 -2.84273711E-02  1.37620823E-01
  3.41480947E-02  3.41480947E-02  3.41480947E-02 -2.84273711E-02 -2.23791766E-02
  1.37620823E-01  2.45976832E-02  2.45976832E-02  2.45976832E-02  5.45055485E-03
 -5.51083373E-03 -5.51083373E-03  2.24513505E-02
Mulliken Charges                           R   N=           4
 -2.25597391E-01  7.51991303E-02  7.51991303E-02  7.51991303E-02
Optimization MaxStp                        I              100
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I               12
Opt point       1 Results for each geome   R   N=           6
 -5.64778332E+01  0.00000000E+00 -5.64780126E+01  0.00000000E+00 -5.64780510E+01
  0.00000000E+00
Opt point       1 Geometries               R   N=          36
  0.00000000E+00 -0.00000000E+00  2.25306189E-01  0.00000000E+00  1.77101279E+00
 -5.25714440E-01 -1.53374206E+00 -8.85506393E-01 -5.25714440E-01  1.53374206E+00
 -8.85506393E-01 -5.25714440E-01  0.00000000E+00 -0.00000000E+00  2.32416962E-01
  0.00000000E+00  1.77430727E+00 -5.42306245E-01 -1.53659517E+00 -8.87153633E-01
 -5.42306245E-01  1.53659517E+00 -8.87153633E-01 -5.42306245E-01  0.00000000E+00
 -0.00000000E+00  2.39662937E-01  0.00000000E+00  1.76840880E+00 -5.59213519E-01
 -1.53148695E+00 -8.84204401E-01 -5.59213519E-01  1.53148695E+00 -8.84204401E-01
 -5.59213519E-01
Opt point       1 Gradient at each geome   R   N=          36
  9.32587341E-15  4.44089210E-15 -9.70605512E-03 -1.54737334E-15 -4.59711605E-03
  3.23535171E-03  3.98121928E-03  2.29855802E-03  3.23535171E-03 -3.98121928E-03
  2.29855802E-03  3.23535171E-03  4.05231404E-15 -9.18709553E-15 -3.33783190E-03
 -1.36696210E-15 -4.00736953E-04  1.11261063E-03  3.47048382E-04  2.00368477E-04
  1.11261063E-03 -3.47048382E-04  2.00368477E-04  1.11261063E-03  5.55111512E-17
  2.40640841E-14  6.35764544E-05 -1.67921232E-15  2.07998827E-04 -2.11921515E-05
 -1.80132268E-04 -1.03999413E-04 -2.11921515E-05  1.80132268E-04 -1.03999413E-04
 -2.11921515E-05
Optimization Number of geometries          I   N=           1
           3
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           4
           1           1           1           1
Atom Modifiers                             I   N=           4
           0           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           4
                                                
Int Atom Modified Types                    I   N=           4
           0           0           0           0
Link Atoms                                 I   N=           4
           0           0           0           0
Atom Modified MM Charges                   R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          16
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Cartesian Gradient                         R   N=          12
  5.55111512E-17  2.40640841E-14  6.35764544E-05 -1.67928160E-15  2.07998827E-04
 -2.11921515E-05 -1.80132268E-04 -1.03999413E-04 -2.11921515E-05  1.80132268E-04
 -1.03999413E-04 -2.11921515E-05
Dipole Moment                              R   N=           3
 -5.78205019E-16 -2.30067701E-16 -6.89579313E-01
Quadrupole Moment                          R   N=           6
  5.59738178E-01  5.59738178E-01 -1.11947636E+00  1.08975871E-16  3.45752073E-16
  3.11572599E-17
QEq coupling tensors                       R   N=          24
 -4.58469447E-01 -1.24900090E-15 -4.58469447E-01  1.83186799E-15 -5.88279425E-14
  9.16938894E-01  1.60174627E-01  9.71445146E-17 -2.82374333E-01 -8.67361738E-18
  2.07926143E-01  1.22199705E-01 -1.71737093E-01 -1.91629321E-01  4.95373873E-02
 -1.80069322E-01 -1.03963071E-01  1.22199705E-01 -1.71737093E-01  1.91629321E-01
  4.95373873E-02  1.80069322E-01 -1.03963071E-01  1.22199705E-01
Gaussian Version                           C   N=           2
ES64L-G09RevE.01        
