Ammonia DF-PBE/def2-SVP                                                 
Freq      RPBEPBE                                                     def2SVP/W06         
Number of atoms                            I                4
Info1-9                                    I   N=           9
          10          10           0           0           0         101
           6          18         902
Full Title                                 C   N=           2
Ammonia DF-PBE/def2-SVP 
Route                                      C   N=          15
#P PBEPBE/def2SVP/W06 DenFit scf(xqc,MaxConventionalCycle=50
0) int(ultrafinegrid) gfinput gfoldprint iop(6/7=3) symmetry
(loose) geom(check) guess(read) freq(noraman temp=100 pre=5)
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               29
Number of independent functions            I               29
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           4
           7           1           1           1
Nuclear charges                            R   N=           4
  7.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=          12
  0.00000000E+00 -1.99999994E-10  2.42148646E-01 -1.05016521E-09  1.77314758E+00
 -5.65013508E-01 -1.53559085E+00 -8.86573791E-01 -5.65013508E-01  1.53559085E+00
 -8.86573789E-01 -5.65013508E-01
Number of symbols in /Mol/                 I                0
Redundant internal dimensions              I   N=           4
           7           3           3           1
Redundant internal coordinate indices      I   N=          28
           1           2           0           0           1           3
           0           0           1           4           0           0
           2           1           3           0           2           1
           4           0           3           1           4           0
           2           1           4           3
Redundant internal coordinates             R   N=           7
  1.94822049E+00  1.94822049E+00  1.94822049E+00  1.81576308E+00  1.81576308E+00
  1.81576308E+00 -1.89670945E+00
ZRed-IntVec                                I   N=           7
           0           0           0           0           0           0
           0
ZRed-FPVec                                 R   N=           7
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
ZRed-Constraint1                           R   N=           7
  1.94822049E+00  1.94822049E+00  1.94822049E+00  1.81576309E+00  1.81576309E+00
  1.81576308E+00 -1.89670945E+00
ZRed-Constraint2                           R   N=           7
  1.92367312E+00  1.92367312E+00  1.92367312E+00  1.84561291E+00  1.84561291E+00
  1.84561291E+00 -1.95243253E+00
Force Field                                I                0
Atom Types                                 C   N=           4
                                                
Int Atom Types                             I   N=           4
           0           0           0           0
MM charges                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           4
          14           1           1           1
Real atomic weights                        R   N=           4
  1.40030740E+01  1.00782504E+00  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           4
           0           0           0           0
Atom residue num                           I   N=           4
           0           0           0           0
Nuclear spins                              I   N=           4
           2           1           1           1
Nuclear ZEff                               R   N=           4
 -4.55000000E+00 -1.00000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           4
  7.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           4
  2.04400000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           4
  4.03761000E-01  2.79284600E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           4
          -1          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           2           2           1           1           1          -1
           1           1           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
  1.00000000E+00  5.92260463E-10  0.00000000E+00 -5.92260463E-10  1.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00
 -1.99999994E-10 -1.99999994E-10
Number of contracted shells                I               15
Number of primitive shells                 I               27
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                5
Shell types                                I   N=          15
           0           0           0           1           1          -2
           0           0           1           0           0           1
           0           0           1
Number of primitives per shell             I   N=          15
           5           1           1           3           1           1
           3           1           1           3           1           1
           3           1           1
Shell to atom map                          I   N=          15
           1           1           1           1           1           1
           2           2           2           3           3           3
           4           4           4
Primitive exponents                        R   N=          27
  1.71284159E+03  2.57648127E+02  5.84582459E+01  1.61983679E+01  5.00526008E+00
  5.87318566E-01  1.87645923E-01  1.35714702E+01  2.92573729E+00  7.99277508E-01
  2.19543480E-01  1.00000000E+00  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01
Contraction coefficients                   R   N=          27
 -5.44779958E-03 -4.06271746E-02 -1.81119623E-01 -4.68439756E-01 -4.46168463E-01
  1.00000000E+00  1.00000000E+00 -5.88481170E-02 -3.20246248E-01 -7.53282265E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          45
  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00  0.00000000E+00
  2.42148646E-01  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00
  0.00000000E+00  2.42148646E-01  0.00000000E+00  0.00000000E+00  2.42148646E-01
  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00  1.77314758E+00
 -5.65013508E-01  0.00000000E+00  1.77314758E+00 -5.65013508E-01  0.00000000E+00
  1.77314758E+00 -5.65013508E-01 -1.53559085E+00 -8.86573790E-01 -5.65013508E-01
 -1.53559085E+00 -8.86573790E-01 -5.65013508E-01 -1.53559085E+00 -8.86573790E-01
 -5.65013508E-01  1.53559085E+00 -8.86573790E-01 -5.65013508E-01  1.53559085E+00
 -8.86573790E-01 -5.65013508E-01  1.53559085E+00 -8.86573790E-01 -5.65013508E-01
Density Number of contracted shells        I               30
Density Number of primitive shells         I               48
Density Pure/Cartesian d shells            I                0
Density Pure/Cartesian f shells            I                0
Density Highest angular momentum           I                4
Density Largest degree of contraction      I                7
Density Shell types                        I   N=          30
           0           0           0           0           0           0
           1           1           1           1          -2          -2
          -2          -3          -4           0           0           0
           1          -2           0           0           0           1
          -2           0           0           0           1          -2
Density Number of primitives per shell     I   N=          30
           7           1           1           1           1           1
           2           1           1           1           2           1
           1           2           1           3           1           1
           2           1           3           1           1           2
           1           3           1           1           2           1
Density Shell to atom map                  I   N=          30
           1           1           1           1           1           1
           1           1           1           1           1           1
           1           1           1           2           2           2
           2           2           3           3           3           3
           3           4           4           4           4           4
Density Primitive exponents                R   N=          48
  2.54294018E+03  1.02954730E+03  4.24905355E+02  1.78457371E+02  7.61362742E+01
  3.29338653E+01  1.44155436E+01  6.37188910E+00  2.83817420E+00  1.27117930E+00
  5.71240700E-01  2.56988700E-01  1.78975990E+01  6.53463190E+00  2.35236450E+00
  8.39737700E-01  2.98933500E-01  7.69098700E+00  2.30449720E+00  8.40398700E-01
  3.30379700E-01  2.33310760E+00  8.44613700E-01  1.40377000E+00  1.56752927E+01
  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01  2.02813650E+00
  5.35873000E-01  2.21651240E+00  1.56752927E+01  3.60635780E+00  1.20800160E+00
  4.72679400E-01  2.01810000E-01  2.02813650E+00  5.35873000E-01  2.21651240E+00
  1.56752927E+01  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01
  2.02813650E+00  5.35873000E-01  2.21651240E+00
Density Contraction coefficients           R   N=          48
  1.57267989E-03  3.97704448E-03  1.95376611E-02  7.47626441E-02  2.18976743E-01
  4.21671880E-01  2.96402909E-01 -1.00000000E+00  1.00000000E+00  1.00000000E+00
  1.00000000E+00  1.00000000E+00 -1.19813247E+00  2.49356462E-01  1.00000000E+00
  1.00000000E+00  1.00000000E+00  9.91894048E-02  9.12612482E-01  1.00000000E+00
  1.00000000E+00  4.52107608E-01  6.08156234E-01 -1.00000000E+00  3.26115897E-02
  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00  3.61836199E-01
  7.03930309E-01  1.00000000E+00  3.26115897E-02  2.29804684E-01  7.57208324E-01
  1.00000000E+00  1.00000000E+00  3.61836199E-01  7.03930309E-01  1.00000000E+00
  3.26115897E-02  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00
  3.61836199E-01  7.03930309E-01  1.00000000E+00
Density Coordinates of each shell          R   N=          90
  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00  0.00000000E+00
  2.42148646E-01  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00
  0.00000000E+00  2.42148646E-01  0.00000000E+00  0.00000000E+00  2.42148646E-01
  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00  0.00000000E+00
  2.42148646E-01  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00
  0.00000000E+00  2.42148646E-01  0.00000000E+00  0.00000000E+00  2.42148646E-01
  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00  0.00000000E+00
  2.42148646E-01  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00
  0.00000000E+00  2.42148646E-01  0.00000000E+00  0.00000000E+00  2.42148646E-01
  0.00000000E+00  1.77314758E+00 -5.65013508E-01  0.00000000E+00  1.77314758E+00
 -5.65013508E-01  0.00000000E+00  1.77314758E+00 -5.65013508E-01  0.00000000E+00
  1.77314758E+00 -5.65013508E-01  0.00000000E+00  1.77314758E+00 -5.65013508E-01
 -1.53559085E+00 -8.86573790E-01 -5.65013508E-01 -1.53559085E+00 -8.86573790E-01
 -5.65013508E-01 -1.53559085E+00 -8.86573790E-01 -5.65013508E-01 -1.53559085E+00
 -8.86573790E-01 -5.65013508E-01 -1.53559085E+00 -8.86573790E-01 -5.65013508E-01
  1.53559085E+00 -8.86573790E-01 -5.65013508E-01  1.53559085E+00 -8.86573790E-01
 -5.65013508E-01  1.53559085E+00 -8.86573790E-01 -5.65013508E-01  1.53559085E+00
 -8.86573790E-01 -5.65013508E-01  1.53559085E+00 -8.86573790E-01 -5.65013508E-01
Constraint Structure                       R   N=          12
  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00  1.77314758E+00
 -5.65013508E-01 -1.53559085E+00 -8.86573790E-01 -5.65013508E-01  1.53559085E+00
 -8.86573790E-01 -5.65013508E-01
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0        1009          -1
           5           0           0           0           2           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0           0           0           0           0
           0           0           0           4           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
ECP-MxAtEC                                 I           250000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I          2250000
ECP-MxTECP                                 I         11250000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-KLast                                  I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-LMax                                   I   N=           4
           0           0           0           0
ECP-LPSkip                                 I   N=           4
           1           1           1           1
ECP-RNFroz                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                3
NBond                                      I   N=           4
           3           1           1           1
IBond                                      I   N=          12
           2           3           4           1           0           0
           1           0           0           1           0           0
RBond                                      R   N=          12
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00
Virial Ratio                               R      2.010037907399307E+00
SCF Energy                                 R     -5.643327333117058E+01
Total Energy                               R     -5.643327333117058E+01
RMS Force                                  R      6.409082666883800E-05
RMS Density                                R      4.218981949899833E-10
Job Status                                 I                1
Nuclear derivative order                   I                2
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          29
 -1.39688318E+01 -7.54602177E-01 -3.94816985E-01 -3.94816985E-01 -2.05524748E-01
  3.10757240E-02  1.13255915E-01  1.13255915E-01  4.71802990E-01  4.71802990E-01
  5.96365908E-01  6.98385408E-01  7.90932045E-01  7.90932045E-01  8.93478887E-01
  1.13489552E+00  1.13489552E+00  1.54707430E+00  1.59271346E+00  1.73736095E+00
  1.73736095E+00  1.99180440E+00  1.99180440E+00  2.39010026E+00  2.69911507E+00
  2.69911507E+00  2.75243350E+00  3.23790540E+00  3.23790540E+00
Alpha MO coefficients                      R   N=         841
  9.88069578E-01 -4.54128106E-02  1.85976051E-02  0.00000000E+00 -2.99049822E-16
 -4.03593373E-03  0.00000000E+00  8.10285183E-16 -4.88975212E-04  1.29942462E-03
  0.00000000E+00 -6.17401557E-16 -1.32951041E-16  0.00000000E+00  3.40736512E-03
 -2.97475263E-03  0.00000000E+00 -3.41424732E-03  1.54808266E-03  3.40736512E-03
 -2.97475263E-03  2.95682491E-03  1.70712366E-03  1.54808266E-03  3.40736512E-03
 -2.97475263E-03 -2.95682491E-03  1.70712366E-03  1.54808266E-03  2.58811798E-01
  5.18124131E-01  1.70260408E-01  0.00000000E+00 -2.11673513E-16  1.18394291E-01
  0.00000000E+00 -2.09335410E-15 -7.68947524E-03 -1.35353979E-03  0.00000000E+00
  4.01063353E-16  1.53296859E-16  0.00000000E+00  1.94414181E-01  2.51898665E-02
  0.00000000E+00 -2.67662700E-02  4.28169331E-03  1.94414181E-01  2.51898665E-02
  2.31802698E-02  1.33831350E-02  4.28169331E-03  1.94414181E-01  2.51898665E-02
 -2.31802698E-02  1.33831350E-02  4.28169331E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.66502980E-01  0.00000000E+00  0.00000000E+00 -1.92026154E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.15239113E-02  0.00000000E+00
  0.00000000E+00  8.38288817E-03  0.00000000E+00  0.00000000E+00 -2.21397828E-02
  0.00000000E+00  0.00000000E+00  3.24034606E-01  1.38279587E-01  6.77781200E-03
  1.66955812E-02  1.01220149E-02 -3.24034606E-01 -1.38279587E-01  6.77781200E-03
 -1.66955812E-02 -1.01220149E-02 -2.71176482E-16  1.78028350E-15 -1.40933398E-14
  0.00000000E+00  4.66502980E-01  8.13557782E-16  0.00000000E+00 -1.92026154E-01
  2.92230727E-15  6.21194424E-16  0.00000000E+00  2.15239113E-02  8.38288817E-03
  0.00000000E+00 -3.74162934E-01 -1.59671514E-01  0.00000000E+00  1.64170103E-02
 -1.16878960E-02  1.87081467E-01  7.98357568E-02  1.66955812E-02 -1.25005846E-02
  5.84394802E-03  1.87081467E-01  7.98357568E-02 -1.66955812E-02 -1.25005846E-02
  5.84394802E-03 -1.06225613E-01 -2.16261113E-01 -3.51346426E-01  0.00000000E+00
 -1.29503328E-15  5.36651318E-01  0.00000000E+00 -4.95626246E-16 -4.27489643E-01
  2.24963768E-02  0.00000000E+00  8.20219094E-17 -1.34852444E-16  0.00000000E+00
  9.36715362E-02  6.44121715E-02  0.00000000E+00 -1.00209114E-02 -2.25032080E-02
  9.36715362E-02  6.44121715E-02  8.67836387E-03  5.01045572E-03 -2.25032080E-02
  9.36715362E-02  6.44121715E-02 -8.67836387E-03  5.01045572E-03 -2.25032080E-02
  1.27804940E-01  2.20572893E-01  1.42543323E+00  0.00000000E+00 -1.85422241E-15
  2.06162656E-01  0.00000000E+00  1.00468306E-14 -3.60746718E-01  5.20815563E-03
  0.00000000E+00  2.64251634E-16  2.61210104E-16  0.00000000E+00 -8.68820803E-02
 -7.58150902E-01  0.00000000E+00 -6.20907312E-03  1.42534276E-03 -8.68820803E-02
 -7.58150902E-01  5.37721506E-03  3.10453656E-03  1.42534276E-03 -8.68820803E-02
 -7.58150902E-01 -5.37721506E-03  3.10453656E-03  1.42534276E-03  1.41360852E-15
  3.63076507E-15  7.55090841E-15  0.00000000E+00  4.03307379E-01  2.55261381E-15
  0.00000000E+00 -7.69284758E-01 -1.73962249E-15 -8.12394965E-16  0.00000000E+00
  8.59671616E-03 -7.46570916E-03  0.00000000E+00  1.38794032E-01  1.53925170E+00
  0.00000000E+00  6.36325043E-03 -7.08046064E-03 -6.93970160E-02 -7.69625848E-01
  5.90883957E-03 -3.87115992E-03  3.54023032E-03 -6.93970160E-02 -7.69625848E-01
 -5.90883957E-03 -3.87115992E-03  3.54023032E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.03307379E-01  0.00000000E+00  0.00000000E+00  7.69284758E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.59671616E-03  0.00000000E+00
  0.00000000E+00  7.46570916E-03  0.00000000E+00  0.00000000E+00  7.28263003E-03
  0.00000000E+00  0.00000000E+00  1.20199158E-01  1.33303107E+00 -2.95178031E-03
 -5.90883957E-03 -6.13185878E-03 -1.20199158E-01 -1.33303107E+00 -2.95178031E-03
  5.90883957E-03  6.13185878E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.51875535E-01  0.00000000E+00  0.00000000E+00  5.12668525E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.72619225E-02  0.00000000E+00  0.00000000E+00
  9.24460861E-02  0.00000000E+00  0.00000000E+00  8.98310504E-02  0.00000000E+00
  0.00000000E+00  9.23952104E-01 -7.20222955E-01 -1.58887963E-02 -6.10373819E-02
 -4.43591135E-02 -9.23952104E-01  7.20222955E-01 -1.58887963E-02  6.10373819E-02
  4.43591135E-02 -4.16116302E-15 -2.25431465E-14  3.71735494E-14  0.00000000E+00
  1.51875535E-01 -6.18748511E-15  0.00000000E+00 -5.12668525E-01 -6.87479082E-15
 -1.24652861E-15  0.00000000E+00 -6.72619225E-02 -9.24460861E-02  0.00000000E+00
  1.06688799E+00 -8.31641834E-01  0.00000000E+00  5.11287452E-02 -5.12214923E-02
 -5.33443996E-01  4.15820917E-01  6.10373819E-02 -5.45911015E-02  2.56107461E-02
 -5.33443996E-01  4.15820917E-01 -6.10373819E-02 -5.45911015E-02  2.56107461E-02
 -1.79786210E-01 -8.31788363E-01  1.31908990E+00  0.00000000E+00  4.66009652E-15
 -3.99316486E-01  0.00000000E+00  1.99312595E-14 -3.09711792E-01 -7.46939928E-02
  0.00000000E+00  1.62322432E-15  7.02285552E-16  0.00000000E+00  5.75663850E-01
 -6.37751798E-01  0.00000000E+00  1.73434127E-01  1.62982676E-03  5.75663850E-01
 -6.37751798E-01 -1.50198360E-01 -8.67170635E-02  1.62982676E-03  5.75663850E-01
 -6.37751798E-01  1.50198360E-01 -8.67170635E-02  1.62982676E-03 -1.67074970E-01
 -8.40073726E-01  7.72453555E-01  0.00000000E+00  4.20266068E-15  8.48402032E-01
  0.00000000E+00  9.82281128E-15  9.62664029E-01  4.47129801E-04  0.00000000E+00
  4.09153088E-17 -6.49377399E-17  0.00000000E+00  1.64212614E-01 -1.17270537E-01
  0.00000000E+00 -1.36811152E-02  1.07662397E-02  1.64212614E-01 -1.17270537E-01
  1.18481933E-02  6.84055759E-03  1.07662397E-02  1.64212614E-01 -1.17270537E-01
 -1.18481933E-02  6.84055759E-03  1.07662397E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  8.93077030E-01  0.00000000E+00  0.00000000E+00  1.73814236E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.45257921E-02  0.00000000E+00
  0.00000000E+00 -3.72511842E-02  0.00000000E+00  0.00000000E+00  6.82370230E-03
  0.00000000E+00  0.00000000E+00  6.32006654E-02  1.07590209E+00  1.51728475E-01
  8.36608094E-02  8.47375718E-02 -6.32006654E-02 -1.07590209E+00  1.51728475E-01
 -8.36608094E-02 -8.47375718E-02 -2.60655475E-15 -2.82334768E-14  7.87786956E-14
  0.00000000E+00  8.93077030E-01 -6.68860839E-15  0.00000000E+00  1.73814236E+00
 -2.79253155E-14  2.39468538E-15  0.00000000E+00 -3.45257921E-02 -3.72511842E-02
  0.00000000E+00 -7.29778423E-02 -1.24234472E+00  0.00000000E+00  2.00030066E-01
 -9.78465197E-02  3.64889212E-02  6.21172360E-01  8.36608094E-02  5.51252931E-02
  4.89232599E-02  3.64889212E-02  6.21172360E-01 -8.36608094E-02  5.51252931E-02
  4.89232599E-02 -1.81720885E-01 -1.49884374E+00  3.58296649E+00  0.00000000E+00
 -2.13046822E-14 -2.43283524E-01  0.00000000E+00 -4.52603579E-14 -9.16583176E-01
  1.01240345E-01  0.00000000E+00  1.09354128E-15  2.10166346E-15  0.00000000E+00
 -6.55472126E-01 -5.47497087E-01  0.00000000E+00 -1.01262503E-02 -1.67319546E-01
 -6.55472126E-01 -5.47497087E-01  8.76959002E-03  5.06312516E-03 -1.67319546E-01
 -6.55472126E-01 -5.47497087E-01 -8.76959002E-03  5.06312516E-03 -1.67319546E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.80608502E-02  0.00000000E+00
  0.00000000E+00 -3.38980487E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.97299430E-01  0.00000000E+00  0.00000000E+00  1.62943706E-01  0.00000000E+00
  0.00000000E+00  4.91313867E-01  0.00000000E+00  0.00000000E+00 -1.38691933E-01
 -5.18237930E-02 -3.96456931E-02 -3.06549645E-01  3.84175219E-01  1.38691933E-01
  5.18237930E-02 -3.96456931E-02  3.06549645E-01 -3.84175219E-01  2.97150729E-16
  2.03350053E-15 -6.80928590E-15  0.00000000E+00 -1.80608502E-02 -7.89834106E-16
  0.00000000E+00  3.38980487E-01  5.92093192E-16  6.66360871E-16  0.00000000E+00
  1.97299430E-01 -1.62943706E-01  0.00000000E+00 -1.60147650E-01 -5.98409616E-02
  0.00000000E+00  2.16632213E-01  4.43607332E-01  8.00738248E-02  2.99204808E-02
  3.06549645E-01 -3.14327347E-01 -2.21803666E-01  8.00738248E-02  2.99204808E-02
 -3.06549645E-01 -3.14327347E-01 -2.21803666E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.86325838E-16  0.00000000E+00  0.00000000E+00 -8.58060494E-15
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.48289127E-16  0.00000000E+00
  0.00000000E+00  3.25839736E-15  0.00000000E+00  0.00000000E+00  6.11890313E-01
  0.00000000E+00  0.00000000E+00 -4.84528059E-15 -2.25546570E-16 -3.05945157E-01
  5.29912556E-01 -6.07143604E-15  4.84528059E-15  2.25546570E-16 -3.05945157E-01
 -5.29912556E-01  6.07143604E-15 -9.23619782E-02 -8.69046840E-01  1.83548803E+00
  0.00000000E+00 -3.46217680E-15 -9.96434950E-02  0.00000000E+00 -1.44703379E-14
 -1.06742700E+00 -3.07393311E-01  0.00000000E+00 -1.13398669E-15  1.61050803E-15
  0.00000000E+00 -5.41034441E-01 -1.98205769E-01  0.00000000E+00  7.17693554E-02
  5.17517370E-01 -5.41034441E-01 -1.98205769E-01 -6.21540850E-02 -3.58846777E-02
  5.17517370E-01 -5.41034441E-01 -1.98205769E-01  6.21540850E-02 -3.58846777E-02
  5.17517370E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.37091284E-03
  0.00000000E+00  0.00000000E+00  9.22333299E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.96490610E-02  0.00000000E+00  0.00000000E+00 -5.41151816E-02
  0.00000000E+00  0.00000000E+00 -6.35655384E-01  0.00000000E+00  0.00000000E+00
  3.40902411E-01  1.57081613E-01 -3.83349314E-01  1.45668977E-01  5.33141060E-01
 -3.40902411E-01 -1.57081613E-01 -3.83349314E-01 -1.45668977E-01 -5.33141060E-01
 -1.30090263E-16 -3.59663518E-15  1.37771546E-14  0.00000000E+00  3.37091284E-03
  1.43030274E-16  0.00000000E+00  9.22333299E-01 -9.50830378E-15 -4.84095071E-15
  0.00000000E+00  9.96490610E-02 -5.41151816E-02  0.00000000E+00 -3.93640198E-01
 -1.81382224E-01  0.00000000E+00 -2.99247291E-01 -6.15618269E-01  1.96820099E-01
  9.06911118E-02  1.45668977E-01 -5.51553360E-01  3.07809134E-01  1.96820099E-01
  9.06911118E-02 -1.45668977E-01 -5.51553360E-01  3.07809134E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.80189174E-01  0.00000000E+00  0.00000000E+00
 -3.77701412E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.98891784E-01
  0.00000000E+00  0.00000000E+00 -2.19058883E-01  0.00000000E+00  0.00000000E+00
  5.53749554E-02  0.00000000E+00  0.00000000E+00 -5.25538939E-02 -3.31650874E-01
 -5.73246704E-01 -3.62934884E-01 -3.52041023E-01  5.25538939E-02  3.31650874E-01
 -5.73246704E-01  3.62934884E-01  3.52041023E-01  4.36325864E-16  2.16474694E-15
  1.35737482E-14  0.00000000E+00 -6.80189174E-01  2.82121681E-15  0.00000000E+00
  3.77701412E-02 -3.06232756E-15 -2.68933063E-15  0.00000000E+00  1.98891784E-01
  2.19058883E-01  0.00000000E+00 -6.06840096E-02 -3.82957443E-01  0.00000000E+00
  7.82787257E-01 -4.06501959E-01  3.03420048E-02  1.91478721E-01  3.62934884E-01
  1.54165598E-01  2.03250980E-01  3.03420048E-02  1.91478721E-01 -3.62934884E-01
  1.54165598E-01  2.03250980E-01  1.66927686E-01  6.98711473E-01  1.72695889E+00
  0.00000000E+00  1.06516370E-15  4.78862159E-01  0.00000000E+00  1.76604248E-15
 -8.80225871E-01  4.11415506E-01  0.00000000E+00 -1.70745174E-14  1.56472187E-14
  0.00000000E+00 -6.91490635E-01 -3.16053503E-01  0.00000000E+00  8.01131664E-01
  8.64062214E-02 -6.91490635E-01 -3.16053503E-01 -6.93800373E-01 -4.00565832E-01
  8.64062214E-02 -6.91490635E-01 -3.16053503E-01  6.93800373E-01 -4.00565832E-01
  8.64062214E-02  5.73519043E-15  3.07039515E-14  2.88194298E-14  0.00000000E+00
  2.68861034E-02  1.16522286E-14  0.00000000E+00  3.69195291E-01  1.05593358E-14
 -7.29374108E-14  0.00000000E+00 -7.58306260E-01  7.85322993E-01  0.00000000E+00
 -1.12827231E-01 -8.80923842E-02  0.00000000E+00  9.81352449E-02  2.69824477E-01
  5.64136153E-02  4.40461921E-02  2.80480606E-01 -3.87671415E-01 -1.34912238E-01
  5.64136153E-02  4.40461921E-02 -2.80480606E-01 -3.87671415E-01 -1.34912238E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.68861034E-02  0.00000000E+00
  0.00000000E+00  3.69195291E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -7.58306260E-01  0.00000000E+00  0.00000000E+00  7.85322993E-01  0.00000000E+00
  0.00000000E+00 -5.49606969E-01  0.00000000E+00  0.00000000E+00  9.77112479E-02
  7.62902426E-02 -6.38003085E-02  2.80480606E-01 -2.33674852E-01 -9.77112479E-02
 -7.62902426E-02 -6.38003085E-02 -2.80480606E-01  2.33674852E-01  1.44877265E-01
  6.68193387E-01  1.22036330E+00  0.00000000E+00  3.86093712E-15  3.74883097E-01
  0.00000000E+00 -3.32438523E-14 -1.76329626E-01 -9.97821471E-01  0.00000000E+00
  5.24585764E-14 -4.72095731E-14  0.00000000E+00 -5.62776127E-01 -2.02067448E-01
  0.00000000E+00  4.30295953E-01 -4.90814142E-01 -5.62776127E-01 -2.02067448E-01
 -3.72647227E-01 -2.15147977E-01 -4.90814142E-01 -5.62776127E-01 -2.02067448E-01
  3.72647227E-01 -2.15147977E-01 -4.90814142E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.71796755E-01  0.00000000E+00  0.00000000E+00  1.00377575E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.56169469E-01  0.00000000E+00
  0.00000000E+00 -9.72605230E-01  0.00000000E+00  0.00000000E+00 -4.95000045E-02
  0.00000000E+00  0.00000000E+00  9.89494397E-01  3.64173916E-01  6.81144290E-01
  4.21837680E-01  3.66079949E-01 -9.89494397E-01 -3.64173916E-01  6.81144290E-01
 -4.21837680E-01 -3.66079949E-01 -6.62202335E-16 -3.15122474E-15 -6.18343850E-15
  0.00000000E+00  6.71796755E-01 -2.11707325E-15  0.00000000E+00 -1.00377575E+00
  2.60022528E-16  5.52576041E-15  0.00000000E+00  9.56169469E-01  9.72605230E-01
  0.00000000E+00  1.14256971E+00  4.20511816E-01  0.00000000E+00 -9.24692388E-01
  4.22712714E-01 -5.71284856E-01 -2.10255908E-01 -4.21837680E-01 -1.94048094E-01
 -2.11356357E-01 -5.71284856E-01 -2.10255908E-01  4.21837680E-01 -1.94048094E-01
 -2.11356357E-01
Total SCF Density                          R   N=         435
  2.10909784E+00  2.24396182E-01  6.34567615E-01  1.99526239E-01  3.26708051E-01
  3.05557577E-01  3.28692044E-32 -6.57384088E-32  2.62953635E-31  4.35250061E-01
  0.00000000E+00 -3.28692044E-32 -1.31476818E-31  4.62592927E-18  4.35250061E-01
 -6.07041187E-02 -1.09061179E-01 -3.36935443E-01  1.64346022E-32 -1.64346022E-32
  6.04056268E-01 -3.28692044E-32  6.57384088E-32 -1.31476818E-31 -1.79161546E-01
  4.62592927E-18  6.57384088E-32  7.37480876E-02  8.21730110E-33 -6.57384088E-32
  1.31476818E-31 -4.62592927E-18 -1.79161546E-01 -3.28692044E-32  0.00000000E+00
  7.37480876E-02  8.58741620E-02  1.76974978E-01  2.97757303E-01 -1.31476818E-31
  1.31476818E-31 -4.60642594E-01  1.64346022E-32 -1.64346022E-32  3.65613525E-01
 -2.91216310E-03 -1.12508073E-02 -1.62206193E-02  0.00000000E+00  4.33680869E-19
  2.38144290E-02  5.47820073E-33  2.16840434E-19 -1.92143910E-02  1.01921509E-03
  3.79540880E-32 -1.89770440E-32  1.89770440E-32  2.00819376E-02  1.66923844E-19
 -4.74426100E-33 -8.26630782E-03  8.34619222E-20 -2.37213050E-33 -2.60818507E-21
  9.26557519E-04 -1.89770440E-32  9.48852200E-33 -1.89770440E-32 -5.00771533E-19
  2.00819376E-02 -2.37213050E-33 -8.34619222E-20 -8.26630782E-03  1.77909787E-33
 -1.35525272E-20  2.40933816E-20  9.26557519E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.08809112E-18  7.82128463E-03  2.60208521E-18 -1.29365979E-18
 -3.21946755E-03  8.67361738E-19  0.00000000E+00  1.61124490E-19  3.60865084E-04
  1.40545628E-04  0.00000000E+00  1.66923844E-19  0.00000000E+00  7.82128463E-03
 -3.25501496E-18 -1.66923844E-19 -3.21946755E-03  1.37712172E-18  0.00000000E+00
  4.78167262E-21  3.60865084E-04 -1.53595308E-19  3.76459088E-21  1.40545628E-04
  8.74661625E-02  1.60636860E-01  5.06494070E-04 -4.62592927E-17 -3.49096247E-01
  1.46545461E-01  1.96601994E-17  1.43698138E-01 -8.30804415E-02  3.69710093E-03
 -2.00308613E-18 -1.61068996E-02 -6.27313207E-03  1.83616229E-18  3.73161484E-01
 -6.52410065E-03 -1.48655660E-03 -3.67949452E-02 -2.08166817E-17 -1.48974474E-01
  7.51224380E-02  8.09537622E-18  6.13222133E-02 -5.54555570E-02  2.82215906E-03
 -1.00154307E-18 -6.87351101E-03 -2.67701689E-03  7.09426338E-19  1.41327761E-01
  6.05745973E-02 -2.60208521E-18 -2.60208521E-18 -3.07190616E-19 -2.06565493E-02
  4.91504985E-18 -2.16840434E-18  8.50283469E-03 -1.66244333E-18  1.15648232E-18
 -5.55277154E-20 -9.53069445E-04  2.08654805E-19 -6.48786035E-20 -3.71190647E-04
 -3.46944695E-18 -1.08420217E-18  9.80339967E-04 -1.84729258E-02 -2.30921327E-02
 -2.19984287E-03  4.62592927E-18  1.53171684E-02 -1.70658584E-02 -1.95156391E-18
 -6.30499068E-03  8.98264782E-03 -3.87283091E-04  1.98222065E-19  7.06716547E-04
  2.75243923E-04 -3.12982208E-20 -2.45933739E-02 -7.86175954E-03  1.26490253E-19
  2.19605437E-03  1.00563664E-02  1.40294293E-02  1.73284304E-02 -1.59016319E-18
 -1.09048767E-02 -2.31513923E-02  6.14381231E-19  4.48876345E-03  1.91724148E-02
 -1.02004895E-03 -6.78128117E-20 -5.03138476E-04 -1.95956651E-04  5.47718864E-20
  6.20592839E-03  1.03998736E-03 -2.25875453E-20 -1.72536302E-04  1.32746148E-03
  8.74661625E-02  1.60636860E-01  5.06494070E-04  3.02326219E-01  1.74548124E-01
  1.46545461E-01 -1.24446238E-01 -7.18490692E-02 -8.30804415E-02  3.69710093E-03
  1.39489843E-02  8.05344982E-03  3.13656604E-03  5.43269173E-03 -4.68322201E-02
 -3.79017256E-02 -1.43481116E-02 -6.16546369E-03 -6.91360404E-03  3.73161484E-01
 -6.52410065E-03 -1.48655660E-03 -3.67949452E-02  1.29015679E-01  7.44872369E-02
  7.51224380E-02 -5.31065945E-02 -3.06611067E-02 -5.54555570E-02  2.82215906E-03
  5.95263515E-03  3.43675550E-03  1.33850844E-03  2.31836463E-03 -3.79017256E-02
 -1.59103796E-02 -6.12296005E-03  2.22709599E-06 -4.55868479E-03  1.41327761E-01
  6.05745973E-02  1.59980231E-02  1.99983735E-02  1.90511981E-03  6.32373899E-03
  1.55770767E-02  1.47794669E-02 -2.60303434E-03 -6.41197647E-03 -7.77920121E-03
  3.35396996E-04  2.91770049E-04  7.18708417E-04  2.79914380E-04  1.13635280E-04
 -1.83460763E-03 -3.06340875E-03 -3.00118571E-04 -8.86836557E-04 -5.73198057E-04
  2.12984866E-02  6.80848348E-03  1.89212577E-03  9.23646291E-03  1.15460663E-02
  1.09992144E-03  1.55770767E-02 -1.16631199E-02  8.53292920E-03 -6.41197647E-03
  4.80087835E-03 -4.49132391E-03  1.93641546E-04  7.18708417E-04 -5.38122947E-04
 -2.09582005E-04  2.79914380E-04  1.55085610E-02  5.30152541E-03 -7.39273082E-04
 -1.23895341E-03  1.86598907E-04  1.22966869E-02  3.93087977E-03  5.26419778E-04
  1.28426857E-03  1.00563664E-02  1.40294293E-02  1.73284304E-02  9.44390021E-03
  5.45243833E-03 -2.31513923E-02 -3.88738318E-03 -2.24438172E-03  1.91724148E-02
 -1.02004895E-03  4.35730702E-04  2.51569238E-04  9.79783254E-05  1.69703438E-04
 -6.91360404E-03 -4.55868479E-03 -4.48198423E-04  4.03104626E-04  9.17640742E-04
  6.20592839E-03  1.03998736E-03  1.49420821E-04  8.62681511E-05  1.32746148E-03
  8.74661625E-02  1.60636860E-01  5.06494070E-04 -3.02326219E-01  1.74548124E-01
  1.46545461E-01  1.24446238E-01 -7.18490692E-02 -8.30804415E-02  3.69710093E-03
 -1.39489843E-02  8.05344982E-03  3.13656604E-03 -5.43269173E-03 -4.68322201E-02
 -3.79017256E-02  1.43481116E-02 -6.16546369E-03 -6.91360404E-03 -4.68322201E-02
 -3.79017256E-02  1.25135040E-02 -9.34309731E-03 -6.91360404E-03  3.73161484E-01
 -6.52410065E-03 -1.48655660E-03 -3.67949452E-02 -1.29015679E-01  7.44872369E-02
  7.51224380E-02  5.31065945E-02 -3.06611067E-02 -5.54555570E-02  2.82215906E-03
 -5.95263515E-03  3.43675550E-03  1.33850844E-03 -2.31836463E-03 -3.79017256E-02
 -1.59103796E-02  6.12296005E-03  2.22709599E-06 -4.55868479E-03 -3.79017256E-02
 -1.59103796E-02  3.05955131E-03 -5.30375250E-03 -4.55868479E-03  1.41327761E-01
  6.05745973E-02 -1.59980231E-02 -1.99983735E-02 -1.90511981E-03  6.32373899E-03
 -1.55770767E-02 -1.47794669E-02 -2.60303434E-03  6.41197647E-03  7.77920121E-03
 -3.35396996E-04  2.91770049E-04 -7.18708417E-04 -2.79914380E-04  1.13635280E-04
  1.83460763E-03  3.06340875E-03 -3.00118571E-04  8.86836557E-04  5.73198057E-04
 -1.25135040E-02 -3.05955131E-03 -1.70837083E-03 -7.37817373E-05  1.24999635E-04
 -2.12984866E-02 -6.80848348E-03  1.89212577E-03  9.23646291E-03  1.15460663E-02
  1.09992144E-03 -1.55770767E-02 -1.16631199E-02  8.53292920E-03  6.41197647E-03
  4.80087835E-03 -4.49132391E-03  1.93641546E-04 -7.18708417E-04 -5.38122947E-04
 -2.09582005E-04 -2.79914380E-04  1.55085610E-02  5.30152541E-03  7.39273082E-04
 -1.23895341E-03  1.86598907E-04 -9.34309731E-03 -5.30375250E-03  7.37817373E-05
  1.69298847E-04 -5.89703533E-04  1.22966869E-02  3.93087977E-03 -5.26419778E-04
  1.28426857E-03  1.00563664E-02  1.40294293E-02  1.73284304E-02 -9.44390021E-03
  5.45243833E-03 -2.31513923E-02  3.88738318E-03 -2.24438172E-03  1.91724148E-02
 -1.02004895E-03 -4.35730702E-04  2.51569238E-04  9.79783254E-05 -1.69703438E-04
 -6.91360404E-03 -4.55868479E-03  4.48198423E-04  4.03104626E-04  9.17640742E-04
 -6.91360404E-03 -4.55868479E-03 -1.24999635E-04 -5.89703533E-04  9.17640742E-04
  6.20592839E-03  1.03998736E-03 -1.49420821E-04  8.62681511E-05  1.32746148E-03
Grdnt Energy                               R     -5.643327333117058E+01
Grdnt NVar                                 I                7
Grdnt IGetFC                               I                4
Internal Forces                            R   N=           7
 -1.14861442E-04 -1.14861442E-04 -1.14861442E-04 -6.02631269E-06 -2.24421901E-05
 -2.24421901E-05  2.21930818E-05
Internal Force Constants                   R   N=          28
  4.22566569E-01 -3.02067657E-03  4.22566707E-01 -3.02067657E-03 -3.02076534E-03
  4.22566707E-01  8.70089591E-03  8.70082002E-03 -5.74344928E-03  4.73293743E-02
  2.09111270E-02 -7.01394727E-04  2.32060446E-02 -3.62495279E-02  1.34793008E-01
 -7.01457496E-04  2.09110952E-02  2.32061418E-02 -3.62494718E-02 -1.93219472E-02
  1.34792896E-01 -1.65073513E-02 -1.65072796E-02 -9.91923126E-03 -2.62405813E-02
 -7.84810651E-04 -7.84832596E-04  2.90978635E-02
Mulliken Charges                           R   N=           4
 -2.43520141E-01  8.11733805E-02  8.11733805E-02  8.11733805E-02
Optimization MaxStp                        I                2
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I               12
Opt point       1 Results for each geome   R   N=           2
 -5.64332733E+01  0.00000000E+00
Opt point       1 Geometries               R   N=          12
  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00  1.77314758E+00
 -5.65013508E-01 -1.53559085E+00 -8.86573790E-01 -5.65013508E-01  1.53559085E+00
 -8.86573790E-01 -5.65013508E-01
Opt point       1 Gradient at each geome   R   N=          12
 -2.95675082E-13  8.75695153E-14  9.34544794E-05  4.03986011E-14  1.12021757E-04
 -3.11514931E-05 -9.70136876E-05 -5.60108787E-05 -3.11514931E-05  9.70136879E-05
 -5.60108788E-05 -3.11514932E-05
Optimization Number of geometries          I   N=           1
           1
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           4
           1           1           1           1
Atom Modifiers                             I   N=           4
           0           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           4
                                                
Int Atom Modified Types                    I   N=           4
           0           0           0           0
Link Atoms                                 I   N=           4
           0           0           0           0
Atom Modified MM Charges                   R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          16
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Cartesian Gradient                         R   N=          12
 -2.95675082E-13  8.75695153E-14  9.34544794E-05  4.03986011E-14  1.12021757E-04
 -3.11514931E-05 -9.70136876E-05 -5.60108787E-05 -3.11514931E-05  9.70136879E-05
 -5.60108788E-05 -3.11514932E-05
Cartesian Force Constants                  R   N=          78
  5.76325818E-01 -1.53521812E-13  5.76324847E-01 -1.63682002E-15  1.42194035E-07
  2.32122867E-01 -5.24419324E-02  2.53595269E-14 -1.67779007E-14  5.36563467E-02
 -3.29082354E-14 -3.31774904E-01  1.19458733E-01 -2.15209392E-14  3.65872261E-01
 -2.60668744E-14  1.74861263E-01 -7.73742778E-02  3.13886763E-14 -1.40491460E-01
  7.89026368E-02 -2.61941802E-01 -1.20954786E-01 -1.03454405E-01 -6.07216712E-04
  2.81487471E-03 -2.22148886E-03  2.87818282E-01 -1.20954819E-01 -1.22275073E-01
 -5.97294021E-02 -3.12923048E-02 -1.70486686E-02 -1.71849469E-02  1.35193457E-01
  1.31710325E-01 -1.51434460E-01 -8.74306669E-02 -7.73742863E-02  1.37718561E-02
  1.05163392E-02 -7.64179481E-04  1.21669174E-01  7.02457301E-02  7.89026368E-02
 -2.61941802E-01  1.20954786E-01  1.03454405E-01 -6.07216712E-04 -2.81487471E-03
  2.22148886E-03 -2.52693946E-02  1.70535898E-02  1.59933450E-02  2.87818282E-01
  1.20954819E-01 -1.22275073E-01 -5.97294021E-02  3.12923048E-02 -1.70486686E-02
 -1.71849469E-02 -1.70535898E-02  7.61350925E-03  6.66860765E-03 -1.35193457E-01
  1.31710325E-01  1.51434460E-01 -8.74306669E-02 -7.73742863E-02 -1.37718561E-02
  1.05163392E-02 -7.64179481E-04 -1.59933450E-02  6.66860765E-03 -7.64179481E-04
 -1.21669174E-01  7.02457301E-02  7.89026368E-02
Dipole Moment                              R   N=           3
 -1.49359691E-15 -7.39425882E-16 -6.98202989E-01
Dipole Derivatives                         R   N=          36
 -2.83261463E-01 -2.17041053E-13 -2.44516782E-13  6.19966209E-13 -2.83254372E-01
 -1.37474723E-06  1.24590894E-13 -4.93177085E-07 -4.40260955E-01  1.38145060E-01
 -6.01751433E-13  5.66322590E-13  3.90506083E-13  5.06920435E-02  8.56025115E-02
  1.61949849E-13  1.76548325E-01  1.46753351E-01  7.25567492E-02 -3.78677364E-02
 -7.41335689E-02 -3.78672284E-02  1.16281485E-01 -4.28009120E-02 -1.52894368E-01
 -8.82740391E-02  1.46753576E-01  7.25567492E-02  3.78677364E-02  7.41335689E-02
  3.78672284E-02  1.16281485E-01 -4.28009120E-02  1.52894368E-01 -8.82740391E-02
  1.46753576E-01
Polarizability                             R   N=           6
  1.00019187E+01  1.74022255E-12  1.00019745E+01 -2.49545176E-13 -6.82159675E-07
  7.08307466E+00
QEq coupling tensors                       R   N=          24
 -4.45000326E-01  3.83582055E-14 -4.45000326E-01  9.88098492E-15 -3.32095462E-14
  8.90000653E-01  1.57188130E-01 -1.04083409E-16 -2.76067806E-01  2.20702905E-17
  2.04716329E-01  1.18879676E-01 -1.67753822E-01 -1.87605324E-01  4.88741462E-02
 -1.77289541E-01 -1.02358164E-01  1.18879676E-01 -1.67753822E-01  1.87605324E-01
  4.88741462E-02  1.77289541E-01 -1.02358164E-01  1.18879676E-01
Gaussian Version                           C   N=           2
ES64L-G09RevE.01        
