Ammonia DF-PBE/def2-SVP                                                 
FOpt      RPBEPBE                                                     def2SVP/W06         
Number of atoms                            I                4
Info1-9                                    I   N=           9
          19          18           0           0           0         111
           2          18         902
Full Title                                 C   N=           2
Ammonia DF-PBE/def2-SVP 
Route                                      C   N=          13
#P PBEPBE/def2SVP/W06 DenFit opt(MaxCycle=100) scf(xqc,MaxCo
nventionalCycle=500) int(ultrafinegrid) gfinput gfoldprint i
op(6/7=3) symmetry(loose)           
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               29
Number of independent functions            I               29
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           4
           7           1           1           1
Nuclear charges                            R   N=           4
  7.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=          12
  0.00000000E+00 -0.00000000E+00  2.42148643E-01  0.00000000E+00  1.77314759E+00
 -5.65013500E-01 -1.53559085E+00 -8.86573793E-01 -5.65013500E-01  1.53559085E+00
 -8.86573793E-01 -5.65013500E-01
Number of symbols in /Mol/                 I                0
Redundant internal dimensions              I   N=           4
           7           3           3           1
Redundant internal coordinate indices      I   N=          28
           1           2           0           0           1           3
           0           0           1           4           0           0
           2           1           3           0           2           1
           4           0           3           1           4           0
           2           1           4           3
Redundant internal coordinates             R   N=           7
  1.94822049E+00  1.94822049E+00  1.94822049E+00  1.81576309E+00  1.81576309E+00
  1.81576309E+00 -1.89670946E+00
ZRed-IntVec                                I   N=           7
           0           0           0           0           0           0
           0
ZRed-FPVec                                 R   N=           7
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
ZRed-Constraint1                           R   N=           7
  1.92367312E+00  1.92367312E+00  1.92367312E+00  1.84561291E+00  1.84561291E+00
  1.84561291E+00 -1.95243253E+00
ZRed-Constraint2                           R   N=           7
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Force Field                                I                0
Atom Types                                 C   N=           4
                                                
Int Atom Types                             I   N=           4
           0           0           0           0
MM charges                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           4
          14           1           1           1
Real atomic weights                        R   N=           4
  1.40030740E+01  1.00782504E+00  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           4
           0           0           0           0
Atom residue num                           I   N=           4
           0           0           0           0
Nuclear spins                              I   N=           4
           2           1           1           1
Nuclear ZEff                               R   N=           4
 -4.55000000E+00 -1.00000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           4
  7.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           4
  2.04400000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           4
  4.03761000E-01  2.79284600E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           4
          -1          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           2           2           1           1           1          -1
           1           1           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
  3.34104411E-10 -1.00000000E+00  0.00000000E+00 -1.00000000E+00 -3.34104411E-10
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.00000000E+00 -1.88972460E-10
  3.55271368E-16  6.66438244E-02
Number of contracted shells                I               15
Number of primitive shells                 I               27
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                5
Shell types                                I   N=          15
           0           0           0           1           1          -2
           0           0           1           0           0           1
           0           0           1
Number of primitives per shell             I   N=          15
           5           1           1           3           1           1
           3           1           1           3           1           1
           3           1           1
Shell to atom map                          I   N=          15
           1           1           1           1           1           1
           2           2           2           3           3           3
           4           4           4
Primitive exponents                        R   N=          27
  1.71284159E+03  2.57648127E+02  5.84582459E+01  1.61983679E+01  5.00526008E+00
  5.87318566E-01  1.87645923E-01  1.35714702E+01  2.92573729E+00  7.99277508E-01
  2.19543480E-01  1.00000000E+00  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01
Contraction coefficients                   R   N=          27
 -5.44779958E-03 -4.06271746E-02 -1.81119623E-01 -4.68439756E-01 -4.46168463E-01
  1.00000000E+00  1.00000000E+00 -5.88481170E-02 -3.20246248E-01 -7.53282265E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          45
  0.00000000E+00  0.00000000E+00  2.42148643E-01  0.00000000E+00  0.00000000E+00
  2.42148643E-01  0.00000000E+00  0.00000000E+00  2.42148643E-01  0.00000000E+00
  0.00000000E+00  2.42148643E-01  0.00000000E+00  0.00000000E+00  2.42148643E-01
  0.00000000E+00  0.00000000E+00  2.42148643E-01  0.00000000E+00  1.77314759E+00
 -5.65013500E-01  0.00000000E+00  1.77314759E+00 -5.65013500E-01  0.00000000E+00
  1.77314759E+00 -5.65013500E-01 -1.53559085E+00 -8.86573793E-01 -5.65013500E-01
 -1.53559085E+00 -8.86573793E-01 -5.65013500E-01 -1.53559085E+00 -8.86573793E-01
 -5.65013500E-01  1.53559085E+00 -8.86573793E-01 -5.65013500E-01  1.53559085E+00
 -8.86573793E-01 -5.65013500E-01  1.53559085E+00 -8.86573793E-01 -5.65013500E-01
Density Number of contracted shells        I               30
Density Number of primitive shells         I               48
Density Pure/Cartesian d shells            I                0
Density Pure/Cartesian f shells            I                0
Density Highest angular momentum           I                4
Density Largest degree of contraction      I                7
Density Shell types                        I   N=          30
           0           0           0           0           0           0
           1           1           1           1          -2          -2
          -2          -3          -4           0           0           0
           1          -2           0           0           0           1
          -2           0           0           0           1          -2
Density Number of primitives per shell     I   N=          30
           7           1           1           1           1           1
           2           1           1           1           2           1
           1           2           1           3           1           1
           2           1           3           1           1           2
           1           3           1           1           2           1
Density Shell to atom map                  I   N=          30
           1           1           1           1           1           1
           1           1           1           1           1           1
           1           1           1           2           2           2
           2           2           3           3           3           3
           3           4           4           4           4           4
Density Primitive exponents                R   N=          48
  2.54294018E+03  1.02954730E+03  4.24905355E+02  1.78457371E+02  7.61362742E+01
  3.29338653E+01  1.44155436E+01  6.37188910E+00  2.83817420E+00  1.27117930E+00
  5.71240700E-01  2.56988700E-01  1.78975990E+01  6.53463190E+00  2.35236450E+00
  8.39737700E-01  2.98933500E-01  7.69098700E+00  2.30449720E+00  8.40398700E-01
  3.30379700E-01  2.33310760E+00  8.44613700E-01  1.40377000E+00  1.56752927E+01
  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01  2.02813650E+00
  5.35873000E-01  2.21651240E+00  1.56752927E+01  3.60635780E+00  1.20800160E+00
  4.72679400E-01  2.01810000E-01  2.02813650E+00  5.35873000E-01  2.21651240E+00
  1.56752927E+01  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01
  2.02813650E+00  5.35873000E-01  2.21651240E+00
Density Contraction coefficients           R   N=          48
  1.57267989E-03  3.97704448E-03  1.95376611E-02  7.47626441E-02  2.18976743E-01
  4.21671880E-01  2.96402909E-01 -1.00000000E+00  1.00000000E+00  1.00000000E+00
  1.00000000E+00  1.00000000E+00 -1.19813247E+00  2.49356462E-01  1.00000000E+00
  1.00000000E+00  1.00000000E+00  9.91894048E-02  9.12612482E-01  1.00000000E+00
  1.00000000E+00  4.52107608E-01  6.08156234E-01 -1.00000000E+00  3.26115897E-02
  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00  3.61836199E-01
  7.03930309E-01  1.00000000E+00  3.26115897E-02  2.29804684E-01  7.57208324E-01
  1.00000000E+00  1.00000000E+00  3.61836199E-01  7.03930309E-01  1.00000000E+00
  3.26115897E-02  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00
  3.61836199E-01  7.03930309E-01  1.00000000E+00
Density Coordinates of each shell          R   N=          90
  0.00000000E+00  0.00000000E+00  2.42148643E-01  0.00000000E+00  0.00000000E+00
  2.42148643E-01  0.00000000E+00  0.00000000E+00  2.42148643E-01  0.00000000E+00
  0.00000000E+00  2.42148643E-01  0.00000000E+00  0.00000000E+00  2.42148643E-01
  0.00000000E+00  0.00000000E+00  2.42148643E-01  0.00000000E+00  0.00000000E+00
  2.42148643E-01  0.00000000E+00  0.00000000E+00  2.42148643E-01  0.00000000E+00
  0.00000000E+00  2.42148643E-01  0.00000000E+00  0.00000000E+00  2.42148643E-01
  0.00000000E+00  0.00000000E+00  2.42148643E-01  0.00000000E+00  0.00000000E+00
  2.42148643E-01  0.00000000E+00  0.00000000E+00  2.42148643E-01  0.00000000E+00
  0.00000000E+00  2.42148643E-01  0.00000000E+00  0.00000000E+00  2.42148643E-01
  0.00000000E+00  1.77314759E+00 -5.65013500E-01  0.00000000E+00  1.77314759E+00
 -5.65013500E-01  0.00000000E+00  1.77314759E+00 -5.65013500E-01  0.00000000E+00
  1.77314759E+00 -5.65013500E-01  0.00000000E+00  1.77314759E+00 -5.65013500E-01
 -1.53559085E+00 -8.86573793E-01 -5.65013500E-01 -1.53559085E+00 -8.86573793E-01
 -5.65013500E-01 -1.53559085E+00 -8.86573793E-01 -5.65013500E-01 -1.53559085E+00
 -8.86573793E-01 -5.65013500E-01 -1.53559085E+00 -8.86573793E-01 -5.65013500E-01
  1.53559085E+00 -8.86573793E-01 -5.65013500E-01  1.53559085E+00 -8.86573793E-01
 -5.65013500E-01  1.53559085E+00 -8.86573793E-01 -5.65013500E-01  1.53559085E+00
 -8.86573793E-01 -5.65013500E-01  1.53559085E+00 -8.86573793E-01 -5.65013500E-01
Constraint Structure                       R   N=          12
  0.00000000E+00 -0.00000000E+00  2.25306189E-01  0.00000000E+00  1.77101279E+00
 -5.25714440E-01 -1.53374206E+00 -8.85506393E-01 -5.25714440E-01  1.53374206E+00
 -8.85506393E-01 -5.25714440E-01
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0        1009          -1
           5           0           0           0           2           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0           0           0           0           0
           0           0           0           4           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
ECP-MxAtEC                                 I           250000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I          2250000
ECP-MxTECP                                 I         11250000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-KLast                                  I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-LMax                                   I   N=           4
           0           0           0           0
ECP-LPSkip                                 I   N=           4
           1           1           1           1
ECP-RNFroz                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                3
NBond                                      I   N=           4
           3           1           1           1
IBond                                      I   N=          12
           2           3           4           1           0           0
           1           0           0           1           0           0
RBond                                      R   N=          12
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00
Virial Ratio                               R      2.010037908394653E+00
SCF Energy                                 R     -5.643327333131877E+01
Total Energy                               R     -5.643327333131877E+01
RMS Force                                  R      6.409259618832844E-05
RMS Density                                R      8.011950874787351E-09
Job Status                                 I                1
Nuclear derivative order                   I                1
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          29
 -1.39688317E+01 -7.54602167E-01 -3.94816977E-01 -3.94816977E-01 -2.05524741E-01
  3.10757287E-02  1.13255920E-01  1.13255920E-01  4.71802997E-01  4.71802997E-01
  5.96365914E-01  6.98385414E-01  7.90932051E-01  7.90932051E-01  8.93478890E-01
  1.13489553E+00  1.13489553E+00  1.54707430E+00  1.59271348E+00  1.73736096E+00
  1.73736096E+00  1.99180441E+00  1.99180441E+00  2.39010026E+00  2.69911508E+00
  2.69911508E+00  2.75243351E+00  3.23790540E+00  3.23790540E+00
Alpha MO coefficients                      R   N=         841
  9.88069578E-01 -4.54128107E-02  1.85976051E-02  0.00000000E+00 -4.78638332E-16
 -4.03593381E-03  0.00000000E+00  4.96517263E-16 -4.88975252E-04  1.29942468E-03
  0.00000000E+00 -5.73094484E-16 -5.88623711E-16  0.00000000E+00  3.40736514E-03
 -2.97475264E-03  0.00000000E+00 -3.41424736E-03  1.54808265E-03  3.40736514E-03
 -2.97475264E-03  2.95682495E-03  1.70712368E-03  1.54808265E-03  3.40736514E-03
 -2.97475264E-03 -2.95682495E-03  1.70712368E-03  1.54808265E-03  2.58811799E-01
  5.18124131E-01  1.70260412E-01  0.00000000E+00  6.65586085E-16  1.18394289E-01
  0.00000000E+00 -1.30500658E-16 -7.68947506E-03 -1.35354002E-03  0.00000000E+00
  1.44172736E-16  3.08473381E-16  0.00000000E+00  1.94414179E-01  2.51898668E-02
  0.00000000E+00 -2.67662696E-02  4.28169338E-03  1.94414179E-01  2.51898668E-02
  2.31802694E-02  1.33831348E-02  4.28169338E-03  1.94414179E-01  2.51898668E-02
 -2.31802694E-02  1.33831348E-02  4.28169338E-03 -3.31954279E-16  1.01997378E-15
 -1.02070474E-14  0.00000000E+00  4.66502979E-01  4.73972339E-16  0.00000000E+00
 -1.92026155E-01  2.27970816E-15  2.31976371E-16  0.00000000E+00  2.15239109E-02
  8.38288812E-03  0.00000000E+00 -3.74162932E-01 -1.59671516E-01  0.00000000E+00
  1.64170099E-02 -1.16878962E-02  1.87081466E-01  7.98357580E-02  1.66955809E-02
 -1.25005844E-02  5.84394810E-03  1.87081466E-01  7.98357580E-02 -1.66955809E-02
 -1.25005844E-02  5.84394810E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.66502979E-01  0.00000000E+00  0.00000000E+00 -1.92026155E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.15239109E-02  0.00000000E+00  0.00000000E+00
  8.38288812E-03  0.00000000E+00  0.00000000E+00 -2.21397825E-02  0.00000000E+00
  0.00000000E+00  3.24034604E-01  1.38279589E-01  6.77781182E-03  1.66955809E-02
  1.01220150E-02 -3.24034604E-01 -1.38279589E-01  6.77781182E-03 -1.66955809E-02
 -1.01220150E-02 -1.06225611E-01 -2.16261105E-01 -3.51346426E-01  0.00000000E+00
 -7.40623435E-16  5.36651317E-01  0.00000000E+00 -4.08033182E-16 -4.27489649E-01
  2.24963765E-02  0.00000000E+00 -1.27707715E-16 -2.26389411E-16  0.00000000E+00
  9.36715350E-02  6.44121712E-02  0.00000000E+00 -1.00209111E-02 -2.25032076E-02
  9.36715350E-02  6.44121712E-02  8.67836354E-03  5.01045553E-03 -2.25032076E-02
  9.36715350E-02  6.44121712E-02 -8.67836354E-03  5.01045553E-03 -2.25032076E-02
  1.27804941E-01  2.20572893E-01  1.42543324E+00  0.00000000E+00 -7.98647235E-15
  2.06162651E-01  0.00000000E+00  2.29942982E-14 -3.60746717E-01  5.20815515E-03
  0.00000000E+00 -4.88702367E-16 -1.79742643E-17  0.00000000E+00 -8.68820798E-02
 -7.58150905E-01  0.00000000E+00 -6.20907255E-03  1.42534249E-03 -8.68820798E-02
 -7.58150905E-01  5.37721456E-03  3.10453628E-03  1.42534249E-03 -8.68820798E-02
 -7.58150905E-01 -5.37721456E-03  3.10453628E-03  1.42534249E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.03307377E-01  0.00000000E+00  0.00000000E+00
  7.69284761E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.59671633E-03
  0.00000000E+00  0.00000000E+00  7.46570878E-03  0.00000000E+00  0.00000000E+00
  7.28262985E-03  0.00000000E+00  0.00000000E+00  1.20199153E-01  1.33303107E+00
 -2.95177999E-03 -5.90883928E-03 -6.13185804E-03 -1.20199153E-01 -1.33303107E+00
 -2.95177999E-03  5.90883928E-03  6.13185804E-03  3.32273779E-15  7.47884725E-15
  2.45296549E-14  0.00000000E+00  4.03307377E-01  4.81646253E-15  0.00000000E+00
 -7.69284761E-01 -3.11526380E-15 -2.80660339E-17  0.00000000E+00  8.59671633E-03
 -7.46570878E-03  0.00000000E+00  1.38794027E-01  1.53925170E+00  0.00000000E+00
  6.36324994E-03 -7.08045978E-03 -6.93970134E-02 -7.69625850E-01  5.90883928E-03
 -3.87115990E-03  3.54022989E-03 -6.93970134E-02 -7.69625850E-01 -5.90883928E-03
 -3.87115990E-03  3.54022989E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.51875533E-01  0.00000000E+00  0.00000000E+00  5.12668534E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.72619218E-02  0.00000000E+00  0.00000000E+00
  9.24460867E-02  0.00000000E+00  0.00000000E+00  8.98310514E-02  0.00000000E+00
  0.00000000E+00  9.23952106E-01 -7.20222944E-01 -1.58887964E-02 -6.10373826E-02
 -4.43591127E-02 -9.23952106E-01  7.20222944E-01 -1.58887964E-02  6.10373826E-02
  4.43591127E-02 -1.54843800E-15 -7.54685021E-15  1.00143856E-14  0.00000000E+00
  1.51875533E-01 -6.93725251E-16  0.00000000E+00 -5.12668534E-01 -3.95355306E-16
  4.28238260E-17  0.00000000E+00 -6.72619218E-02 -9.24460867E-02  0.00000000E+00
  1.06688799E+00 -8.31641821E-01  0.00000000E+00  5.11287457E-02 -5.12214913E-02
 -5.33443997E-01  4.15820910E-01  6.10373826E-02 -5.45911022E-02  2.56107456E-02
 -5.33443997E-01  4.15820910E-01 -6.10373826E-02 -5.45911022E-02  2.56107456E-02
 -1.79786210E-01 -8.31788355E-01  1.31908987E+00  0.00000000E+00 -3.86528402E-15
 -3.99316479E-01  0.00000000E+00 -4.74737404E-15 -3.09711778E-01 -7.46939945E-02
  0.00000000E+00  7.42504331E-16  4.50684502E-16  0.00000000E+00  5.75663858E-01
 -6.37751793E-01  0.00000000E+00  1.73434126E-01  1.62982858E-03  5.75663858E-01
 -6.37751793E-01 -1.50198359E-01 -8.67170630E-02  1.62982858E-03  5.75663858E-01
 -6.37751793E-01  1.50198359E-01 -8.67170630E-02  1.62982858E-03 -1.67074968E-01
 -8.40073719E-01  7.72453551E-01  0.00000000E+00 -1.18125548E-14  8.48402038E-01
  0.00000000E+00 -1.90725641E-14  9.62664029E-01  4.47130564E-04  0.00000000E+00
  7.24007421E-16  3.09171906E-16  0.00000000E+00  1.64212611E-01 -1.17270537E-01
  0.00000000E+00 -1.36811159E-02  1.07662380E-02  1.64212611E-01 -1.17270537E-01
  1.18481939E-02  6.84055796E-03  1.07662380E-02  1.64212611E-01 -1.17270537E-01
 -1.18481939E-02  6.84055796E-03  1.07662380E-02 -7.55099828E-15 -5.29756858E-14
  1.16460421E-13  0.00000000E+00  8.93077031E-01  4.83669505E-15  0.00000000E+00
  1.73814236E+00 -1.64578719E-14  2.31790504E-15  0.00000000E+00 -3.45257919E-02
 -3.72511854E-02  0.00000000E+00 -7.29778414E-02 -1.24234472E+00  0.00000000E+00
  2.00030068E-01 -9.78465182E-02  3.64889207E-02  6.21172359E-01  8.36608107E-02
  5.51252933E-02  4.89232591E-02  3.64889207E-02  6.21172359E-01 -8.36608107E-02
  5.51252933E-02  4.89232591E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  8.93077031E-01  0.00000000E+00  0.00000000E+00  1.73814236E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.45257919E-02  0.00000000E+00  0.00000000E+00
 -3.72511854E-02  0.00000000E+00  0.00000000E+00  6.82370167E-03  0.00000000E+00
  0.00000000E+00  6.32006645E-02  1.07590209E+00  1.51728476E-01  8.36608107E-02
  8.47375704E-02 -6.32006645E-02 -1.07590209E+00  1.51728476E-01 -8.36608107E-02
 -8.47375704E-02 -1.81720888E-01 -1.49884375E+00  3.58296650E+00  0.00000000E+00
 -2.27164242E-14 -2.43283527E-01  0.00000000E+00 -5.00071728E-14 -9.16583171E-01
  1.01240343E-01  0.00000000E+00 -2.76388444E-16  1.49294433E-15  0.00000000E+00
 -6.55472120E-01 -5.47497093E-01  0.00000000E+00 -1.01262451E-02 -1.67319542E-01
 -6.55472120E-01 -5.47497093E-01  8.76958550E-03  5.06312255E-03 -1.67319542E-01
 -6.55472120E-01 -5.47497093E-01 -8.76958550E-03  5.06312255E-03 -1.67319542E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.80608499E-02  0.00000000E+00
  0.00000000E+00 -3.38980484E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.97299432E-01  0.00000000E+00  0.00000000E+00  1.62943705E-01  0.00000000E+00
  0.00000000E+00  4.91313863E-01  0.00000000E+00  0.00000000E+00 -1.38691934E-01
 -5.18237915E-02 -3.96456923E-02 -3.06549642E-01  3.84175224E-01  1.38691934E-01
  5.18237915E-02 -3.96456923E-02  3.06549642E-01 -3.84175224E-01 -1.15966843E-15
 -7.69836958E-15  1.44843090E-14  0.00000000E+00 -1.80608499E-02 -3.64817550E-15
  0.00000000E+00  3.38980484E-01 -2.14317516E-15  1.85775473E-15  0.00000000E+00
  1.97299432E-01 -1.62943705E-01  0.00000000E+00 -1.60147651E-01 -5.98409599E-02
  0.00000000E+00  2.16632211E-01  4.43607338E-01  8.00738253E-02  2.99204800E-02
  3.06549642E-01 -3.14327344E-01 -2.21803669E-01  8.00738253E-02  2.99204800E-02
 -3.06549642E-01 -3.14327344E-01 -2.21803669E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.02444749E-17  0.00000000E+00  0.00000000E+00 -3.77509882E-15
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.89144816E-15  0.00000000E+00
  0.00000000E+00  3.32585371E-15  0.00000000E+00  0.00000000E+00  6.11890312E-01
  0.00000000E+00  0.00000000E+00 -2.62432471E-15  6.08795785E-17 -3.05945156E-01
  5.29912555E-01 -2.17504602E-15  2.62432471E-15 -6.08795785E-17 -3.05945156E-01
 -5.29912555E-01  2.17504602E-15 -9.23619786E-02 -8.69046834E-01  1.83548799E+00
  0.00000000E+00 -2.89606658E-15 -9.96434935E-02  0.00000000E+00  4.52064818E-15
 -1.06742697E+00 -3.07393309E-01  0.00000000E+00  2.14939864E-15 -2.60554869E-15
  0.00000000E+00 -5.41034427E-01 -1.98205763E-01  0.00000000E+00  7.17693498E-02
  5.17517374E-01 -5.41034427E-01 -1.98205763E-01 -6.21540802E-02 -3.58846749E-02
  5.17517374E-01 -5.41034427E-01 -1.98205763E-01  6.21540802E-02 -3.58846749E-02
  5.17517374E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.37092614E-03
  0.00000000E+00  0.00000000E+00  9.22333308E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.96490589E-02  0.00000000E+00  0.00000000E+00 -5.41151856E-02
  0.00000000E+00  0.00000000E+00 -6.35655388E-01  0.00000000E+00  0.00000000E+00
  3.40902415E-01  1.57081611E-01 -3.83349320E-01  1.45668976E-01  5.33141052E-01
 -3.40902415E-01 -1.57081611E-01 -3.83349320E-01 -1.45668976E-01 -5.33141052E-01
  3.09786780E-15  1.82391685E-14 -1.06201297E-14  0.00000000E+00  3.37092614E-03
  6.26677923E-15  0.00000000E+00  9.22333308E-01  3.83104112E-15  1.03210455E-15
  0.00000000E+00  9.96490589E-02 -5.41151856E-02  0.00000000E+00 -3.93640202E-01
 -1.81382221E-01  0.00000000E+00 -2.99247297E-01 -6.15618259E-01  1.96820101E-01
  9.06911105E-02  1.45668976E-01 -5.51553365E-01  3.07809130E-01  1.96820101E-01
  9.06911105E-02 -1.45668976E-01 -5.51553365E-01  3.07809130E-01  1.46919419E-15
  9.11420607E-15 -1.04401796E-15  0.00000000E+00 -6.80189175E-01  2.76482591E-15
  0.00000000E+00  3.77701584E-02 -6.14037753E-16  1.82769242E-15  0.00000000E+00
  1.98891788E-01  2.19058882E-01  0.00000000E+00 -6.06840172E-02 -3.82957444E-01
  0.00000000E+00  7.82787253E-01 -4.06501966E-01  3.03420086E-02  1.91478722E-01
  3.62934888E-01  1.54165587E-01  2.03250983E-01  3.03420086E-02  1.91478722E-01
 -3.62934888E-01  1.54165587E-01  2.03250983E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.80189175E-01  0.00000000E+00  0.00000000E+00 -3.77701584E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.98891788E-01  0.00000000E+00
  0.00000000E+00 -2.19058882E-01  0.00000000E+00  0.00000000E+00  5.53749684E-02
  0.00000000E+00  0.00000000E+00 -5.25539005E-02 -3.31650875E-01 -5.73246698E-01
 -3.62934888E-01 -3.52041029E-01  5.25539005E-02  3.31650875E-01 -5.73246698E-01
  3.62934888E-01  3.52041029E-01  1.66927684E-01  6.98711466E-01  1.72695884E+00
  0.00000000E+00 -1.05260761E-15  4.78862146E-01  0.00000000E+00 -1.26009154E-14
 -8.80225851E-01  4.11415516E-01  0.00000000E+00 -1.06707665E-14  1.60857849E-15
  0.00000000E+00 -6.91490615E-01 -3.16053496E-01  0.00000000E+00  8.01131655E-01
  8.64062357E-02 -6.91490615E-01 -3.16053496E-01 -6.93800365E-01 -4.00565828E-01
  8.64062357E-02 -6.91490615E-01 -3.16053496E-01  6.93800365E-01 -4.00565828E-01
  8.64062357E-02  9.69432532E-15  4.47399750E-14  8.22694471E-14  0.00000000E+00
  2.68860998E-02  2.45016716E-14  0.00000000E+00  3.69195297E-01 -9.06617146E-15
 -8.01715798E-14  0.00000000E+00 -7.58306266E-01  7.85322985E-01  0.00000000E+00
 -1.12827235E-01 -8.80923887E-02  0.00000000E+00  9.81352500E-02  2.69824478E-01
  5.64136177E-02  4.40461943E-02  2.80480608E-01 -3.87671414E-01 -1.34912239E-01
  5.64136177E-02  4.40461943E-02 -2.80480608E-01 -3.87671414E-01 -1.34912239E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.68860998E-02  0.00000000E+00
  0.00000000E+00  3.69195297E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -7.58306266E-01  0.00000000E+00  0.00000000E+00  7.85322985E-01  0.00000000E+00
  0.00000000E+00 -5.49606968E-01  0.00000000E+00  0.00000000E+00  9.77112522E-02
  7.62902465E-02 -6.38003046E-02  2.80480608E-01 -2.33674853E-01 -9.77112522E-02
 -7.62902465E-02 -6.38003046E-02 -2.80480608E-01  2.33674853E-01  1.44877268E-01
  6.68193394E-01  1.22036335E+00  0.00000000E+00  1.09919324E-15  3.74883100E-01
  0.00000000E+00 -3.80463279E-14 -1.76329646E-01 -9.97821470E-01  0.00000000E+00
  6.12484039E-14 -5.72938622E-14  0.00000000E+00 -5.62776146E-01 -2.02067455E-01
  0.00000000E+00  4.30295973E-01 -4.90814135E-01 -5.62776146E-01 -2.02067455E-01
 -3.72647244E-01 -2.15147987E-01 -4.90814135E-01 -5.62776146E-01 -2.02067455E-01
  3.72647244E-01 -2.15147987E-01 -4.90814135E-01 -7.59787523E-18 -1.91023852E-15
  9.27058474E-15  0.00000000E+00  6.71796755E-01  3.83325748E-16  0.00000000E+00
 -1.00377575E+00 -5.44092315E-15  5.11563272E-15  0.00000000E+00  9.56169458E-01
  9.72605239E-01  0.00000000E+00  1.14256971E+00  4.20511816E-01  0.00000000E+00
 -9.24692390E-01  4.22712706E-01 -5.71284855E-01 -2.10255908E-01 -4.21837679E-01
 -1.94048097E-01 -2.11356353E-01 -5.71284855E-01 -2.10255908E-01  4.21837679E-01
 -1.94048097E-01 -2.11356353E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -6.71796755E-01  0.00000000E+00  0.00000000E+00  1.00377575E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -9.56169458E-01  0.00000000E+00  0.00000000E+00
 -9.72605239E-01  0.00000000E+00  0.00000000E+00 -4.95000011E-02  0.00000000E+00
  0.00000000E+00  9.89494395E-01  3.64173915E-01  6.81144292E-01  4.21837679E-01
  3.66079942E-01 -9.89494395E-01 -3.64173915E-01  6.81144292E-01 -4.21837679E-01
 -3.66079942E-01
Total SCF Density                          R   N=         435
  2.10909784E+00  2.24396179E-01  6.34567608E-01  1.99526240E-01  3.26708049E-01
  3.05557579E-01  1.64346022E-32 -9.86076132E-32  5.25907270E-31  4.35250058E-01
 -1.64346022E-32 -3.28692044E-32  0.00000000E+00  0.00000000E+00  4.35250058E-01
 -6.07041169E-02 -1.09061172E-01 -3.36935441E-01  8.21730110E-33 -2.05432527E-33
  6.04056265E-01 -3.28692044E-32  1.64346022E-32  0.00000000E+00 -1.79161547E-01
  4.62592927E-18  1.64346022E-32  7.37480887E-02  3.28692044E-32 -2.05432527E-32
 -6.57384088E-32 -2.31296463E-18 -1.79161547E-01 -8.21730110E-33  1.15648232E-18
  7.37480887E-02  8.58741611E-02  1.76974975E-01  2.97757307E-01 -6.57384088E-32
  6.57384088E-32 -4.60642600E-01  3.28692044E-32  8.21730110E-33  3.65613535E-01
 -2.91216293E-03 -1.12508070E-02 -1.62206191E-02 -5.47820073E-33  8.67361738E-19
  2.38144285E-02  4.10865055E-33 -6.84775091E-34 -1.92143909E-02  1.01921506E-03
  3.79540880E-32  0.00000000E+00  9.48852200E-33  2.00819371E-02  5.00771533E-19
  4.74426100E-33 -8.26630773E-03  0.00000000E+00 -9.48852200E-33 -2.60818507E-21
  9.26557484E-04 -1.89770440E-32 -4.74426100E-33  0.00000000E+00 -5.00771533E-19
  2.00819371E-02  0.00000000E+00 -1.66923844E-19 -8.26630773E-03  2.37213050E-33
 -2.47096927E-35  2.40933816E-20  9.26557484E-04  2.16840434E-19  0.00000000E+00
  0.00000000E+00  3.25501496E-18  7.82128456E-03  0.00000000E+00 -1.37712172E-18
 -3.21946755E-03  0.00000000E+00  5.42101086E-20  1.61124490E-19  3.60865075E-04
  1.40545626E-04  2.08654805E-20 -8.34619222E-20  0.00000000E+00  7.82128456E-03
 -3.17155304E-18  0.00000000E+00 -3.21946755E-03  1.33539075E-18  0.00000000E+00
 -3.47758009E-21  3.60865075E-04 -1.59618653E-19 -1.50583635E-21  1.40545626E-04
  8.74661626E-02  1.60636860E-01  5.06496091E-04 -4.62592927E-17 -3.49096244E-01
  1.46545458E-01  1.85037171E-17  1.43698139E-01 -8.30804415E-02  3.69710072E-03
 -2.17000998E-18 -1.61068992E-02 -6.27313199E-03  1.66923844E-18  3.73161479E-01
 -6.52410011E-03 -1.48655521E-03 -3.67949446E-02 -2.08166817E-17 -1.48974476E-01
  7.51224376E-02  8.09537622E-18  6.13222147E-02 -5.54555575E-02  2.82215899E-03
 -1.00154307E-18 -6.87351098E-03 -2.67701691E-03  7.51157299E-19  1.41327761E-01
  6.05745987E-02 -2.02384406E-18 -2.60208521E-18 -3.07190616E-19 -2.06565490E-02
  4.62592927E-18 -2.02384406E-18  8.50283465E-03 -1.80700362E-18  1.22876246E-18
 -5.40218791E-20 -9.53069415E-04  2.39953026E-19 -6.22704185E-20 -3.71190640E-04
 -3.46944695E-18 -1.08420217E-18  9.80339942E-04 -1.84729259E-02 -2.30921326E-02
 -2.19984324E-03  4.33680869E-18  1.53171681E-02 -1.70658578E-02 -1.95156391E-18
 -6.30499061E-03  8.98264760E-03 -3.87283056E-04  1.87789325E-19  7.06716520E-04
  2.75243915E-04 -2.08654805E-20 -2.45933732E-02 -7.86175946E-03  1.44560290E-19
  2.19605429E-03  1.00563662E-02  1.40294288E-02  1.73284301E-02 -1.73472348E-18
 -1.09048768E-02 -2.31513918E-02  5.78241159E-19  4.48876355E-03  1.91724147E-02
 -1.02004891E-03 -6.78128117E-20 -5.03138474E-04 -1.95956653E-04  4.43391461E-20
  6.20592861E-03  1.03998754E-03 -2.25875453E-20 -1.72536326E-04  1.32746145E-03
  8.74661626E-02  1.60636860E-01  5.06496091E-04  3.02326216E-01  1.74548122E-01
  1.46545458E-01 -1.24446239E-01 -7.18490693E-02 -8.30804415E-02  3.69710072E-03
  1.39489839E-02  8.05344962E-03  3.13656600E-03  5.43269167E-03 -4.68322201E-02
 -3.79017262E-02 -1.43481113E-02 -6.16546351E-03 -6.91360393E-03  3.73161479E-01
 -6.52410011E-03 -1.48655521E-03 -3.67949446E-02  1.29015680E-01  7.44872378E-02
  7.51224376E-02 -5.31065957E-02 -3.06611073E-02 -5.54555575E-02  2.82215899E-03
  5.95263512E-03  3.43675549E-03  1.33850845E-03  2.31836465E-03 -3.79017262E-02
 -1.59103803E-02 -6.12296007E-03  2.22714024E-06 -4.55868478E-03  1.41327761E-01
  6.05745987E-02  1.59980231E-02  1.99983734E-02  1.90512013E-03  6.32373881E-03
  1.55770764E-02  1.47794664E-02 -2.60303429E-03 -6.41197642E-03 -7.77920101E-03
  3.35396965E-04  2.91770036E-04  7.18708392E-04  2.79914373E-04  1.13635276E-04
 -1.83460765E-03 -3.06340879E-03 -3.00118560E-04 -8.86836527E-04 -5.73198035E-04
  2.12984860E-02  6.80848341E-03  1.89212570E-03  9.23646293E-03  1.15460663E-02
  1.09992162E-03  1.55770764E-02 -1.16631197E-02  8.53292889E-03 -6.41197642E-03
  4.80087833E-03 -4.49132380E-03  1.93641528E-04  7.18708392E-04 -5.38122931E-04
 -2.09582001E-04  2.79914373E-04  1.55085607E-02  5.30152539E-03 -7.39273061E-04
 -1.23895337E-03  1.86598921E-04  1.22966866E-02  3.93087973E-03  5.26419755E-04
  1.28426853E-03  1.00563662E-02  1.40294288E-02  1.73284301E-02  9.44390033E-03
  5.45243839E-03 -2.31513918E-02 -3.88738326E-03 -2.24438177E-03  1.91724147E-02
 -1.02004891E-03  4.35730700E-04  2.51569237E-04  9.79783263E-05  1.69703439E-04
 -6.91360393E-03 -4.55868478E-03 -4.48198423E-04  4.03104599E-04  9.17640701E-04
  6.20592861E-03  1.03998754E-03  1.49420841E-04  8.62681629E-05  1.32746145E-03
  8.74661626E-02  1.60636860E-01  5.06496091E-04 -3.02326216E-01  1.74548122E-01
  1.46545458E-01  1.24446239E-01 -7.18490693E-02 -8.30804415E-02  3.69710072E-03
 -1.39489839E-02  8.05344962E-03  3.13656600E-03 -5.43269167E-03 -4.68322201E-02
 -3.79017262E-02  1.43481113E-02 -6.16546351E-03 -6.91360393E-03 -4.68322201E-02
 -3.79017262E-02  1.25135037E-02 -9.34309717E-03 -6.91360393E-03  3.73161479E-01
 -6.52410011E-03 -1.48655521E-03 -3.67949446E-02 -1.29015680E-01  7.44872378E-02
  7.51224376E-02  5.31065957E-02 -3.06611073E-02 -5.54555575E-02  2.82215899E-03
 -5.95263512E-03  3.43675549E-03  1.33850845E-03 -2.31836465E-03 -3.79017262E-02
 -1.59103803E-02  6.12296007E-03  2.22714024E-06 -4.55868478E-03 -3.79017262E-02
 -1.59103803E-02  3.05955127E-03 -5.30375253E-03 -4.55868478E-03  1.41327761E-01
  6.05745987E-02 -1.59980231E-02 -1.99983734E-02 -1.90512013E-03  6.32373881E-03
 -1.55770764E-02 -1.47794664E-02 -2.60303429E-03  6.41197642E-03  7.77920101E-03
 -3.35396965E-04  2.91770036E-04 -7.18708392E-04 -2.79914373E-04  1.13635276E-04
  1.83460765E-03  3.06340879E-03 -3.00118560E-04  8.86836527E-04  5.73198035E-04
 -1.25135037E-02 -3.05955127E-03 -1.70837077E-03 -7.37817330E-05  1.24999611E-04
 -2.12984860E-02 -6.80848341E-03  1.89212570E-03  9.23646293E-03  1.15460663E-02
  1.09992162E-03 -1.55770764E-02 -1.16631197E-02  8.53292889E-03  6.41197642E-03
  4.80087833E-03 -4.49132380E-03  1.93641528E-04 -7.18708392E-04 -5.38122931E-04
 -2.09582001E-04 -2.79914373E-04  1.55085607E-02  5.30152539E-03  7.39273061E-04
 -1.23895337E-03  1.86598921E-04 -9.34309717E-03 -5.30375253E-03  7.37817330E-05
  1.69298844E-04 -5.89703520E-04  1.22966866E-02  3.93087973E-03 -5.26419755E-04
  1.28426853E-03  1.00563662E-02  1.40294288E-02  1.73284301E-02 -9.44390033E-03
  5.45243839E-03 -2.31513918E-02  3.88738326E-03 -2.24438177E-03  1.91724147E-02
 -1.02004891E-03 -4.35730700E-04  2.51569237E-04  9.79783263E-05 -1.69703439E-04
 -6.91360393E-03 -4.55868478E-03  4.48198423E-04  4.03104599E-04  9.17640701E-04
 -6.91360393E-03 -4.55868478E-03 -1.24999611E-04 -5.89703520E-04  9.17640701E-04
  6.20592861E-03  1.03998754E-03 -1.49420841E-04  8.62681629E-05  1.32746145E-03
Grdnt Energy                               R     -5.643327333131877E+01
Grdnt NVar                                 I                7
Grdnt IGetFC                               I                0
Internal Forces                            R   N=           7
 -1.14864703E-04 -1.14864703E-04 -1.14864703E-04 -6.02654699E-06 -2.24430635E-05
 -2.24430635E-05  2.21939460E-05
Internal Force Constants                   R   N=          28
  4.48827314E-01  2.18237696E-03  4.48827314E-01  2.18237696E-03  2.18237696E-03
  4.48827314E-01  2.61618215E-02  2.61618215E-02  2.61618215E-02  1.14518081E-01
  2.11368225E-02  2.11368225E-02  2.11368225E-02 -4.38971572E-02  1.29535970E-01
  2.11368225E-02  2.11368225E-02  2.11368225E-02 -4.38971572E-02 -3.04640296E-02
  1.29535970E-01  4.97089612E-03  4.97089612E-03  4.97089612E-03  2.11266107E-03
 -1.39124378E-02 -1.39124378E-02  2.91920019E-02
Mulliken Charges                           R   N=           4
 -2.43520150E-01  8.11733834E-02  8.11733834E-02  8.11733834E-02
Optimization MaxStp                        I              100
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I               12
Opt point       1 Results for each geome   R   N=           8
 -5.64328776E+01  0.00000000E+00 -5.64332138E+01  0.00000000E+00 -5.64332699E+01
  0.00000000E+00 -5.64332733E+01  0.00000000E+00
Opt point       1 Geometries               R   N=          48
  0.00000000E+00 -0.00000000E+00  2.25306189E-01  0.00000000E+00  1.77101279E+00
 -5.25714440E-01 -1.53374206E+00 -8.85506393E-01 -5.25714440E-01  1.53374206E+00
 -8.85506393E-01 -5.25714440E-01  0.00000000E+00 -0.00000000E+00  2.32532899E-01
  0.00000000E+00  1.78217389E+00 -5.42576764E-01 -1.54340786E+00 -8.91086946E-01
 -5.42576764E-01  1.54340786E+00 -8.91086946E-01 -5.42576764E-01  0.00000000E+00
 -0.00000000E+00  2.40109002E-01  0.00000000E+00  1.77608146E+00 -5.60254338E-01
 -1.53813166E+00 -8.88040729E-01 -5.60254338E-01  1.53813166E+00 -8.88040729E-01
 -5.60254338E-01  0.00000000E+00 -0.00000000E+00  2.42148643E-01  0.00000000E+00
  1.77314759E+00 -5.65013500E-01 -1.53559085E+00 -8.86573793E-01 -5.65013500E-01
  1.53559085E+00 -8.86573793E-01 -5.65013500E-01
Opt point       1 Gradient at each geome   R   N=          48
  9.27036226E-15  5.66213743E-15 -1.31412902E-02 -1.42594270E-15 -7.69737462E-03
  4.38043007E-03  6.66612196E-03  3.84868731E-03  4.38043007E-03 -6.66612196E-03
  3.84868731E-03  4.38043007E-03 -5.71764858E-15  7.24420524E-15 -3.86358050E-03
 -1.65145675E-15 -2.59710262E-04  1.28786017E-03  2.24915684E-04  1.29855131E-04
  1.28786017E-03 -2.24915684E-04  1.29855131E-04  1.28786017E-03 -2.60902411E-15
  7.41073869E-15 -4.23267698E-04 -1.35308431E-15  4.12133502E-04  1.41089233E-04
 -3.56918082E-04 -2.06066751E-04  1.41089233E-04  3.56918082E-04 -2.06066751E-04
  1.41089233E-04  8.43769499E-15  2.30371278E-15  9.34566108E-05 -1.42941214E-15
  1.12025017E-04 -3.11522036E-05 -9.70165104E-05 -5.60125084E-05 -3.11522036E-05
  9.70165104E-05 -5.60125084E-05 -3.11522036E-05
Optimization Number of geometries          I   N=           1
           4
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           4
           1           1           1           1
Atom Modifiers                             I   N=           4
           0           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           4
                                                
Int Atom Modified Types                    I   N=           4
           0           0           0           0
Link Atoms                                 I   N=           4
           0           0           0           0
Atom Modified MM Charges                   R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          16
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Cartesian Gradient                         R   N=          12
  8.43769499E-15  2.30371278E-15  9.34566108E-05 -1.42944324E-15  1.12025017E-04
 -3.11522036E-05 -9.70165104E-05 -5.60125084E-05 -3.11522036E-05  9.70165104E-05
 -5.60125084E-05 -3.11522036E-05
Dipole Moment                              R   N=           3
 -1.09504419E-17  4.73254248E-17 -6.98202994E-01
Quadrupole Moment                          R   N=           6
  5.62127685E-01  5.62127685E-01 -1.12425537E+00 -2.26408519E-16  1.16578839E-16
 -7.81167665E-17
QEq coupling tensors                       R   N=          24
 -4.45000327E-01  1.44328993E-15 -4.45000327E-01 -2.93931546E-14 -1.32879818E-13
  8.90000655E-01  1.57188131E-01  1.38777878E-17 -2.76067811E-01 -6.07153217E-18
  2.04716328E-01  1.18879680E-01 -1.67753825E-01 -1.87605326E-01  4.88741457E-02
 -1.77289540E-01 -1.02358164E-01  1.18879680E-01 -1.67753825E-01  1.87605326E-01
  4.88741457E-02  1.77289540E-01 -1.02358164E-01  1.18879680E-01
Gaussian Version                           C   N=           2
ES64L-G09RevE.01        
