Ammonia DF-PBE/def2-SVP                                                 
FOpt      RPBEPBE                                                     def2SVP/W06         
Number of atoms                            I                4
Info1-9                                    I   N=           9
          19          18           0           0           0         111
           2          18         902
Full Title                                 C   N=           2
Ammonia DF-PBE/def2-SVP 
Route                                      C   N=          13
#P PBEPBE/def2SVP/W06 DenFit opt(MaxCycle=100) scf(xqc,MaxCo
nventionalCycle=500) int(ultrafinegrid) gfinput gfoldprint i
op(6/7=3) symmetry(loose)           
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               29
Number of independent functions            I               29
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           4
           7           1           1           1
Nuclear charges                            R   N=           4
  7.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=          12
  0.00000000E+00 -0.00000000E+00  2.42148646E-01  0.00000000E+00  1.77314758E+00
 -5.65013508E-01 -1.53559085E+00 -8.86573791E-01 -5.65013508E-01  1.53559085E+00
 -8.86573791E-01 -5.65013508E-01
Number of symbols in /Mol/                 I                0
Redundant internal dimensions              I   N=           4
           7           3           3           1
Redundant internal coordinate indices      I   N=          28
           1           2           0           0           1           3
           0           0           1           4           0           0
           2           1           3           0           2           1
           4           0           3           1           4           0
           2           1           4           3
Redundant internal coordinates             R   N=           7
  1.94822049E+00  1.94822049E+00  1.94822049E+00  1.81576308E+00  1.81576308E+00
  1.81576308E+00 -1.89670945E+00
ZRed-IntVec                                I   N=           7
           0           0           0           0           0           0
           0
ZRed-FPVec                                 R   N=           7
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
ZRed-Constraint1                           R   N=           7
  1.92367312E+00  1.92367312E+00  1.92367312E+00  1.84561291E+00  1.84561291E+00
  1.84561291E+00 -1.95243253E+00
ZRed-Constraint2                           R   N=           7
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Force Field                                I                0
Atom Types                                 C   N=           4
                                                
Int Atom Types                             I   N=           4
           0           0           0           0
MM charges                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           4
          14           1           1           1
Real atomic weights                        R   N=           4
  1.40030740E+01  1.00782504E+00  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           4
           0           0           0           0
Atom residue num                           I   N=           4
           0           0           0           0
Nuclear spins                              I   N=           4
           2           1           1           1
Nuclear ZEff                               R   N=           4
 -4.55000000E+00 -1.00000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           4
  7.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           4
  2.04400000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           4
  4.03761000E-01  2.79284600E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           4
          -1          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           2           2           1           1           1          -1
           1           1           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
  3.34104244E-10 -1.00000000E+00  0.00000000E+00 -1.00000000E+00 -3.34104244E-10
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.00000000E+00 -1.88972460E-10
  3.55271368E-16  6.66438192E-02
Number of contracted shells                I               15
Number of primitive shells                 I               27
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                5
Shell types                                I   N=          15
           0           0           0           1           1          -2
           0           0           1           0           0           1
           0           0           1
Number of primitives per shell             I   N=          15
           5           1           1           3           1           1
           3           1           1           3           1           1
           3           1           1
Shell to atom map                          I   N=          15
           1           1           1           1           1           1
           2           2           2           3           3           3
           4           4           4
Primitive exponents                        R   N=          27
  1.71284159E+03  2.57648127E+02  5.84582459E+01  1.61983679E+01  5.00526008E+00
  5.87318566E-01  1.87645923E-01  1.35714702E+01  2.92573729E+00  7.99277508E-01
  2.19543480E-01  1.00000000E+00  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01  1.30107010E+01  1.96225720E+00  4.44537960E-01
  1.21949620E-01  8.00000000E-01
Contraction coefficients                   R   N=          27
 -5.44779958E-03 -4.06271746E-02 -1.81119623E-01 -4.68439756E-01 -4.46168463E-01
  1.00000000E+00  1.00000000E+00 -5.88481170E-02 -3.20246248E-01 -7.53282265E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00  3.34854848E-02  2.34721871E-01  8.13770285E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          45
  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00  0.00000000E+00
  2.42148646E-01  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00
  0.00000000E+00  2.42148646E-01  0.00000000E+00  0.00000000E+00  2.42148646E-01
  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00  1.77314758E+00
 -5.65013508E-01  0.00000000E+00  1.77314758E+00 -5.65013508E-01  0.00000000E+00
  1.77314758E+00 -5.65013508E-01 -1.53559085E+00 -8.86573791E-01 -5.65013508E-01
 -1.53559085E+00 -8.86573791E-01 -5.65013508E-01 -1.53559085E+00 -8.86573791E-01
 -5.65013508E-01  1.53559085E+00 -8.86573791E-01 -5.65013508E-01  1.53559085E+00
 -8.86573791E-01 -5.65013508E-01  1.53559085E+00 -8.86573791E-01 -5.65013508E-01
Density Number of contracted shells        I               30
Density Number of primitive shells         I               48
Density Pure/Cartesian d shells            I                0
Density Pure/Cartesian f shells            I                0
Density Highest angular momentum           I                4
Density Largest degree of contraction      I                7
Density Shell types                        I   N=          30
           0           0           0           0           0           0
           1           1           1           1          -2          -2
          -2          -3          -4           0           0           0
           1          -2           0           0           0           1
          -2           0           0           0           1          -2
Density Number of primitives per shell     I   N=          30
           7           1           1           1           1           1
           2           1           1           1           2           1
           1           2           1           3           1           1
           2           1           3           1           1           2
           1           3           1           1           2           1
Density Shell to atom map                  I   N=          30
           1           1           1           1           1           1
           1           1           1           1           1           1
           1           1           1           2           2           2
           2           2           3           3           3           3
           3           4           4           4           4           4
Density Primitive exponents                R   N=          48
  2.54294018E+03  1.02954730E+03  4.24905355E+02  1.78457371E+02  7.61362742E+01
  3.29338653E+01  1.44155436E+01  6.37188910E+00  2.83817420E+00  1.27117930E+00
  5.71240700E-01  2.56988700E-01  1.78975990E+01  6.53463190E+00  2.35236450E+00
  8.39737700E-01  2.98933500E-01  7.69098700E+00  2.30449720E+00  8.40398700E-01
  3.30379700E-01  2.33310760E+00  8.44613700E-01  1.40377000E+00  1.56752927E+01
  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01  2.02813650E+00
  5.35873000E-01  2.21651240E+00  1.56752927E+01  3.60635780E+00  1.20800160E+00
  4.72679400E-01  2.01810000E-01  2.02813650E+00  5.35873000E-01  2.21651240E+00
  1.56752927E+01  3.60635780E+00  1.20800160E+00  4.72679400E-01  2.01810000E-01
  2.02813650E+00  5.35873000E-01  2.21651240E+00
Density Contraction coefficients           R   N=          48
  1.57267989E-03  3.97704448E-03  1.95376611E-02  7.47626441E-02  2.18976743E-01
  4.21671880E-01  2.96402909E-01 -1.00000000E+00  1.00000000E+00  1.00000000E+00
  1.00000000E+00  1.00000000E+00 -1.19813247E+00  2.49356462E-01  1.00000000E+00
  1.00000000E+00  1.00000000E+00  9.91894048E-02  9.12612482E-01  1.00000000E+00
  1.00000000E+00  4.52107608E-01  6.08156234E-01 -1.00000000E+00  3.26115897E-02
  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00  3.61836199E-01
  7.03930309E-01  1.00000000E+00  3.26115897E-02  2.29804684E-01  7.57208324E-01
  1.00000000E+00  1.00000000E+00  3.61836199E-01  7.03930309E-01  1.00000000E+00
  3.26115897E-02  2.29804684E-01  7.57208324E-01  1.00000000E+00  1.00000000E+00
  3.61836199E-01  7.03930309E-01  1.00000000E+00
Density Coordinates of each shell          R   N=          90
  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00  0.00000000E+00
  2.42148646E-01  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00
  0.00000000E+00  2.42148646E-01  0.00000000E+00  0.00000000E+00  2.42148646E-01
  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00  0.00000000E+00
  2.42148646E-01  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00
  0.00000000E+00  2.42148646E-01  0.00000000E+00  0.00000000E+00  2.42148646E-01
  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00  0.00000000E+00
  2.42148646E-01  0.00000000E+00  0.00000000E+00  2.42148646E-01  0.00000000E+00
  0.00000000E+00  2.42148646E-01  0.00000000E+00  0.00000000E+00  2.42148646E-01
  0.00000000E+00  1.77314758E+00 -5.65013508E-01  0.00000000E+00  1.77314758E+00
 -5.65013508E-01  0.00000000E+00  1.77314758E+00 -5.65013508E-01  0.00000000E+00
  1.77314758E+00 -5.65013508E-01  0.00000000E+00  1.77314758E+00 -5.65013508E-01
 -1.53559085E+00 -8.86573791E-01 -5.65013508E-01 -1.53559085E+00 -8.86573791E-01
 -5.65013508E-01 -1.53559085E+00 -8.86573791E-01 -5.65013508E-01 -1.53559085E+00
 -8.86573791E-01 -5.65013508E-01 -1.53559085E+00 -8.86573791E-01 -5.65013508E-01
  1.53559085E+00 -8.86573791E-01 -5.65013508E-01  1.53559085E+00 -8.86573791E-01
 -5.65013508E-01  1.53559085E+00 -8.86573791E-01 -5.65013508E-01  1.53559085E+00
 -8.86573791E-01 -5.65013508E-01  1.53559085E+00 -8.86573791E-01 -5.65013508E-01
Constraint Structure                       R   N=          12
  0.00000000E+00 -0.00000000E+00  2.25306189E-01  0.00000000E+00  1.77101279E+00
 -5.25714440E-01 -1.53374206E+00 -8.85506393E-01 -5.25714440E-01  1.53374206E+00
 -8.85506393E-01 -5.25714440E-01
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0        1009          -1
           5           0           0           0           2           0
           0           0           0           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0           0           0           0           0
           0           0           0           4           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
ECP-MxAtEC                                 I           250000
ECP-MaxLECP                                I               10
ECP-MaxAtL                                 I          2250000
ECP-MxTECP                                 I         11250000
ECP-LenNCZ                                 I                0
ECP-KFirst                                 I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-KLast                                  I   N=          40
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ECP-LMax                                   I   N=           4
           0           0           0           0
ECP-LPSkip                                 I   N=           4
           1           1           1           1
ECP-RNFroz                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
ECP-NLP                                    I                0
ECP-CLP1                                   R      0.000000000000000E+00
ECP-CLP2                                   R      0.000000000000000E+00
ECP-ZLP                                    R      0.000000000000000E+00
MxBond                                     I                3
NBond                                      I   N=           4
           3           1           1           1
IBond                                      I   N=          12
           2           3           4           1           0           0
           1           0           0           1           0           0
RBond                                      R   N=          12
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00
Virial Ratio                               R      2.010037908366869E+00
SCF Energy                                 R     -5.643327333126018E+01
Total Energy                               R     -5.643327333126018E+01
RMS Force                                  R      6.409270238290453E-05
RMS Density                                R      8.011964028176777E-09
Job Status                                 I                1
Nuclear derivative order                   I                1
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          29
 -1.39688317E+01 -7.54602168E-01 -3.94816977E-01 -3.94816977E-01 -2.05524742E-01
  3.10757284E-02  1.13255920E-01  1.13255920E-01  4.71802996E-01  4.71802996E-01
  5.96365914E-01  6.98385414E-01  7.90932051E-01  7.90932051E-01  8.93478893E-01
  1.13489553E+00  1.13489553E+00  1.54707431E+00  1.59271347E+00  1.73736096E+00
  1.73736096E+00  1.99180441E+00  1.99180441E+00  2.39010027E+00  2.69911507E+00
  2.69911507E+00  2.75243350E+00  3.23790540E+00  3.23790540E+00
Alpha MO coefficients                      R   N=         841
  9.88069578E-01 -4.54128107E-02  1.85976051E-02  0.00000000E+00  5.05116659E-16
 -4.03593385E-03  0.00000000E+00 -6.28437830E-17 -4.88975248E-04  1.29942463E-03
  0.00000000E+00 -4.68053142E-18  8.95074322E-17  0.00000000E+00  3.40736513E-03
 -2.97475263E-03  0.00000000E+00 -3.41424735E-03  1.54808267E-03  3.40736513E-03
 -2.97475263E-03  2.95682494E-03  1.70712367E-03  1.54808267E-03  3.40736513E-03
 -2.97475263E-03 -2.95682494E-03  1.70712367E-03  1.54808267E-03  2.58811798E-01
  5.18124131E-01  1.70260410E-01  0.00000000E+00 -1.07007798E-15  1.18394290E-01
  0.00000000E+00 -1.15950750E-15 -7.68947471E-03 -1.35353987E-03  0.00000000E+00
  1.85453709E-16  1.30008200E-17  0.00000000E+00  1.94414180E-01  2.51898669E-02
  0.00000000E+00 -2.67662696E-02  4.28169346E-03  1.94414180E-01  2.51898669E-02
  2.31802695E-02  1.33831348E-02  4.28169346E-03  1.94414180E-01  2.51898669E-02
 -2.31802695E-02  1.33831348E-02  4.28169346E-03  2.61789372E-16  1.66711739E-15
 -4.17993064E-15  0.00000000E+00  4.66502979E-01  6.86393130E-16  0.00000000E+00
 -1.92026156E-01  1.21883036E-15 -5.78526936E-17  0.00000000E+00  2.15239111E-02
  8.38288804E-03  0.00000000E+00 -3.74162932E-01 -1.59671517E-01  0.00000000E+00
  1.64170099E-02 -1.16878964E-02  1.87081466E-01  7.98357583E-02  1.66955809E-02
 -1.25005845E-02  5.84394818E-03  1.87081466E-01  7.98357583E-02 -1.66955809E-02
 -1.25005845E-02  5.84394818E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.66502979E-01  0.00000000E+00  0.00000000E+00 -1.92026156E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.15239111E-02  0.00000000E+00  0.00000000E+00
  8.38288804E-03  0.00000000E+00  0.00000000E+00 -2.21397826E-02  0.00000000E+00
  0.00000000E+00  3.24034604E-01  1.38279590E-01  6.77781174E-03  1.66955809E-02
  1.01220152E-02 -3.24034604E-01 -1.38279590E-01  6.77781174E-03 -1.66955809E-02
 -1.01220152E-02 -1.06225612E-01 -2.16261108E-01 -3.51346430E-01  0.00000000E+00
 -1.64227521E-18  5.36651316E-01  0.00000000E+00 -2.12731772E-15 -4.27489647E-01
  2.24963766E-02  0.00000000E+00  9.14356523E-17 -2.60779215E-17  0.00000000E+00
  9.36715364E-02  6.44121720E-02  0.00000000E+00 -1.00209112E-02 -2.25032075E-02
  9.36715364E-02  6.44121720E-02  8.67836371E-03  5.01045562E-03 -2.25032075E-02
  9.36715364E-02  6.44121720E-02 -8.67836371E-03  5.01045562E-03 -2.25032075E-02
  1.27804941E-01  2.20572892E-01  1.42543324E+00  0.00000000E+00 -3.10695223E-15
  2.06162653E-01  0.00000000E+00  1.31520222E-14 -3.60746721E-01  5.20815537E-03
  0.00000000E+00 -3.89906130E-16  3.02896552E-16  0.00000000E+00 -8.68820792E-02
 -7.58150904E-01  0.00000000E+00 -6.20907251E-03  1.42534255E-03 -8.68820792E-02
 -7.58150904E-01  5.37721453E-03  3.10453626E-03  1.42534255E-03 -8.68820792E-02
 -7.58150904E-01 -5.37721453E-03  3.10453626E-03  1.42534255E-03  1.94919285E-15
  3.62361049E-15  1.59161373E-14  0.00000000E+00  4.03307377E-01  2.38300133E-15
  0.00000000E+00 -7.69284760E-01 -2.29449026E-15 -4.18396837E-16  0.00000000E+00
  8.59671630E-03 -7.46570885E-03  0.00000000E+00  1.38794028E-01  1.53925170E+00
  0.00000000E+00  6.36324993E-03 -7.08045989E-03 -6.93970140E-02 -7.69625849E-01
  5.90883925E-03 -3.87115986E-03  3.54022994E-03 -6.93970140E-02 -7.69625849E-01
 -5.90883925E-03 -3.87115986E-03  3.54022994E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.03307377E-01  0.00000000E+00  0.00000000E+00  7.69284760E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.59671630E-03  0.00000000E+00
  0.00000000E+00  7.46570885E-03  0.00000000E+00  0.00000000E+00  7.28262980E-03
  0.00000000E+00  0.00000000E+00  1.20199154E-01  1.33303107E+00 -2.95178000E-03
 -5.90883925E-03 -6.13185813E-03 -1.20199154E-01 -1.33303107E+00 -2.95178000E-03
  5.90883925E-03  6.13185813E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.51875532E-01  0.00000000E+00  0.00000000E+00  5.12668531E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.72619225E-02  0.00000000E+00  0.00000000E+00
  9.24460859E-02  0.00000000E+00  0.00000000E+00  8.98310497E-02  0.00000000E+00
  0.00000000E+00  9.23952106E-01 -7.20222948E-01 -1.58887965E-02 -6.10373817E-02
 -4.43591128E-02 -9.23952106E-01  7.20222948E-01 -1.58887965E-02  6.10373817E-02
  4.43591128E-02 -3.30102994E-15 -1.30062894E-14  1.03885133E-14  0.00000000E+00
  1.51875532E-01 -4.48608773E-15  0.00000000E+00 -5.12668531E-01  4.35073535E-16
 -5.25965527E-16  0.00000000E+00 -6.72619225E-02 -9.24460859E-02  0.00000000E+00
  1.06688799E+00 -8.31641826E-01  0.00000000E+00  5.11287452E-02 -5.12214915E-02
 -5.33443997E-01  4.15820913E-01  6.10373817E-02 -5.45911010E-02  2.56107457E-02
 -5.33443997E-01  4.15820913E-01 -6.10373817E-02 -5.45911010E-02  2.56107457E-02
 -1.79786210E-01 -8.31788363E-01  1.31908990E+00  0.00000000E+00 -8.12968368E-15
 -3.99316487E-01  0.00000000E+00 -1.85845774E-15 -3.09711794E-01 -7.46939927E-02
  0.00000000E+00  1.81917958E-15  2.26123071E-15  0.00000000E+00  5.75663849E-01
 -6.37751797E-01  0.00000000E+00  1.73434127E-01  1.62982714E-03  5.75663849E-01
 -6.37751797E-01 -1.50198360E-01 -8.67170637E-02  1.62982714E-03  5.75663849E-01
 -6.37751797E-01  1.50198360E-01 -8.67170637E-02  1.62982714E-03 -1.67074971E-01
 -8.40073737E-01  7.72453579E-01  0.00000000E+00 -9.21377772E-15  8.48402032E-01
  0.00000000E+00 -1.20272488E-14  9.62664022E-01  4.47130615E-04  0.00000000E+00
  5.13264053E-16  5.06023180E-16  0.00000000E+00  1.64212610E-01 -1.17270541E-01
  0.00000000E+00 -1.36811152E-02  1.07662382E-02  1.64212610E-01 -1.17270541E-01
  1.18481933E-02  6.84055758E-03  1.07662382E-02  1.64212610E-01 -1.17270541E-01
 -1.18481933E-02  6.84055758E-03  1.07662382E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  8.93077032E-01  0.00000000E+00  0.00000000E+00  1.73814236E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.45257920E-02  0.00000000E+00
  0.00000000E+00 -3.72511850E-02  0.00000000E+00  0.00000000E+00  6.82370063E-03
  0.00000000E+00  0.00000000E+00  6.32006637E-02  1.07590209E+00  1.51728475E-01
  8.36608106E-02  8.47375714E-02 -6.32006637E-02 -1.07590209E+00  1.51728475E-01
 -8.36608106E-02 -8.47375714E-02 -4.65474372E-15 -2.95774585E-14  5.45838454E-14
  0.00000000E+00  8.93077032E-01  3.36195653E-15  0.00000000E+00  1.73814236E+00
 -3.96115503E-15  9.94215417E-16  0.00000000E+00 -3.45257920E-02 -3.72511850E-02
  0.00000000E+00 -7.29778404E-02 -1.24234472E+00  0.00000000E+00  2.00030067E-01
 -9.78465194E-02  3.64889202E-02  6.21172358E-01  8.36608106E-02  5.51252921E-02
  4.89232597E-02  3.64889202E-02  6.21172358E-01 -8.36608106E-02  5.51252921E-02
  4.89232597E-02 -1.81720885E-01 -1.49884374E+00  3.58296648E+00  0.00000000E+00
 -8.22519698E-15 -2.43283529E-01  0.00000000E+00 -1.50681607E-14 -9.16583182E-01
  1.01240345E-01  0.00000000E+00 -5.93724730E-17  8.90172328E-17  0.00000000E+00
 -6.55472126E-01 -5.47497085E-01  0.00000000E+00 -1.01262501E-02 -1.67319546E-01
 -6.55472126E-01 -5.47497085E-01  8.76958979E-03  5.06312503E-03 -1.67319546E-01
 -6.55472126E-01 -5.47497085E-01 -8.76958979E-03  5.06312503E-03 -1.67319546E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.80608515E-02  0.00000000E+00
  0.00000000E+00 -3.38980483E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.97299430E-01  0.00000000E+00  0.00000000E+00  1.62943706E-01  0.00000000E+00
  0.00000000E+00  4.91313867E-01  0.00000000E+00  0.00000000E+00 -1.38691933E-01
 -5.18237907E-02 -3.96456924E-02 -3.06549645E-01  3.84175219E-01  1.38691933E-01
  5.18237907E-02 -3.96456924E-02  3.06549645E-01 -3.84175219E-01  1.28160386E-15
  7.37685236E-15 -1.67889545E-14  0.00000000E+00 -1.80608515E-02 -1.26947528E-15
  0.00000000E+00  3.38980483E-01  2.78138320E-15 -2.98132075E-16  0.00000000E+00
  1.97299430E-01 -1.62943706E-01  0.00000000E+00 -1.60147650E-01 -5.98409590E-02
  0.00000000E+00  2.16632212E-01  4.43607332E-01  8.00738249E-02  2.99204795E-02
  3.06549645E-01 -3.14327347E-01 -2.21803666E-01  8.00738249E-02  2.99204795E-02
 -3.06549645E-01 -3.14327347E-01 -2.21803666E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.95648437E-15  0.00000000E+00  0.00000000E+00  4.09481735E-15
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.79589039E-16  0.00000000E+00
  0.00000000E+00  3.58273899E-15  0.00000000E+00  0.00000000E+00  6.11890313E-01
  0.00000000E+00  0.00000000E+00 -1.45129235E-15  4.37143200E-15 -3.05945157E-01
  5.29912555E-01  6.11798513E-16  1.45129235E-15 -4.37143200E-15 -3.05945157E-01
 -5.29912555E-01 -6.11798513E-16 -9.23619784E-02 -8.69046839E-01  1.83548803E+00
  0.00000000E+00 -1.25672143E-16 -9.96434956E-02  0.00000000E+00  2.23868515E-16
 -1.06742699E+00 -3.07393311E-01  0.00000000E+00  7.14134224E-16 -1.02831610E-15
  0.00000000E+00 -5.41034440E-01 -1.98205767E-01  0.00000000E+00  7.17693550E-02
  5.17517370E-01 -5.41034440E-01 -1.98205767E-01 -6.21540847E-02 -3.58846775E-02
  5.17517370E-01 -5.41034440E-01 -1.98205767E-01  6.21540847E-02 -3.58846775E-02
  5.17517370E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.37091415E-03
  0.00000000E+00  0.00000000E+00  9.22333297E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.96490605E-02  0.00000000E+00  0.00000000E+00 -5.41151819E-02
  0.00000000E+00  0.00000000E+00 -6.35655383E-01  0.00000000E+00  0.00000000E+00
  3.40902410E-01  1.57081612E-01 -3.83349314E-01  1.45668977E-01  5.33141059E-01
 -3.40902410E-01 -1.57081612E-01 -3.83349314E-01 -1.45668977E-01 -5.33141059E-01
  1.40609203E-16 -9.26929876E-16  1.19524901E-14  0.00000000E+00  3.37091415E-03
  4.68582568E-16  0.00000000E+00  9.22333297E-01 -3.47816762E-15 -1.50316136E-15
  0.00000000E+00  9.96490605E-02 -5.41151819E-02  0.00000000E+00 -3.93640196E-01
 -1.81382222E-01  0.00000000E+00 -2.99247291E-01 -6.15618268E-01  1.96820098E-01
  9.06911111E-02  1.45668977E-01 -5.51553360E-01  3.07809134E-01  1.96820098E-01
  9.06911111E-02 -1.45668977E-01 -5.51553360E-01  3.07809134E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.80189173E-01  0.00000000E+00  0.00000000E+00
 -3.77701425E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.98891784E-01
  0.00000000E+00  0.00000000E+00 -2.19058883E-01  0.00000000E+00  0.00000000E+00
  5.53749563E-02  0.00000000E+00  0.00000000E+00 -5.25538938E-02 -3.31650873E-01
 -5.73246703E-01 -3.62934884E-01 -3.52041023E-01  5.25538938E-02  3.31650873E-01
 -5.73246703E-01  3.62934884E-01  3.52041023E-01  2.16812590E-15  9.73865014E-15
 -6.44358241E-16  0.00000000E+00 -6.80189173E-01  2.86434272E-15  0.00000000E+00
  3.77701425E-02 -1.89103746E-15 -2.71052460E-15  0.00000000E+00  1.98891784E-01
  2.19058883E-01  0.00000000E+00 -6.06840094E-02 -3.82957442E-01  0.00000000E+00
  7.82787256E-01 -4.06501959E-01  3.03420047E-02  1.91478721E-01  3.62934884E-01
  1.54165597E-01  2.03250980E-01  3.03420047E-02  1.91478721E-01 -3.62934884E-01
  1.54165597E-01  2.03250980E-01  1.66927686E-01  6.98711467E-01  1.72695889E+00
  0.00000000E+00  5.72559508E-17  4.78862157E-01  0.00000000E+00  2.10337569E-15
 -8.80225871E-01  4.11415506E-01  0.00000000E+00 -1.23228881E-14  4.25500803E-15
  0.00000000E+00 -6.91490634E-01 -3.16053503E-01  0.00000000E+00  8.01131663E-01
  8.64062220E-02 -6.91490634E-01 -3.16053503E-01 -6.93800372E-01 -4.00565832E-01
  8.64062220E-02 -6.91490634E-01 -3.16053503E-01  6.93800372E-01 -4.00565832E-01
  8.64062220E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.68861036E-02
  0.00000000E+00  0.00000000E+00  3.69195290E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -7.58306259E-01  0.00000000E+00  0.00000000E+00  7.85322992E-01
  0.00000000E+00  0.00000000E+00 -5.49606968E-01  0.00000000E+00  0.00000000E+00
  9.77112479E-02  7.62902423E-02 -6.38003082E-02  2.80480606E-01 -2.33674851E-01
 -9.77112479E-02 -7.62902423E-02 -6.38003082E-02 -2.80480606E-01  2.33674851E-01
  4.91472651E-15  2.33080919E-14  4.05160819E-14  0.00000000E+00  2.68861036E-02
  1.14208547E-14  0.00000000E+00  3.69195290E-01 -1.48028352E-15 -5.28028750E-14
  0.00000000E+00 -7.58306259E-01  7.85322992E-01  0.00000000E+00 -1.12827231E-01
 -8.80923839E-02  0.00000000E+00  9.81352449E-02  2.69824477E-01  5.64136153E-02
  4.40461919E-02  2.80480606E-01 -3.87671415E-01 -1.34912238E-01  5.64136153E-02
  4.40461919E-02 -2.80480606E-01 -3.87671415E-01 -1.34912238E-01  1.44877265E-01
  6.68193383E-01  1.22036330E+00  0.00000000E+00 -2.90687287E-16  3.74883096E-01
  0.00000000E+00 -1.73802090E-14 -1.76329628E-01 -9.97821471E-01  0.00000000E+00
  3.00890006E-14 -4.36786774E-14  0.00000000E+00 -5.62776126E-01 -2.02067448E-01
  0.00000000E+00  4.30295953E-01 -4.90814141E-01 -5.62776126E-01 -2.02067448E-01
 -3.72647227E-01 -2.15147977E-01 -4.90814141E-01 -5.62776126E-01 -2.02067448E-01
  3.72647227E-01 -2.15147977E-01 -4.90814141E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.71796752E-01  0.00000000E+00  0.00000000E+00  1.00377575E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.56169468E-01  0.00000000E+00
  0.00000000E+00 -9.72605230E-01  0.00000000E+00  0.00000000E+00 -4.95000047E-02
  0.00000000E+00  0.00000000E+00  9.89494394E-01  3.64173915E-01  6.81144289E-01
  4.21837680E-01  3.66079948E-01 -9.89494394E-01 -3.64173915E-01  6.81144289E-01
 -4.21837680E-01 -3.66079948E-01  1.78531253E-15  6.79220251E-15  1.52512512E-14
  0.00000000E+00  6.71796752E-01  4.58065409E-15  0.00000000E+00 -1.00377575E+00
 -4.63733027E-15 -3.68809192E-15  0.00000000E+00  9.56169468E-01  9.72605230E-01
  0.00000000E+00  1.14256971E+00  4.20511816E-01  0.00000000E+00 -9.24692387E-01
  4.22712713E-01 -5.71284854E-01 -2.10255908E-01 -4.21837680E-01 -1.94048093E-01
 -2.11356357E-01 -5.71284854E-01 -2.10255908E-01  4.21837680E-01 -1.94048093E-01
 -2.11356357E-01
Total SCF Density                          R   N=         435
  2.10909784E+00  2.24396180E-01  6.34567610E-01  1.99526241E-01  3.26708052E-01
  3.05557585E-01 -1.64346022E-32 -1.64346022E-32  0.00000000E+00  4.35250058E-01
  1.64346022E-32  1.23259516E-32  0.00000000E+00  0.00000000E+00  4.35250058E-01
 -6.07041174E-02 -1.09061173E-01 -3.36935445E-01 -1.64346022E-32  4.10865055E-33
  6.04056263E-01  1.64346022E-32  3.28692044E-32 -6.57384088E-32 -1.79161548E-01
  2.31296463E-18  6.57384088E-32  7.37480891E-02 -4.10865055E-33 -1.64346022E-32
  6.57384088E-32 -2.31296463E-18 -1.79161548E-01 -3.28692044E-32  0.00000000E+00
  7.37480891E-02  8.58741618E-02  1.76974976E-01  2.97757309E-01 -6.57384088E-32
  0.00000000E+00 -4.60642596E-01 -6.57384088E-32  3.28692044E-32  3.65613530E-01
 -2.91216302E-03 -1.12508071E-02 -1.62206194E-02 -9.63735264E-20 -4.33680869E-19
  2.38144287E-02  0.00000000E+00  0.00000000E+00 -1.92143909E-02  1.01921507E-03
 -4.74426100E-33 -4.74426100E-33  4.74426100E-33  2.00819373E-02  6.67695377E-19
 -4.74426100E-33 -8.26630783E-03  0.00000000E+00  1.18606525E-33 -3.70645391E-35
  9.26557501E-04  0.00000000E+00  7.11639150E-33 -4.74426100E-33 -3.33847689E-19
  2.00819373E-02  9.48852200E-33 -8.34619222E-20 -8.26630783E-03 -8.89548937E-34
  2.71050543E-20  1.20466908E-20  9.26557501E-04  0.00000000E+00 -1.30104261E-18
  0.00000000E+00  3.17155304E-18  7.82128449E-03  0.00000000E+00 -1.33539075E-18
 -3.21946753E-03  8.67361738E-19  0.00000000E+00  1.53595308E-19  3.60865075E-04
  1.40545624E-04 -2.08654805E-20 -8.34619222E-20  0.00000000E+00  7.82128449E-03
 -3.33847689E-18  0.00000000E+00 -3.21946753E-03  1.37712172E-18  0.00000000E+00
 -4.34697511E-22  3.60865075E-04 -1.47571962E-19  2.25875453E-21  1.40545624E-04
  8.74661621E-02  1.60636859E-01  5.06493936E-04 -4.62592927E-17 -3.49096244E-01
  1.46545460E-01  1.85037171E-17  1.43698139E-01 -8.30804420E-02  3.69710087E-03
 -2.17000998E-18 -1.61068994E-02 -6.27313193E-03  1.75270037E-18  3.73161479E-01
 -6.52410039E-03 -1.48655581E-03 -3.67949458E-02 -1.85037171E-17 -1.48974476E-01
  7.51224383E-02  7.51713506E-18  6.13222151E-02 -5.54555578E-02  2.82215905E-03
 -1.00154307E-18 -6.87351107E-03 -2.67701689E-03  7.51157299E-19  1.41327762E-01
  6.05745993E-02 -2.60208521E-18 -2.60208521E-18 -2.89120579E-19 -2.06565491E-02
  4.62592927E-18 -2.16840434E-18  8.50283469E-03 -1.87928377E-18  1.15648232E-18
 -5.40218791E-20 -9.53069426E-04  2.08654805E-19 -5.70540483E-20 -3.71190638E-04
 -3.46944695E-18 -1.08420217E-18  9.80339946E-04 -1.84729258E-02 -2.30921325E-02
 -2.19984296E-03  4.48136898E-18  1.53171680E-02 -1.70658580E-02 -1.95156391E-18
 -6.30499059E-03  8.98264769E-03 -3.87283075E-04  1.77356585E-19  7.06716523E-04
  2.75243911E-04 -2.60818507E-20 -2.45933733E-02 -7.86175950E-03  2.16840434E-19
  2.19605430E-03  1.00563663E-02  1.40294290E-02  1.73284303E-02 -1.44560290E-18
 -1.09048769E-02 -2.31513917E-02  5.78241159E-19  4.48876362E-03  1.91724146E-02
 -1.02004892E-03 -6.25964416E-20 -5.03138485E-04 -1.95956653E-04  5.47718864E-20
  6.20592870E-03  1.03998758E-03 -2.25875453E-20 -1.72536326E-04  1.32746146E-03
  8.74661621E-02  1.60636859E-01  5.06493936E-04  3.02326216E-01  1.74548122E-01
  1.46545460E-01 -1.24446239E-01 -7.18490695E-02 -8.30804420E-02  3.69710087E-03
  1.39489840E-02  8.05344969E-03  3.13656597E-03  5.43269162E-03 -4.68322191E-02
 -3.79017261E-02 -1.43481114E-02 -6.16546365E-03 -6.91360400E-03  3.73161479E-01
 -6.52410039E-03 -1.48655581E-03 -3.67949458E-02  1.29015681E-01  7.44872381E-02
  7.51224383E-02 -5.31065961E-02 -3.06611076E-02 -5.54555578E-02  2.82215905E-03
  5.95263520E-03  3.43675553E-03  1.33850845E-03  2.31836464E-03 -3.79017261E-02
 -1.59103803E-02 -6.12296010E-03  2.22708976E-06 -4.55868483E-03  1.41327762E-01
  6.05745993E-02  1.59980230E-02  1.99983733E-02  1.90511989E-03  6.32373874E-03
  1.55770764E-02  1.47794666E-02 -2.60303427E-03 -6.41197643E-03 -7.77920109E-03
  3.35396982E-04  2.91770035E-04  7.18708398E-04  2.79914371E-04  1.13635274E-04
 -1.83460754E-03 -3.06340877E-03 -3.00118557E-04 -8.86836541E-04 -5.73198042E-04
  2.12984860E-02  6.80848344E-03  1.89212571E-03  9.23646288E-03  1.15460662E-02
  1.09992148E-03  1.55770764E-02 -1.16631198E-02  8.53292902E-03 -6.41197643E-03
  4.80087837E-03 -4.49132384E-03  1.93641538E-04  7.18708398E-04 -5.38122939E-04
 -2.09582000E-04  2.79914371E-04  1.55085608E-02  5.30152545E-03 -7.39273062E-04
 -1.23895337E-03  1.86598925E-04  1.22966866E-02  3.93087975E-03  5.26419756E-04
  1.28426853E-03  1.00563663E-02  1.40294290E-02  1.73284303E-02  9.44390045E-03
  5.45243847E-03 -2.31513917E-02 -3.88738333E-03 -2.24438181E-03  1.91724146E-02
 -1.02004892E-03  4.35730710E-04  2.51569243E-04  9.79783267E-05  1.69703440E-04
 -6.91360400E-03 -4.55868483E-03 -4.48198430E-04  4.03104603E-04  9.17640694E-04
  6.20592870E-03  1.03998758E-03  1.49420842E-04  8.62681631E-05  1.32746146E-03
  8.74661621E-02  1.60636859E-01  5.06493936E-04 -3.02326216E-01  1.74548122E-01
  1.46545460E-01  1.24446239E-01 -7.18490695E-02 -8.30804420E-02  3.69710087E-03
 -1.39489840E-02  8.05344969E-03  3.13656597E-03 -5.43269162E-03 -4.68322191E-02
 -3.79017261E-02  1.43481114E-02 -6.16546365E-03 -6.91360400E-03 -4.68322191E-02
 -3.79017261E-02  1.25135038E-02 -9.34309712E-03 -6.91360400E-03  3.73161479E-01
 -6.52410039E-03 -1.48655581E-03 -3.67949458E-02 -1.29015681E-01  7.44872381E-02
  7.51224383E-02  5.31065961E-02 -3.06611076E-02 -5.54555578E-02  2.82215905E-03
 -5.95263520E-03  3.43675553E-03  1.33850845E-03 -2.31836464E-03 -3.79017261E-02
 -1.59103803E-02  6.12296010E-03  2.22708976E-06 -4.55868483E-03 -3.79017261E-02
 -1.59103803E-02  3.05955134E-03 -5.30375254E-03 -4.55868483E-03  1.41327762E-01
  6.05745993E-02 -1.59980230E-02 -1.99983733E-02 -1.90511989E-03  6.32373874E-03
 -1.55770764E-02 -1.47794666E-02 -2.60303427E-03  6.41197643E-03  7.77920109E-03
 -3.35396982E-04  2.91770035E-04 -7.18708398E-04 -2.79914371E-04  1.13635274E-04
  1.83460754E-03  3.06340877E-03 -3.00118557E-04  8.86836541E-04  5.73198042E-04
 -1.25135038E-02 -3.05955134E-03 -1.70837078E-03 -7.37817395E-05  1.24999612E-04
 -2.12984860E-02 -6.80848344E-03  1.89212571E-03  9.23646288E-03  1.15460662E-02
  1.09992148E-03 -1.55770764E-02 -1.16631198E-02  8.53292902E-03  6.41197643E-03
  4.80087837E-03 -4.49132384E-03  1.93641538E-04 -7.18708398E-04 -5.38122939E-04
 -2.09582000E-04 -2.79914371E-04  1.55085608E-02  5.30152545E-03  7.39273062E-04
 -1.23895337E-03  1.86598925E-04 -9.34309712E-03 -5.30375254E-03  7.37817395E-05
  1.69298851E-04 -5.89703528E-04  1.22966866E-02  3.93087975E-03 -5.26419756E-04
  1.28426853E-03  1.00563663E-02  1.40294290E-02  1.73284303E-02 -9.44390045E-03
  5.45243847E-03 -2.31513917E-02  3.88738333E-03 -2.24438181E-03  1.91724146E-02
 -1.02004892E-03 -4.35730710E-04  2.51569243E-04  9.79783267E-05 -1.69703440E-04
 -6.91360400E-03 -4.55868483E-03  4.48198430E-04  4.03104603E-04  9.17640694E-04
 -6.91360400E-03 -4.55868483E-03 -1.24999612E-04 -5.89703528E-04  9.17640694E-04
  6.20592870E-03  1.03998758E-03 -1.49420842E-04  8.62681631E-05  1.32746146E-03
Grdnt Energy                               R     -5.643327333126018E+01
Grdnt NVar                                 I                7
Grdnt IGetFC                               I                0
Internal Forces                            R   N=           7
 -1.14864684E-04 -1.14864684E-04 -1.14864684E-04 -6.02639774E-06 -2.24425070E-05
 -2.24425070E-05  2.21933951E-05
Internal Force Constants                   R   N=          28
  4.48827327E-01  2.18238934E-03  4.48827327E-01  2.18238934E-03  2.18238934E-03
  4.48827327E-01  2.61618340E-02  2.61618340E-02  2.61618340E-02  1.14518086E-01
  2.11368284E-02  2.11368284E-02  2.11368284E-02 -4.38971514E-02  1.29535974E-01
  2.11368284E-02  2.11368284E-02  2.11368284E-02 -4.38971514E-02 -3.04640261E-02
  1.29535974E-01  4.97090312E-03  4.97090312E-03  4.97090312E-03  2.11265957E-03
 -1.39124349E-02 -1.39124349E-02  2.91919958E-02
Mulliken Charges                           R   N=           4
 -2.43520147E-01  8.11733825E-02  8.11733825E-02  8.11733825E-02
Optimization MaxStp                        I              100
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I               12
Opt point       1 Results for each geome   R   N=           8
 -5.64328776E+01  0.00000000E+00 -5.64332138E+01  0.00000000E+00 -5.64332699E+01
  0.00000000E+00 -5.64332733E+01  0.00000000E+00
Opt point       1 Geometries               R   N=          48
  0.00000000E+00 -0.00000000E+00  2.25306189E-01  0.00000000E+00  1.77101279E+00
 -5.25714440E-01 -1.53374206E+00 -8.85506393E-01 -5.25714440E-01  1.53374206E+00
 -8.85506393E-01 -5.25714440E-01  0.00000000E+00 -0.00000000E+00  2.32532899E-01
  0.00000000E+00  1.78217389E+00 -5.42576764E-01 -1.54340786E+00 -8.91086946E-01
 -5.42576764E-01  1.54340786E+00 -8.91086946E-01 -5.42576764E-01  0.00000000E+00
 -0.00000000E+00  2.40109001E-01  0.00000000E+00  1.77608146E+00 -5.60254337E-01
 -1.53813166E+00 -8.88040729E-01 -5.60254337E-01  1.53813166E+00 -8.88040729E-01
 -5.60254337E-01  0.00000000E+00 -0.00000000E+00  2.42148646E-01  0.00000000E+00
  1.77314758E+00 -5.65013508E-01 -1.53559085E+00 -8.86573791E-01 -5.65013508E-01
  1.53559085E+00 -8.86573791E-01 -5.65013508E-01
Opt point       1 Gradient at each geome   R   N=          48
  9.27036226E-15  5.68989300E-15 -1.31412902E-02 -1.48492330E-15 -7.69737462E-03
  4.38043007E-03  6.66612196E-03  3.84868731E-03  4.38043007E-03 -6.66612196E-03
  3.84868731E-03  4.38043007E-03  9.43689571E-16 -9.04831765E-15 -3.86358050E-03
 -1.51961776E-15 -2.59710263E-04  1.28786017E-03  2.24915685E-04  1.29855131E-04
  1.28786017E-03 -2.24915685E-04  1.29855131E-04  1.28786017E-03  1.33226763E-15
  3.21964677E-15 -4.23267979E-04 -1.45716772E-15  4.12133439E-04  1.41089326E-04
 -3.56918028E-04 -2.06066719E-04  1.41089326E-04  3.56918028E-04 -2.06066719E-04
  1.41089326E-04  3.60822483E-15 -4.94049246E-15  9.34578132E-05 -1.39818712E-15
  1.12024814E-04 -3.11526044E-05 -9.70163348E-05 -5.60124070E-05 -3.11526044E-05
  9.70163348E-05 -5.60124070E-05 -3.11526044E-05
Optimization Number of geometries          I   N=           1
           4
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           4
           1           1           1           1
Atom Modifiers                             I   N=           4
           0           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           4
                                                
Int Atom Modified Types                    I   N=           4
           0           0           0           0
Link Atoms                                 I   N=           4
           0           0           0           0
Atom Modified MM Charges                   R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          16
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Cartesian Gradient                         R   N=          12
  3.60822483E-15 -4.94049246E-15  9.34578132E-05 -1.39821200E-15  1.12024814E-04
 -3.11526044E-05 -9.70163348E-05 -5.60124070E-05 -3.11526044E-05  9.70163348E-05
 -5.60124070E-05 -3.11526044E-05
Dipole Moment                              R   N=           3
 -2.27248775E-16  1.08474427E-16 -6.98203000E-01
Quadrupole Moment                          R   N=           6
  5.62127678E-01  5.62127678E-01 -1.12425536E+00 -1.15867331E-16  1.14654380E-16
  5.89534931E-17
QEq coupling tensors                       R   N=          24
 -4.45000321E-01 -2.02893258E-14 -4.45000321E-01  4.15778523E-14 -6.94999613E-14
  8.90000641E-01  1.57188131E-01 -1.17961196E-16 -2.76067808E-01  1.82145965E-17
  2.04716329E-01  1.18879677E-01 -1.67753823E-01 -1.87605325E-01  4.88741464E-02
 -1.77289541E-01 -1.02358164E-01  1.18879677E-01 -1.67753823E-01  1.87605325E-01
  4.88741464E-02  1.77289541E-01 -1.02358164E-01  1.18879677E-01
Gaussian Version                           C   N=           2
ES64L-G09RevE.01        
